Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 628100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420ea6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40f160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ede0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40f400, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40f220, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 420790, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 420470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41ef80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41f910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40f8b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ee50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 628110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420ec2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420ed5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 628100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420ebf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 418d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ed00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420d40, ro: 8, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401010, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ee00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420ea0, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628100, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407ca0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400ba0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6280f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6280f8, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 420820, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420ad0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415c70, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 415c70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41f5f0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41f510, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41f510, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41f090, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41f0a0, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 627df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 627df0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4214a9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4214c2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4214bf, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 420b60, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420b60, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420c20, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420b10, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 420700, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4205f0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420770, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4206b0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420550, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4205b0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415c70, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6280a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6280a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6280a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6280a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6280a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 415c70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41fa10, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41fa40, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41fd40, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40f930, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40f940, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40f9d0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 413e90, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40fa90, ro: 4, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 628100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420ec2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42305b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4219cc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 421456, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42149f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42149b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 421497, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42148f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42148b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 421483, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42147a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42146a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 421466, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42145c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 421452, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42144e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213bf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213e7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213e1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213ca, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213ae, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213a5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 42139d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 422c43, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 421399, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4214a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 421474, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 41e480, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 420ebf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4213ef, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42141e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42142b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628114, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628114, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4213d9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213d1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213c4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213bf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4213bb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 628110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 628108, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41f680, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 423bc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 423bcf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6280a8, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 416030, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407ca0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40eec0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 414040, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6280a0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41a990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 414160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 412e10, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6280a0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 628100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420ed8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420eee, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420efb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420f21, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420f59, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420f88, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420fb1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 420fef, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42133d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42102c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42133d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 421059, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42133d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 421093, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4210ce, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4210d9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42133d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 421108, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 421126, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4210ce, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 421151, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42133d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42118a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42133d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4211bc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4211ea, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 421220, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42125f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 421298, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4212cc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42130a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42133e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42136d, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 418d70, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418d90, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418de0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418e20, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418f00, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 423530, ro: 7, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 421474, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 41aaf0, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41ac50, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41ad20, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41ae20, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41b140, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41b1d0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41b260, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41b470, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41b700, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41b9b0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41bb00, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 423918, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 41bbb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41bba0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41bb40, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e470, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41aaf0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 628070, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407cd0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41ac50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41aaf0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 413460, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40faa0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 412070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 416d40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411560, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 417da0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 410f00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 418130, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 416630, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41caf0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41bbc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 416490, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 416610, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415c70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4223f0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4113b0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 411420, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4112a0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 411280, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4113b0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4113b0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 411270, ro: 3, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 416dd0, ro: 3, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40fe50, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 410180, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 410360, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 410370, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40fc60, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40fcb0, ro: 4, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e470, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 410180, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4106d0, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e450, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4120e0, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 412240, ro: 4, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e3e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418a60, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418760, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418620, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418610, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418600, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4189b0, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418700, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418a60, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4189b0, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418700, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418610, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418600, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4184b0, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4184d0, ro: 4, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 411f60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 423a80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4221b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 422170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 411f60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4221b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 422170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 411f60, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 418557, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e400, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e400, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41aaf0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e3e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 417e60, ro: 3, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41bb60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41bb60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41aaf0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 42141a, ro: 1, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e470, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 411ac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411ac0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 628030, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41bb60, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 411ac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411ac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4170e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 417670, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 417370, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 417800, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 423a80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 423a80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411f60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 423a80, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 628030, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 423a80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 422440, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 422400, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411f60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 422440, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 422400, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411f60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 411e20, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 416b40, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 416b70, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4167d0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 416890, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4167b0, ro: 3, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41ae20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41bb90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41ad20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41bb90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41bb80, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e400, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41b9b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41b9b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41bb50, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 414300, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 414350, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 415350, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 7, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 7, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 7, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4153e0, ro: 7, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4154a0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 415710, ro: 7, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4157ad, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41575f, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415737, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41553d, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4154f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4154c7, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41553d, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41575f, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 628050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 415292, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415262, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415232, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415168, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415144, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4150ad, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41507b, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415052, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 421a90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 423a80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 407d20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4158e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4158e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 414040, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 415262, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415232, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415168, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415144, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 415262, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 415262, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415168, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 415262, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 415168, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41507b, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 414040, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 412e60, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4131c0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 413200, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 413450, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 412e60, ro: 3, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 412e60, ro: 3, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 413200, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41c310, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 423950, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 423940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 423940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 41c070, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41c2f0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41c300, ro: 4, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 41c4e0, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41c450, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41c8a0, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 423960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 41c310, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41c7b0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41c640, ro: 1, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e470, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 41cd00, ro: 3, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41cf00, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41d410, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41d800, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41d900, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41cf10, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41cf90, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41d910, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41d910, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e470, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 423a60, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41de70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41de70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41de70, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 413640, ro: 3, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 417f10, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 417f90, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 418070, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41e3d0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 411650, ro: 3, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41bb50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 41bb70, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 41bb40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 423920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 423930, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 41bb40, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 421a70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 423a70, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 413dd0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 413aa0, ro: 4, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 413e70, ro: 4, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 422060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4220b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4220b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 421a70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 422060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 422060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 419b00, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 422060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 421a90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 42212c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 421a20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 421a30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 421a28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 421a60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4196b0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 419ed0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41a3c0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4220b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4220b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 42212e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 422060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 41a700, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 41a960, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 422060, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 423908, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 42390c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 423910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 423914, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 628050, ro: 0, rt: DATA
Deserializing data...
Deserializing symbol at: 420d48, dta_0x4214c8L, 8
cur_pos: 420d00
dse_base: 420d48
new_cur_pos: 420d50
Deserializing symbol at: 420d50, dta_0x4214e8L, 8
cur_pos: 420d50
dse_base: 420d50
new_cur_pos2: 420d58
Deserializing symbol at: 420d58, dta_0x421513L, 8
cur_pos: 420d58
dse_base: 420d58
new_cur_pos2: 420d60
Deserializing symbol at: 420d60, dta_0x421537L, 8
cur_pos: 420d60
dse_base: 420d60
new_cur_pos2: 420d68
Deserializing symbol at: 420d68, dta_0x421561L, 8
cur_pos: 420d68
dse_base: 420d68
new_cur_pos2: 420d70
Deserializing symbol at: 420d70, dta_0x421585L, 8
cur_pos: 420d70
dse_base: 420d70
new_cur_pos2: 420d78
Deserializing symbol at: 420d78, dta_0x4215aeL, 8
cur_pos: 420d78
dse_base: 420d78
new_cur_pos2: 420d80
Deserializing symbol at: 420d80, dta_0x4215d6L, 8
cur_pos: 420d80
dse_base: 420d80
new_cur_pos2: 420d88
Deserializing symbol at: 420d88, dta_0x4215edL, 8
cur_pos: 420d88
dse_base: 420d88
new_cur_pos2: 420d90
Deserializing symbol at: 420d90, dta_0x42160fL, 8
cur_pos: 420d90
dse_base: 420d90
new_cur_pos2: 420d98
Deserializing symbol at: 420d98, dta_0x42162aL, 8
cur_pos: 420d98
dse_base: 420d98
new_cur_pos2: 420da0
Deserializing symbol at: 420da0, dta_0x421650L, 8
cur_pos: 420da0
dse_base: 420da0
new_cur_pos2: 420da8
Deserializing symbol at: 420da8, dta_0x421668L, 8
cur_pos: 420da8
dse_base: 420da8
new_cur_pos2: 420db0
Deserializing symbol at: 420db0, dta_0x42167eL, 8
cur_pos: 420db0
dse_base: 420db0
new_cur_pos2: 420db8
Deserializing symbol at: 420db8, dta_0x4216a2L, 8
cur_pos: 420db8
dse_base: 420db8
new_cur_pos2: 420dc0
Deserializing symbol at: 420dc0, dta_0x4216bdL, 8
cur_pos: 420dc0
dse_base: 420dc0
new_cur_pos2: 420dc8
Deserializing symbol at: 420dc8, dta_0x4216ccL, 8
cur_pos: 420dc8
dse_base: 420dc8
new_cur_pos2: 420dd0
Deserializing symbol at: 420dd0, dta_0x4216dfL, 8
cur_pos: 420dd0
dse_base: 420dd0
new_cur_pos2: 420dd8
Deserializing symbol at: 420dd8, dta_0x42170fL, 8
cur_pos: 420dd8
dse_base: 420dd8
new_cur_pos2: 420de0
Deserializing symbol at: 420de0, dta_0x42173bL, 8
cur_pos: 420de0
dse_base: 420de0
new_cur_pos2: 420de8
Deserializing symbol at: 420de8, dta_0x42175eL, 8
cur_pos: 420de8
dse_base: 420de8
new_cur_pos2: 420df0
Deserializing symbol at: 420df0, dta_0x421777L, 8
cur_pos: 420df0
dse_base: 420df0
new_cur_pos2: 420df8
Deserializing symbol at: 420df8, dta_0x42179fL, 8
cur_pos: 420df8
dse_base: 420df8
new_cur_pos2: 420e00
Deserializing symbol at: 420e00, dta_0x4217baL, 8
cur_pos: 420e00
dse_base: 420e00
new_cur_pos2: 420e08
Deserializing symbol at: 420e08, dta_0x4217ceL, 8
cur_pos: 420e08
dse_base: 420e08
new_cur_pos2: 420e10
Deserializing symbol at: 420e10, dta_0x4217f2L, 8
cur_pos: 420e10
dse_base: 420e10
new_cur_pos2: 420e18
Deserializing symbol at: 420e18, dta_0x42180eL, 8
cur_pos: 420e18
dse_base: 420e18
new_cur_pos2: 420e20
Deserializing symbol at: 420e20, dta_0x42181dL, 8
cur_pos: 420e20
dse_base: 420e20
new_cur_pos2: 420e28
Deserializing symbol at: 420e28, dta_0x42182dL, 8
cur_pos: 420e28
dse_base: 420e28
new_cur_pos2: 420e30
Deserializing symbol at: 420e30, dta_0x421842L, 8
cur_pos: 420e30
dse_base: 420e30
new_cur_pos2: 420e38
Deserializing symbol at: 420e38, dta_0x421852L, 8
cur_pos: 420e38
dse_base: 420e38
new_cur_pos2: 420e40
Deserializing symbol at: 420e40, dta_0x421867L, 8
cur_pos: 420e40
dse_base: 420e40
new_cur_pos2: 420e48
Deserializing symbol at: 420e48, dta_0x421889L, 8
cur_pos: 420e48
dse_base: 420e48
new_cur_pos2: 420e50
Deserializing symbol at: 420e50, dta_0x4218abL, 8
cur_pos: 420e50
dse_base: 420e50
new_cur_pos2: 420e58
Deserializing symbol at: 420e58, dta_0x4218d1L, 8
cur_pos: 420e58
dse_base: 420e58
new_cur_pos2: 420e60
Deserializing symbol at: 420e60, dta_0x4218e7L, 8
cur_pos: 420e60
dse_base: 420e60
new_cur_pos2: 420e68
Deserializing symbol at: 420e68, dta_0x421903L, 8
cur_pos: 420e68
dse_base: 420e68
new_cur_pos2: 420e70
Deserializing symbol at: 420e70, dta_0x421921L, 8
cur_pos: 420e70
dse_base: 420e70
new_cur_pos2: 420e78
Deserializing symbol at: 420e78, dta_0x421954L, 8
cur_pos: 420e78
dse_base: 420e78
new_cur_pos2: 420e80
Deserializing symbol at: 420e80, dta_0x421989L, 8
cur_pos: 420e80
dse_base: 420e80
new_cur_pos2: 420e88
Deserializing symbol at: 420e88, dta_0x421997L, 8
cur_pos: 420e88
dse_base: 420e88
new_cur_pos2: 420e90
Deserializing symbol at: 420e90, dta_0x4219d2L, 8
cur_pos: 420e90
dse_base: 420e90
new_cur_pos2: 420e98
Deserializing symbol at: 423530, dta_0x422480L, 8
cur_pos: 420e98
dse_base: 423530
new_cur_pos: 423538
Deserializing symbol at: 423538, dta_0x422496L, 8
cur_pos: 423538
dse_base: 423538
new_cur_pos2: 423540
Deserializing symbol at: 423540, dta_0x4224cfL, 8
cur_pos: 423540
dse_base: 423540
new_cur_pos2: 423548
Deserializing symbol at: 423548, dta_0x4224efL, 8
cur_pos: 423548
dse_base: 423548
new_cur_pos2: 423550
Deserializing symbol at: 423550, dta_0x422514L, 8
cur_pos: 423550
dse_base: 423550
new_cur_pos2: 423558
Deserializing symbol at: 423558, dta_0x42252eL, 8
cur_pos: 423558
dse_base: 423558
new_cur_pos2: 423560
Deserializing symbol at: 423560, dta_0x42254dL, 8
cur_pos: 423560
dse_base: 423560
new_cur_pos2: 423568
Deserializing symbol at: 423568, dta_0x422575L, 8
cur_pos: 423568
dse_base: 423568
new_cur_pos2: 423570
Deserializing symbol at: 423570, dta_0x42258cL, 8
cur_pos: 423570
dse_base: 423570
new_cur_pos2: 423578
Deserializing symbol at: 423578, dta_0x4225a2L, 8
cur_pos: 423578
dse_base: 423578
new_cur_pos2: 423580
Deserializing symbol at: 423580, dta_0x4225b6L, 8
cur_pos: 423580
dse_base: 423580
new_cur_pos2: 423588
Deserializing symbol at: 423588, dta_0x4225f3L, 8
cur_pos: 423588
dse_base: 423588
new_cur_pos2: 423590
Deserializing symbol at: 423590, dta_0x422623L, 8
cur_pos: 423590
dse_base: 423590
new_cur_pos2: 423598
Deserializing symbol at: 423598, dta_0x42263fL, 8
cur_pos: 423598
dse_base: 423598
new_cur_pos2: 4235a0
Deserializing symbol at: 4235a0, dta_0x422662L, 8
cur_pos: 4235a0
dse_base: 4235a0
new_cur_pos2: 4235a8
Deserializing symbol at: 4235a8, dta_0x422699L, 8
cur_pos: 4235a8
dse_base: 4235a8
new_cur_pos2: 4235b0
Deserializing symbol at: 4235b0, dta_0x4226d0L, 8
cur_pos: 4235b0
dse_base: 4235b0
new_cur_pos2: 4235b8
Deserializing symbol at: 4235b8, dta_0x4226e7L, 8
cur_pos: 4235b8
dse_base: 4235b8
new_cur_pos2: 4235c0
Deserializing symbol at: 4235c0, dta_0x422707L, 8
cur_pos: 4235c0
dse_base: 4235c0
new_cur_pos2: 4235c8
Deserializing symbol at: 4235c8, dta_0x422731L, 8
cur_pos: 4235c8
dse_base: 4235c8
new_cur_pos2: 4235d0
Deserializing symbol at: 4235d0, dta_0x42277eL, 8
cur_pos: 4235d0
dse_base: 4235d0
new_cur_pos2: 4235d8
Deserializing symbol at: 4235d8, dta_0x422799L, 8
cur_pos: 4235d8
dse_base: 4235d8
new_cur_pos2: 4235e0
Deserializing symbol at: 4235e0, dta_0x4227c4L, 8
cur_pos: 4235e0
dse_base: 4235e0
new_cur_pos2: 4235e8
Deserializing symbol at: 4235e8, dta_0x4227e0L, 8
cur_pos: 4235e8
dse_base: 4235e8
new_cur_pos2: 4235f0
Deserializing symbol at: 4235f0, dta_0x422805L, 8
cur_pos: 4235f0
dse_base: 4235f0
new_cur_pos2: 4235f8
Deserializing symbol at: 4235f8, dta_0x42282bL, 8
cur_pos: 4235f8
dse_base: 4235f8
new_cur_pos2: 423600
Deserializing symbol at: 423600, dta_0x422850L, 8
cur_pos: 423600
dse_base: 423600
new_cur_pos2: 423608
Deserializing symbol at: 423608, dta_0x422863L, 8
cur_pos: 423608
dse_base: 423608
new_cur_pos2: 423610
Deserializing symbol at: 423610, dta_0x422878L, 8
cur_pos: 423610
dse_base: 423610
new_cur_pos2: 423618
Deserializing symbol at: 423618, dta_0x422889L, 8
cur_pos: 423618
dse_base: 423618
new_cur_pos2: 423620
Deserializing symbol at: 423620, dta_0x42289cL, 8
cur_pos: 423620
dse_base: 423620
new_cur_pos2: 423628
Deserializing symbol at: 423628, dta_0x4228afL, 8
cur_pos: 423628
dse_base: 423628
new_cur_pos2: 423630
Deserializing symbol at: 423630, dta_0x4228d4L, 8
cur_pos: 423630
dse_base: 423630
new_cur_pos2: 423638
Deserializing symbol at: 423638, dta_0x4228e9L, 8
cur_pos: 423638
dse_base: 423638
new_cur_pos2: 423640
Deserializing symbol at: 423640, dta_0x4228fdL, 8
cur_pos: 423640
dse_base: 423640
new_cur_pos2: 423648
Deserializing symbol at: 423648, dta_0x42291eL, 8
cur_pos: 423648
dse_base: 423648
new_cur_pos2: 423650
Deserializing symbol at: 423650, dta_0x422934L, 8
cur_pos: 423650
dse_base: 423650
new_cur_pos2: 423658
Deserializing symbol at: 423658, dta_0x422963L, 8
cur_pos: 423658
dse_base: 423658
new_cur_pos2: 423660
Deserializing symbol at: 423660, dta_0x42298bL, 8
cur_pos: 423660
dse_base: 423660
new_cur_pos2: 423668
Deserializing symbol at: 423668, dta_0x4229acL, 8
cur_pos: 423668
dse_base: 423668
new_cur_pos2: 423670
Deserializing symbol at: 423670, dta_0x4229cdL, 8
cur_pos: 423670
dse_base: 423670
new_cur_pos2: 423678
Deserializing symbol at: 423678, dta_0x4229fcL, 8
cur_pos: 423678
dse_base: 423678
new_cur_pos2: 423680
Deserializing symbol at: 423680, dta_0x422a0dL, 8
cur_pos: 423680
dse_base: 423680
new_cur_pos2: 423688
Deserializing symbol at: 423688, dta_0x422a29L, 8
cur_pos: 423688
dse_base: 423688
new_cur_pos2: 423690
Deserializing symbol at: 423690, dta_0x422a67L, 8
cur_pos: 423690
dse_base: 423690
new_cur_pos2: 423698
Deserializing symbol at: 423698, dta_0x422a8eL, 8
cur_pos: 423698
dse_base: 423698
new_cur_pos2: 4236a0
Deserializing symbol at: 4236a0, dta_0x422ab5L, 8
cur_pos: 4236a0
dse_base: 4236a0
new_cur_pos2: 4236a8
Deserializing symbol at: 4236a8, dta_0x422ac9L, 8
cur_pos: 4236a8
dse_base: 4236a8
new_cur_pos2: 4236b0
Deserializing symbol at: 4236b0, dta_0x422af7L, 8
cur_pos: 4236b0
dse_base: 4236b0
new_cur_pos2: 4236b8
Deserializing symbol at: 4236b8, dta_0x422b13L, 8
cur_pos: 4236b8
dse_base: 4236b8
new_cur_pos2: 4236c0
Deserializing symbol at: 4236c0, dta_0x422b38L, 8
cur_pos: 4236c0
dse_base: 4236c0
new_cur_pos2: 4236c8
Deserializing symbol at: 4236c8, dta_0x422b5aL, 8
cur_pos: 4236c8
dse_base: 4236c8
new_cur_pos2: 4236d0
Deserializing symbol at: 4236d0, dta_0x422b84L, 8
cur_pos: 4236d0
dse_base: 4236d0
new_cur_pos2: 4236d8
Deserializing symbol at: 4236d8, dta_0x422bafL, 8
cur_pos: 4236d8
dse_base: 4236d8
new_cur_pos2: 4236e0
Deserializing symbol at: 4236e0, dta_0x422bcdL, 8
cur_pos: 4236e0
dse_base: 4236e0
new_cur_pos2: 4236e8
Deserializing symbol at: 4236e8, dta_0x422bfbL, 8
cur_pos: 4236e8
dse_base: 4236e8
new_cur_pos2: 4236f0
Deserializing symbol at: 4236f0, dta_0x422c23L, 8
cur_pos: 4236f0
dse_base: 4236f0
new_cur_pos2: 4236f8
Deserializing symbol at: 4236f8, dta_0x422c4aL, 8
cur_pos: 4236f8
dse_base: 4236f8
new_cur_pos2: 423700
Deserializing symbol at: 423700, dta_0x422c77L, 8
cur_pos: 423700
dse_base: 423700
new_cur_pos2: 423708
Deserializing symbol at: 423708, dta_0x422ca7L, 8
cur_pos: 423708
dse_base: 423708
new_cur_pos2: 423710
Deserializing symbol at: 423710, dta_0x422cd1L, 8
cur_pos: 423710
dse_base: 423710
new_cur_pos2: 423718
Deserializing symbol at: 423718, dta_0x422cfeL, 8
cur_pos: 423718
dse_base: 423718
new_cur_pos2: 423720
Deserializing symbol at: 423720, dta_0x422d2aL, 8
cur_pos: 423720
dse_base: 423720
new_cur_pos2: 423728
Deserializing symbol at: 423728, dta_0x422d4dL, 8
cur_pos: 423728
dse_base: 423728
new_cur_pos2: 423730
Deserializing symbol at: 423730, dta_0x422d6bL, 8
cur_pos: 423730
dse_base: 423730
new_cur_pos2: 423738
Deserializing symbol at: 423738, dta_0x422d89L, 8
cur_pos: 423738
dse_base: 423738
new_cur_pos2: 423740
Deserializing symbol at: 423740, dta_0x422dbfL, 8
cur_pos: 423740
dse_base: 423740
new_cur_pos2: 423748
Deserializing symbol at: 423748, dta_0x422de9L, 8
cur_pos: 423748
dse_base: 423748
new_cur_pos2: 423750
Deserializing symbol at: 423750, dta_0x422e08L, 8
cur_pos: 423750
dse_base: 423750
new_cur_pos2: 423758
Deserializing symbol at: 423758, dta_0x422e2bL, 8
cur_pos: 423758
dse_base: 423758
new_cur_pos2: 423760
Deserializing symbol at: 423760, dta_0x422e52L, 8
cur_pos: 423760
dse_base: 423760
new_cur_pos2: 423768
Deserializing symbol at: 423768, dta_0x422e67L, 8
cur_pos: 423768
dse_base: 423768
new_cur_pos2: 423770
Deserializing symbol at: 423770, dta_0x42142bL, 8
cur_pos: 423770
dse_base: 423770
new_cur_pos2: 423778
Deserializing symbol at: 423778, dta_0x42141eL, 8
cur_pos: 423778
dse_base: 423778
new_cur_pos2: 423780
Deserializing symbol at: 423780, dta_0x422e7bL, 8
cur_pos: 423780
dse_base: 423780
new_cur_pos2: 423788
Deserializing symbol at: 423788, dta_0x422eb9L, 8
cur_pos: 423788
dse_base: 423788
new_cur_pos2: 423790
Deserializing symbol at: 423790, dta_0x422efbL, 8
cur_pos: 423790
dse_base: 423790
new_cur_pos2: 423798
Deserializing symbol at: 423798, dta_0x422f25L, 8
cur_pos: 423798
dse_base: 423798
new_cur_pos2: 4237a0
Deserializing symbol at: 4237a0, dta_0x422f51L, 8
cur_pos: 4237a0
dse_base: 4237a0
new_cur_pos2: 4237a8
Deserializing symbol at: 4237a8, dta_0x422f78L, 8
cur_pos: 4237a8
dse_base: 4237a8
new_cur_pos2: 4237b0
Deserializing symbol at: 4237b0, dta_0x422f94L, 8
cur_pos: 4237b0
dse_base: 4237b0
new_cur_pos2: 4237b8
Deserializing symbol at: 4237b8, dta_0x422fbfL, 8
cur_pos: 4237b8
dse_base: 4237b8
new_cur_pos2: 4237c0
Deserializing symbol at: 4237c0, dta_0x422fdaL, 8
cur_pos: 4237c0
dse_base: 4237c0
new_cur_pos2: 4237c8
Deserializing symbol at: 4237c8, dta_0x422feeL, 8
cur_pos: 4237c8
dse_base: 4237c8
new_cur_pos2: 4237d0
Deserializing symbol at: 4237d0, dta_0x423005L, 8
cur_pos: 4237d0
dse_base: 4237d0
new_cur_pos2: 4237d8
Deserializing symbol at: 4237d8, dta_0x423012L, 8
cur_pos: 4237d8
dse_base: 4237d8
new_cur_pos2: 4237e0
Deserializing symbol at: 4237e0, dta_0x42303aL, 8
cur_pos: 4237e0
dse_base: 4237e0
new_cur_pos2: 4237e8
Deserializing symbol at: 4237e8, dta_0x42305eL, 8
cur_pos: 4237e8
dse_base: 4237e8
new_cur_pos2: 4237f0
Deserializing symbol at: 4237f0, dta_0x42309aL, 8
cur_pos: 4237f0
dse_base: 4237f0
new_cur_pos2: 4237f8
Deserializing symbol at: 4237f8, dta_0x4230c5L, 8
cur_pos: 4237f8
dse_base: 4237f8
new_cur_pos2: 423800
Deserializing symbol at: 423800, dta_0x4230e6L, 8
cur_pos: 423800
dse_base: 423800
new_cur_pos2: 423808
Deserializing symbol at: 423808, dta_0x423108L, 8
cur_pos: 423808
dse_base: 423808
new_cur_pos2: 423810
Deserializing symbol at: 423810, dta_0x423121L, 8
cur_pos: 423810
dse_base: 423810
new_cur_pos2: 423818
Deserializing symbol at: 423818, dta_0x423149L, 8
cur_pos: 423818
dse_base: 423818
new_cur_pos2: 423820
Deserializing symbol at: 423820, dta_0x42316cL, 8
cur_pos: 423820
dse_base: 423820
new_cur_pos2: 423828
Deserializing symbol at: 423828, dta_0x423184L, 8
cur_pos: 423828
dse_base: 423828
new_cur_pos2: 423830
Deserializing symbol at: 423830, dta_0x4231a8L, 8
cur_pos: 423830
dse_base: 423830
new_cur_pos2: 423838
Deserializing symbol at: 423838, dta_0x4234cbL, 8
cur_pos: 423838
dse_base: 423838
new_cur_pos2: 423840
Deserializing symbol at: 423840, dta_0x4231cdL, 8
cur_pos: 423840
dse_base: 423840
new_cur_pos2: 423848
Deserializing symbol at: 423848, dta_0x423206L, 8
cur_pos: 423848
dse_base: 423848
new_cur_pos2: 423850
Deserializing symbol at: 423850, dta_0x423240L, 8
cur_pos: 423850
dse_base: 423850
new_cur_pos2: 423858
Deserializing symbol at: 423858, dta_0x42325fL, 8
cur_pos: 423858
dse_base: 423858
new_cur_pos2: 423860
Deserializing symbol at: 423860, dta_0x42326eL, 8
cur_pos: 423860
dse_base: 423860
new_cur_pos2: 423868
Deserializing symbol at: 423868, dta_0x42328bL, 8
cur_pos: 423868
dse_base: 423868
new_cur_pos2: 423870
Deserializing symbol at: 423870, dta_0x4232a9L, 8
cur_pos: 423870
dse_base: 423870
new_cur_pos2: 423878
Deserializing symbol at: 423878, dta_0x4232c6L, 8
cur_pos: 423878
dse_base: 423878
new_cur_pos2: 423880
Deserializing symbol at: 423880, dta_0x4232dfL, 8
cur_pos: 423880
dse_base: 423880
new_cur_pos2: 423888
Deserializing symbol at: 423888, dta_0x4232f8L, 8
cur_pos: 423888
dse_base: 423888
new_cur_pos2: 423890
Deserializing symbol at: 423890, dta_0x42332cL, 8
cur_pos: 423890
dse_base: 423890
new_cur_pos2: 423898
Deserializing symbol at: 423898, dta_0x423340L, 8
cur_pos: 423898
dse_base: 423898
new_cur_pos2: 4238a0
Deserializing symbol at: 4238a0, dta_0x423357L, 8
cur_pos: 4238a0
dse_base: 4238a0
new_cur_pos2: 4238a8
Deserializing symbol at: 4238a8, dta_0x42337dL, 8
cur_pos: 4238a8
dse_base: 4238a8
new_cur_pos2: 4238b0
Deserializing symbol at: 4238b0, dta_0x4233bfL, 8
cur_pos: 4238b0
dse_base: 4238b0
new_cur_pos2: 4238b8
Deserializing symbol at: 4238b8, dta_0x4233fbL, 8
cur_pos: 4238b8
dse_base: 4238b8
new_cur_pos2: 4238c0
Deserializing symbol at: 4238c0, dta_0x42342cL, 8
cur_pos: 4238c0
dse_base: 4238c0
new_cur_pos2: 4238c8
Deserializing symbol at: 4238c8, dta_0x423450L, 8
cur_pos: 4238c8
dse_base: 4238c8
new_cur_pos2: 4238d0
Deserializing symbol at: 4238d0, dta_0x42347eL, 8
cur_pos: 4238d0
dse_base: 4238d0
new_cur_pos2: 4238d8
Deserializing symbol at: 4238d8, dta_0x423499L, 8
cur_pos: 4238d8
dse_base: 4238d8
new_cur_pos2: 4238e0
Deserializing symbol at: 4238e0, dta_0x4234d1L, 8
cur_pos: 4238e0
dse_base: 4238e0
new_cur_pos2: 4238e8
Deserializing symbol at: 4238e8, dta_0x4234fcL, 8
cur_pos: 4238e8
dse_base: 4238e8
new_cur_pos2: 4238f0
Deserializing data...
Deserializing data...
Deserializing symbol at: 424c52, sub_0x41fffeL, 8
cur_pos: 4244e8
dse_base: 424c52
new_cur_pos: 424c5a
Deserializing symbol at: 424f92, sub_0x41fffeL, 8
cur_pos: 424c5a
dse_base: 424f92
new_cur_pos: 424f9a
Deserializing data...
Deserializing symbol at: 627de0, sub_0x400c30L, 8
cur_pos: 627de0
dse_base: 627de0
new_cur_pos2: 627de8
Deserializing data...
Deserializing symbol at: 627de8, sub_0x400c10L, 8
cur_pos: 627de8
dse_base: 627de8
new_cur_pos2: 627df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 627ff8, ext___gmon_start__, 8
cur_pos: 627ff8
dse_base: 627ff8
new_cur_pos2: 628000
Deserializing data...
Deserializing symbol at: 628018, ext_memset, 8
cur_pos: 628000
dse_base: 628018
new_cur_pos: 628020
Deserializing symbol at: 628020, ext___gmon_start__, 8
cur_pos: 628020
dse_base: 628020
new_cur_pos2: 628028
Deserializing symbol at: 628028, ext_exit, 8
cur_pos: 628028
dse_base: 628028
new_cur_pos2: 628030
Deserializing symbol at: 628030, ext_malloc, 8
cur_pos: 628030
dse_base: 628030
new_cur_pos2: 628038
Deserializing symbol at: 628038, ext_fopen, 8
cur_pos: 628038
dse_base: 628038
new_cur_pos2: 628040
Deserializing symbol at: 628040, ext___libc_start_main, 8
cur_pos: 628040
dse_base: 628040
new_cur_pos2: 628048
Deserializing symbol at: 628048, ext_fputc, 8
cur_pos: 628048
dse_base: 628048
new_cur_pos2: 628050
Deserializing symbol at: 628050, ext_free, 8
cur_pos: 628050
dse_base: 628050
new_cur_pos2: 628058
Deserializing symbol at: 628058, ext__IO_getc, 8
cur_pos: 628058
dse_base: 628058
new_cur_pos2: 628060
Deserializing symbol at: 628060, ext_ferror, 8
cur_pos: 628060
dse_base: 628060
new_cur_pos2: 628068
Deserializing symbol at: 628068, ext___ctype_b_loc, 8
cur_pos: 628068
dse_base: 628068
new_cur_pos2: 628070
Deserializing symbol at: 628070, ext_sprintf, 8
cur_pos: 628070
dse_base: 628070
new_cur_pos2: 628078
Deserializing symbol at: 628078, ext_sscanf, 8
cur_pos: 628078
dse_base: 628078
new_cur_pos2: 628080
Deserializing symbol at: 628080, ext_fread, 8
cur_pos: 628080
dse_base: 628080
new_cur_pos2: 628088
Deserializing symbol at: 628088, ext_getenv, 8
cur_pos: 628088
dse_base: 628088
new_cur_pos2: 628090
Deserializing symbol at: 628090, ext___ctype_tolower_loc, 8
cur_pos: 628090
dse_base: 628090
new_cur_pos2: 628098
Deserializing symbol at: 628098, ext_fclose, 8
cur_pos: 628098
dse_base: 628098
new_cur_pos2: 6280a0
Deserializing symbol at: 6280a0, ext_fwrite, 8
cur_pos: 6280a0
dse_base: 6280a0
new_cur_pos2: 6280a8
Deserializing symbol at: 6280a8, ext_fprintf, 8
cur_pos: 6280a8
dse_base: 6280a8
new_cur_pos2: 6280b0
Deserializing symbol at: 6280b0, ext_memcpy, 8
cur_pos: 6280b0
dse_base: 6280b0
new_cur_pos2: 6280b8
Deserializing symbol at: 6280b8, ext__IO_putc, 8
cur_pos: 6280b8
dse_base: 6280b8
new_cur_pos2: 6280c0
Deserializing symbol at: 6280c0, ext_fflush, 8
cur_pos: 6280c0
dse_base: 6280c0
new_cur_pos2: 6280c8
Deserializing data...
Deserializing data...
Deserializing external data...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400d30
Inserted function: sub_40f160
Inserted function: sub_407ca0
Inserted function: sub_400c10
Inserted function: sub_400ba0
Inserted function: sub_420790
Inserted function: sub_40f400
Inserted function: sub_41ef80
Inserted function: sub_400c30
Inserted function: sub_41f510
Inserted function: sub_401010
Inserted function: sub_420820
Inserted function: sub_420470
Inserted function: sub_420700
Inserted function: sub_420b10
Inserted function: sub_420c20
Inserted function: sub_4205f0
Inserted function: sub_420b60
Inserted function: sub_41f910
Inserted function: sub_40f8b0
Inserted function: sub_40f9d0
Inserted function: sub_40fa90
Inserted function: sub_401240
Inserted function: sub_41e480
Inserted function: sub_41fa40
Inserted function: sub_41fa10
Inserted function: sub_400c60
Inserted function: sub_40f930
Inserted function: sub_400d20
Inserted function: sub_41f0a0
Inserted function: sub_41f680
Inserted function: sub_40f940
Inserted function: sub_420ad0
Inserted function: sub_420550
Inserted function: sub_4205b0
Inserted function: sub_41f5f0
Inserted function: sub_40f220
Inserted function: sub_40ee50
Inserted function: sub_413e90
Inserted function: sub_4206b0
Inserted function: sub_40ede0
Inserted function: sub_400d10
Inserted function: sub_40ed00
Inserted function: sub_420770
Inserted function: sub_41f090
Inserted function: sub_4018f0
Inserted function: sub_418d00
Inserted function: sub_418f00
Inserted function: sub_414040
Inserted function: sub_41a990
Inserted function: sub_41b700
Inserted function: sub_41b140
Inserted function: sub_41bbb0
Inserted function: sub_418e20
Inserted function: sub_418d70
Inserted function: sub_41bba0
Inserted function: sub_41ad20
Inserted function: sub_416030
Inserted function: sub_410f00
Inserted function: sub_411280
Inserted function: sub_416d40
Inserted function: sub_416490
Inserted function: sub_416610
Inserted function: sub_40faa0
Inserted function: sub_410180
Inserted function: sub_410370
Inserted function: sub_40fcb0
Inserted function: sub_4106d0
Inserted function: sub_412070
Inserted function: sub_410360
Inserted function: sub_40fc60
Inserted function: sub_418130
Inserted function: sub_418600
Inserted function: sub_412240
Inserted function: sub_418760
Inserted function: sub_41e450
Inserted function: sub_4184d0
Inserted function: sub_411f60
Inserted function: sub_418610
Inserted function: sub_418a60
Inserted function: sub_41e400
Inserted function: sub_418557
Inserted function: sub_418620
Inserted function: sub_4184b0
Inserted function: sub_4189b0
Inserted function: sub_41b1d0
Inserted function: sub_417da0
Inserted function: sub_411420
Inserted function: sub_41ae20
Inserted function: sub_411270
Inserted function: sub_418700
Inserted function: sub_40eec0
Inserted function: sub_418de0
Inserted function: sub_4113b0
Inserted function: sub_41b470
Inserted function: sub_411e20
Inserted function: sub_407cd0
Inserted function: sub_4120e0
Inserted function: sub_41bb40
Inserted function: sub_41ac50
Inserted function: sub_418d90
Inserted function: sub_416dd0
Inserted function: sub_417800
Inserted function: sub_417670
Inserted function: sub_41bb60
Inserted function: sub_417370
Inserted function: sub_411ac0
Inserted function: sub_4170e0
Inserted function: sub_416630
Inserted function: sub_40fe50
Inserted function: sub_41b260
Inserted function: sub_41bb80
Inserted function: sub_416890
Inserted function: sub_416b70
Inserted function: sub_4167b0
Inserted function: sub_416b40
Inserted function: sub_41bb90
Inserted function: sub_4167d0
Inserted function: sub_4112a0
Inserted function: sub_41bb00
Inserted function: sub_414160
Inserted function: sub_414300
Inserted function: sub_415710
Inserted function: sub_4154a0
Inserted function: sub_4154f0
Inserted function: sub_4157ad
Inserted function: sub_415737
Inserted function: sub_41553d
Inserted function: sub_4154c7
Inserted function: sub_41bb50
Inserted function: sub_414350
Inserted function: sub_407d00
Inserted function: sub_415292
Inserted function: sub_407d20
Inserted function: sub_4150ad
Inserted function: sub_415232
Inserted function: sub_4158e0
Inserted function: sub_415144
Inserted function: sub_415052
Inserted function: sub_415350
Inserted function: sub_41575f
Inserted function: sub_4153e0
Inserted function: sub_412e10
Inserted function: sub_413200
Inserted function: sub_4131c0
Inserted function: sub_413450
Inserted function: sub_412e60
Inserted function: sub_41e3d0
Inserted function: sub_415262
Inserted function: sub_41bbc0
Inserted function: sub_41c300
Inserted function: sub_41c310
Inserted function: sub_41c070
Inserted function: sub_41c7b0
Inserted function: sub_41c2f0
Inserted function: sub_41c640
Inserted function: sub_41c450
Inserted function: sub_41c4e0
Inserted function: sub_41caf0
Inserted function: sub_41cd00
Inserted function: sub_41d800
Inserted function: sub_41cf00
Inserted function: sub_41d410
Inserted function: sub_41c8a0
Inserted function: sub_41d910
Inserted function: sub_41d900
Inserted function: sub_41cf10
Inserted function: sub_41cf90
Inserted function: sub_41e3e0
Inserted function: sub_41e470
Inserted function: sub_415168
Inserted function: sub_413460
Inserted function: sub_417e60
Inserted function: sub_415c70
Inserted function: sub_411560
Inserted function: sub_41b9b0
Inserted function: sub_41fd40
Inserted function: sub_40ee00
Inserted function: sub_41507b
Inserted function: sub_41aaf0
Inserted function: sub_41fffe
Inserted function: sub_417f10
Inserted function: sub_41de70
Inserted function: sub_418070
Inserted function: sub_413640
Inserted function: sub_411650
Inserted function: sub_419b00
Inserted function: sub_41a700
Inserted function: sub_413aa0
Inserted function: sub_413e70
Inserted function: sub_4196b0
Inserted function: sub_41a3c0
Inserted function: sub_419ed0
Inserted function: sub_413dd0
Inserted function: sub_41a960
Inserted function: sub_417f90
Inserted function: sub_41bb70
inserting global data section named data_0x420d00
inserting global data section named data_0x423be0
inserting global data section named data_0x4244e8
inserting global data section named data_0x627de0
inserting global data section named data_0x627de8
inserting global data section named data_0x627df0
inserting global data section named data_0x627ff8
inserting global data section named data_0x628000
inserting global data section named data_0x6280c8
inserting global data section named data_0x6280e0
translate_CALLpcrel32: function is: fprintf, cc is: 0
dataSectionToTypesContents: Found symbol: dta_0x4214c8L
dataSectionToTypesContents: Found symbol: dta_0x4214e8L
dataSectionToTypesContents: Found symbol: dta_0x421513L
dataSectionToTypesContents: Found symbol: dta_0x421537L
dataSectionToTypesContents: Found symbol: dta_0x421561L
dataSectionToTypesContents: Found symbol: dta_0x421585L
dataSectionToTypesContents: Found symbol: dta_0x4215aeL
dataSectionToTypesContents: Found symbol: dta_0x4215d6L
dataSectionToTypesContents: Found symbol: dta_0x4215edL
dataSectionToTypesContents: Found symbol: dta_0x42160fL
dataSectionToTypesContents: Found symbol: dta_0x42162aL
dataSectionToTypesContents: Found symbol: dta_0x421650L
dataSectionToTypesContents: Found symbol: dta_0x421668L
dataSectionToTypesContents: Found symbol: dta_0x42167eL
dataSectionToTypesContents: Found symbol: dta_0x4216a2L
dataSectionToTypesContents: Found symbol: dta_0x4216bdL
dataSectionToTypesContents: Found symbol: dta_0x4216ccL
dataSectionToTypesContents: Found symbol: dta_0x4216dfL
dataSectionToTypesContents: Found symbol: dta_0x42170fL
dataSectionToTypesContents: Found symbol: dta_0x42173bL
dataSectionToTypesContents: Found symbol: dta_0x42175eL
dataSectionToTypesContents: Found symbol: dta_0x421777L
dataSectionToTypesContents: Found symbol: dta_0x42179fL
dataSectionToTypesContents: Found symbol: dta_0x4217baL
dataSectionToTypesContents: Found symbol: dta_0x4217ceL
dataSectionToTypesContents: Found symbol: dta_0x4217f2L
dataSectionToTypesContents: Found symbol: dta_0x42180eL
dataSectionToTypesContents: Found symbol: dta_0x42181dL
dataSectionToTypesContents: Found symbol: dta_0x42182dL
dataSectionToTypesContents: Found symbol: dta_0x421842L
dataSectionToTypesContents: Found symbol: dta_0x421852L
dataSectionToTypesContents: Found symbol: dta_0x421867L
dataSectionToTypesContents: Found symbol: dta_0x421889L
dataSectionToTypesContents: Found symbol: dta_0x4218abL
dataSectionToTypesContents: Found symbol: dta_0x4218d1L
dataSectionToTypesContents: Found symbol: dta_0x4218e7L
dataSectionToTypesContents: Found symbol: dta_0x421903L
dataSectionToTypesContents: Found symbol: dta_0x421921L
dataSectionToTypesContents: Found symbol: dta_0x421954L
dataSectionToTypesContents: Found symbol: dta_0x421989L
dataSectionToTypesContents: Found symbol: dta_0x421997L
dataSectionToTypesContents: Found symbol: dta_0x4219d2L
dataSectionToTypesContents: Found symbol: dta_0x422480L
dataSectionToTypesContents: Found symbol: dta_0x422496L
dataSectionToTypesContents: Found symbol: dta_0x4224cfL
dataSectionToTypesContents: Found symbol: dta_0x4224efL
dataSectionToTypesContents: Found symbol: dta_0x422514L
dataSectionToTypesContents: Found symbol: dta_0x42252eL
dataSectionToTypesContents: Found symbol: dta_0x42254dL
dataSectionToTypesContents: Found symbol: dta_0x422575L
dataSectionToTypesContents: Found symbol: dta_0x42258cL
dataSectionToTypesContents: Found symbol: dta_0x4225a2L
dataSectionToTypesContents: Found symbol: dta_0x4225b6L
dataSectionToTypesContents: Found symbol: dta_0x4225f3L
dataSectionToTypesContents: Found symbol: dta_0x422623L
dataSectionToTypesContents: Found symbol: dta_0x42263fL
dataSectionToTypesContents: Found symbol: dta_0x422662L
dataSectionToTypesContents: Found symbol: dta_0x422699L
dataSectionToTypesContents: Found symbol: dta_0x4226d0L
dataSectionToTypesContents: Found symbol: dta_0x4226e7L
dataSectionToTypesContents: Found symbol: dta_0x422707L
dataSectionToTypesContents: Found symbol: dta_0x422731L
dataSectionToTypesContents: Found symbol: dta_0x42277eL
dataSectionToTypesContents: Found symbol: dta_0x422799L
dataSectionToTypesContents: Found symbol: dta_0x4227c4L
dataSectionToTypesContents: Found symbol: dta_0x4227e0L
dataSectionToTypesContents: Found symbol: dta_0x422805L
dataSectionToTypesContents: Found symbol: dta_0x42282bL
dataSectionToTypesContents: Found symbol: dta_0x422850L
dataSectionToTypesContents: Found symbol: dta_0x422863L
dataSectionToTypesContents: Found symbol: dta_0x422878L
dataSectionToTypesContents: Found symbol: dta_0x422889L
dataSectionToTypesContents: Found symbol: dta_0x42289cL
dataSectionToTypesContents: Found symbol: dta_0x4228afL
dataSectionToTypesContents: Found symbol: dta_0x4228d4L
dataSectionToTypesContents: Found symbol: dta_0x4228e9L
dataSectionToTypesContents: Found symbol: dta_0x4228fdL
dataSectionToTypesContents: Found symbol: dta_0x42291eL
dataSectionToTypesContents: Found symbol: dta_0x422934L
dataSectionToTypesContents: Found symbol: dta_0x422963L
dataSectionToTypesContents: Found symbol: dta_0x42298bL
dataSectionToTypesContents: Found symbol: dta_0x4229acL
dataSectionToTypesContents: Found symbol: dta_0x4229cdL
dataSectionToTypesContents: Found symbol: dta_0x4229fcL
dataSectionToTypesContents: Found symbol: dta_0x422a0dL
dataSectionToTypesContents: Found symbol: dta_0x422a29L
dataSectionToTypesContents: Found symbol: dta_0x422a67L
dataSectionToTypesContents: Found symbol: dta_0x422a8eL
dataSectionToTypesContents: Found symbol: dta_0x422ab5L
dataSectionToTypesContents: Found symbol: dta_0x422ac9L
dataSectionToTypesContents: Found symbol: dta_0x422af7L
dataSectionToTypesContents: Found symbol: dta_0x422b13L
dataSectionToTypesContents: Found symbol: dta_0x422b38L
dataSectionToTypesContents: Found symbol: dta_0x422b5aL
dataSectionToTypesContents: Found symbol: dta_0x422b84L
dataSectionToTypesContents: Found symbol: dta_0x422bafL
dataSectionToTypesContents: Found symbol: dta_0x422bcdL
dataSectionToTypesContents: Found symbol: dta_0x422bfbL
dataSectionToTypesContents: Found symbol: dta_0x422c23L
dataSectionToTypesContents: Found symbol: dta_0x422c4aL
dataSectionToTypesContents: Found symbol: dta_0x422c77L
dataSectionToTypesContents: Found symbol: dta_0x422ca7L
dataSectionToTypesContents: Found symbol: dta_0x422cd1L
dataSectionToTypesContents: Found symbol: dta_0x422cfeL
dataSectionToTypesContents: Found symbol: dta_0x422d2aL
dataSectionToTypesContents: Found symbol: dta_0x422d4dL
dataSectionToTypesContents: Found symbol: dta_0x422d6bL
dataSectionToTypesContents: Found symbol: dta_0x422d89L
dataSectionToTypesContents: Found symbol: dta_0x422dbfL
dataSectionToTypesContents: Found symbol: dta_0x422de9L
dataSectionToTypesContents: Found symbol: dta_0x422e08L
dataSectionToTypesContents: Found symbol: dta_0x422e2bL
dataSectionToTypesContents: Found symbol: dta_0x422e52L
dataSectionToTypesContents: Found symbol: dta_0x422e67L
dataSectionToTypesContents: Found symbol: dta_0x42142bL
dataSectionToTypesContents: Found symbol: dta_0x42141eL
dataSectionToTypesContents: Found symbol: dta_0x422e7bL
dataSectionToTypesContents: Found symbol: dta_0x422eb9L
dataSectionToTypesContents: Found symbol: dta_0x422efbL
dataSectionToTypesContents: Found symbol: dta_0x422f25L
dataSectionToTypesContents: Found symbol: dta_0x422f51L
dataSectionToTypesContents: Found symbol: dta_0x422f78L
dataSectionToTypesContents: Found symbol: dta_0x422f94L
dataSectionToTypesContents: Found symbol: dta_0x422fbfL
dataSectionToTypesContents: Found symbol: dta_0x422fdaL
dataSectionToTypesContents: Found symbol: dta_0x422feeL
dataSectionToTypesContents: Found symbol: dta_0x423005L
dataSectionToTypesContents: Found symbol: dta_0x423012L
dataSectionToTypesContents: Found symbol: dta_0x42303aL
dataSectionToTypesContents: Found symbol: dta_0x42305eL
dataSectionToTypesContents: Found symbol: dta_0x42309aL
dataSectionToTypesContents: Found symbol: dta_0x4230c5L
dataSectionToTypesContents: Found symbol: dta_0x4230e6L
dataSectionToTypesContents: Found symbol: dta_0x423108L
dataSectionToTypesContents: Found symbol: dta_0x423121L
dataSectionToTypesContents: Found symbol: dta_0x423149L
dataSectionToTypesContents: Found symbol: dta_0x42316cL
dataSectionToTypesContents: Found symbol: dta_0x423184L
dataSectionToTypesContents: Found symbol: dta_0x4231a8L
dataSectionToTypesContents: Found symbol: dta_0x4234cbL
dataSectionToTypesContents: Found symbol: dta_0x4231cdL
dataSectionToTypesContents: Found symbol: dta_0x423206L
dataSectionToTypesContents: Found symbol: dta_0x423240L
dataSectionToTypesContents: Found symbol: dta_0x42325fL
dataSectionToTypesContents: Found symbol: dta_0x42326eL
dataSectionToTypesContents: Found symbol: dta_0x42328bL
dataSectionToTypesContents: Found symbol: dta_0x4232a9L
dataSectionToTypesContents: Found symbol: dta_0x4232c6L
dataSectionToTypesContents: Found symbol: dta_0x4232dfL
dataSectionToTypesContents: Found symbol: dta_0x4232f8L
dataSectionToTypesContents: Found symbol: dta_0x42332cL
dataSectionToTypesContents: Found symbol: dta_0x423340L
dataSectionToTypesContents: Found symbol: dta_0x423357L
dataSectionToTypesContents: Found symbol: dta_0x42337dL
dataSectionToTypesContents: Found symbol: dta_0x4233bfL
dataSectionToTypesContents: Found symbol: dta_0x4233fbL
dataSectionToTypesContents: Found symbol: dta_0x42342cL
dataSectionToTypesContents: Found symbol: dta_0x423450L
dataSectionToTypesContents: Found symbol: dta_0x42347eL
dataSectionToTypesContents: Found symbol: dta_0x423499L
dataSectionToTypesContents: Found symbol: dta_0x4234d1L
dataSectionToTypesContents: Found symbol: dta_0x4234fcL
dataSectionToTypesContents: Found symbol: sub_0x41fffeL
dataSectionToTypesContents: Found symbol: sub_0x41fffeL
dataSectionToTypesContents: Found symbol: sub_0x400c30L
dataSectionToTypesContents: Found symbol: sub_0x400c10L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_ferror
dataSectionToTypesContents: Found symbol: ext___ctype_b_loc
dataSectionToTypesContents: Found symbol: ext_sprintf
dataSectionToTypesContents: Found symbol: ext_sscanf
dataSectionToTypesContents: Found symbol: ext_fread
dataSectionToTypesContents: Found symbol: ext_getenv
dataSectionToTypesContents: Found symbol: ext___ctype_tolower_loc
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_memcpy
dataSectionToTypesContents: Found symbol: ext__IO_putc
dataSectionToTypesContents: Found symbol: ext_fflush
doCallPCtarget address : 418d00
doCallPCtarget address : 40ed00
doCallPCtarget address : 40ee00
doCallPCtarget address : 401240
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 1d7c410
doCallPCtarget address : 4018f0
doCallPC: Adding Unreachable Instruction to local noreturn
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCtarget address : 400d10
doCallPCExtern paramCount  : 2 : fopen
2 : 1d7c410
translate_CALLpcrel32: function is: fopen, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCtarget address : 400d20
doCallPCExtern paramCount  : 2 : fopen
2 : 1d7c410
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 1d7c410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 1d7c410
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 40f8b0
doCallPCtarget address : 40ee50
doCallPCtarget address : 401240
getValueForExternal: Found external data ref to: stderr
doCallPCtarget address : 40f220
doCallPCtarget address : 420790
doCallPCtarget address : 420470
doCallPCtarget address : 41f910
doCallPCtarget address : 40f160
doCallPCtarget address : 40ede0
error: 
Line: 219
File: /home/sdasgup3/Github/mcsema_new_reg_assign/mc-sema/cfgToLLVM/x86Helpers.cpp
Want to use MEM as data ref but have no MEM reference
