Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400982, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400982, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400982, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400982, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400982, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400982, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400986, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400986, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400986, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400986, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400942, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400924, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400946, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400966, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400530, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601040, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601047, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x4005c0L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x4005a0L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext___libc_start_main, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400710
Inserted function: sub_4005c0
Inserted function: sub_4005a0
Inserted function: sub_400530
inserting global data section named data_0x400920
inserting global data section named data_0x40098c
inserting global data section named data_0x4009f0
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601030
inserting global data section named data_0x601040
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4005c0L
dataSectionToTypesContents: Found symbol: sub_0x4005a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 281a410
translate_JMPr: regular jump via register: 400597
translate_JMPr: regular jump via register: 400557
doCallPCtarget address : 400530
Adding entry point: main
main is implemented by sub_400710
NOT doing post analysis passes.
