Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400580, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6120c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6120c4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400dc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 612148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 61214c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400dc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6120c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60cd80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400dac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400950, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 610660, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604ab8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604ab4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6128c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6128cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60cd80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4007b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 610660, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400da4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400da8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400db0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400d9c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400da0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d94, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400610L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x4005f0L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_putchar, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext___libc_start_main, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400cd0
Inserted function: sub_400610
Inserted function: sub_4005f0
Inserted function: sub_400580
Inserted function: sub_400b60
Inserted function: sub_400950
Inserted function: sub_4007b0
inserting global data section named data_0x400d90
inserting global data section named data_0x400dd0
inserting global data section named data_0x400e50
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602038
inserting global data section named data_0x602050
translate_JMPr: regular jump via register: 4005e7
translate_JMPr: regular jump via register: 4005a7
translate_CALLpcrel32: function is: putchar, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400610L
dataSectionToTypesContents: Found symbol: sub_0x4005f0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext___libc_start_main
doCallPCtarget address : 400b60
doCallPCtarget address : 400b60
doCallPCtarget address : 400b60
doCallPCtarget address : 400b60
doCallPCtarget address : 400b60
doCallPCtarget address : 400b60
doCallPCtarget address : 400b60
doCallPCtarget address : 400b60
doCallPCtarget address : 400b60
doCallPCtarget address : 400b60
doCallPCtarget address : 400580
doCallPCtarget address : 4007b0
doCallPCtarget address : 400950
doCallPCExtern paramCount  : 1 : putchar
1 : 1ddfbd0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1ddfbd0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1ddfbd0
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 1ddfbd0
Adding entry point: main
main is implemented by sub_400cd0
NOT doing post analysis passes.
