Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4008a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4008a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60307c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40174b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401700, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4016e4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4007f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60309c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40171c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4013c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603078, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603078, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603078, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4018c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4017af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4017a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ea0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401820, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60309c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60309c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401840, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4010e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401860, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401880, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4018a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4017c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401600, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401600, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401600, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401600, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4015b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 603078, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60307f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603078, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4017e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401800, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40175b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4015c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401610, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4015d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4015c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401610, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401773, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401773, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60309c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60309c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603058, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401600, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401799, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60309c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401600, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401799, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60309c, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4018e8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603018, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x4007c0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x4007a0L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_printf, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext___gmon_start__, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_puts, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_exit, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext_malloc, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext___libc_start_main, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_strtol, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing symbol at: 603050, ext_lrand48, 8
cur_pos: 603050
dse_base: 603050
new_cur_pos2: 603058
Deserializing symbol at: 603058, ext_srand48, 8
cur_pos: 603058
dse_base: 603058
new_cur_pos2: 603060
Deserializing symbol at: 603060, ext_drand48, 8
cur_pos: 603060
dse_base: 603060
new_cur_pos2: 603068
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400a00
Inserted function: sub_4007c0
Inserted function: sub_4007a0
Inserted function: sub_4013c0
Inserted function: sub_400ea0
Inserted function: sub_401600
Inserted function: sub_400730
Inserted function: sub_400bc0
Inserted function: sub_4015c0
Inserted function: sub_4015d0
Inserted function: sub_4008a0
Inserted function: sub_4010e0
Inserted function: sub_4007f0
Inserted function: sub_4015b0
Inserted function: sub_4011f0
Inserted function: sub_401610
Inserted function: sub_401640
inserting global data section named data_0x4016e0
inserting global data section named data_0x401908
inserting global data section named data_0x4019f8
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603068
inserting global data section named data_0x603078
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4007c0L
dataSectionToTypesContents: Found symbol: sub_0x4007a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_lrand48
dataSectionToTypesContents: Found symbol: ext_srand48
dataSectionToTypesContents: Found symbol: ext_drand48
doCallPCtarget address : 4007f0
doCallPCExtern paramCount  : 10 : printf
10 : 33ae410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 4013c0
doCallPCtarget address : 4008a0
doCallPCtarget address : 4008a0
doCallPCExtern paramCount  : 10 : printf
10 : 33ae410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 401640
doCallPCExtern paramCount  : 10 : printf
10 : 33ae410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 33ae410
translate_JMPr: regular jump via register: 400797
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 400730
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 400ea0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 4015b0
doCallPCtarget address : 400bc0
doCallPCtarget address : 400bc0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 4010e0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 4011f0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 4015b0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401600
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401600
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401600
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
doCallPCtarget address : 401600
doCallPCExtern paramCount  : 0 : drand48
0 : 34913a0
translate_JMPr: regular jump via register: 400757
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 33ae410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 4015c0
doCallPCtarget address : 401610
doCallPCtarget address : 4015c0
doCallPCtarget address : 401610
doCallPCtarget address : 4015d0
doCallPCtarget address : 4015d0
doCallPCExtern paramCount  : 10 : printf
10 : 33ae410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 33ae410
translate_CALLpcrel32: function is: lrand48, cc is: 0
doCallPCExtern paramCount  : 0 : lrand48
0 : 34913a0
translate_CALLpcrel32: function is: lrand48, cc is: 0
doCallPCExtern paramCount  : 0 : lrand48
0 : 34913a0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 33ae410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 33ae410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 33ae410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 33ae410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 33ae410
doCallPCExtern paramCount  : 1 : srand48
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 4015b0
doCallPCtarget address : 401600
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 401600
doCallPCExtern paramCount  : 1 : puts
1 : 33ae410
translate_CALLpcrel32: function is: drand48, cc is: 0
doCallPCExtern paramCount  : 0 : drand48
0 : 34913a0
doCallPCExtern paramCount  : 10 : printf
10 : 33ae410
Adding entry point: main
main is implemented by sub_400a00
NOT doing post analysis passes.
