Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400f00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ed0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ec0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ea0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400eb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602058, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602058, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602058, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400600, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602058, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602058, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60205f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602058, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400690L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400670L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_malloc, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext___libc_start_main, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_free, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400b40
Inserted function: sub_400690
Inserted function: sub_400670
Inserted function: sub_400600
inserting global data section named data_0x400e60
inserting global data section named data_0x400f18
inserting global data section named data_0x400f80
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602040
inserting global data section named data_0x602058
dataSectionToTypesContents: Found symbol: sub_0x400690L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400670L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
doCallPCExtern paramCount  : 1 : malloc
1 : 2b6c790
Unsupported!
400bcf 	imulq	$1103515245, 2102390(%rip), %rcx
882
Unsupported!
400c69 	subpd	%xmm4, %xmm0
2706
doCallPCExtern paramCount  : 1 : free
1 : 2b6c790
doCallPCExtern paramCount  : 10 : printf
10 : 2b6c790
Could not insert function: sub_400b40 into the LLVM module
Failure to convert to LLVM module!
