Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400960, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401ef5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ed9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e95, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ea3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ebe, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401230, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4006e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400960, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400de0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60308c, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x400770L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x400750L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_printf, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext_memset, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext___gmon_start__, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_puts, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext_malloc, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext___libc_start_main, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_free, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing symbol at: 603050, ext__IO_putc, 8
cur_pos: 603050
dse_base: 603050
new_cur_pos2: 603058
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401ae0
Inserted function: sub_400770
Inserted function: sub_400750
Inserted function: sub_4006e0
Inserted function: sub_400960
Inserted function: sub_400930
Inserted function: sub_401230
Inserted function: sub_400de0
inserting global data section named data_0x401e80
inserting global data section named data_0x401fb0
inserting global data section named data_0x402090
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603058
inserting global data section named data_0x603070
dataSectionToTypesContents: Found symbol: sub_0x400770L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400750L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext__IO_putc
doCallPCExtern paramCount  : 1 : puts
1 : 330f9a0
doCallPCExtern paramCount  : 1 : puts
1 : 330f9a0
doCallPCExtern paramCount  : 1 : puts
1 : 330f9a0
doCallPCExtern paramCount  : 10 : printf
10 : 330f9a0
doCallPCExtern paramCount  : 10 : printf
10 : 330f9a0
doCallPCExtern paramCount  : 10 : printf
10 : 330f9a0
doCallPCtarget address : 401230
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCtarget address : 400960
doCallPCExtern paramCount  : 10 : printf
10 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCExtern paramCount  : 10 : printf
10 : 330f9a0
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
translate_JMPr: regular jump via register: 400747
translate_JMPr: regular jump via register: 400707
doCallPCtarget address : 4006e0
doCallPCtarget address : 400960
doCallPCtarget address : 400930
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
doCallPCtarget address : 400930
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCExtern paramCount  : 3 : memset
3 : 330f9a0
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCtarget address : 400de0
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCExtern paramCount  : 1 : malloc
1 : 330f9a0
doCallPCExtern paramCount  : 1 : free
1 : 330f9a0
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
