Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4022d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4022f3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402321, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402329, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402351, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402383, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4023ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4023cf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4023fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401300, ro: 2, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401070, ro: 2, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400df0, ro: 2, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400df0, ro: 2, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401590, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400df0, ro: 2, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6031e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031e8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4024a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401610, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 603180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401970, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402490, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ca0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6031b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6031d7, ro: 1, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6031b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6031b0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402450, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401610, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 603170, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401970, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ca0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6031b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402500, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402540, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401610, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 603190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401970, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ca0, ro: 0, rt: CODE
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x4007a0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x400780L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext___gmon_start__, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext_exit, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext___libc_start_main, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_fputc, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext_fread, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_fclose, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_fwrite, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400830
Inserted function: sub_4007a0
Inserted function: sub_400780
Inserted function: sub_401070
Inserted function: sub_4017c0
Inserted function: sub_400710
Inserted function: sub_401a00
Inserted function: sub_400ca0
Inserted function: sub_401930
Inserted function: sub_401a50
Inserted function: sub_401970
Inserted function: sub_401590
Inserted function: sub_400d50
Inserted function: sub_400df0
Inserted function: sub_401610
Inserted function: sub_401300
inserting global data section named data_0x4022d0
inserting global data section named data_0x402580
inserting global data section named data_0x402668
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603050
inserting global data section named data_0x6031d0
dataSectionToTypesContents: Found symbol: sub_0x4007a0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400780L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_fread
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fwrite
doCallPCtarget address : 401590
getValueForExternal: Found external data ref to: stdin
doCallPCExtern paramCount  : 4 : fread
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 2f9f6b0
getValueForExternal: Found external data ref to: stdin
doCallPCExtern paramCount  : 4 : fread
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 2f9f6b0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 1 : fclose
1 : 2f9f6b0
getValueForExternal: Found external data ref to: stdin
doCallPCExtern paramCount  : 4 : fread
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 2f9f6b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2f9f6b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2f9f6b0
doCallPCExtern paramCount  : 1 : exit
1 : 2f9f6b0
translate_JMPr: regular jump via register: 400777
translate_JMPr: regular jump via register: 400737
getValueForExternal: Found external data ref to: stdin
doCallPCtarget address : 400710
doCallPCtarget address : 400d50
doCallPCtarget address : 401610
doCallPCtarget address : 4017c0
doCallPCtarget address : 401930
doCallPCtarget address : 401970
doCallPCtarget address : 401a00
doCallPCtarget address : 400ca0
doCallPCtarget address : 401a50
getValueForExternal: Found external data ref to: stdin
doCallPCtarget address : 400d50
doCallPCtarget address : 401610
doCallPCtarget address : 4017c0
doCallPCtarget address : 401930
doCallPCtarget address : 401970
doCallPCtarget address : 401a00
doCallPCtarget address : 400ca0
doCallPCtarget address : 401a50
doCallPCtarget address : 400d50
doCallPCtarget address : 401610
doCallPCtarget address : 4017c0
doCallPCtarget address : 401930
doCallPCtarget address : 401970
doCallPCtarget address : 401a00
doCallPCtarget address : 400ca0
doCallPCtarget address : 401a50
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
