Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4028ec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4028ec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401530, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4028ec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402950, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4028cb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4028cd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4028cb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4028f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402857, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402890, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40281d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400b00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402990, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 603df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402c35, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402d7f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402be7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402c10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402c35, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402bc4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ba1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402bc4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b69, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402b60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4026b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402c55, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6040b8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6040e8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b69, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402b60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402b60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4026b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402bc4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025a0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604110, ro: 3, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604110, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60410f, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604100, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402b40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604030, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402d7e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6040e8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402400, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017e0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402d74, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402d78, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402d70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402400, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402800, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604030, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402b34, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402af7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401410, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402d1c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b31, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402b29, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401410, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402a9a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402aa2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ac5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402d39, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402d4b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ad2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402c6d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b2a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402d2e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402d1f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402d10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4022b0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402c71, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402c71, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402b60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402bc4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402c92, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4026b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402b60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401230, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402c71, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402cd0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4025a0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402a09, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4029b4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400a50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402a3c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402a3c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a6b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a6b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a6b, ro: 1, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402c6d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b2a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402d2e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402d1f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402d10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4022b0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4029b4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400a50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4029d6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d8, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 603de0, sub_0x400a20L, 8
cur_pos: 603de0
dse_base: 603de0
new_cur_pos2: 603de8
Deserializing data...
Deserializing symbol at: 603de8, sub_0x400a00L, 8
cur_pos: 603de8
dse_base: 603de8
new_cur_pos2: 603df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 603ff8, ext___gmon_start__, 8
cur_pos: 603ff8
dse_base: 603ff8
new_cur_pos2: 604000
Deserializing data...
Deserializing symbol at: 604018, ext_printf, 8
cur_pos: 604000
dse_base: 604018
new_cur_pos: 604020
Deserializing symbol at: 604020, ext_ldexp, 8
cur_pos: 604020
dse_base: 604020
new_cur_pos2: 604028
Deserializing symbol at: 604028, ext___gmon_start__, 8
cur_pos: 604028
dse_base: 604028
new_cur_pos2: 604030
Deserializing symbol at: 604030, ext_puts, 8
cur_pos: 604030
dse_base: 604030
new_cur_pos2: 604038
Deserializing symbol at: 604038, ext_malloc, 8
cur_pos: 604038
dse_base: 604038
new_cur_pos2: 604040
Deserializing symbol at: 604040, ext_fopen, 8
cur_pos: 604040
dse_base: 604040
new_cur_pos2: 604048
Deserializing symbol at: 604048, ext___libc_start_main, 8
cur_pos: 604048
dse_base: 604048
new_cur_pos2: 604050
Deserializing symbol at: 604050, ext_fputc, 8
cur_pos: 604050
dse_base: 604050
new_cur_pos2: 604058
Deserializing symbol at: 604058, ext__IO_getc, 8
cur_pos: 604058
dse_base: 604058
new_cur_pos2: 604060
Deserializing symbol at: 604060, ext_strlen, 8
cur_pos: 604060
dse_base: 604060
new_cur_pos2: 604068
Deserializing symbol at: 604068, ext_fputs, 8
cur_pos: 604068
dse_base: 604068
new_cur_pos2: 604070
Deserializing symbol at: 604070, ext_strcmp, 8
cur_pos: 604070
dse_base: 604070
new_cur_pos2: 604078
Deserializing symbol at: 604078, ext_strcpy, 8
cur_pos: 604078
dse_base: 604078
new_cur_pos2: 604080
Deserializing symbol at: 604080, ext_feof, 8
cur_pos: 604080
dse_base: 604080
new_cur_pos2: 604088
Deserializing symbol at: 604088, ext_fclose, 8
cur_pos: 604088
dse_base: 604088
new_cur_pos2: 604090
Deserializing symbol at: 604090, ext_strncpy, 8
cur_pos: 604090
dse_base: 604090
new_cur_pos2: 604098
Deserializing symbol at: 604098, ext_fwrite, 8
cur_pos: 604098
dse_base: 604098
new_cur_pos2: 6040a0
Deserializing symbol at: 6040a0, ext_fprintf, 8
cur_pos: 6040a0
dse_base: 6040a0
new_cur_pos2: 6040a8
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400c20
Inserted function: sub_400a20
Inserted function: sub_400a00
Inserted function: sub_4018e0
Inserted function: sub_4025a0
Inserted function: sub_400990
Inserted function: sub_402650
Inserted function: sub_400bb0
Inserted function: sub_4010d0
Inserted function: sub_4024e0
Inserted function: sub_402400
Inserted function: sub_400a90
Inserted function: sub_4017e0
Inserted function: sub_401530
Inserted function: sub_402390
Inserted function: sub_401d70
Inserted function: sub_401240
Inserted function: sub_401410
Inserted function: sub_400a50
Inserted function: sub_4022b0
Inserted function: sub_401230
Inserted function: sub_402640
Inserted function: sub_4026b0
Inserted function: sub_400b00
inserting global data section named data_0x4027f0
inserting global data section named data_0x402d88
inserting global data section named data_0x402ea0
inserting global data section named data_0x603de0
inserting global data section named data_0x603de8
inserting global data section named data_0x603df0
inserting global data section named data_0x603ff8
inserting global data section named data_0x604000
inserting global data section named data_0x6040a8
inserting global data section named data_0x6040d0
dataSectionToTypesContents: Found symbol: sub_0x400a20L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400a00L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_ldexp
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext_fputs
dataSectionToTypesContents: Found symbol: ext_strcmp
dataSectionToTypesContents: Found symbol: ext_strcpy
dataSectionToTypesContents: Found symbol: ext_feof
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_strncpy
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
doCallPCExtern paramCount  : 1 : puts
1 : 25e7280
doCallPCExtern paramCount  : 1 : puts
1 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : malloc
1 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : malloc
1 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : malloc
1 : 25e7280
doCallPCExtern paramCount  : 2 : strcpy
2 : 25e7280
doCallPCExtern paramCount  : 2 : strcpy
2 : 25e7280
doCallPCExtern paramCount  : 2 : strcpy
2 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCtarget address : 402640
doCallPCtarget address : 4010d0
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 2 : fopen
2 : 25e7280
doCallPCExtern paramCount  : 2 : fopen
2 : 25e7280
doCallPCtarget address : 402390
doCallPCExtern paramCount  : 1 : fclose
1 : 25e7280
doCallPCExtern paramCount  : 1 : puts
1 : 25e7280
doCallPCtarget address : 4018e0
doCallPCExtern paramCount  : 1 : fclose
1 : 25e7280
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCExtern paramCount  : 2 : fopen
2 : 25e7280
doCallPCExtern paramCount  : 2 : fopen
2 : 25e7280
doCallPCtarget address : 401530
doCallPCtarget address : 4024e0
doCallPCExtern paramCount  : 1 : fclose
1 : 25e7280
doCallPCExtern paramCount  : 1 : fclose
1 : 25e7280
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCtarget address : 400b00
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCExtern paramCount  : 2 : fopen
2 : 25e7280
doCallPCtarget address : 401d70
doCallPCExtern paramCount  : 1 : fclose
1 : 25e7280
translate_JMPr: regular jump via register: 4009f7
doCallPCtarget address : 400990
doCallPCExtern paramCount  : 1 : feof
1 : 25e7280
doCallPCtarget address : 4025a0
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : feof
1 : 25e7280
doCallPCExtern paramCount  : 3 : strncpy
3 : 25e7280
doCallPCtarget address : 4026b0
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCtarget address : 400bb0
doCallPCtarget address : 400bb0
doCallPCtarget address : 402650
doCallPCExtern paramCount  : 3 : strncpy
3 : 25e7280
doCallPCtarget address : 400bb0
doCallPCtarget address : 4026b0
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCtarget address : 400bb0
doCallPCExtern paramCount  : 2 : strcpy
2 : 25e7280
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 25e7280
doCallPCExtern paramCount  : 1 : feof
1 : 25e7280
translate_JMPr: regular jump via register: 4009b7
doCallPCExtern paramCount  : 2 : strcmp
2 : 25e7280
doCallPCExtern paramCount  : 2 : strcmp
2 : 25e7280
doCallPCExtern paramCount  : 1 : malloc
1 : 25e7280
doCallPCExtern paramCount  : 1 : puts
1 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCtarget address : 402400
doCallPCtarget address : 4017e0
doCallPCtarget address : 402400
doCallPCExtern paramCount  : 2 : strcmp
2 : 25e7280
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 2 : fputs
2 : 25e7280
doCallPCExtern paramCount  : 2 : fputc
2 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 2 : fputs
2 : 25e7280
doCallPCExtern paramCount  : 1 : puts
1 : 25e7280
doCallPCtarget address : 400a90
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCExtern paramCount  : 2 : fputc
2 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 2 : fputs
2 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCtarget address : 401410
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 2 : fputc
2 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 2 : fputs
2 : 25e7280
doCallPCtarget address : 401410
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCtarget address : 4022b0
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 2 : fputc
2 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCExtern paramCount  : 1 : feof
1 : 25e7280
doCallPCtarget address : 4025a0
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : feof
1 : 25e7280
doCallPCExtern paramCount  : 3 : strncpy
3 : 25e7280
doCallPCtarget address : 400bb0
doCallPCtarget address : 400bb0
doCallPCtarget address : 400bb0
doCallPCtarget address : 400bb0
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCExtern paramCount  : 1 : puts
1 : 25e7280
doCallPCtarget address : 400bb0
doCallPCtarget address : 400bb0
doCallPCtarget address : 401240
doCallPCtarget address : 402650
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCtarget address : 400bb0
doCallPCtarget address : 400bb0
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCtarget address : 401240
doCallPCtarget address : 401230
doCallPCExtern paramCount  : 3 : strncpy
3 : 25e7280
doCallPCtarget address : 402650
doCallPCExtern paramCount  : 1 : strlen
1 : 25e7280
doCallPCtarget address : 4026b0
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCtarget address : 400a90
doCallPCtarget address : 400a50
doCallPCtarget address : 400bb0
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCtarget address : 4022b0
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCExtern paramCount  : 4 : fwrite
4 : 25e7280
doCallPCExtern paramCount  : 2 : fputc
2 : 25e7280
doCallPCtarget address : 400a90
doCallPCExtern paramCount  : 10 : fprintf
10 : 25e7280
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCExtern paramCount  : 1 : malloc
1 : 25e7280
doCallPCtarget address : 400a50
doCallPCtarget address : 400bb0
doCallPCExtern paramCount  : 10 : printf
10 : 25e7280
doCallPCExtern paramCount  : 1 : malloc
1 : 25e7280
doCallPCExtern paramCount  : 2 : strcpy
2 : 25e7280
doCallPCExtern paramCount  : 2 : strcpy
2 : 25e7280
doCallPCExtern paramCount  : 2 : strcmp
2 : 25e7280
doCallPCExtern paramCount  : 2 : strcmp
2 : 25e7280
doCallPCExtern paramCount  : 2 : ldexp
2 : 25e7280
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
