Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401cb0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401c87, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401c98, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401ab0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401cf0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401460, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401c5a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401580, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401c38, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400840, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401920, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401650, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401d20, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401d20, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603094, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401d4d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d32, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400940, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400900, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400920, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400940, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401c14, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b60, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6030b0, ro: 1, rt: DATA
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x4008d0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x4008b0L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_printf, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext_memset, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext___gmon_start__, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_puts, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext_exit, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_putchar, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_malloc, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing symbol at: 603050, ext___libc_start_main, 8
cur_pos: 603050
dse_base: 603050
new_cur_pos2: 603058
Deserializing symbol at: 603058, ext_srandom, 8
cur_pos: 603058
dse_base: 603058
new_cur_pos2: 603060
Deserializing symbol at: 603060, ext_free, 8
cur_pos: 603060
dse_base: 603060
new_cur_pos2: 603068
Deserializing symbol at: 603068, ext_strtol, 8
cur_pos: 603068
dse_base: 603068
new_cur_pos2: 603070
Deserializing symbol at: 603070, ext_random, 8
cur_pos: 603070
dse_base: 603070
new_cur_pos2: 603078
Deserializing symbol at: 603078, ext_fwrite, 8
cur_pos: 603078
dse_base: 603078
new_cur_pos2: 603080
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401340
Inserted function: sub_4008d0
Inserted function: sub_4008b0
Inserted function: sub_400840
Inserted function: sub_401580
Inserted function: sub_401920
Inserted function: sub_401650
Inserted function: sub_401ab0
Inserted function: sub_401460
Inserted function: sub_400930
Inserted function: sub_400940
Inserted function: sub_401b60
Inserted function: sub_400ac0
Inserted function: sub_400900
Inserted function: sub_400920
inserting global data section named data_0x401c10
inserting global data section named data_0x401d5c
inserting global data section named data_0x401ea8
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603080
inserting global data section named data_0x6030a0
dataSectionToTypesContents: Found symbol: sub_0x4008d0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4008b0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_srandom
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_random
dataSectionToTypesContents: Found symbol: ext_fwrite
doCallPCExtern paramCount  : 3 : strtol
3 : 1f87790
doCallPCtarget address : 401580
doCallPCExtern paramCount  : 10 : printf
10 : 1f87790
doCallPCExtern paramCount  : 3 : strtol
3 : 1f87790
doCallPCtarget address : 401460
doCallPCExtern paramCount  : 10 : printf
10 : 1f87790
doCallPCExtern paramCount  : 3 : strtol
3 : 1f87790
doCallPCExtern paramCount  : 1 : srandom
1 : 1f87790
doCallPCExtern paramCount  : 1 : exit
1 : 1f87790
doCallPCExtern paramCount  : 1 : puts
1 : 1f87790
doCallPCtarget address : 401ab0
doCallPCExtern paramCount  : 1 : puts
1 : 1f87790
doCallPCExtern paramCount  : 10 : printf
10 : 1f87790
doCallPCExtern paramCount  : 1 : puts
1 : 1f87790
translate_JMPr: regular jump via register: 4008a7
translate_JMPr: regular jump via register: 400867
doCallPCtarget address : 400840
doCallPCtarget address : 401650
doCallPCExtern paramCount  : 0 : random
0 : 207b100
doCallPCExtern paramCount  : 0 : random
0 : 207b100
doCallPCtarget address : 401920
doCallPCExtern paramCount  : 0 : random
0 : 207b100
doCallPCExtern paramCount  : 1 : malloc
1 : 1f87790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 1f87790
doCallPCExtern paramCount  : 1 : exit
1 : 1f87790
doCallPCExtern paramCount  : 1 : malloc
1 : 1f87790
doCallPCExtern paramCount  : 1 : malloc
1 : 1f87790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 1f87790
doCallPCExtern paramCount  : 1 : exit
1 : 1f87790
doCallPCExtern paramCount  : 1 : malloc
1 : 1f87790
doCallPCExtern paramCount  : 1 : malloc
1 : 1f87790
doCallPCExtern paramCount  : 0 : random
0 : 207b100
doCallPCExtern paramCount  : 0 : random
0 : 207b100
doCallPCExtern paramCount  : 1 : malloc
1 : 1f87790
doCallPCExtern paramCount  : 10 : printf
10 : 1f87790
doCallPCExtern paramCount  : 1 : putchar
1 : 1f87790
doCallPCExtern paramCount  : 10 : printf
10 : 1f87790
doCallPCtarget address : 400900
doCallPCtarget address : 400920
doCallPCtarget address : 400940
doCallPCtarget address : 400930
doCallPCtarget address : 400ac0
doCallPCtarget address : 400930
doCallPCtarget address : 400940
doCallPCExtern paramCount  : 1 : malloc
1 : 1f87790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 1f87790
doCallPCExtern paramCount  : 1 : exit
1 : 1f87790
doCallPCtarget address : 401b60
doCallPCExtern paramCount  : 1 : free
1 : 1f87790
doCallPCtarget address : 401b60
doCallPCtarget address : 401b60
doCallPCExtern paramCount  : 1 : free
1 : 1f87790
doCallPCtarget address : 401b60
doCallPCExtern paramCount  : 3 : memset
3 : 1f87790
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
