Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401e04, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401dcb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d7f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401db3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e04, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e1a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e2e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401750, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f1c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401750, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ece, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f30, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ecb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ecb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401dee, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401dc9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d62, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d68, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f1b, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400950, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6030b7, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401e04, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e8a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401e04, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e53, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d38, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d38, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x4009e0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x4009c0L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_exp, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext_printf, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_memset, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext___gmon_start__, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext_puts, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_exit, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_malloc, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing symbol at: 603050, ext_fopen, 8
cur_pos: 603050
dse_base: 603050
new_cur_pos2: 603058
Deserializing symbol at: 603058, ext___libc_start_main, 8
cur_pos: 603058
dse_base: 603058
new_cur_pos2: 603060
Deserializing symbol at: 603060, ext_fgets, 8
cur_pos: 603060
dse_base: 603060
new_cur_pos2: 603068
Deserializing symbol at: 603068, ext_strtol, 8
cur_pos: 603068
dse_base: 603068
new_cur_pos2: 603070
Deserializing symbol at: 603070, ext_fclose, 8
cur_pos: 603070
dse_base: 603070
new_cur_pos2: 603078
Deserializing symbol at: 603078, ext_fscanf, 8
cur_pos: 603078
dse_base: 603078
new_cur_pos2: 603080
Deserializing symbol at: 603080, ext_fwrite, 8
cur_pos: 603080
dse_base: 603080
new_cur_pos2: 603088
Deserializing symbol at: 603088, ext_fprintf, 8
cur_pos: 603088
dse_base: 603088
new_cur_pos2: 603090
Deserializing symbol at: 603090, ext_memcpy, 8
cur_pos: 603090
dse_base: 603090
new_cur_pos2: 603098
Deserializing data...
Deserializing data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400a10
Inserted function: sub_4009e0
Inserted function: sub_4009c0
Inserted function: sub_400950
Inserted function: sub_4014b0
Inserted function: sub_401750
inserting global data section named data_0x401ce0
inserting global data section named data_0x401fb0
inserting global data section named data_0x401ff8
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603098
inserting global data section named data_0x6030b0
translate_CALLpcrel32: function is: fprintf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4009e0L
dataSectionToTypesContents: Found symbol: sub_0x4009c0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exp
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fgets
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_memcpy
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 17fe410
translate_CALLpcrel32: function is: fprintf, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 17fe410
translate_CALLpcrel32: function is: fprintf, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 17fe410
translate_CALLpcrel32: function is: fopen, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 2 : fopen
2 : 17fe410
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 17fe410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 17fe410
translate_CALLpcrel32: function is: fgets, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 3 : fgets
3 : 17fe410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 17fe410
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCExtern paramCount  : 3 : fgets
3 : 17fe410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 17fe410
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCExtern paramCount  : 3 : fgets
3 : 17fe410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 17fe410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: fwrite, cc is: 0
getValueForExternal: Found external data ref to: stderr
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 17fe410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCExtern paramCount  : 1 : fclose
1 : 17fe410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17fe410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17fe410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17fe410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 17fe410
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCExtern paramCount  : 3 : memset
3 : 17fe410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 17fe410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17fe410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 401750
doCallPCtarget address : 4014b0
doCallPCExtern paramCount  : 1 : puts
1 : 17fe410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 401750
doCallPCtarget address : 4014b0
doCallPCExtern paramCount  : 10 : printf
10 : 17fe410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17fe410
translate_JMPr: regular jump via register: 4009b7
translate_JMPr: regular jump via register: 400977
translate_CALLpcrel32: function is: malloc, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCtarget address : 400950
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: fwrite, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 17fe410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 17fe410
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 17fe410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 17fe410
translate_CALLpcrel32: function is: fwrite, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 17fe410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 17fe410
translate_CALLpcrel32: function is: exp, cc is: 0
doCallPCExtern paramCount  : 1 : exp
1 : 17fe410
translate_CALLpcrel32: function is: exp, cc is: 0
doCallPCExtern paramCount  : 1 : exp
1 : 17fe410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17fe410
Unsupported opcode 553!	cmpnltps	%xmm0, %xmm1 # 401a38401a38 
553
translate_CALLpcrel32: function is: exp, cc is: 0
doCallPCExtern paramCount  : 1 : exp
1 : 17fe410
translate_CALLpcrel32: function is: exp, cc is: 0
doCallPCExtern paramCount  : 1 : exp
1 : 17fe410
Could not insert function: sub_401750 into the LLVM module
Failure to convert to LLVM module!
