Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401580, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401a0b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4019eb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401996, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401a12, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40199d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4019b1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4019c4, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400cc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60318c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030e4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6031a8, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603250, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401996, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401990, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401963, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603018, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x4006e0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x4006c0L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_printf, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext___gmon_start__, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_puts, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext___libc_start_main, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext__IO_getc, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_calloc, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401700
Inserted function: sub_4006e0
Inserted function: sub_4006c0
Inserted function: sub_400650
Inserted function: sub_401580
Inserted function: sub_400cc0
Inserted function: sub_400e50
Inserted function: sub_400bd0
inserting global data section named data_0x401940
inserting global data section named data_0x401a30
inserting global data section named data_0x401b10
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603048
inserting global data section named data_0x603060
dataSectionToTypesContents: Found symbol: sub_0x4006e0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4006c0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_calloc
doCallPCExtern paramCount  : 2 : calloc
2 : 1e24720
doCallPCExtern paramCount  : 1 : puts
1 : 1e24720
doCallPCExtern paramCount  : 10 : printf
10 : 1e24720
doCallPCExtern paramCount  : 10 : printf
10 : 1e24720
getValueForExternal: Found external data ref to: stdin
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 1e24720
doCallPCExtern paramCount  : 10 : printf
10 : 1e24720
doCallPCExtern paramCount  : 1 : puts
1 : 1e24720
doCallPCExtern paramCount  : 10 : printf
10 : 1e24720
doCallPCtarget address : 401580
doCallPCExtern paramCount  : 10 : printf
10 : 1e24720
translate_JMPr: regular jump via register: 4006b7
translate_JMPr: regular jump via register: 400677
Unsupported!
4012c7 	imulq	$196, 48(%rsp), %rax
882
doCallPCtarget address : 400bd0
doCallPCtarget address : 400650
doCallPCtarget address : 400cc0
doCallPCtarget address : 400e50
doCallPCtarget address : 400e50
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 1e24720
Unsupported!
40142e 	imulq	$196, 48(%rsp), %rcx
882
Could not insert function: sub_400e50 into the LLVM module
Failure to convert to LLVM module!
