Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400cb0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ca4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4008f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400c94, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ca2, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602088, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602088, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602088, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602088, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60208f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602088, ro: 2, rt: DATA
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400890L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400870L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_puts, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_exit, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_gettimeofday, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_malloc, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_fopen, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext___libc_start_main, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing symbol at: 602058, ext_strlen, 8
cur_pos: 602058
dse_base: 602058
new_cur_pos2: 602060
Deserializing symbol at: 602060, ext_sscanf, 8
cur_pos: 602060
dse_base: 602060
new_cur_pos2: 602068
Deserializing symbol at: 602068, ext_fread, 8
cur_pos: 602068
dse_base: 602068
new_cur_pos2: 602070
Deserializing symbol at: 602070, ext_perror, 8
cur_pos: 602070
dse_base: 602070
new_cur_pos2: 602078
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400af0
Inserted function: sub_400890
Inserted function: sub_400870
Inserted function: sub_400800
Inserted function: sub_4008f0
inserting global data section named data_0x400c90
inserting global data section named data_0x400cd0
inserting global data section named data_0x400d28
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602078
inserting global data section named data_0x602088
translate_CALLpcrel32: function is: malloc, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400890L
dataSectionToTypesContents: Found symbol: sub_0x400870L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_gettimeofday
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext_sscanf
dataSectionToTypesContents: Found symbol: ext_fread
dataSectionToTypesContents: Found symbol: ext_perror
doCallPCExtern paramCount  : 1 : malloc
1 : 238e410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 238e410
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 238e410
translate_CALLpcrel32: function is: perror, cc is: 0
doCallPCExtern paramCount  : 1 : perror
1 : 238e410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 238e410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 238e410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 238e410
translate_CALLpcrel32: function is: fread, cc is: 0
doCallPCExtern paramCount  : 4 : fread
4 : 238e410
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 238e410
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 238e410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 238e410
translate_CALLpcrel32: function is: strlen, cc is: 0
doCallPCExtern paramCount  : 1 : strlen
1 : 238e410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 4008f0
doCallPCExtern paramCount  : 10 : printf
10 : 238e410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 238e410
translate_JMPr: regular jump via register: 400867
translate_JMPr: regular jump via register: 400827
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCtarget address : 400800
doCallPCExtern paramCount  : 1 : exit
1 : 238e410
Adding entry point: main
main is implemented by sub_400af0
NOT doing post analysis passes.
