Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402dd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403770, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403120, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401e30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403d1e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401e60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402620, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403cb6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403cd5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403cfc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 605170, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402000, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403ebc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403f2f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60513c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403660, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60513c, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403ee3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403f38, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403e18, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400da0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605158, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 605150, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605157, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605150, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403cbd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403cb3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403cb3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403a70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605170, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605170, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403cb1, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401020, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403a10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403a00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403a08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039e0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403d40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403da3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f60, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401ed0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401ed0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401ed0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403da7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403cb1, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403d40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403da0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403da3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403da0, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4039d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039c4, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402cf0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402cf0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402cf0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 604df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605150, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605150, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605150, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4031a0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403f80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605134, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402cf0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4031a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605134, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 605078, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403f24, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403db4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403db8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403dd7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605078, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 605148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605144, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4039d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403a30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403a30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403a30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403a30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403a20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039e8, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403d68, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403d76, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403d84, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403d92, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605020, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403e10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60514c, ro: 0, rt: DATA
Deserializing data...
Deserializing symbol at: 403a90, dta_0x605170L, 8
cur_pos: 4039c0
dse_base: 403a90
new_cur_pos: 403a98
Deserializing symbol at: 403ab8, dta_0x605160L, 8
cur_pos: 403a98
dse_base: 403ab8
new_cur_pos: 403ac0
Deserializing symbol at: 403ae0, dta_0x605120L, 8
cur_pos: 403ac0
dse_base: 403ae0
new_cur_pos: 403ae8
Deserializing symbol at: 403b08, dta_0x605128L, 8
cur_pos: 403ae8
dse_base: 403b08
new_cur_pos: 403b10
Deserializing symbol at: 403b30, dta_0x605130L, 8
cur_pos: 403b10
dse_base: 403b30
new_cur_pos: 403b38
Deserializing symbol at: 403b58, dta_0x605134L, 8
cur_pos: 403b38
dse_base: 403b58
new_cur_pos: 403b60
Deserializing symbol at: 403b80, dta_0x605138L, 8
cur_pos: 403b60
dse_base: 403b80
new_cur_pos: 403b88
Deserializing symbol at: 403ba8, dta_0x60513cL, 8
cur_pos: 403b88
dse_base: 403ba8
new_cur_pos: 403bb0
Deserializing symbol at: 403bd0, dta_0x605140L, 8
cur_pos: 403bb0
dse_base: 403bd0
new_cur_pos: 403bd8
Deserializing symbol at: 403bf8, dta_0x605144L, 8
cur_pos: 403bd8
dse_base: 403bf8
new_cur_pos: 403c00
Deserializing symbol at: 403c20, dta_0x605148L, 8
cur_pos: 403c00
dse_base: 403c20
new_cur_pos: 403c28
Deserializing symbol at: 403c48, dta_0x60514cL, 8
cur_pos: 403c28
dse_base: 403c48
new_cur_pos: 403c50
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 604de0, sub_0x400e30L, 8
cur_pos: 604de0
dse_base: 604de0
new_cur_pos2: 604de8
Deserializing data...
Deserializing symbol at: 604de8, sub_0x400e10L, 8
cur_pos: 604de8
dse_base: 604de8
new_cur_pos2: 604df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 604ff8, ext___gmon_start__, 8
cur_pos: 604ff8
dse_base: 604ff8
new_cur_pos2: 605000
Deserializing data...
Deserializing symbol at: 605018, ext_exp, 8
cur_pos: 605000
dse_base: 605018
new_cur_pos: 605020
Deserializing symbol at: 605020, ext_printf, 8
cur_pos: 605020
dse_base: 605020
new_cur_pos2: 605028
Deserializing symbol at: 605028, ext___gmon_start__, 8
cur_pos: 605028
dse_base: 605028
new_cur_pos2: 605030
Deserializing symbol at: 605030, ext_puts, 8
cur_pos: 605030
dse_base: 605030
new_cur_pos2: 605038
Deserializing symbol at: 605038, ext_exit, 8
cur_pos: 605038
dse_base: 605038
new_cur_pos2: 605040
Deserializing symbol at: 605040, ext_strncmp, 8
cur_pos: 605040
dse_base: 605040
new_cur_pos2: 605048
Deserializing symbol at: 605048, ext_malloc, 8
cur_pos: 605048
dse_base: 605048
new_cur_pos2: 605050
Deserializing symbol at: 605050, ext_fopen, 8
cur_pos: 605050
dse_base: 605050
new_cur_pos2: 605058
Deserializing symbol at: 605058, ext___libc_start_main, 8
cur_pos: 605058
dse_base: 605058
new_cur_pos2: 605060
Deserializing symbol at: 605060, ext_fgets, 8
cur_pos: 605060
dse_base: 605060
new_cur_pos2: 605068
Deserializing symbol at: 605068, ext___strdup, 8
cur_pos: 605068
dse_base: 605068
new_cur_pos2: 605070
Deserializing symbol at: 605070, ext_fputc, 8
cur_pos: 605070
dse_base: 605070
new_cur_pos2: 605078
Deserializing symbol at: 605078, ext_free, 8
cur_pos: 605078
dse_base: 605078
new_cur_pos2: 605080
Deserializing symbol at: 605080, ext_strlen, 8
cur_pos: 605080
dse_base: 605080
new_cur_pos2: 605088
Deserializing symbol at: 605088, ext_sprintf, 8
cur_pos: 605088
dse_base: 605088
new_cur_pos2: 605090
Deserializing symbol at: 605090, ext_fgetc, 8
cur_pos: 605090
dse_base: 605090
new_cur_pos2: 605098
Deserializing symbol at: 605098, ext_strrchr, 8
cur_pos: 605098
dse_base: 605098
new_cur_pos2: 6050a0
Deserializing symbol at: 6050a0, ext_strtol, 8
cur_pos: 6050a0
dse_base: 6050a0
new_cur_pos2: 6050a8
Deserializing symbol at: 6050a8, ext_erf, 8
cur_pos: 6050a8
dse_base: 6050a8
new_cur_pos2: 6050b0
Deserializing symbol at: 6050b0, ext_fread, 8
cur_pos: 6050b0
dse_base: 6050b0
new_cur_pos2: 6050b8
Deserializing symbol at: 6050b8, ext_strcmp, 8
cur_pos: 6050b8
dse_base: 6050b8
new_cur_pos2: 6050c0
Deserializing symbol at: 6050c0, ext_strcpy, 8
cur_pos: 6050c0
dse_base: 6050c0
new_cur_pos2: 6050c8
Deserializing symbol at: 6050c8, ext_strtok, 8
cur_pos: 6050c8
dse_base: 6050c8
new_cur_pos2: 6050d0
Deserializing symbol at: 6050d0, ext_calloc, 8
cur_pos: 6050d0
dse_base: 6050d0
new_cur_pos2: 6050d8
Deserializing symbol at: 6050d8, ext_fclose, 8
cur_pos: 6050d8
dse_base: 6050d8
new_cur_pos2: 6050e0
Deserializing symbol at: 6050e0, ext_fscanf, 8
cur_pos: 6050e0
dse_base: 6050e0
new_cur_pos2: 6050e8
Deserializing symbol at: 6050e8, ext_fwrite, 8
cur_pos: 6050e8
dse_base: 6050e8
new_cur_pos2: 6050f0
Deserializing symbol at: 6050f0, ext_fprintf, 8
cur_pos: 6050f0
dse_base: 6050f0
new_cur_pos2: 6050f8
Deserializing symbol at: 6050f8, ext_memcpy, 8
cur_pos: 6050f8
dse_base: 6050f8
new_cur_pos2: 605100
Deserializing symbol at: 605100, ext_strtod, 8
cur_pos: 605100
dse_base: 605100
new_cur_pos2: 605108
Deserializing symbol at: 605108, ext_sqrtf, 8
cur_pos: 605108
dse_base: 605108
new_cur_pos2: 605110
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401c30
Inserted function: sub_403340
Inserted function: sub_403660
Inserted function: sub_400e10
Inserted function: sub_400da0
Inserted function: sub_401a60
Inserted function: sub_400e60
Inserted function: sub_4017c0
Inserted function: sub_401420
Inserted function: sub_402000
Inserted function: sub_401f60
Inserted function: sub_401ed0
Inserted function: sub_401020
Inserted function: sub_402890
Inserted function: sub_403120
Inserted function: sub_400e30
Inserted function: sub_403170
Inserted function: sub_4031a0
Inserted function: sub_402cf0
Inserted function: sub_401d90
Inserted function: sub_403770
Inserted function: sub_402dd0
Inserted function: sub_4011e0
Inserted function: sub_401e30
Inserted function: sub_401e60
Inserted function: sub_402620
inserting global data section named data_0x4039c0
inserting global data section named data_0x403fb0
inserting global data section named data_0x4040d0
inserting global data section named data_0x604de0
inserting global data section named data_0x604de8
inserting global data section named data_0x604df0
inserting global data section named data_0x604ff8
inserting global data section named data_0x605000
inserting global data section named data_0x605110
inserting global data section named data_0x605150
translate_CALLpcrel32: function is: free, cc is: 0
dataSectionToTypesContents: Found symbol: dta_0x605170L
dataSectionToTypesContents: Found symbol: dta_0x605160L
dataSectionToTypesContents: Found symbol: dta_0x605120L
dataSectionToTypesContents: Found symbol: dta_0x605128L
dataSectionToTypesContents: Found symbol: dta_0x605130L
dataSectionToTypesContents: Found symbol: dta_0x605134L
dataSectionToTypesContents: Found symbol: dta_0x605138L
dataSectionToTypesContents: Found symbol: dta_0x60513cL
dataSectionToTypesContents: Found symbol: dta_0x605140L
dataSectionToTypesContents: Found symbol: dta_0x605144L
dataSectionToTypesContents: Found symbol: dta_0x605148L
dataSectionToTypesContents: Found symbol: dta_0x60514cL
dataSectionToTypesContents: Found symbol: sub_0x400e30L
dataSectionToTypesContents: Found symbol: sub_0x400e10L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exp
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_strncmp
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fgets
dataSectionToTypesContents: Found symbol: ext___strdup
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext_sprintf
dataSectionToTypesContents: Found symbol: ext_fgetc
dataSectionToTypesContents: Found symbol: ext_strrchr
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_erf
dataSectionToTypesContents: Found symbol: ext_fread
dataSectionToTypesContents: Found symbol: ext_strcmp
dataSectionToTypesContents: Found symbol: ext_strcpy
dataSectionToTypesContents: Found symbol: ext_strtok
dataSectionToTypesContents: Found symbol: ext_calloc
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_memcpy
dataSectionToTypesContents: Found symbol: ext_strtod
dataSectionToTypesContents: Found symbol: ext_sqrtf
doCallPCtarget address : 401a60
doCallPCtarget address : 401d90
doCallPCtarget address : 402000
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
doJumpTableViaSwitch: Doing jumpt table via switch
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 401e60
doCallPCtarget address : 402620
doCallPCtarget address : 400e60
doCallPCtarget address : 402890
doCallPCtarget address : 402dd0
doCallPCtarget address : 403170
doCallPCtarget address : 403340
doCallPCtarget address : 403770
doCallPCtarget address : 403120
doCallPCtarget address : 401e30
doCallPCExtern paramCount  : 10 : printf
10 : 20f6410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 20f6410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 20f6410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 20f6410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 403660
doCallPCExtern paramCount  : 10 : printf
10 : 20f6410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 20f6410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 20f6410
translate_JMPr: regular jump via register: 400dc7
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCtarget address : 400da0
doCallPCExtern paramCount  : 3 : memcpy
3 : 20f6410
translate_CALLpcrel32: function is: strcpy, cc is: 0
doCallPCExtern paramCount  : 2 : strcpy
2 : 20f6410
translate_CALLpcrel32: function is: strrchr, cc is: 0
doCallPCExtern paramCount  : 2 : strrchr
2 : 20f6410
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 20f6410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 20f6410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 20f6410
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCExtern paramCount  : 3 : fgets
3 : 20f6410
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCExtern paramCount  : 1 : fclose
1 : 20f6410
translate_CALLpcrel32: function is: strtok, cc is: 0
doCallPCExtern paramCount  : 2 : strtok
2 : 20f6410
translate_CALLpcrel32: function is: strcpy, cc is: 0
doCallPCExtern paramCount  : 2 : strcpy
2 : 20f6410
translate_CALLpcrel32: function is: strtok, cc is: 0
doCallPCExtern paramCount  : 2 : strtok
2 : 20f6410
translate_CALLpcrel32: function is: strcpy, cc is: 0
doCallPCExtern paramCount  : 2 : strcpy
2 : 20f6410
translate_CALLpcrel32: function is: strcmp, cc is: 0
doCallPCExtern paramCount  : 2 : strcmp
2 : 20f6410
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCExtern paramCount  : 3 : fgets
3 : 20f6410
translate_CALLpcrel32: function is: strtod, cc is: 0
doCallPCExtern paramCount  : 2 : strtod
2 : 20f6410
translate_CALLpcrel32: function is: strcpy, cc is: 0
doCallPCExtern paramCount  : 2 : strcpy
2 : 20f6410
translate_CALLpcrel32: function is: strlen, cc is: 0
doCallPCExtern paramCount  : 1 : strlen
1 : 20f6410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCtarget address : 401020
doCallPCtarget address : 4011e0
doCallPCtarget address : 401420
doCallPCtarget address : 401420
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
translate_CALLpcrel32: function is: sqrtf, cc is: 0
doCallPCtarget address : 4017c0
doCallPCExtern paramCount  : 1 : sqrtf
1 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCtarget address : 401f60
doCallPCExtern paramCount  : 1 : fclose
1 : 20f6410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 20f6410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 20f6410
translate_CALLpcrel32: function is: fgetc, cc is: 0
doCallPCExtern paramCount  : 1 : fgetc
1 : 20f6410
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCExtern paramCount  : 1 : fclose
1 : 20f6410
translate_CALLpcrel32: function is: fread, cc is: 0
doCallPCExtern paramCount  : 4 : fread
4 : 20f6410
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 20f6410
translate_CALLpcrel32: function is: fread, cc is: 0
doCallPCExtern paramCount  : 4 : fread
4 : 20f6410
translate_CALLpcrel32: function is: strncmp, cc is: 0
doCallPCExtern paramCount  : 3 : strncmp
3 : 20f6410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCtarget address : 401ed0
doCallPCtarget address : 401ed0
doCallPCtarget address : 401ed0
doCallPCExtern paramCount  : 10 : fscanf
10 : 20f6410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 20f6410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 20f6410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 20f6410
translate_CALLpcrel32: function is: fgetc, cc is: 0
doCallPCExtern paramCount  : 1 : fgetc
1 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
translate_CALLpcrel32: function is: erf, cc is: 0
doCallPCExtern paramCount  : 1 : erf
1 : 20f6410
translate_CALLpcrel32: function is: erf, cc is: 0
doCallPCExtern paramCount  : 1 : erf
1 : 20f6410
translate_CALLpcrel32: function is: erf, cc is: 0
doCallPCExtern paramCount  : 1 : erf
1 : 20f6410
translate_CALLpcrel32: function is: erf, cc is: 0
doCallPCExtern paramCount  : 1 : erf
1 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 20f6410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 402cf0
doCallPCtarget address : 402cf0
doCallPCtarget address : 402cf0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_JMPr: regular jump via register: 400e07
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 4031a0
doCallPCExtern paramCount  : 1 : puts
1 : 20f6410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 20f6410
doCallPCtarget address : 402cf0
doCallPCtarget address : 4031a0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: strlen, cc is: 0
doCallPCExtern paramCount  : 1 : strlen
1 : 20f6410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 20f6410
translate_CALLpcrel32: function is: strcpy, cc is: 0
doCallPCExtern paramCount  : 2 : strcpy
2 : 20f6410
translate_CALLpcrel32: function is: __strdup, cc is: 0
doCallPCExtern paramCount  : 1 : __strdup
1 : 20f6410
translate_CALLpcrel32: function is: strcpy, cc is: 0
doCallPCExtern paramCount  : 2 : strcpy
2 : 20f6410
translate_CALLpcrel32: function is: strlen, cc is: 0
doCallPCExtern paramCount  : 1 : strlen
1 : 20f6410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 20f6410
translate_CALLpcrel32: function is: sprintf, cc is: 0
doCallPCExtern paramCount  : 10 : sprintf
10 : 20f6410
translate_CALLpcrel32: function is: fwrite, cc is: 0
doCallPCExtern paramCount  : 4 : fwrite
4 : 20f6410
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 20f6410
translate_CALLpcrel32: function is: fwrite, cc is: 0
doCallPCExtern paramCount  : 4 : fwrite
4 : 20f6410
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: fputc, cc is: 0
doCallPCExtern paramCount  : 2 : fputc
2 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
translate_CALLpcrel32: function is: exp, cc is: 0
doCallPCExtern paramCount  : 1 : exp
1 : 20f6410
translate_CALLpcrel32: function is: exp, cc is: 0
doCallPCExtern paramCount  : 1 : exp
1 : 20f6410
translate_CALLpcrel32: function is: exp, cc is: 0
doCallPCExtern paramCount  : 1 : exp
1 : 20f6410
translate_CALLpcrel32: function is: exp, cc is: 0
doCallPCExtern paramCount  : 1 : exp
1 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 20f6410
translate_CALLpcrel32: function is: strrchr, cc is: 0
doCallPCExtern paramCount  : 2 : strrchr
2 : 20f6410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 20f6410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 20f6410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 20f6410
doCallPCExtern paramCount  : 10 : printf
10 : 20f6410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 20f6410
Adding entry point: main
main is implemented by sub_401c30
NOT doing post analysis passes.
