Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400940, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4009c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602048, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400580, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60204f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602048, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400680, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400840, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400880, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400850, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4008b0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400860, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4008e0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400870, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400910, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400be5, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602058, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400680, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400780, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4007a0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400bc4, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400700, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602058, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400700, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400680, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400a40, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400a50, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400a80, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400a90, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400ac0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400ad0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400b00, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400b10, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400c06, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400650, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400700, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400640, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400610L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x4005f0L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_malloc, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext___libc_start_main, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400750
Inserted function: sub_400610
Inserted function: sub_4005f0
Inserted function: sub_400580
Inserted function: sub_400940
Inserted function: sub_400680
Inserted function: sub_400840
Inserted function: sub_400800
Inserted function: sub_400780
Inserted function: sub_400650
Inserted function: sub_4007a0
Inserted function: sub_400640
Inserted function: sub_4006c0
Inserted function: sub_400850
Inserted function: sub_400860
Inserted function: sub_400880
Inserted function: sub_4008b0
Inserted function: sub_4008e0
Inserted function: sub_400910
Inserted function: sub_400710
Inserted function: sub_400870
Inserted function: sub_4006f0
Inserted function: sub_4009c0
Inserted function: sub_400a40
Inserted function: sub_400a80
Inserted function: sub_4006d0
Inserted function: sub_400ad0
Inserted function: sub_400ac0
Inserted function: sub_400b00
Inserted function: sub_4006e0
Inserted function: sub_400a50
Inserted function: sub_400700
Inserted function: sub_400a90
Inserted function: sub_400b10
inserting global data section named data_0x400bc0
inserting global data section named data_0x400c28
inserting global data section named data_0x400d50
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602038
inserting global data section named data_0x602048
dataSectionToTypesContents: Found symbol: sub_0x400610L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4005f0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
doCallPCExtern paramCount  : 1 : malloc
1 : 2212f30
translate_JMPr: regular jump via register: 4005e7
translate_JMPr: regular jump via register: 4005a7
doCallPCtarget address : 400800
doCallPCtarget address : 400940
doCallPCtarget address : 4009c0
doCallPCtarget address : 400580
doCallPCtarget address : 400680
doCallPCtarget address : 400710
doCallPCtarget address : 400710
doCallPCtarget address : 400710
doCallPCtarget address : 400710
doCallPCExtern paramCount  : 10 : printf
10 : 2212f30
doCallPCtarget address : 400650
doCallPCtarget address : 400680
doCallPCtarget address : 400710
doCallPCExtern paramCount  : 10 : printf
10 : 2212f30
doCallPCtarget address : 400650
doCallPCtarget address : 400640
doCallPCtarget address : 4006c0
doCallPCtarget address : 4006d0
doCallPCtarget address : 4006e0
doCallPCtarget address : 4006f0
doCallPCtarget address : 400700
doCallPCtarget address : 400640
doCallPCtarget address : 400650
doCallPCtarget address : 400650
doCallPCtarget address : 400640
doCallPCtarget address : 4006c0
doCallPCtarget address : 4006d0
doCallPCtarget address : 400640
doCallPCtarget address : 400640
doCallPCtarget address : 4006c0
doCallPCtarget address : 4006e0
doCallPCtarget address : 400640
doCallPCtarget address : 400640
doCallPCtarget address : 4006c0
doCallPCtarget address : 4006f0
doCallPCtarget address : 400640
doCallPCtarget address : 400640
doCallPCtarget address : 4006c0
doCallPCtarget address : 400700
doCallPCtarget address : 400640
doCallPCtarget address : 400650
doCallPCtarget address : 400680
doCallPCtarget address : 400710
doCallPCtarget address : 400710
doCallPCtarget address : 400710
doCallPCtarget address : 400710
doCallPCExtern paramCount  : 10 : printf
10 : 2212f30
doCallPCtarget address : 400650
doCallPCtarget address : 400650
doCallPCtarget address : 400640
doCallPCtarget address : 4006c0
doCallPCtarget address : 4006f0
doCallPCtarget address : 400640
doCallPCtarget address : 400650
doCallPCtarget address : 400650
doCallPCtarget address : 400640
doCallPCtarget address : 4006c0
doCallPCtarget address : 4006d0
doCallPCtarget address : 400640
doCallPCtarget address : 400640
doCallPCtarget address : 4006c0
doCallPCtarget address : 4006e0
doCallPCtarget address : 400640
doCallPCtarget address : 400640
doCallPCtarget address : 4006c0
doCallPCtarget address : 400700
doCallPCtarget address : 400640
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
