Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400ab0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400b30, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 604df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4009f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050c8, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4016b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403908, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039eb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403a71, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401050, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401ca0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4018c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402220, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403978, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403908, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403978, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403968, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403978, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403970, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4039a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403968, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4026d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403958, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027c0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403980, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402c30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402820, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403988, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402d50, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402c30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403000, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403950, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403958, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403948, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403928, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403938, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403938, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403938, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403a15, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403918, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403a88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403a90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403a90, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403a90, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4026d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403958, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403a98, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402220, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402220, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402220, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402220, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402220, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402220, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402220, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402220, ro: 0, rt: CODE
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 604de0, sub_0x400a80L, 8
cur_pos: 604de0
dse_base: 604de0
new_cur_pos2: 604de8
Deserializing data...
Deserializing symbol at: 604de8, sub_0x400a60L, 8
cur_pos: 604de8
dse_base: 604de8
new_cur_pos2: 604df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 604ff8, ext___gmon_start__, 8
cur_pos: 604ff8
dse_base: 604ff8
new_cur_pos2: 605000
Deserializing data...
Deserializing symbol at: 605018, ext_printf, 8
cur_pos: 605000
dse_base: 605018
new_cur_pos: 605020
Deserializing symbol at: 605020, ext_memset, 8
cur_pos: 605020
dse_base: 605020
new_cur_pos2: 605028
Deserializing symbol at: 605028, ext_ceil, 8
cur_pos: 605028
dse_base: 605028
new_cur_pos2: 605030
Deserializing symbol at: 605030, ext_abort, 8
cur_pos: 605030
dse_base: 605030
new_cur_pos2: 605038
Deserializing symbol at: 605038, ext___gmon_start__, 8
cur_pos: 605038
dse_base: 605038
new_cur_pos2: 605040
Deserializing symbol at: 605040, ext_puts, 8
cur_pos: 605040
dse_base: 605040
new_cur_pos2: 605048
Deserializing symbol at: 605048, ext_exit, 8
cur_pos: 605048
dse_base: 605048
new_cur_pos2: 605050
Deserializing symbol at: 605050, ext_malloc, 8
cur_pos: 605050
dse_base: 605050
new_cur_pos2: 605058
Deserializing symbol at: 605058, ext___libc_start_main, 8
cur_pos: 605058
dse_base: 605058
new_cur_pos2: 605060
Deserializing symbol at: 605060, ext___isnan, 8
cur_pos: 605060
dse_base: 605060
new_cur_pos2: 605068
Deserializing symbol at: 605068, ext_pow, 8
cur_pos: 605068
dse_base: 605068
new_cur_pos2: 605070
Deserializing symbol at: 605070, ext_strtol, 8
cur_pos: 605070
dse_base: 605070
new_cur_pos2: 605078
Deserializing symbol at: 605078, ext___errno_location, 8
cur_pos: 605078
dse_base: 605078
new_cur_pos2: 605080
Deserializing symbol at: 605080, ext_srand, 8
cur_pos: 605080
dse_base: 605080
new_cur_pos2: 605088
Deserializing symbol at: 605088, ext_floor, 8
cur_pos: 605088
dse_base: 605088
new_cur_pos2: 605090
Deserializing symbol at: 605090, ext_perror, 8
cur_pos: 605090
dse_base: 605090
new_cur_pos2: 605098
Deserializing symbol at: 605098, ext_fprintf, 8
cur_pos: 605098
dse_base: 605098
new_cur_pos2: 6050a0
Deserializing symbol at: 6050a0, ext_sqrt, 8
cur_pos: 6050a0
dse_base: 6050a0
new_cur_pos2: 6050a8
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400b00
Inserted function: sub_400a80
Inserted function: sub_400a60
Inserted function: sub_4009f0
Inserted function: sub_400ab0
Inserted function: sub_400b30
Inserted function: sub_4016b0
Inserted function: sub_401ca0
Inserted function: sub_403390
Inserted function: sub_4027c0
Inserted function: sub_4026d0
Inserted function: sub_4018c0
Inserted function: sub_402820
Inserted function: sub_402d50
Inserted function: sub_402c30
Inserted function: sub_403000
Inserted function: sub_401050
Inserted function: sub_403300
Inserted function: sub_403340
Inserted function: sub_403360
Inserted function: sub_402220
inserting global data section named data_0x4038f0
inserting global data section named data_0x403aa0
inserting global data section named data_0x403be8
inserting global data section named data_0x604de0
inserting global data section named data_0x604de8
inserting global data section named data_0x604df0
inserting global data section named data_0x604ff8
inserting global data section named data_0x605000
inserting global data section named data_0x6050a8
inserting global data section named data_0x6050c0
dataSectionToTypesContents: Found symbol: sub_0x400a80L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400a60L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext_ceil
dataSectionToTypesContents: Found symbol: ext_abort
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext___isnan
dataSectionToTypesContents: Found symbol: ext_pow
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext___errno_location
dataSectionToTypesContents: Found symbol: ext_srand
dataSectionToTypesContents: Found symbol: ext_floor
dataSectionToTypesContents: Found symbol: ext_perror
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_sqrt
doCallPCtarget address : 400ab0
doCallPCExtern paramCount  : 10 : printf
10 : 1f99fd0
translate_JMPr: regular jump via register: 400a57
translate_JMPr: regular jump via register: 400a17
doCallPCtarget address : 400b30
doCallPCtarget address : 4009f0
doCallPCExtern paramCount  : 3 : strtol
3 : 1f99fd0
doCallPCExtern paramCount  : 3 : strtol
3 : 1f99fd0
doCallPCExtern paramCount  : 1 : srand
1 : 1f99fd0
doCallPCExtern paramCount  : 1 : malloc
1 : 1f99fd0
Unsupported!
400c31 	addpd	112(%rsp), %xmm0
112
doCallPCtarget address : 401050
doCallPCExtern paramCount  : 1 : puts
1 : 1f99fd0
doCallPCExtern paramCount  : 3 : memset
3 : 1f99fd0
Unsupported!
400d51 	divpd	%xmm1, %xmm2
675
Unsupported!
400e20 	movupd	16(%rbx), %xmm6
1699
doCallPCtarget address : 4016b0
doCallPCExtern paramCount  : 10 : printf
10 : 1f99fd0
Unsupported!
400ed0 	unpckhpd	%xmm6, %xmm6
2838
doCallPCExtern paramCount  : 1 : floor
1 : 1f99fd0
doCallPCExtern paramCount  : 1 : floor
1 : 1f99fd0
doCallPCExtern paramCount  : 1 : floor
1 : 1f99fd0
Could not insert function: sub_400b30 into the LLVM module
Failure to convert to LLVM module!
