Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60209c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401030, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4007f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602087, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6020c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401410, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401410, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40140d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401407, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401401, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40140a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602038, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602028, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6020c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6020c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60209c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401410, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40140d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401407, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401401, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40140a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602038, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4013dd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4013c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40140a, ro: 1, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400880L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400860L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_puts, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_exit, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_putchar, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext___libc_start_main, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_ungetc, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext__IO_getc, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing symbol at: 602058, ext_calloc, 8
cur_pos: 602058
dse_base: 602058
new_cur_pos2: 602060
Deserializing symbol at: 602060, ext_fscanf, 8
cur_pos: 602060
dse_base: 602060
new_cur_pos2: 602068
Deserializing symbol at: 602068, ext_fwrite, 8
cur_pos: 602068
dse_base: 602068
new_cur_pos2: 602070
Deserializing data...
Deserializing data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401260
Inserted function: sub_400880
Inserted function: sub_400860
Inserted function: sub_4007f0
Inserted function: sub_400f40
Inserted function: sub_400bd0
Inserted function: sub_400a50
Inserted function: sub_401030
inserting global data section named data_0x401310
inserting global data section named data_0x401414
inserting global data section named data_0x4014a8
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602070
inserting global data section named data_0x602080
translate_JMPr: regular jump via register: 400857
translate_JMPr: regular jump via register: 400817
dataSectionToTypesContents: Found symbol: sub_0x400880L
dataSectionToTypesContents: Found symbol: sub_0x400860L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_ungetc
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_calloc
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_fwrite
doCallPCtarget address : 401030
doCallPCtarget address : 400f40
doCallPCtarget address : 4007f0
doCallPCExtern paramCount  : 1 : puts
1 : 2b04080
doCallPCtarget address : 400bd0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b04080
doJumpTableViaSwitch: Doing jumpt table via switch
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b04080
doJumpTableViaSwitch: Doing jumpt table via switch
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2b04080
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b04080
doJumpTableViaSwitch: Doing jumpt table via switch
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 400a50
doCallPCtarget address : 400bd0
doCallPCtarget address : 400bd0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b04080
doJumpTableViaSwitch: Doing jumpt table via switch
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2b04080
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b04080
doJumpTableViaSwitch: Doing jumpt table via switch
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2b04080
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b04080
translate_CALLpcrel32: function is: _IO_getc, cc is: 0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2b04080
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 2b04080
translate_CALLpcrel32: function is: calloc, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 2 : calloc
2 : 2b04080
translate_CALLpcrel32: function is: ungetc, cc is: 0
doCallPCExtern paramCount  : 2 : ungetc
2 : 2b04080
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 2b04080
translate_CALLpcrel32: function is: fwrite, cc is: 0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2b04080
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2b04080
translate_CALLpcrel32: function is: calloc, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 2 : calloc
2 : 2b04080
Adding entry point: main
main is implemented by sub_401260
NOT doing post analysis passes.
