40069d 	shlq	%cl, %rbx
400940 	bsrq	%rbx, %rdx
400614 	movd	%rbx, %xmm1
400621 	subpd	231(%rip), %xmm1
40062e 	addpd	%xmm1, %xmm0
400635 	cvtsi2sdq	%rbx, %xmm1
400626 	cvtsi2sdq	%r13, %xmm3
400655 	cvtsi2sdq	%rax, %xmm2
40065a 	movd	%r13, %xmm4
400667 	subpd	321(%rip), %xmm4
400674 	addpd	%xmm4, %xmm3
4006ca 	cvtsi2sdq	%rax, %xmm0
4006e6 	decq	8(%rsp)
4006fc 	decq	8(%rsp)
400712 	decq	8(%rsp)
400728 	decq	8(%rsp)
40073e 	decq	8(%rsp)
4008f4 	shlq	%cl, %rax
4008f7 	btq	%rcx, %rdx
400917 	shlq	%cl, %rdx
40091a 	btq	%rcx, %rax
40093a 	shlq	%cl, %rax
40093d 	btq	%rcx, %rdx
40095d 	shlq	%cl, %rdx
400960 	btq	%rcx, %rax
400980 	shlq	%cl, %rax
400983 	btq	%rcx, %rdx
4009a3 	shlq	%cl, %rdx
4009a6 	btq	%rcx, %rax
4009d0 	shlq	%cl, %rax
4009d8 	btq	%rcx, %rdx
400a03 	shlq	%cl, %rax
400a0b 	btq	%rcx, %rdx
400a37 	shlq	%cl, %rax
400a42 	orq	$255, %rax
400a5b 	shlq	%cl, %rdx
400a5e 	btq	%rcx, %rax
400a7e 	shlq	%cl, %rax
400a81 	btq	%rcx, %rdx
400aa1 	shlq	%cl, %rdx
400aa4 	btq	%rcx, %rax
400ac4 	shlq	%cl, %rax
400ac7 	btq	%rcx, %rdx
400ae7 	shlq	%cl, %rdx
400aea 	btq	%rcx, %rax
400b17 	shlq	%cl, %rax
400b1f 	btq	%rcx, %rdx
400b29 	orq	$16383, %rax
400b42 	shlq	%cl, %rdx
400b45 	btq	%rcx, %rax
400b61 	shlq	%cl, %rax
400b64 	btq	%rcx, %rdx
400b80 	shlq	%cl, %rdx
400b83 	btq	%rcx, %rax
400b9f 	shlq	%cl, %rax
400ba2 	btq	%rcx, %rdx
400bbe 	shlq	%cl, %rdx
400bc1 	btq	%rcx, %rax
400652 	mulps	%xmm2, %xmm2
4006c4 	addps	%xmm2, %xmm2
400615 	cvtsi2sdq	%rdx, %xmm1
400699 	unpcklpd	%xmm1, %xmm1
4006a9 	movhpd	4196504(,%rax,8), %xmm0
4006b2 	mulps	%xmm3, %xmm3
4006b5 	addps	%xmm5, %xmm5
4006bc 	addps	%xmm4, %xmm4
4006c4 	addps	%xmm2, %xmm2
4006cc 	addpd	%xmm1, %xmm1
4006d6 	addpd	%xmm0, %xmm0
4007b1 	unpckhpd	%xmm1, %xmm1
4007cb 	unpckhpd	%xmm1, %xmm1
400640 	addpd	6302080(%rax), %xmm0
400648 	addpd	6302096(%rax), %xmm2
400650 	addpd	6302112(%rax), %xmm4
400658 	addpd	6302128(%rax), %xmm6
40066a 	unpckhpd	%xmm1, %xmm1
400672 	unpckhpd	%xmm3, %xmm3
40067a 	unpckhpd	%xmm5, %xmm5
400682 	unpckhpd	%xmm7, %xmm7
40061d 	cvtdq2ps	%xmm2, %xmm2
400620 	mulps	%xmm1, %xmm2
400650 	addps	6297232(%rax), %xmm2
400dd2 	addps	%xmm4, %xmm5
400ddc 	subps	%xmm4, %xmm3
400de4 	mulps	%xmm2, %xmm3
400de7 	mulps	%xmm1, %xmm4
400dea 	addps	%xmm3, %xmm4
400d62 	addps	%xmm4, %xmm5
400d6c 	subps	%xmm4, %xmm1
400d74 	mulps	%xmm2, %xmm1
400d77 	mulps	%xmm3, %xmm4
400d7a 	addps	%xmm1, %xmm4
40110d 	addps	%xmm1, %xmm2
401116 	subps	%xmm1, %xmm0
40112d 	addps	%xmm1, %xmm2
401135 	subps	%xmm1, %xmm0
40103d 	addps	%xmm5, %xmm6
401045 	subps	%xmm5, %xmm4
40104d 	mulps	%xmm2, %xmm4
401050 	mulps	%xmm3, %xmm5
401053 	addps	%xmm4, %xmm5
401067 	addps	%xmm5, %xmm6
40106e 	subps	%xmm5, %xmm4
401076 	mulps	%xmm2, %xmm4
401079 	mulps	%xmm3, %xmm5
40107c 	addps	%xmm4, %xmm5
400f3f 	addps	%xmm5, %xmm6
400f48 	subps	%xmm5, %xmm4
400f50 	mulps	%xmm2, %xmm4
400f53 	mulps	%xmm3, %xmm5
400f56 	addps	%xmm4, %xmm5
400f6c 	addps	%xmm5, %xmm6
400f74 	subps	%xmm5, %xmm4
400f7c 	mulps	%xmm2, %xmm4
400f7f 	mulps	%xmm3, %xmm5
400f82 	addps	%xmm4, %xmm5
4005fa 	movd	%xmm0, %rsi
4005ff 	punpckhqdq	%xmm0, %xmm0
400603 	movd	%xmm0, %rcx
40062b 	movd	%xmm0, %rsi
400630 	punpckhqdq	%xmm0, %xmm0
400634 	movd	%xmm0, %rcx
4009d3 	movq	6320256(,%rax,4), %xmm2
4009dc 	movq	6303872(,%rax,4), %xmm0
4009e5 	mulps	%xmm3, %xmm0
4009e8 	subps	%xmm0, %xmm2
4009eb 	mulps	%xmm2, %xmm2
400ebd 	addps	%xmm4, %xmm5
400ec5 	subps	%xmm4, %xmm3
400ecd 	mulps	%xmm1, %xmm3
400ed0 	mulps	%xmm2, %xmm4
400ed3 	addps	%xmm3, %xmm4
40102c 	addps	%xmm4, %xmm5
401034 	subps	%xmm4, %xmm3
40103c 	mulps	%xmm1, %xmm3
40103f 	mulps	%xmm2, %xmm4
401042 	addps	%xmm3, %xmm4
401757 	cmpltps	6357504(%rax), %xmm1
401766 	cmpltps	6365696(%rax), %xmm2
