Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4043ce, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403fc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4043ce, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403fc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404141, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403f90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404400, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 605290, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4041c2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4041d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4043e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404196, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404178, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403f90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40415a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403fc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4040d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4043ce, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403fc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404158, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404158, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4043ce, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403fc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404158, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404158, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40413e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605290, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404134, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40412a, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40413c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404127, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 604df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6050c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6050c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6050c0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400a40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6050c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6050c7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6050c0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404233, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 404283, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403f90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402bc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6051b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6051b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60518c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404420, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4042b2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4042d3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4042f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40430f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40432d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40434e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40436f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60518c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404211, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404237, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40425d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404237, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605174, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4016c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4030b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605174, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605174, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605188, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60518c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60518c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605174, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60518c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60518c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605174, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60518c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60518c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60518c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605174, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60517c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605184, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6050e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6050e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4043af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051c6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4043a4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605241, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605201, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051c1, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40439e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6051ca, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6051ca, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605240, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051c1, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6051f2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4043b5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6051c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605240, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605200, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4030b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605174, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605174, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6051b9, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60516c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605128, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 604de0, sub_0x400ad0L, 8
cur_pos: 604de0
dse_base: 604de0
new_cur_pos2: 604de8
Deserializing data...
Deserializing symbol at: 604de8, sub_0x400ab0L, 8
cur_pos: 604de8
dse_base: 604de8
new_cur_pos2: 604df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 604ff8, ext___gmon_start__, 8
cur_pos: 604ff8
dse_base: 604ff8
new_cur_pos2: 605000
Deserializing data...
Deserializing symbol at: 605018, ext_printf, 8
cur_pos: 605000
dse_base: 605018
new_cur_pos: 605020
Deserializing symbol at: 605020, ext_getrusage, 8
cur_pos: 605020
dse_base: 605020
new_cur_pos2: 605028
Deserializing symbol at: 605028, ext___gmon_start__, 8
cur_pos: 605028
dse_base: 605028
new_cur_pos2: 605030
Deserializing symbol at: 605030, ext_puts, 8
cur_pos: 605030
dse_base: 605030
new_cur_pos2: 605038
Deserializing symbol at: 605038, ext_exit, 8
cur_pos: 605038
dse_base: 605038
new_cur_pos2: 605040
Deserializing symbol at: 605040, ext_malloc, 8
cur_pos: 605040
dse_base: 605040
new_cur_pos2: 605048
Deserializing symbol at: 605048, ext_fopen, 8
cur_pos: 605048
dse_base: 605048
new_cur_pos2: 605050
Deserializing symbol at: 605050, ext___libc_start_main, 8
cur_pos: 605050
dse_base: 605050
new_cur_pos2: 605058
Deserializing symbol at: 605058, ext_fputc, 8
cur_pos: 605058
dse_base: 605058
new_cur_pos2: 605060
Deserializing symbol at: 605060, ext__IO_getc, 8
cur_pos: 605060
dse_base: 605060
new_cur_pos2: 605068
Deserializing symbol at: 605068, ext_strrchr, 8
cur_pos: 605068
dse_base: 605068
new_cur_pos2: 605070
Deserializing symbol at: 605070, ext_sscanf, 8
cur_pos: 605070
dse_base: 605070
new_cur_pos2: 605078
Deserializing symbol at: 605078, ext_strcmp, 8
cur_pos: 605078
dse_base: 605078
new_cur_pos2: 605080
Deserializing symbol at: 605080, ext_fclose, 8
cur_pos: 605080
dse_base: 605080
new_cur_pos2: 605088
Deserializing symbol at: 605088, ext_fwrite, 8
cur_pos: 605088
dse_base: 605088
new_cur_pos2: 605090
Deserializing symbol at: 605090, ext_fprintf, 8
cur_pos: 605090
dse_base: 605090
new_cur_pos2: 605098
Deserializing symbol at: 605098, ext_strtod, 8
cur_pos: 605098
dse_base: 605098
new_cur_pos2: 6050a0
Deserializing symbol at: 6050a0, ext__IO_putc, 8
cur_pos: 6050a0
dse_base: 6050a0
new_cur_pos2: 6050a8
Deserializing symbol at: 6050a8, ext_fflush, 8
cur_pos: 6050a8
dse_base: 6050a8
new_cur_pos2: 6050b0
Deserializing data...
Deserializing data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400b00
Inserted function: sub_400ad0
Inserted function: sub_400ab0
Inserted function: sub_400a40
Inserted function: sub_403f90
Inserted function: sub_403fc0
Inserted function: sub_401130
Inserted function: sub_402bc0
Inserted function: sub_401b80
Inserted function: sub_4030b0
Inserted function: sub_403d10
Inserted function: sub_403360
Inserted function: sub_4016c0
inserting global data section named data_0x4040d0
inserting global data section named data_0x404460
inserting global data section named data_0x404500
inserting global data section named data_0x604de0
inserting global data section named data_0x604de8
inserting global data section named data_0x604df0
inserting global data section named data_0x604ff8
inserting global data section named data_0x605000
inserting global data section named data_0x6050b0
inserting global data section named data_0x6050c0
translate_CALLpcrel32: function is: fopen, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400ad0L
dataSectionToTypesContents: Found symbol: sub_0x400ab0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_getrusage
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_strrchr
dataSectionToTypesContents: Found symbol: ext_sscanf
dataSectionToTypesContents: Found symbol: ext_strcmp
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_strtod
dataSectionToTypesContents: Found symbol: ext__IO_putc
dataSectionToTypesContents: Found symbol: ext_fflush
doCallPCExtern paramCount  : 2 : fopen
2 : 2b96410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2b96410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2b96410
translate_CALLpcrel32: function is: getrusage, cc is: 0
doCallPCExtern paramCount  : 2 : getrusage
2 : 2b96410
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCtarget address : 403f90
doCallPCExtern paramCount  : 10 : sscanf
10 : 2b96410
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCtarget address : 403fc0
doCallPCExtern paramCount  : 2 : fopen
2 : 2b96410
translate_CALLpcrel32: function is: _IO_getc, cc is: 0
doCallPCtarget address : 403fc0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2b96410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCExtern paramCount  : 1 : fclose
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 2b96410
translate_CALLpcrel32: function is: _IO_getc, cc is: 0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2b96410
translate_CALLpcrel32: function is: strcmp, cc is: 0
doCallPCtarget address : 403fc0
doCallPCExtern paramCount  : 2 : strcmp
2 : 2b96410
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 2b96410
translate_CALLpcrel32: function is: _IO_getc, cc is: 0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2b96410
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCExtern paramCount  : 1 : fclose
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 2b96410
translate_CALLpcrel32: function is: strcmp, cc is: 0
doCallPCExtern paramCount  : 2 : strcmp
2 : 2b96410
translate_CALLpcrel32: function is: _IO_getc, cc is: 0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2b96410
translate_CALLpcrel32: function is: strtod, cc is: 0
doCallPCtarget address : 403fc0
doCallPCExtern paramCount  : 2 : strtod
2 : 2b96410
doCallPCtarget address : 403fc0
doCallPC: Adding Unreachable Instruction to local noreturn
translate_CALLpcrel32: function is: getrusage, cc is: 0
doCallPCtarget address : 401130
doCallPCExtern paramCount  : 2 : getrusage
2 : 2b96410
translate_CALLpcrel32: function is: fputc, cc is: 0
doCallPCExtern paramCount  : 2 : fputc
2 : 2b96410
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2b96410
translate_CALLpcrel32: function is: fwrite, cc is: 0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2b96410
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCExtern paramCount  : 1 : fclose
1 : 2b96410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2b96410
translate_JMPr: regular jump via register: 400aa7
translate_JMPr: regular jump via register: 400a67
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCtarget address : 403f90
doCallPCtarget address : 400a40
doCallPCExtern paramCount  : 10 : fprintf
10 : 2b96410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2b96410
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2b96410
translate_CALLpcrel32: function is: _IO_putc, cc is: 0
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 2b96410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: strrchr, cc is: 0
doCallPCExtern paramCount  : 2 : strrchr
2 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: strrchr, cc is: 0
doCallPCExtern paramCount  : 2 : strrchr
2 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 4016c0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
doCallPCtarget address : 403f90
doCallPC: Adding Unreachable Instruction to local noreturn
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 403360
doCallPCExtern paramCount  : 1 : puts
1 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: fflush, cc is: 0
doCallPCtarget address : 403d10
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 1 : fflush
1 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 401b80
doCallPCtarget address : 402bc0
doCallPCtarget address : 4030b0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2b96410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2b96410
doCallPCtarget address : 403360
doCallPCtarget address : 403360
doCallPCtarget address : 403360
doCallPCtarget address : 4030b0
Adding entry point: main
main is implemented by sub_400b00
NOT doing post analysis passes.
