Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4094b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60b190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ba01, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b9f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ba04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40938f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4092d7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4092d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4092c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60b9f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ba00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ba00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409251, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b9f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ba00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4049c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 408be0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60ba00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409397, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 406870, ro: 5, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60ba00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409376, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40947f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4093ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409397, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 406860, ro: 8, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60b9f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409170, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60ba00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ba00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ba04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40947f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409427, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40933b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409322, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409309, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409427, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409464, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409447, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40943f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409441, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40943f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409409, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409376, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409170, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40936c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40935e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40933b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409322, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409309, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4092ec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409364, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4092e9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ba04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b9f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4092d7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4092d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b9f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409275, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4093e1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408890, ro: 0, rt: CODE
error: 
Generic error: Line: 316
File: /home/sdasgup3/Github/mcsema_new_reg_assign/mc-sema/peToCFG/peToCFG.cpp
Could not find external: optind
