Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400f80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602050, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400680, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400f80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602088, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602088, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602168, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602168, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602168, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602168, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602168, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60216f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602168, ro: 2, rt: DATA
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400650L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400630L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext___libc_start_main, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_sqrt, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400ab0
Inserted function: sub_400650
Inserted function: sub_400630
Inserted function: sub_4005c0
Inserted function: sub_400680
inserting global data section named data_0x400f40
inserting global data section named data_0x400f88
inserting global data section named data_0x400fd8
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602040
inserting global data section named data_0x602168
dataSectionToTypesContents: Found symbol: sub_0x400650L
linuxGetInceptionFunction: Adding Callbacks to Module!
Unsupported!
400ac6 	movupd	2102682(%rip), %xmm1
1699
dataSectionToTypesContents: Found symbol: sub_0x400630L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_sqrt
doCallPCExtern paramCount  : 1 : sqrt
1 : 27b3790
doCallPCExtern paramCount  : 10 : printf
10 : 27b3790
doCallPCtarget address : 400680
doCallPCExtern paramCount  : 1 : sqrt
1 : 27b3790
doCallPCExtern paramCount  : 10 : printf
10 : 27b3790
Could not insert function: sub_400ab0 into the LLVM module
Failure to convert to LLVM module!
