Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401e9f, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 604df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605430, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605430, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605430, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4006a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605430, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 605430, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605437, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605430, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401e90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605290, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401940, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 605180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401de0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 605070, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401f80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400760, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401f90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402390, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402d90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402390, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402d90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402390, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402d90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402390, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402d90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402390, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402d90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402390, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402d90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402390, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402d90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402390, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402d90, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403500, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403700, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403b00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403f00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6053b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403000, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605470, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 604de0, sub_0x400730L, 8
cur_pos: 604de0
dse_base: 604de0
new_cur_pos2: 604de8
Deserializing data...
Deserializing symbol at: 604de8, sub_0x400710L, 8
cur_pos: 604de8
dse_base: 604de8
new_cur_pos2: 604df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 604ff8, ext___gmon_start__, 8
cur_pos: 604ff8
dse_base: 604ff8
new_cur_pos2: 605000
Deserializing data...
Deserializing symbol at: 605018, ext_printf, 8
cur_pos: 605000
dse_base: 605018
new_cur_pos: 605020
Deserializing symbol at: 605020, ext___gmon_start__, 8
cur_pos: 605020
dse_base: 605020
new_cur_pos2: 605028
Deserializing symbol at: 605028, ext_puts, 8
cur_pos: 605028
dse_base: 605028
new_cur_pos2: 605030
Deserializing symbol at: 605030, ext_exit, 8
cur_pos: 605030
dse_base: 605030
new_cur_pos2: 605038
Deserializing symbol at: 605038, ext___libc_start_main, 8
cur_pos: 605038
dse_base: 605038
new_cur_pos2: 605040
Deserializing symbol at: 605040, ext_sprintf, 8
cur_pos: 605040
dse_base: 605040
new_cur_pos2: 605048
Deserializing symbol at: 605048, ext_strtol, 8
cur_pos: 605048
dse_base: 605048
new_cur_pos2: 605050
Deserializing symbol at: 605050, ext_memcmp, 8
cur_pos: 605050
dse_base: 605050
new_cur_pos2: 605058
Deserializing data...
Deserializing symbol at: 6053a0, dta_0x402f90L, 8
cur_pos: 605060
dse_base: 6053a0
new_cur_pos: 6053a8
Deserializing symbol at: 6053a8, dta_0x402fb2L, 8
cur_pos: 6053a8
dse_base: 6053a8
new_cur_pos2: 6053b0
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4018b0
Inserted function: sub_400730
Inserted function: sub_400710
Inserted function: sub_4006a0
Inserted function: sub_4017b0
Inserted function: sub_401940
Inserted function: sub_400760
Inserted function: sub_401de0
inserting global data section named data_0x401e70
inserting global data section named data_0x404100
inserting global data section named data_0x404190
inserting global data section named data_0x604de0
inserting global data section named data_0x604de8
inserting global data section named data_0x604df0
inserting global data section named data_0x604ff8
inserting global data section named data_0x605000
inserting global data section named data_0x605060
inserting global data section named data_0x605430
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400730L
dataSectionToTypesContents: Found symbol: sub_0x400710L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_sprintf
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_memcmp
dataSectionToTypesContents: Found symbol: dta_0x402f90L
dataSectionToTypesContents: Found symbol: dta_0x402fb2L
doCallPCExtern paramCount  : 10 : printf
10 : 1cd8410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 1cd8410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 1cd8410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCtarget address : 4017b0
doCallPCExtern paramCount  : 1 : exit
1 : 1cd8410
translate_JMPr: regular jump via register: 400707
translate_JMPr: regular jump via register: 4006c7
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 4006a0
doCallPCtarget address : 401de0
doCallPCExtern paramCount  : 10 : printf
10 : 1cd8410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 1cd8410
translate_CALLpcrel32: function is: memcmp, cc is: 0
doCallPCExtern paramCount  : 3 : memcmp
3 : 1cd8410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1cd8410
doCallPCtarget address : 401940
doCallPCtarget address : 400760
Adding entry point: main
main is implemented by sub_4018b0
NOT doing post analysis passes.
