Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401615, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602072, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602074, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400720, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602076, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602072, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401604, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401620, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602081, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020ac, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602060, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400660, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602060, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602067, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602060, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60211c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60211e, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60211a, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60211c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60211a, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020db, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602116, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602114, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602116, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602112, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602114, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602112, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d3, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60210e, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60210c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60210e, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60210a, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60210c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60210a, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020cb, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602106, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602104, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602106, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602102, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602104, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602102, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c3, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a6, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b6, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x4006f0L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x4006d0L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_puts, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_putchar, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext___libc_start_main, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_strlen, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_strtol, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401350
Inserted function: sub_4006f0
Inserted function: sub_4006d0
Inserted function: sub_400660
Inserted function: sub_400720
inserting global data section named data_0x4015f0
inserting global data section named data_0x401660
inserting global data section named data_0x4016b0
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602050
inserting global data section named data_0x602060
translate_CALLpcrel32: function is: puts, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4006f0L
dataSectionToTypesContents: Found symbol: sub_0x4006d0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext_strtol
doCallPCExtern paramCount  : 1 : puts
1 : 1c4e410
translate_CALLpcrel32: function is: strlen, cc is: 0
doCallPCExtern paramCount  : 1 : strlen
1 : 1c4e410
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 1c4e410
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 1c4e410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400720
doCallPCExtern paramCount  : 10 : printf
10 : 1c4e410
translate_JMPr: regular jump via register: 4006c7
translate_JMPr: regular jump via register: 400687
doCallPCtarget address : 400660
Adding entry point: main
main is implemented by sub_401350
NOT doing post analysis passes.
