Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400a20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401bf0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401ba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401bb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401bb8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401bc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401bc8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401bd0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401be0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401c18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401c50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4006f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401c2e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401c39, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032b0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400630, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6032b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6032b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032b0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400a80, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401b20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400a80, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401b20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c70, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401ba0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401ba0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401ba0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b30, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x4006c0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x4006a0L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_printf, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext___gmon_start__, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_puts, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_malloc, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext___libc_start_main, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_sqrt, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401890
Inserted function: sub_4006c0
Inserted function: sub_4006a0
Inserted function: sub_400630
Inserted function: sub_4006f0
Inserted function: sub_400800
Inserted function: sub_400880
Inserted function: sub_400a20
Inserted function: sub_400a80
Inserted function: sub_400c70
Inserted function: sub_400f60
inserting global data section named data_0x401b10
inserting global data section named data_0x401c70
inserting global data section named data_0x401d28
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603050
inserting global data section named data_0x6032b0
dataSectionToTypesContents: Found symbol: sub_0x4006c0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4006a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_sqrt
doCallPCExtern paramCount  : 1 : puts
1 : 1ec9790
doCallPCtarget address : 4006f0
doCallPCExtern paramCount  : 1 : puts
1 : 1ec9790
doCallPCtarget address : 400a20
doCallPCExtern paramCount  : 1 : puts
1 : 1ec9790
Unsupported!
4018cd 	movupd	16(%rbx), %xmm0
1699
doCallPCtarget address : 400a20
doCallPCExtern paramCount  : 10 : printf
10 : 1ec9790
Unsupported!
401958 	subpd	%xmm7, %xmm0
2706
Could not insert function: sub_401890 into the LLVM module
Failure to convert to LLVM module!
