Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400f2e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f14, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f64, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f4d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400fb3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400900, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400fa9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400fc9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400fa3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f2c, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400840, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602097, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 2, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400b40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b40, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400b40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b40, ro: 0, rt: CODE
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x4008d0L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x4008b0L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_puts, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_exit, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_malloc, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_fopen, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext___libc_start_main, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext_fgets, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing symbol at: 602058, ext_free, 8
cur_pos: 602058
dse_base: 602058
new_cur_pos2: 602060
Deserializing symbol at: 602060, ext_bcopy, 8
cur_pos: 602060
dse_base: 602060
new_cur_pos2: 602068
Deserializing symbol at: 602068, ext_sscanf, 8
cur_pos: 602068
dse_base: 602068
new_cur_pos2: 602070
Deserializing symbol at: 602070, ext_fwrite, 8
cur_pos: 602070
dse_base: 602070
new_cur_pos2: 602078
Deserializing symbol at: 602078, ext_perror, 8
cur_pos: 602078
dse_base: 602078
new_cur_pos2: 602080
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400c40
Inserted function: sub_4008d0
Inserted function: sub_4008b0
Inserted function: sub_400840
Inserted function: sub_400bd0
Inserted function: sub_400900
Inserted function: sub_400b40
inserting global data section named data_0x400f10
inserting global data section named data_0x400fd0
inserting global data section named data_0x401028
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602080
inserting global data section named data_0x602090
dataSectionToTypesContents: Found symbol: sub_0x4008d0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4008b0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fgets
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_bcopy
dataSectionToTypesContents: Found symbol: ext_sscanf
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_perror
doCallPCExtern paramCount  : 10 : printf
10 : 168fe70
doCallPCExtern paramCount  : 1 : exit
1 : 168fe70
doCallPCExtern paramCount  : 2 : fopen
2 : 168fe70
doCallPCExtern paramCount  : 10 : printf
10 : 168fe70
doCallPCExtern paramCount  : 1 : exit
1 : 168fe70
doCallPCExtern paramCount  : 1 : malloc
1 : 168fe70
doCallPCExtern paramCount  : 1 : malloc
1 : 168fe70
doCallPCExtern paramCount  : 1 : perror
1 : 168fe70
doCallPCExtern paramCount  : 1 : exit
1 : 168fe70
doCallPCExtern paramCount  : 1 : malloc
1 : 168fe70
doCallPCExtern paramCount  : 3 : fgets
3 : 168fe70
doCallPCExtern paramCount  : 1 : exit
1 : 168fe70
doCallPCExtern paramCount  : 10 : sscanf
10 : 168fe70
doCallPCExtern paramCount  : 1 : malloc
1 : 168fe70
doCallPCExtern paramCount  : 1 : malloc
1 : 168fe70
doCallPCExtern paramCount  : 1 : malloc
1 : 168fe70
doCallPCtarget address : 400bd0
doCallPCtarget address : 400900
doCallPCExtern paramCount  : 10 : printf
10 : 168fe70
doCallPCExtern paramCount  : 1 : puts
1 : 168fe70
doCallPCExtern paramCount  : 4 : fwrite
4 : 168fe70
doCallPCExtern paramCount  : 1 : exit
1 : 168fe70
translate_JMPr: regular jump via register: 4008a7
translate_JMPr: regular jump via register: 400867
doCallPCtarget address : 400840
doCallPCExtern paramCount  : 1 : malloc
1 : 168fe70
doCallPCExtern paramCount  : 3 : bcopy
3 : 168fe70
doCallPCtarget address : 400b40
doCallPCtarget address : 400b40
doCallPCExtern paramCount  : 1 : free
1 : 168fe70
doCallPCExtern paramCount  : 1 : free
1 : 168fe70
doCallPCExtern paramCount  : 1 : free
1 : 168fe70
doCallPCExtern paramCount  : 1 : free
1 : 168fe70
doCallPCExtern paramCount  : 1 : free
1 : 168fe70
doCallPCExtern paramCount  : 3 : bcopy
3 : 168fe70
doCallPCExtern paramCount  : 3 : bcopy
3 : 168fe70
doCallPCtarget address : 400b40
doCallPCtarget address : 400b40
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
