Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401000, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400fef, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400fcd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008e0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400c30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4008e0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400f94, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400fb1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008e0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400c30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400fbf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008e0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400eb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e20, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400820, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400cd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cd0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40104a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401046, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602018, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40104e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40104a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401046, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602018, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401043, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401040, ro: 1, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x4008b0L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400890L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_puts, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_exit, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_putchar, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_malloc, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext___libc_start_main, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext_scanf, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing symbol at: 602058, ext_free, 8
cur_pos: 602058
dse_base: 602058
new_cur_pos2: 602060
Deserializing symbol at: 602060, ext_strtol, 8
cur_pos: 602060
dse_base: 602060
new_cur_pos2: 602068
Deserializing symbol at: 602068, ext_memcpy, 8
cur_pos: 602068
dse_base: 602068
new_cur_pos2: 602070
Deserializing symbol at: 602070, ext_fflush, 8
cur_pos: 602070
dse_base: 602070
new_cur_pos2: 602078
Deserializing data...
Deserializing data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4008f0
Inserted function: sub_4008e0
Inserted function: sub_400890
Inserted function: sub_400820
Inserted function: sub_400c30
Inserted function: sub_400cd0
Inserted function: sub_4008b0
Inserted function: sub_400e20
Inserted function: sub_400e50
Inserted function: sub_400eb0
Inserted function: sub_400b00
inserting global data section named data_0x400f90
inserting global data section named data_0x401054
inserting global data section named data_0x4010c0
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602078
inserting global data section named data_0x602090
translate_CALLpcrel32: function is: strtol, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4008b0L
dataSectionToTypesContents: Found symbol: sub_0x400890L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_scanf
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_memcpy
dataSectionToTypesContents: Found symbol: ext_fflush
doCallPCtarget address : 400b00
doCallPCExtern paramCount  : 3 : strtol
3 : 1a52d10
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1a52d10
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 1a52d10
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1a52d10
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 1a52d10
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1a52d10
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 1a52d10
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1a52d10
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 1a52d10
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1a52d10
translate_CALLpcrel32: function is: fflush, cc is: 0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 1 : fflush
1 : 1a52d10
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 1a52d10
translate_CALLpcrel32: function is: fflush, cc is: 0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 1 : fflush
1 : 1a52d10
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400c30
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 1a52d10
translate_CALLpcrel32: function is: fflush, cc is: 0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 1 : fflush
1 : 1a52d10
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCtarget address : 400cd0
doCallPCtarget address : 400eb0
doCallPCExtern paramCount  : 1 : putchar
1 : 1a52d10
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 400e20
doCallPCtarget address : 400e20
doCallPCExtern paramCount  : 1 : free
1 : 1a52d10
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 1a52d10
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 1a52d10
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCtarget address : 400c30
doCallPCExtern paramCount  : 3 : memcpy
3 : 1a52d10
translate_JMPr: regular jump via register: 400847
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 400cd0
doCallPCtarget address : 400e20
doCallPCtarget address : 400820
doCallPCExtern paramCount  : 1 : malloc
1 : 1a52d10
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 400cd0
doCallPCtarget address : 400cd0
doCallPCExtern paramCount  : 1 : malloc
1 : 1a52d10
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 400cd0
doCallPCtarget address : 400cd0
doCallPCExtern paramCount  : 1 : free
1 : 1a52d10
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 1a52d10
translate_JMPr: regular jump via register: 400887
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 1a52d10
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 1a52d10
doCallPCExtern paramCount  : 10 : printf
10 : 1a52d10
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1a52d10
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 1a52d10
doCallPCExtern paramCount  : 10 : printf
10 : 1a52d10
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1a52d10
translate_CALLpcrel32: function is: scanf, cc is: 0
doCallPCExtern paramCount  : 10 : scanf
10 : 1a52d10
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1a52d10
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1a52d10
translate_CALLpcrel32: function is: scanf, cc is: 0
doCallPCExtern paramCount  : 10 : scanf
10 : 1a52d10
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1a52d10
translate_CALLpcrel32: function is: scanf, cc is: 0
doCallPCExtern paramCount  : 10 : scanf
10 : 1a52d10
Adding entry point: main
main is implemented by sub_4008f0
NOT doing post analysis passes.
