Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601028, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 600de0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600de8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400598, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 600ff8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400630, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6010f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601047, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 2, rt: DATA
Deserializing data...
Deserializing symbol at: 4007b8, dta_0x4007f0L, 8
cur_pos: 4007a0
dse_base: 4007b8
new_cur_pos: 4007c0
Deserializing symbol at: 4007c0, sub_0x4005f0L, 8
cur_pos: 4007c0
dse_base: 4007c0
new_cur_pos2: 4007c8
Deserializing symbol at: 4007d8, dta_0x400810L, 8
cur_pos: 4007c8
dse_base: 4007d8
new_cur_pos: 4007e0
Deserializing symbol at: 4007e0, sub_0x400720L, 8
cur_pos: 4007e0
dse_base: 4007e0
new_cur_pos2: 4007e8
Deserializing symbol at: 4007f0, dta_0x601050L, 8
cur_pos: 4007e8
dse_base: 4007f0
new_cur_pos: 4007f8
Deserializing symbol at: 4007f8, dta_0x4007e8L, 8
cur_pos: 4007f8
dse_base: 4007f8
new_cur_pos2: 400800
Deserializing symbol at: 400810, dta_0x6010b0L, 8
cur_pos: 400800
dse_base: 400810
new_cur_pos: 400818
Deserializing symbol at: 400818, dta_0x400800L, 8
cur_pos: 400818
dse_base: 400818
new_cur_pos2: 400820
Deserializing symbol at: 400820, dta_0x4007f0L, 8
cur_pos: 400820
dse_base: 400820
new_cur_pos2: 400828
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x4006c0L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x4006a0L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext___gmon_start__, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___libc_start_main, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext___cxa_pure_virtual, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400710
Inserted function: sub_4005f0
Inserted function: sub_400720
Inserted function: sub_400598
Inserted function: sub_4006a0
Inserted function: sub_400630
Inserted function: sub_4006c0
inserting global data section named data_0x4007a0
inserting global data section named data_0x400828
inserting global data section named data_0x400878
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601030
inserting global data section named data_0x601040
dataSectionToTypesContents: Found symbol: dta_0x4007f0L
dataSectionToTypesContents: Found symbol: sub_0x4005f0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: dta_0x400810L
dataSectionToTypesContents: Found symbol: sub_0x400720L
dataSectionToTypesContents: Found symbol: dta_0x601050L
dataSectionToTypesContents: Found symbol: dta_0x4007e8L
dataSectionToTypesContents: Found symbol: dta_0x6010b0L
dataSectionToTypesContents: Found symbol: dta_0x400800L
dataSectionToTypesContents: Found symbol: dta_0x4007f0L
dataSectionToTypesContents: Found symbol: sub_0x4006c0L
dataSectionToTypesContents: Found symbol: sub_0x4006a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext___cxa_pure_virtual
error: 
Line: 1169
File: /home/sdasgup3/Github/mcsema_latest/mc-sema/cfgToLLVM/raiseX86.cpp
Could not find external: __cxa_pure_virtual
