Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401744, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401757, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401771, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4008d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400fb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401150, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4012f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401780, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4006e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602077, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401895, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4018d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401895, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4017aa, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4018b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401855, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602084, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60208c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602094, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60209c, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602074, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4017cc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602098, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602078, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401887, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60208c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602074, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60209c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4017e4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60209c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60208c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602074, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4017a8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4018f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602028, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602074, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60208c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60209c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400770L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400750L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_puts, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_exit, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_malloc, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_fopen, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext___libc_start_main, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext_fclose, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing symbol at: 602058, ext_fscanf, 8
cur_pos: 602058
dse_base: 602058
new_cur_pos2: 602060
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4007a0
Inserted function: sub_400750
Inserted function: sub_4006e0
Inserted function: sub_400fb0
Inserted function: sub_4008d0
Inserted function: sub_400770
Inserted function: sub_401150
Inserted function: sub_4012f0
inserting global data section named data_0x401740
inserting global data section named data_0x401920
inserting global data section named data_0x401978
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602060
inserting global data section named data_0x602070
translate_CALLpcrel32: function is: puts, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400770L
dataSectionToTypesContents: Found symbol: sub_0x400750L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fscanf
doCallPCExtern paramCount  : 1 : puts
1 : 1aa4410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 400fb0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 401150
doCallPCtarget address : 4012f0
doCallPCtarget address : 4008d0
doCallPCExtern paramCount  : 1 : puts
1 : 1aa4410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1aa4410
translate_JMPr: regular jump via register: 400707
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCtarget address : 4006e0
doCallPCExtern paramCount  : 2 : fopen
2 : 1aa4410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1aa4410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1aa4410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 1aa4410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 1aa4410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1aa4410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1aa4410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1aa4410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1aa4410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 1aa4410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1aa4410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1aa4410
doCallPCExtern paramCount  : 1 : fclose
1 : 1aa4410
translate_JMPr: regular jump via register: 400747
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1aa4410
doCallPCExtern paramCount  : 1 : puts
1 : 1aa4410
Adding entry point: main
main is implemented by sub_4007a0
NOT doing post analysis passes.
