Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400c6f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400c6b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602078, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602078, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602078, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400770, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602078, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60207f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602078, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400800L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x4007e0L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext_memset, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_posix_memalign, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext___gmon_start__, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_exit, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext___libc_start_main, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_fputc, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext_free, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing symbol at: 602058, ext_fwrite, 8
cur_pos: 602058
dse_base: 602058
new_cur_pos2: 602060
Deserializing symbol at: 602060, ext_fprintf, 8
cur_pos: 602060
dse_base: 602060
new_cur_pos2: 602068
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4008f0
Inserted function: sub_400800
Inserted function: sub_4007e0
Inserted function: sub_400770
inserting global data section named data_0x400c60
inserting global data section named data_0x400ca4
inserting global data section named data_0x400d08
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602068
inserting global data section named data_0x602078
dataSectionToTypesContents: Found symbol: sub_0x400800L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4007e0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext_posix_memalign
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
doCallPCExtern paramCount  : 3 : posix_memalign
3 : 2082490
doCallPCExtern paramCount  : 4 : fwrite
4 : 2082490
doCallPCExtern paramCount  : 1 : exit
1 : 2082490
doCallPCExtern paramCount  : 3 : posix_memalign
3 : 2082490
doCallPCExtern paramCount  : 3 : posix_memalign
3 : 2082490
doCallPCExtern paramCount  : 3 : memset
3 : 2082490
doCallPCExtern paramCount  : 10 : fprintf
10 : 2082490
doCallPCExtern paramCount  : 2 : fputc
2 : 2082490
doCallPCExtern paramCount  : 1 : free
1 : 2082490
doCallPCExtern paramCount  : 1 : free
1 : 2082490
doCallPCExtern paramCount  : 1 : free
1 : 2082490
translate_JMPr: regular jump via register: 4007d7
translate_JMPr: regular jump via register: 400797
doCallPCtarget address : 400770
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
