Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ed0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f3f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f1c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400eec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400eec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ea8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ea0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ad0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ad0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602068, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602068, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602068, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400700, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602068, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60206f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602068, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400ec0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ec8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400eb8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602074, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400eb0, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400790L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400770L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_memset, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_exit, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_malloc, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext___libc_start_main, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_fwrite, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_fprintf, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext_sin, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4007c0
Inserted function: sub_400790
Inserted function: sub_400770
Inserted function: sub_400700
Inserted function: sub_400ad0
inserting global data section named data_0x400e90
inserting global data section named data_0x400f64
inserting global data section named data_0x400fa0
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602058
inserting global data section named data_0x602068
dataSectionToTypesContents: Found symbol: sub_0x400790L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400770L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_sin
doCallPCExtern paramCount  : 1 : malloc
1 : 1b1a9a0
doCallPCExtern paramCount  : 4 : fwrite
4 : 1b1a9a0
doCallPCExtern paramCount  : 1 : exit
1 : 1b1a9a0
doCallPCExtern paramCount  : 3 : memset
3 : 1b1a9a0
Unsupported!
4008ec 	cmplesd	%xmm3, %xmm1
558
doCallPCtarget address : 400ad0
doCallPCtarget address : 400ad0
doCallPCExtern paramCount  : 10 : fprintf
10 : 1b1a9a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 1b1a9a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 1b1a9a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 1b1a9a0
Could not insert function: sub_4007c0 into the LLVM module
Failure to convert to LLVM module!
