Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40109d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401120, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401140, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401038, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 602060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ab0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40108a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401081, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40107e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40108a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401081, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40107e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40108a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401081, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401028, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401030, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401140, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401100, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40107e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602087, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602080, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400900, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010c2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010c3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4010bd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40108a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401081, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40107e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40109d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010a1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40108a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401081, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40107e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602038, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400900, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010c2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010c3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4010bd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40108a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401081, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40107e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40109d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010a1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40108a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401081, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40107e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401038, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4010e9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010c3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010c3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401093, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602038, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602028, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602018, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401060, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401201, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011c0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602088, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400700L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x4006e0L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_puts, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext___libc_start_main, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_free, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_calloc, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_sqrt, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400730
Inserted function: sub_400700
Inserted function: sub_4006e0
Inserted function: sub_400670
Inserted function: sub_400ab0
Inserted function: sub_400900
Inserted function: sub_400e50
Inserted function: sub_400e70
Inserted function: sub_400df0
inserting global data section named data_0x401020
inserting global data section named data_0x401218
inserting global data section named data_0x401278
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602050
inserting global data section named data_0x602080
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400700L
dataSectionToTypesContents: Found symbol: sub_0x4006e0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_calloc
dataSectionToTypesContents: Found symbol: ext_sqrt
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_JMPr: regular jump via register: 4006d7
translate_JMPr: regular jump via register: 400697
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCtarget address : 400e50
doCallPCtarget address : 400e50
doCallPCtarget address : 400e50
doCallPCtarget address : 400e50
doCallPCtarget address : 400e50
doCallPCtarget address : 400e70
doCallPCtarget address : 400ab0
doCallPCtarget address : 400670
doCallPCExtern paramCount  : 2 : calloc
2 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e70
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCtarget address : 400900
doCallPCExtern paramCount  : 1 : sqrt
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCtarget address : 400e70
doCallPCExtern paramCount  : 1 : sqrt
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e70
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
doCallPCExtern paramCount  : 1 : free
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 1 : sqrt
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 17d1410
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
doCallPCtarget address : 400e70
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e70
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCtarget address : 400900
doCallPCExtern paramCount  : 1 : sqrt
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCtarget address : 400e70
doCallPCExtern paramCount  : 1 : sqrt
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e70
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
doCallPCExtern paramCount  : 1 : free
1 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400e50
doCallPCtarget address : 400e50
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 17d1410
doCallPCtarget address : 400df0
doCallPCtarget address : 400e50
doCallPCtarget address : 400e50
Adding entry point: main
main is implemented by sub_400730
NOT doing post analysis passes.
