Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405df1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059a8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401530, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404a20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403870, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607284, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609918, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 606df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607328, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607328, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405bd7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405cac, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c06, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405beb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059f9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4043b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608b06, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608b04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608b00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608b00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bbc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4044e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60bbf8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608d00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c5a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607208, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609918, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609710, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609928, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608906, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608900, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608900, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bdd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 608f00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ca6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608f00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c95, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404eb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405c90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608f00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c87, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609918, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bc48, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609104, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609100, ro: 2, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059f9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404eb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bd7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405c2f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c28, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c29, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609928, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c49, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609918, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c43, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607208, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 607740, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607540, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607540, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607740, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607540, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607340, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607540, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404fd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4058de, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4058e4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6071b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6086e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6086e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4058d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607740, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bb80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bc5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e98, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 609710, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4058ed, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40592f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40590b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4058d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609928, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402c90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a89, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a6f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a66, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bbc0, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a22, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a22, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a13, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6086f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6086f0, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405993, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4059b1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4059b1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059ae, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405993, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059ae, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405986, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405962, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594b, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607284, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40594e, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e0f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e0f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b6a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a9f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bbc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405aa9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ac1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ad7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405adf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b09, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4059b1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a99, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059ae, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e4f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e3b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609710, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609510, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609510, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609310, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609310, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405200, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60a930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609930, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609930, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60a940, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405f3b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405f13, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60729c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405ee5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4054b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4054b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405eb5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403740, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6072b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4037a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405cd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405f90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405f7d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405f72, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403190, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405e6a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403190, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405f5c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403190, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403190, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404d30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403740, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e6b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405e70, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60bc08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbf8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bc00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404bc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 60bbc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60b950, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60b950, ro: 1, rt: DATA
error: 
Generic error: Line: 316
File: /home/sdasgup3/Github/mcsema_new_reg_assign/mc-sema/peToCFG/peToCFG.cpp
Could not find external: tzname
