Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405df1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059a8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401530, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404a20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403870, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607284, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609918, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 606df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607328, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607328, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405bd7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405cac, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c06, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405beb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059f9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4043b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608b06, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608b04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608b00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608b00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bbc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4044e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60bbf8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608d00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c5a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607208, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609918, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609710, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609928, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608906, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608900, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608900, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bdd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 608f00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ca6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608f00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c95, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404eb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405c90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608f00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c87, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609918, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bc48, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609104, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609100, ro: 2, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059f9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404eb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bd7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405c2f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c28, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c29, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609928, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c49, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609918, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c43, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607208, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 607740, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607540, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607540, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607740, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607540, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607340, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 607540, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404fd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4058de, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4058e4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6071b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6086e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6086e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4058d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607740, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bb80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bc5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e98, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 609710, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4058ed, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40592f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40590b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4058d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609928, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402c90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a89, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a6f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a66, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bbc0, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a22, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a22, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a13, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6086f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6086f0, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405993, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4059b1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4059b1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059ae, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405993, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059ae, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405986, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405962, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594b, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607284, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40594e, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bb90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e0f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e0f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b6a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a9f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bbc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405aa9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ac1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ad7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405adf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b09, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bb90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405960, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4059b1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a99, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4059ae, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e4f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e3b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609710, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609510, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609510, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609310, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609310, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405200, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60a930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609930, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 609930, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60a940, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b940, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405f3b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405f13, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60729c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405ee5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4054b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4054b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405eb5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403740, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6072b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60930c, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4037a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405cd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405f90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405f7d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405f72, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403190, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405e6a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403190, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405f5c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403190, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403190, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404d30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403740, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 609310, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e6b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4057c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405e70, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60bc08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bbf8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bc00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60bc10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404bc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 60bbc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60b950, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60b950, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b950, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60b951, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60b950, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bc5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405baa, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609304, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bc48, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60bc48, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b88, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60bba8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b73, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071cc, ro: 0, rt: DATA
Deserializing data...
Deserializing symbol at: 405e70, dta_0x405e1aL, 8
cur_pos: 4058d0
dse_base: 405e70
new_cur_pos: 405e78
Deserializing symbol at: 405e78, dta_0x405e20L, 8
cur_pos: 405e78
dse_base: 405e78
new_cur_pos2: 405e80
Deserializing symbol at: 405e80, dta_0x405e26L, 8
cur_pos: 405e80
dse_base: 405e80
new_cur_pos2: 405e88
Deserializing symbol at: 405e88, dta_0x405e6bL, 8
cur_pos: 405e88
dse_base: 405e88
new_cur_pos2: 405e90
Deserializing symbol at: 405e90, dta_0x405e2dL, 8
cur_pos: 405e90
dse_base: 405e90
new_cur_pos2: 405e98
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 606de0, sub_0x401500L, 8
cur_pos: 606de0
dse_base: 606de0
new_cur_pos2: 606de8
Deserializing data...
Deserializing symbol at: 606de8, sub_0x4014e0L, 8
cur_pos: 606de8
dse_base: 606de8
new_cur_pos2: 606df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 606ff8, ext___gmon_start__, 8
cur_pos: 606ff8
dse_base: 606ff8
new_cur_pos2: 607000
Deserializing data...
Deserializing symbol at: 607018, ext_ctime, 8
cur_pos: 607000
dse_base: 607018
new_cur_pos: 607020
Deserializing symbol at: 607020, ext_fileno, 8
cur_pos: 607020
dse_base: 607020
new_cur_pos2: 607028
Deserializing symbol at: 607028, ext_printf, 8
cur_pos: 607028
dse_base: 607028
new_cur_pos2: 607030
Deserializing symbol at: 607030, ext_ftell, 8
cur_pos: 607030
dse_base: 607030
new_cur_pos2: 607038
Deserializing symbol at: 607038, ext___gmon_start__, 8
cur_pos: 607038
dse_base: 607038
new_cur_pos2: 607040
Deserializing symbol at: 607040, ext_uname, 8
cur_pos: 607040
dse_base: 607040
new_cur_pos2: 607048
Deserializing symbol at: 607048, ext_fseek, 8
cur_pos: 607048
dse_base: 607048
new_cur_pos2: 607050
Deserializing symbol at: 607050, ext_exit, 8
cur_pos: 607050
dse_base: 607050
new_cur_pos2: 607058
Deserializing symbol at: 607058, ext_strncmp, 8
cur_pos: 607058
dse_base: 607058
new_cur_pos2: 607060
Deserializing symbol at: 607060, ext_malloc, 8
cur_pos: 607060
dse_base: 607060
new_cur_pos2: 607068
Deserializing symbol at: 607068, ext_fopen, 8
cur_pos: 607068
dse_base: 607068
new_cur_pos2: 607070
Deserializing symbol at: 607070, ext___libc_start_main, 8
cur_pos: 607070
dse_base: 607070
new_cur_pos2: 607078
Deserializing symbol at: 607078, ext_unlink, 8
cur_pos: 607078
dse_base: 607078
new_cur_pos2: 607080
Deserializing symbol at: 607080, ext_gmtime, 8
cur_pos: 607080
dse_base: 607080
new_cur_pos2: 607088
Deserializing symbol at: 607088, ext_getpid, 8
cur_pos: 607088
dse_base: 607088
new_cur_pos2: 607090
Deserializing symbol at: 607090, ext_fgets, 8
cur_pos: 607090
dse_base: 607090
new_cur_pos2: 607098
Deserializing symbol at: 607098, ext_fputc, 8
cur_pos: 607098
dse_base: 607098
new_cur_pos2: 6070a0
Deserializing symbol at: 6070a0, ext_free, 8
cur_pos: 6070a0
dse_base: 6070a0
new_cur_pos2: 6070a8
Deserializing symbol at: 6070a8, ext__IO_getc, 8
cur_pos: 6070a8
dse_base: 6070a8
new_cur_pos2: 6070b0
Deserializing symbol at: 6070b0, ext_strlen, 8
cur_pos: 6070b0
dse_base: 6070b0
new_cur_pos2: 6070b8
Deserializing symbol at: 6070b8, ext___xstat, 8
cur_pos: 6070b8
dse_base: 6070b8
new_cur_pos2: 6070c0
Deserializing symbol at: 6070c0, ext_pclose, 8
cur_pos: 6070c0
dse_base: 6070c0
new_cur_pos2: 6070c8
Deserializing symbol at: 6070c8, ext___ctype_b_loc, 8
cur_pos: 6070c8
dse_base: 6070c8
new_cur_pos2: 6070d0
Deserializing symbol at: 6070d0, ext_sprintf, 8
cur_pos: 6070d0
dse_base: 6070d0
new_cur_pos2: 6070d8
Deserializing symbol at: 6070d8, ext_strrchr, 8
cur_pos: 6070d8
dse_base: 6070d8
new_cur_pos2: 6070e0
Deserializing symbol at: 6070e0, ext_sleep, 8
cur_pos: 6070e0
dse_base: 6070e0
new_cur_pos2: 6070e8
Deserializing symbol at: 6070e8, ext_strcat, 8
cur_pos: 6070e8
dse_base: 6070e8
new_cur_pos2: 6070f0
Deserializing symbol at: 6070f0, ext_fputs, 8
cur_pos: 6070f0
dse_base: 6070f0
new_cur_pos2: 6070f8
Deserializing symbol at: 6070f8, ext_strtol, 8
cur_pos: 6070f8
dse_base: 6070f8
new_cur_pos2: 607100
Deserializing symbol at: 607100, ext_signal, 8
cur_pos: 607100
dse_base: 607100
new_cur_pos2: 607108
Deserializing symbol at: 607108, ext_strchr, 8
cur_pos: 607108
dse_base: 607108
new_cur_pos2: 607110
Deserializing symbol at: 607110, ext___fxstat, 8
cur_pos: 607110
dse_base: 607110
new_cur_pos2: 607118
Deserializing symbol at: 607118, ext_getenv, 8
cur_pos: 607118
dse_base: 607118
new_cur_pos2: 607120
Deserializing symbol at: 607120, ext_strcmp, 8
cur_pos: 607120
dse_base: 607120
new_cur_pos2: 607128
Deserializing symbol at: 607128, ext_strcpy, 8
cur_pos: 607128
dse_base: 607128
new_cur_pos2: 607130
Deserializing symbol at: 607130, ext_getuid, 8
cur_pos: 607130
dse_base: 607130
new_cur_pos2: 607138
Deserializing symbol at: 607138, ext_mktemp, 8
cur_pos: 607138
dse_base: 607138
new_cur_pos2: 607140
Deserializing symbol at: 607140, ext_fclose, 8
cur_pos: 607140
dse_base: 607140
new_cur_pos2: 607148
Deserializing symbol at: 607148, ext_freopen, 8
cur_pos: 607148
dse_base: 607148
new_cur_pos2: 607150
Deserializing symbol at: 607150, ext_strncpy, 8
cur_pos: 607150
dse_base: 607150
new_cur_pos2: 607158
Deserializing symbol at: 607158, ext_fwrite, 8
cur_pos: 607158
dse_base: 607158
new_cur_pos2: 607160
Deserializing symbol at: 607160, ext_fprintf, 8
cur_pos: 607160
dse_base: 607160
new_cur_pos2: 607168
Deserializing symbol at: 607168, ext_localtime, 8
cur_pos: 607168
dse_base: 607168
new_cur_pos2: 607170
Deserializing symbol at: 607170, ext_write, 8
cur_pos: 607170
dse_base: 607170
new_cur_pos2: 607178
Deserializing symbol at: 607178, ext_popen, 8
cur_pos: 607178
dse_base: 607178
new_cur_pos2: 607180
Deserializing symbol at: 607180, ext_memcpy, 8
cur_pos: 607180
dse_base: 607180
new_cur_pos2: 607188
Deserializing symbol at: 607188, ext__IO_putc, 8
cur_pos: 607188
dse_base: 607188
new_cur_pos2: 607190
Deserializing symbol at: 607190, ext_time, 8
cur_pos: 607190
dse_base: 607190
new_cur_pos2: 607198
Deserializing symbol at: 607198, ext_fflush, 8
cur_pos: 607198
dse_base: 607198
new_cur_pos2: 6071a0
Deserializing data...
Deserializing symbol at: 6071b0, dta_0x405b08L, 8
cur_pos: 6071a0
dse_base: 6071b0
new_cur_pos: 6071b8
Deserializing symbol at: 6071e0, dta_0x405cd0L, 8
cur_pos: 6071b8
dse_base: 6071e0
new_cur_pos: 6071e8
Deserializing symbol at: 6071f0, dta_0x405cbaL, 8
cur_pos: 6071e8
dse_base: 6071f0
new_cur_pos: 6071f8
Deserializing symbol at: 6071f8, dta_0x608d00L, 8
cur_pos: 6071f8
dse_base: 6071f8
new_cur_pos2: 607200
Deserializing symbol at: 607208, dta_0x405cc6L, 8
cur_pos: 607200
dse_base: 607208
new_cur_pos: 607210
Deserializing symbol at: 607210, dta_0x608b00L, 8
cur_pos: 607210
dse_base: 607210
new_cur_pos2: 607218
Deserializing symbol at: 607220, dta_0x405c43L, 8
cur_pos: 607218
dse_base: 607220
new_cur_pos: 607228
Deserializing symbol at: 607228, dta_0x608f00L, 8
cur_pos: 607228
dse_base: 607228
new_cur_pos2: 607230
Deserializing symbol at: 607238, dta_0x405cccL, 8
cur_pos: 607230
dse_base: 607238
new_cur_pos: 607240
Deserializing symbol at: 607240, dta_0x609100L, 8
cur_pos: 607240
dse_base: 607240
new_cur_pos2: 607248
Deserializing symbol at: 607268, dta_0x405d88L, 8
cur_pos: 607248
dse_base: 607268
new_cur_pos: 607270
Deserializing symbol at: 607270, dta_0x405d9cL, 8
cur_pos: 607270
dse_base: 607270
new_cur_pos2: 607278
Deserializing symbol at: 607278, dta_0x405dadL, 8
cur_pos: 607278
dse_base: 607278
new_cur_pos2: 607280
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_404610
Inserted function: sub_401500
Inserted function: sub_4014e0
Inserted function: sub_4037a0
Inserted function: sub_403870
Inserted function: sub_4044e0
Inserted function: sub_404e60
Inserted function: sub_401470
Inserted function: sub_4043b0
Inserted function: sub_4057c0
Inserted function: sub_403420
Inserted function: sub_403c60
Inserted function: sub_4040e0
Inserted function: sub_401530
Inserted function: sub_401f40
Inserted function: sub_405710
Inserted function: sub_404fd0
Inserted function: sub_403810
Inserted function: sub_401d00
Inserted function: sub_402180
Inserted function: sub_402290
Inserted function: sub_404d00
Inserted function: sub_402c90
Inserted function: sub_404d70
Inserted function: sub_404a20
Inserted function: sub_405200
Inserted function: sub_403740
Inserted function: sub_4054b0
Inserted function: sub_404d30
Inserted function: sub_404d50
Inserted function: sub_404b60
Inserted function: sub_404bc0
Inserted function: sub_403190
Inserted function: sub_404eb0
Inserted function: sub_404ee0
Inserted function: sub_402f30
inserting global data section named data_0x4058d0
inserting global data section named data_0x405fb0
inserting global data section named data_0x406150
inserting global data section named data_0x606de0
inserting global data section named data_0x606de8
inserting global data section named data_0x606df0
inserting global data section named data_0x606ff8
inserting global data section named data_0x607000
inserting global data section named data_0x6071a0
inserting global data section named data_0x6072e0
dataSectionToTypesContents: Found symbol: dta_0x405e1aL
dataSectionToTypesContents: Found symbol: dta_0x405e20L
dataSectionToTypesContents: Found symbol: dta_0x405e26L
dataSectionToTypesContents: Found symbol: dta_0x405e6bL
dataSectionToTypesContents: Found symbol: dta_0x405e2dL
dataSectionToTypesContents: Found symbol: sub_0x401500L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4014e0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_ctime
dataSectionToTypesContents: Found symbol: ext_fileno
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_ftell
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_uname
dataSectionToTypesContents: Found symbol: ext_fseek
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_strncmp
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_unlink
dataSectionToTypesContents: Found symbol: ext_gmtime
dataSectionToTypesContents: Found symbol: ext_getpid
dataSectionToTypesContents: Found symbol: ext_fgets
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext___xstat
dataSectionToTypesContents: Found symbol: ext_pclose
dataSectionToTypesContents: Found symbol: ext___ctype_b_loc
dataSectionToTypesContents: Found symbol: ext_sprintf
dataSectionToTypesContents: Found symbol: ext_strrchr
dataSectionToTypesContents: Found symbol: ext_sleep
dataSectionToTypesContents: Found symbol: ext_strcat
dataSectionToTypesContents: Found symbol: ext_fputs
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_signal
dataSectionToTypesContents: Found symbol: ext_strchr
dataSectionToTypesContents: Found symbol: ext___fxstat
dataSectionToTypesContents: Found symbol: ext_getenv
dataSectionToTypesContents: Found symbol: ext_strcmp
dataSectionToTypesContents: Found symbol: ext_strcpy
dataSectionToTypesContents: Found symbol: ext_getuid
dataSectionToTypesContents: Found symbol: ext_mktemp
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_freopen
dataSectionToTypesContents: Found symbol: ext_strncpy
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_localtime
dataSectionToTypesContents: Found symbol: ext_write
dataSectionToTypesContents: Found symbol: ext_popen
dataSectionToTypesContents: Found symbol: ext_memcpy
dataSectionToTypesContents: Found symbol: ext__IO_putc
dataSectionToTypesContents: Found symbol: ext_time
dataSectionToTypesContents: Found symbol: ext_fflush
dataSectionToTypesContents: Found symbol: dta_0x405b08L
dataSectionToTypesContents: Found symbol: dta_0x405cd0L
dataSectionToTypesContents: Found symbol: dta_0x405cbaL
dataSectionToTypesContents: Found symbol: dta_0x608d00L
dataSectionToTypesContents: Found symbol: dta_0x405cc6L
dataSectionToTypesContents: Found symbol: dta_0x608b00L
dataSectionToTypesContents: Found symbol: dta_0x405c43L
dataSectionToTypesContents: Found symbol: dta_0x608f00L
dataSectionToTypesContents: Found symbol: dta_0x405cccL
dataSectionToTypesContents: Found symbol: dta_0x609100L
dataSectionToTypesContents: Found symbol: dta_0x405d88L
dataSectionToTypesContents: Found symbol: dta_0x405d9cL
dataSectionToTypesContents: Found symbol: dta_0x405dadL
doCallPCExtern paramCount  : 2 : strrchr
2 : 2dff6a0
doCallPCtarget address : 402f30
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : exit
1 : 2dff6a0
doJumpTableViaSwitch: Doing jumpt table via switch
getValueForExternal: Found external data ref to: stderr
doCallPCtarget address : 404d70
doCallPCtarget address : 401530
doCallPCtarget address : 404a20
doCallPCtarget address : 403870
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2dff1e0
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2dff1e0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCtarget address : 402290
doCallPCExtern paramCount  : 3 : strtol
3 : 2dff6a0
doCallPCExtern paramCount  : 3 : strtol
3 : 2dff6a0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : exit
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCtarget address : 4037a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 2dff6a0
translate_JMPr: regular jump via register: 4014d7
doCallPCtarget address : 401470
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 3 : memcpy
3 : 2dff6a0
doCallPCtarget address : 404b60
doCallPCExtern paramCount  : 3 : strncmp
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : fopen
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : mktemp
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : fopen
2 : 2dff6a0
getValueForExternal: Found external data ref to: stderr
getValueForExternal: Found external data ref to: stderr
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : exit
1 : 2dff6a0
doCallPCtarget address : 403c60
doCallPCtarget address : 403420
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : exit
1 : 2dff6a0
doCallPCtarget address : 4043b0
doCallPCExtern paramCount  : 2 : strcat
2 : 2dff6a0
doCallPCtarget address : 4044e0
doCallPCExtern paramCount  : 0 : getpid
0 : 2dff1e0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCtarget address : 4040e0
doCallPCtarget address : 4057c0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 2 : fputc
2 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 1 : fclose
1 : 2dff6a0
getValueForExternal: Found external data ref to: stdin
doCallPCExtern paramCount  : 1 : fclose
1 : 2dff6a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
getValueForExternal: Found external data ref to: stdin
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 1 : getenv
1 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 0 : getuid
0 : 2dff1e0
doCallPCtarget address : 404eb0
doCallPCtarget address : 404e60
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcmp
2 : 2dff6a0
translate_JMPr: regular jump via register: 401497
doCallPCExtern paramCount  : 2 : strcat
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcat
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2dff1e0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCtarget address : 403420
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcat
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCtarget address : 403420
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcat
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : strncpy
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : strncpy
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcat
2 : 2dff6a0
doCallPCExtern paramCount  : 0 : getuid
0 : 2dff1e0
doCallPCtarget address : 404eb0
getValueForExternal: Found external data ref to: stdin
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : strncmp
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : strncmp
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcat
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 3 : strncmp
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcat
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCtarget address : 403420
doCallPCExtern paramCount  : 2 : strcat
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 3 : memcpy
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
getValueForExternal: Found external data ref to: stdin
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCtarget address : 405710
doCallPCtarget address : 405710
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCtarget address : 405710
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : free
1 : 2dff6a0
doCallPCtarget address : 403810
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCtarget address : 401d00
doCallPCExtern paramCount  : 3 : __xstat
3 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : free
1 : 2dff6a0
doCallPCtarget address : 404ee0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 2 : fopen
2 : 2dff6a0
doCallPCtarget address : 404fd0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCtarget address : 403810
doCallPCtarget address : 403810
doCallPCExtern paramCount  : 1 : fclose
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcmp
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCtarget address : 401f40
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 3 : __xstat
3 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 1 : free
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : free
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : free
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : fopen
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCtarget address : 401f40
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 1 : fclose
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : fclose
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCtarget address : 403810
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : free
1 : 2dff6a0
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2dff1e0
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2dff1e0
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : fopen
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 3 : fseek
3 : 2dff6a0
doCallPCExtern paramCount  : 1 : ftell
1 : 2dff6a0
doCallPCExtern paramCount  : 3 : fseek
3 : 2dff6a0
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2dff6a0
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2dff1e0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCtarget address : 403420
doCallPCtarget address : 4057c0
doCallPCtarget address : 4057c0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 2 : fopen
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : fclose
1 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 3 : strncmp
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCtarget address : 401f40
doCallPCtarget address : 401d00
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCtarget address : 403810
doCallPCtarget address : 402180
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : malloc
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : free
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : fseek
3 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : ftell
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : fclose
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : unlink
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : unlink
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : unlink
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : mktemp
1 : 2dff6a0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 3 : freopen
3 : 2dff6a0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 3 : freopen
3 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 3 : fseek
3 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCtarget address : 404d00
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCtarget address : 404d00
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : signal
2 : 2dff6a0
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : pclose
1 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : popen
2 : 2dff6a0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 1 : fileno
1 : 2dff6a0
doCallPCExtern paramCount  : 3 : __fxstat
3 : 2dff6a0
doCallPCExtern paramCount  : 1 : sleep
1 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 0 : getpid
0 : 2dff1e0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : fseek
3 : 2dff6a0
doCallPCtarget address : 402c90
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCtarget address : 403810
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCtarget address : 404d00
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : popen
2 : 2dff6a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2dff6a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputc
2 : 2dff6a0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2dff6a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2dff6a0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 1 : fflush
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : fopen
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : sleep
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : fclose
1 : 2dff6a0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2dff6a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : pclose
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 2 : fputs
2 : 2dff6a0
doCallPCExtern paramCount  : 3 : fgets
3 : 2dff6a0
doCallPCExtern paramCount  : 1 : uname
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 1 : exit
1 : 2dff6a0
getValueForExternal: Found external data ref to: stderr
doCallPCtarget address : 405200
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strchr
2 : 2dff6a0
doCallPCtarget address : 403740
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCtarget address : 403420
doCallPCtarget address : 404d50
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCtarget address : 4037a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCtarget address : 4054b0
doCallPCtarget address : 404d50
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCtarget address : 404d50
doCallPCtarget address : 4054b0
doCallPCtarget address : 403420
doCallPCtarget address : 404d50
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCtarget address : 403740
doCallPCtarget address : 4057c0
doCallPCtarget address : 4057c0
doCallPCtarget address : 4037a0
doCallPCExtern paramCount  : 10 : sprintf
10 : 2dff6a0
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCtarget address : 404d30
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCtarget address : 403190
doCallPCtarget address : 403190
doCallPCtarget address : 403190
doCallPCtarget address : 403190
doCallPCExtern paramCount  : 10 : printf
10 : 2dff6a0
doCallPCtarget address : 4057c0
doCallPCExtern paramCount  : 1 : time
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : ctime
1 : 2dff6a0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : gmtime
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : localtime
1 : 2dff6a0
doCallPCtarget address : 404bc0
doCallPCExtern paramCount  : 2 : strcpy
2 : 2dff6a0
doCallPCExtern paramCount  : 1 : time
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : ctime
1 : 2dff6a0
doCallPCExtern paramCount  : 1 : localtime
1 : 2dff6a0
error: 
Line: 41
File: /home/sdasgup3/Github/mcsema_latest/mc-sema/cfgToLLVM/x86Helpers.h
Could not find external: tzname
