Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400854, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40086b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400880, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400895, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008aa, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008bf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008d6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008eb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400902, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400917, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40092e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400943, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400958, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40096d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400984, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400580, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60104f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x400610L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x4005f0L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext___libc_start_main, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing symbol at: 601030, ext_strtol, 8
cur_pos: 601030
dse_base: 601030
new_cur_pos2: 601038
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400640
Inserted function: sub_400610
Inserted function: sub_4005f0
Inserted function: sub_400580
inserting global data section named data_0x400850
inserting global data section named data_0x400998
inserting global data section named data_0x4009d0
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601038
inserting global data section named data_0x601048
dataSectionToTypesContents: Found symbol: sub_0x400610L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4005f0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_strtol
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 10 : printf
10 : 17d9790
doCallPCExtern paramCount  : 3 : strtol
3 : 17d9790
doCallPCExtern paramCount  : 3 : strtol
3 : 17d9790
translate_JMPr: regular jump via register: 4005e7
translate_JMPr: regular jump via register: 4005a7
doCallPCtarget address : 400580
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
