Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400cfa, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cfe, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ceb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cf6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400cfa, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cfe, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ceb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cf6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400920, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400c58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400d0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400920, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400c68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d11, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400d11, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400920, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602040, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400530, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602040, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602047, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602040, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005f0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400c7b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400c83, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400c9e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cb9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400c70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ca7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cce, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400c8e, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005f0, ro: 0, rt: CODE
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x4005c0L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x4005a0L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext___libc_start_main, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4009e0
Inserted function: sub_4005c0
Inserted function: sub_4005a0
Inserted function: sub_400530
Inserted function: sub_400880
Inserted function: sub_4005f0
Inserted function: sub_400920
inserting global data section named data_0x400c00
inserting global data section named data_0x400d18
inserting global data section named data_0x400d68
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602030
inserting global data section named data_0x602040
translate_JMPr: regular jump via register: 400597
translate_JMPr: regular jump via register: 400557
doJumpTableViaSwitch: Doing jumpt table via switch
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4005c0L
dataSectionToTypesContents: Found symbol: sub_0x4005a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
doCallPCtarget address : 400880
doCallPCtarget address : 400920
doCallPCtarget address : 400880
doCallPCtarget address : 400920
doCallPCtarget address : 400880
doCallPCtarget address : 400920
doCallPCtarget address : 400530
doCallPCtarget address : 4005f0
doCallPCExtern paramCount  : 10 : printf
10 : 1ce0410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1ce0410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1ce0410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1ce0410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1ce0410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1ce0410
doCallPCtarget address : 4005f0
Adding entry point: main
main is implemented by sub_4009e0
NOT doing post analysis passes.
