Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f4e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602de0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602de8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400750, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4015c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f7e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401e6c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401f66, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401e64, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401120, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60a0c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6050b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60a0f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401e64, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400940, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400bf0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602ff8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 603090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603097, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603090, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6060c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d32, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e1e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6060c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6060c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6060c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6060c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6060c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6060c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401e68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401e64, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603090, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e44, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d32, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e3f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d32, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e3f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d32, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d92, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401dea, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d32, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d92, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401dc2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d32, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d92, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d9b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d32, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d92, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401dea, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401de6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401de6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401de6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401de6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401dba, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60a0e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60a0f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d30, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401f12, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401efb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60b150, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401eec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ed5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ebe, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60b118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6060c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401eac, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401eb2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401eac, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ea0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60a0c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60b100, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x400910L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x4008f0L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_memset, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext___gmon_start__, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_exit, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_malloc, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext_fopen, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext___libc_start_main, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_fgets, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing symbol at: 603050, ext_fputc, 8
cur_pos: 603050
dse_base: 603050
new_cur_pos2: 603058
Deserializing symbol at: 603058, ext_sscanf, 8
cur_pos: 603058
dse_base: 603058
new_cur_pos2: 603060
Deserializing symbol at: 603060, ext_strtol, 8
cur_pos: 603060
dse_base: 603060
new_cur_pos2: 603068
Deserializing symbol at: 603068, ext_strtok, 8
cur_pos: 603068
dse_base: 603068
new_cur_pos2: 603070
Deserializing symbol at: 603070, ext_fwrite, 8
cur_pos: 603070
dse_base: 603070
new_cur_pos2: 603078
Deserializing symbol at: 603078, ext_fprintf, 8
cur_pos: 603078
dse_base: 603078
new_cur_pos2: 603080
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401980
Inserted function: sub_400750
Inserted function: sub_4008f0
Inserted function: sub_400880
Inserted function: sub_400f40
Inserted function: sub_400bf0
Inserted function: sub_400d00
Inserted function: sub_401120
Inserted function: sub_400910
Inserted function: sub_400d70
Inserted function: sub_400940
Inserted function: sub_4015c0
inserting global data section named data_0x401d10
inserting global data section named data_0x401f98
inserting global data section named data_0x402030
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603080
inserting global data section named data_0x603090
dataSectionToTypesContents: Found symbol: sub_0x400910L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4008f0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fgets
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_sscanf
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_strtok
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cef790
doCallPCExtern paramCount  : 1 : exit
1 : 2cef790
doCallPCtarget address : 400750
doCallPCtarget address : 400940
doCallPCtarget address : 400bf0
doCallPCtarget address : 400d00
doCallPCtarget address : 400d70
doCallPCtarget address : 400f40
doCallPCtarget address : 400f40
doCallPCtarget address : 401120
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCtarget address : 4015c0
doCallPCtarget address : 4015c0
doCallPCExtern paramCount  : 1 : exit
1 : 2cef790
doCallPCtarget address : 4015c0
doCallPCExtern paramCount  : 0 : __gmon_start__
0 : 2e3a0c0
translate_JMPr: regular jump via register: 4008a7
doCallPCtarget address : 400880
doCallPCExtern paramCount  : 3 : memset
3 : 2cef790
doCallPCExtern paramCount  : 1 : malloc
1 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 2 : fputc
2 : 2cef790
doCallPCExtern paramCount  : 1 : exit
1 : 2cef790
translate_JMPr: regular jump via register: 4008e7
doCallPCExtern paramCount  : 1 : malloc
1 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 2 : fputc
2 : 2cef790
doCallPCExtern paramCount  : 1 : exit
1 : 2cef790
doCallPCExtern paramCount  : 1 : malloc
1 : 2cef790
doCallPCExtern paramCount  : 2 : fopen
2 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 3 : fgets
3 : 2cef790
doCallPCExtern paramCount  : 10 : sscanf
10 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 2 : fputc
2 : 2cef790
doCallPCExtern paramCount  : 1 : exit
1 : 2cef790
doCallPCExtern paramCount  : 3 : fgets
3 : 2cef790
doCallPCExtern paramCount  : 2 : strtok
2 : 2cef790
doCallPCExtern paramCount  : 3 : strtol
3 : 2cef790
doCallPCExtern paramCount  : 1 : malloc
1 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 2 : strtok
2 : 2cef790
doCallPCExtern paramCount  : 3 : strtol
3 : 2cef790
doCallPCExtern paramCount  : 2 : strtok
2 : 2cef790
doCallPCExtern paramCount  : 1 : malloc
1 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 3 : strtol
3 : 2cef790
doCallPCExtern paramCount  : 2 : strtok
2 : 2cef790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cef790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cef790
getValueForExternal: Found external data ref to: stdout
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
doCallPCExtern paramCount  : 2 : fputc
2 : 2cef790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 2cef790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cef790
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
