Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400bc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401210, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402b10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402f53, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401820, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402f50, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 603df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400790, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604088, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401790, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401900, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 604090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401900, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401900, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402eb0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401440, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604087, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401790, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401790, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604048, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402e90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401440, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4010e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010e0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402e70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400f80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6040a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6040a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402820, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402510, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604048, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402e58, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6040a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402010, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400f80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6040a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4020a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400f80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6040a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4020a0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402e60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ec0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ec0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402ef0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a60, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401a60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401e80, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402e90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400f80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401a60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401a60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402f20, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604028, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6040a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60408c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6040a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f50, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402f90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402f48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402f40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402f40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402f48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ec0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400f00, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402f5a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402f71, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402e58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401170, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ee0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604018, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60407c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402e58, ro: 0, rt: DATA
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 603de0, sub_0x400820L, 8
cur_pos: 603de0
dse_base: 603de0
new_cur_pos2: 603de8
Deserializing data...
Deserializing symbol at: 603de8, sub_0x400800L, 8
cur_pos: 603de8
dse_base: 603de8
new_cur_pos2: 603df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 603ff8, ext___gmon_start__, 8
cur_pos: 603ff8
dse_base: 603ff8
new_cur_pos2: 604000
Deserializing data...
Deserializing symbol at: 604018, ext_printf, 8
cur_pos: 604000
dse_base: 604018
new_cur_pos: 604020
Deserializing symbol at: 604020, ext___gmon_start__, 8
cur_pos: 604020
dse_base: 604020
new_cur_pos2: 604028
Deserializing symbol at: 604028, ext_puts, 8
cur_pos: 604028
dse_base: 604028
new_cur_pos2: 604030
Deserializing symbol at: 604030, ext_exit, 8
cur_pos: 604030
dse_base: 604030
new_cur_pos2: 604038
Deserializing symbol at: 604038, ext_malloc, 8
cur_pos: 604038
dse_base: 604038
new_cur_pos2: 604040
Deserializing symbol at: 604040, ext___libc_start_main, 8
cur_pos: 604040
dse_base: 604040
new_cur_pos2: 604048
Deserializing symbol at: 604048, ext_free, 8
cur_pos: 604048
dse_base: 604048
new_cur_pos2: 604050
Deserializing symbol at: 604050, ext_calloc, 8
cur_pos: 604050
dse_base: 604050
new_cur_pos2: 604058
Deserializing symbol at: 604058, ext_fscanf, 8
cur_pos: 604058
dse_base: 604058
new_cur_pos2: 604060
Deserializing symbol at: 604060, ext_sqrt, 8
cur_pos: 604060
dse_base: 604060
new_cur_pos2: 604068
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_402d00
Inserted function: sub_400820
Inserted function: sub_400800
Inserted function: sub_400bc0
Inserted function: sub_401900
Inserted function: sub_401440
Inserted function: sub_400790
Inserted function: sub_401790
Inserted function: sub_401810
Inserted function: sub_401820
Inserted function: sub_400910
Inserted function: sub_4010e0
Inserted function: sub_402b10
Inserted function: sub_401160
Inserted function: sub_401170
Inserted function: sub_400f80
Inserted function: sub_402820
Inserted function: sub_401180
Inserted function: sub_400ec0
Inserted function: sub_402010
Inserted function: sub_401a60
Inserted function: sub_401f50
Inserted function: sub_401e80
Inserted function: sub_401070
Inserted function: sub_4020a0
Inserted function: sub_402510
Inserted function: sub_402340
Inserted function: sub_400f20
Inserted function: sub_401f40
Inserted function: sub_402930
Inserted function: sub_400ee0
Inserted function: sub_402670
Inserted function: sub_401210
Inserted function: sub_401e50
Inserted function: sub_400e80
Inserted function: sub_400f00
inserting global data section named data_0x402e50
inserting global data section named data_0x402fb0
inserting global data section named data_0x403178
inserting global data section named data_0x603de0
inserting global data section named data_0x603de8
inserting global data section named data_0x603df0
inserting global data section named data_0x603ff8
inserting global data section named data_0x604000
inserting global data section named data_0x604068
inserting global data section named data_0x604080
translate_CALLpcrel32: function is: fscanf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400820L
dataSectionToTypesContents: Found symbol: sub_0x400800L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_calloc
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_sqrt
doCallPCtarget address : 401810
doCallPCExtern paramCount  : 10 : fscanf
10 : 25c5410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 400bc0
doCallPCtarget address : 401210
doCallPCtarget address : 402b10
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 25c5410
translate_JMPr: regular jump via register: 4007f7
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401820
doCallPCtarget address : 400790
doCallPCExtern paramCount  : 1 : malloc
1 : 25c5410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401900
doCallPCtarget address : 401900
doCallPCtarget address : 401790
doCallPCtarget address : 400910
doCallPCExtern paramCount  : 1 : malloc
1 : 25c5410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401900
doCallPCExtern paramCount  : 1 : malloc
1 : 25c5410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 25c5410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 25c5410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 401440
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
translate_JMPr: regular jump via register: 4007b7
doCallPCtarget address : 401790
doCallPCtarget address : 401790
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 25c5410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 25c5410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 25c5410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401440
doCallPCtarget address : 4010e0
doCallPCtarget address : 4010e0
doCallPCtarget address : 4010e0
doCallPCtarget address : 4010e0
doCallPCExtern paramCount  : 1 : malloc
1 : 25c5410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 25c5410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 25c5410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 402510
doCallPCtarget address : 401170
doCallPCtarget address : 402670
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
doCallPCtarget address : 402820
doCallPCtarget address : 401160
doCallPCtarget address : 401170
doCallPCtarget address : 400f80
doCallPCtarget address : 402670
doCallPCtarget address : 402670
doCallPCtarget address : 401170
doCallPCtarget address : 401170
doCallPCtarget address : 401170
doCallPCtarget address : 401f50
doCallPCtarget address : 401160
doCallPCtarget address : 401f50
doCallPCtarget address : 402930
doCallPCtarget address : 401e50
doCallPCtarget address : 401e50
doCallPCtarget address : 401170
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 402010
doCallPCtarget address : 401160
doCallPCtarget address : 401170
doCallPCtarget address : 401160
doCallPCtarget address : 400f80
doCallPCtarget address : 401070
doCallPCtarget address : 401160
doCallPCtarget address : 401180
doCallPCtarget address : 4020a0
doCallPCtarget address : 401170
doCallPCtarget address : 400f80
doCallPCtarget address : 401070
doCallPCtarget address : 401170
doCallPCtarget address : 401180
doCallPCtarget address : 4020a0
doCallPCtarget address : 400ec0
doCallPCtarget address : 400ec0
doCallPCExtern paramCount  : 1 : puts
1 : 25c5410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 401a60
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401e80
doCallPCtarget address : 401a60
doCallPCExtern paramCount  : 1 : malloc
1 : 25c5410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 25c5410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 25c5410
doCallPCtarget address : 401160
doCallPCtarget address : 401170
doCallPCtarget address : 400f80
doCallPCtarget address : 401070
doCallPCtarget address : 401160
doCallPCtarget address : 401170
doCallPCtarget address : 401180
doCallPCtarget address : 401a60
doCallPCExtern paramCount  : 1 : puts
1 : 25c5410
doCallPCtarget address : 401a60
doCallPCtarget address : 401a60
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 25c5410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 25c5410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 401f40
doCallPCtarget address : 402340
doCallPCtarget address : 401f50
doCallPCtarget address : 402340
doCallPCtarget address : 401f50
doCallPCtarget address : 401170
doCallPCtarget address : 400ec0
doCallPCtarget address : 400e80
doCallPCtarget address : 400f00
doCallPCtarget address : 400f20
doCallPCtarget address : 400f20
doCallPCtarget address : 400f20
doCallPCExtern paramCount  : 1 : puts
1 : 25c5410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 25c5410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCtarget address : 401160
doCallPCtarget address : 400ee0
doCallPCtarget address : 401170
doCallPCtarget address : 400ee0
doCallPCtarget address : 401170
doCallPCtarget address : 400ee0
doCallPCtarget address : 401160
doCallPCtarget address : 401170
doCallPCtarget address : 400ee0
doCallPCtarget address : 401160
doCallPCtarget address : 400ee0
doCallPCtarget address : 401160
doCallPCtarget address : 401170
doCallPCtarget address : 400ee0
doCallPCtarget address : 401160
doCallPCtarget address : 401170
doCallPCtarget address : 401180
doCallPCtarget address : 401170
doCallPCtarget address : 400ee0
doCallPCtarget address : 401160
doCallPCtarget address : 400ee0
doCallPCtarget address : 401170
doCallPCtarget address : 400f80
doCallPCtarget address : 401070
doCallPCExtern paramCount  : 1 : sqrt
1 : 25c5410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCtarget address : 400e80
doCallPCtarget address : 400e80
doCallPCtarget address : 400ee0
doCallPCExtern paramCount  : 1 : sqrt
1 : 25c5410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 401160
doCallPCExtern paramCount  : 10 : printf
10 : 25c5410
doCallPCExtern paramCount  : 10 : printf
10 : 25c5410
doCallPCtarget address : 401e50
doCallPCtarget address : 401e50
doCallPCExtern paramCount  : 1 : free
1 : 25c5410
Adding entry point: main
main is implemented by sub_402d00
NOT doing post analysis passes.
