Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400988, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400978, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400997, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400978, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4006d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4009a8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400630, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4009bb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400980, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400958, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400970, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400740, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4009c7, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400530, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601040, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400968, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400740, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400968, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400740, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400968, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400740, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400630, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005f0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400968, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400970, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400958, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4006d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4006d0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601047, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x4005c0L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x4005a0L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext___libc_start_main, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400800
Inserted function: sub_4005c0
Inserted function: sub_4005a0
Inserted function: sub_400740
Inserted function: sub_400630
Inserted function: sub_4005f0
Inserted function: sub_400670
Inserted function: sub_4006d0
Inserted function: sub_400530
inserting global data section named data_0x400950
inserting global data section named data_0x4009e0
inserting global data section named data_0x400a40
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601030
inserting global data section named data_0x601040
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4005c0L
dataSectionToTypesContents: Found symbol: sub_0x4005a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
doCallPCtarget address : 4005f0
doCallPCExtern paramCount  : 10 : printf
10 : 1491410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400670
doCallPCExtern paramCount  : 10 : printf
10 : 1491410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 4006d0
doCallPCExtern paramCount  : 10 : printf
10 : 1491410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400630
doCallPCExtern paramCount  : 10 : printf
10 : 1491410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400740
doCallPCExtern paramCount  : 10 : printf
10 : 1491410
translate_JMPr: regular jump via register: 400597
translate_JMPr: regular jump via register: 400557
doCallPCtarget address : 400530
doCallPCtarget address : 400740
doCallPCtarget address : 400740
doCallPCtarget address : 400740
doCallPCtarget address : 400630
doCallPCtarget address : 4005f0
doCallPCtarget address : 400670
doCallPCtarget address : 400670
doCallPCtarget address : 4006d0
doCallPCtarget address : 4006d0
doCallPCtarget address : 4006d0
Adding entry point: main
main is implemented by sub_400800
NOT doing post analysis passes.
