Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4014b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4022b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401c00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402e28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e30, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402e3b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402e20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401610, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 603df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6043e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6043e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6043e0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400790, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6043e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043e8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4026b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402770, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400850, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402ba0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401c00, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6043e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6043e7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6043e0, ro: 2, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402fc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402fe0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403000, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4012a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402ef9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402f16, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402f33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402f50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e8f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402eef, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604028, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402ea7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ea7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ea7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e90, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402ecc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ecc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ecc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ecc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e90, ro: 1, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400fa0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e10, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400d30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d30, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e60, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403020, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403020, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403020, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403030, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402360, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401c00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4021d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4021d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401c00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4021d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401c00, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4026b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402770, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400880, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402ba0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4021d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014b0, ro: 0, rt: CODE
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 603de0, sub_0x400820L, 8
cur_pos: 603de0
dse_base: 603de0
new_cur_pos2: 603de8
Deserializing data...
Deserializing symbol at: 603de8, sub_0x400800L, 8
cur_pos: 603de8
dse_base: 603de8
new_cur_pos2: 603df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 603ff8, ext___gmon_start__, 8
cur_pos: 603ff8
dse_base: 603ff8
new_cur_pos2: 604000
Deserializing data...
Deserializing symbol at: 604018, ext_printf, 8
cur_pos: 604000
dse_base: 604018
new_cur_pos: 604020
Deserializing symbol at: 604020, ext___gmon_start__, 8
cur_pos: 604020
dse_base: 604020
new_cur_pos2: 604028
Deserializing symbol at: 604028, ext_puts, 8
cur_pos: 604028
dse_base: 604028
new_cur_pos2: 604030
Deserializing symbol at: 604030, ext_malloc, 8
cur_pos: 604030
dse_base: 604030
new_cur_pos2: 604038
Deserializing symbol at: 604038, ext___libc_start_main, 8
cur_pos: 604038
dse_base: 604038
new_cur_pos2: 604040
Deserializing symbol at: 604040, ext_cos, 8
cur_pos: 604040
dse_base: 604040
new_cur_pos2: 604048
Deserializing symbol at: 604048, ext_strcpy, 8
cur_pos: 604048
dse_base: 604048
new_cur_pos2: 604050
Deserializing symbol at: 604050, ext_calloc, 8
cur_pos: 604050
dse_base: 604050
new_cur_pos2: 604058
Deserializing symbol at: 604058, ext_fwrite, 8
cur_pos: 604058
dse_base: 604058
new_cur_pos2: 604060
Deserializing symbol at: 604060, ext_sin, 8
cur_pos: 604060
dse_base: 604060
new_cur_pos2: 604068
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400bc0
Inserted function: sub_400820
Inserted function: sub_400800
Inserted function: sub_401c00
Inserted function: sub_400880
Inserted function: sub_400790
Inserted function: sub_402ba0
Inserted function: sub_400850
Inserted function: sub_400c80
Inserted function: sub_4014b0
Inserted function: sub_4012a0
Inserted function: sub_401380
Inserted function: sub_4024f0
Inserted function: sub_400910
Inserted function: sub_400fa0
Inserted function: sub_400d30
Inserted function: sub_402770
Inserted function: sub_402360
Inserted function: sub_4022b0
Inserted function: sub_401610
Inserted function: sub_401650
Inserted function: sub_4026b0
Inserted function: sub_4021d0
inserting global data section named data_0x402e00
inserting global data section named data_0x40309c
inserting global data section named data_0x403208
inserting global data section named data_0x603de0
inserting global data section named data_0x603de8
inserting global data section named data_0x603df0
inserting global data section named data_0x603ff8
inserting global data section named data_0x604000
inserting global data section named data_0x604070
inserting global data section named data_0x6043e0
translate_JMPr: regular jump via register: 4007f7
translate_JMPr: regular jump via register: 4007b7
translate_CALLpcrel32: function is: malloc, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400820L
dataSectionToTypesContents: Found symbol: sub_0x400800L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_cos
dataSectionToTypesContents: Found symbol: ext_strcpy
dataSectionToTypesContents: Found symbol: ext_calloc
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_sin
doCallPCtarget address : 400c80
doCallPCtarget address : 400c80
doCallPCtarget address : 400910
doCallPCtarget address : 401610
doCallPCtarget address : 401c00
doCallPCtarget address : 4014b0
doCallPCtarget address : 4022b0
doCallPCtarget address : 400790
doCallPCtarget address : 401650
doCallPCtarget address : 402ba0
doCallPCtarget address : 401c00
doCallPCtarget address : 402770
doCallPCtarget address : 4026b0
doCallPCtarget address : 400850
doCallPCtarget address : 4024f0
doCallPCtarget address : 400880
doCallPCtarget address : 4024f0
doCallPCtarget address : 400880
doCallPCtarget address : 4024f0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: calloc, cc is: 0
doCallPCExtern paramCount  : 2 : calloc
2 : 1b74410
translate_CALLpcrel32: function is: strcpy, cc is: 0
doCallPCExtern paramCount  : 2 : strcpy
2 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 4012a0
doCallPCtarget address : 401380
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1b74410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 1b74410
doCallPCExtern paramCount  : 1 : puts
1 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 400fa0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 400d30
doCallPCtarget address : 400d30
doCallPCtarget address : 400d30
doCallPCtarget address : 400d30
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: cos, cc is: 0
doCallPCExtern paramCount  : 1 : cos
1 : 1b74410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 402360
doCallPCtarget address : 402360
doCallPCtarget address : 401c00
doCallPCtarget address : 4014b0
doCallPCtarget address : 4021d0
doCallPCtarget address : 401c00
doCallPCtarget address : 4014b0
doCallPCtarget address : 4021d0
doCallPCtarget address : 401c00
doCallPCtarget address : 4014b0
doCallPCtarget address : 4021d0
doCallPCtarget address : 402ba0
doCallPCtarget address : 402770
doCallPCtarget address : 400880
doCallPCtarget address : 4024f0
doCallPCtarget address : 4026b0
doCallPCtarget address : 400880
doCallPCtarget address : 4024f0
doCallPCtarget address : 401650
doCallPCtarget address : 400880
doCallPCtarget address : 4024f0
doCallPCExtern paramCount  : 1 : malloc
1 : 1b74410
doCallPCtarget address : 4014b0
doCallPCtarget address : 4021d0
Adding entry point: main
main is implemented by sub_400bc0
NOT doing post analysis passes.
