Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400ec0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401720, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401200, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401780, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4008e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4017a0, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400820, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602097, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602090, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401680, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4016e8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4016f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4016e4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4016b8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4016bb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4016de, ro: 1, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x4008b0L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400890L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext_memset, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext___gmon_start__, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_puts, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_malloc, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_fopen, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext___libc_start_main, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext_free, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing symbol at: 602058, ext_strrchr, 8
cur_pos: 602058
dse_base: 602058
new_cur_pos2: 602060
Deserializing symbol at: 602060, ext_fclose, 8
cur_pos: 602060
dse_base: 602060
new_cur_pos2: 602068
Deserializing symbol at: 602068, ext_fscanf, 8
cur_pos: 602068
dse_base: 602068
new_cur_pos2: 602070
Deserializing symbol at: 602070, ext_realloc, 8
cur_pos: 602070
dse_base: 602070
new_cur_pos2: 602078
Deserializing symbol at: 602078, ext_memcpy, 8
cur_pos: 602078
dse_base: 602078
new_cur_pos2: 602080
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401460
Inserted function: sub_4008b0
Inserted function: sub_400890
Inserted function: sub_400820
Inserted function: sub_400ec0
Inserted function: sub_4008e0
Inserted function: sub_401200
inserting global data section named data_0x401670
inserting global data section named data_0x4017c0
inserting global data section named data_0x401810
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602080
inserting global data section named data_0x602090
translate_CALLpcrel32: function is: malloc, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4008b0L
dataSectionToTypesContents: Found symbol: sub_0x400890L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strrchr
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_realloc
dataSectionToTypesContents: Found symbol: ext_memcpy
doCallPCtarget address : 400ec0
doCallPCExtern paramCount  : 1 : malloc
1 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 401200
doCallPCExtern paramCount  : 1 : puts
1 : 3076670
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 4008e0
doCallPCExtern paramCount  : 1 : puts
1 : 3076670
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 3076670
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 3076670
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 3076670
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 3076670
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 3076670
translate_JMPr: regular jump via register: 400887
translate_JMPr: regular jump via register: 400847
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCtarget address : 400820
doCallPCExtern paramCount  : 3 : memset
3 : 3076670
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCExtern paramCount  : 3 : memset
3 : 3076670
doJumpTableViaSwitch: Doing jumpt table via switch
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 3076670
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 3076670
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCExtern paramCount  : 3 : memset
3 : 3076670
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 3076670
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 3076670
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: realloc, cc is: 0
doCallPCExtern paramCount  : 2 : realloc
2 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 3076670
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 3076670
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: memcpy, cc is: 0
doCallPCExtern paramCount  : 3 : memcpy
3 : 3076670
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 3076670
translate_CALLpcrel32: function is: strrchr, cc is: 0
doCallPCExtern paramCount  : 2 : strrchr
2 : 3076670
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 3076670
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 3076670
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 3076670
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 3076670
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCExtern paramCount  : 3 : memset
3 : 3076670
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 3076670
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCExtern paramCount  : 1 : fclose
1 : 3076670
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 3076670
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 3076670
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCExtern paramCount  : 3 : memset
3 : 3076670
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 3076670
Adding entry point: main
main is implemented by sub_401460
NOT doing post analysis passes.
