Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405d74, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405d41, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403e10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405d0e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403720, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405cd6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402a40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4021a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402250, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404760, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405020, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401cc0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 606df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6070a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6070a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6070a0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070b8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401920, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405bec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c20, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405cb0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bbd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bb6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bb4, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6070a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6070a7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6070a0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607068, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405de4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405deb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405def, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405deb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405de4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ddf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401270, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401ef0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4058c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405820, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4058c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405960, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401ef0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404b80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404b80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404b80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404b80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 404b80, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401270, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401270, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 405820, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607198, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071b8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405bec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bbd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405cb0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bbd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bb6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bb4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6070a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405da9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405e50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e35, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6071f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4053d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607038, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607018, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404ef0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6071f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6071f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 404ef0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607068, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607138, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6070f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6070c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607160, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 606de0, sub_0x4009a0L, 8
cur_pos: 606de0
dse_base: 606de0
new_cur_pos2: 606de8
Deserializing data...
Deserializing symbol at: 606de8, sub_0x400980L, 8
cur_pos: 606de8
dse_base: 606de8
new_cur_pos2: 606df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 606ff8, ext___gmon_start__, 8
cur_pos: 606ff8
dse_base: 606ff8
new_cur_pos2: 607000
Deserializing data...
Deserializing symbol at: 607018, ext_printf, 8
cur_pos: 607000
dse_base: 607018
new_cur_pos: 607020
Deserializing symbol at: 607020, ext_memset, 8
cur_pos: 607020
dse_base: 607020
new_cur_pos2: 607028
Deserializing symbol at: 607028, ext_abort, 8
cur_pos: 607028
dse_base: 607028
new_cur_pos2: 607030
Deserializing symbol at: 607030, ext___gmon_start__, 8
cur_pos: 607030
dse_base: 607030
new_cur_pos2: 607038
Deserializing symbol at: 607038, ext_puts, 8
cur_pos: 607038
dse_base: 607038
new_cur_pos2: 607040
Deserializing symbol at: 607040, ext_exit, 8
cur_pos: 607040
dse_base: 607040
new_cur_pos2: 607048
Deserializing symbol at: 607048, ext_putchar, 8
cur_pos: 607048
dse_base: 607048
new_cur_pos2: 607050
Deserializing symbol at: 607050, ext_malloc, 8
cur_pos: 607050
dse_base: 607050
new_cur_pos2: 607058
Deserializing symbol at: 607058, ext_fopen, 8
cur_pos: 607058
dse_base: 607058
new_cur_pos2: 607060
Deserializing symbol at: 607060, ext___libc_start_main, 8
cur_pos: 607060
dse_base: 607060
new_cur_pos2: 607068
Deserializing symbol at: 607068, ext_free, 8
cur_pos: 607068
dse_base: 607068
new_cur_pos2: 607070
Deserializing symbol at: 607070, ext_fclose, 8
cur_pos: 607070
dse_base: 607070
new_cur_pos2: 607078
Deserializing symbol at: 607078, ext_fscanf, 8
cur_pos: 607078
dse_base: 607078
new_cur_pos2: 607080
Deserializing symbol at: 607080, ext_fwrite, 8
cur_pos: 607080
dse_base: 607080
new_cur_pos2: 607088
Deserializing symbol at: 607088, ext_fflush, 8
cur_pos: 607088
dse_base: 607088
new_cur_pos2: 607090
Deserializing data...
Deserializing data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401fb0
Inserted function: sub_4009a0
Inserted function: sub_400980
Inserted function: sub_4017c0
Inserted function: sub_4017e0
Inserted function: sub_400910
Inserted function: sub_402250
Inserted function: sub_402420
Inserted function: sub_400b60
Inserted function: sub_4015a0
Inserted function: sub_405670
Inserted function: sub_4058c0
Inserted function: sub_401270
Inserted function: sub_405960
Inserted function: sub_404b80
Inserted function: sub_400bb0
Inserted function: sub_400d50
Inserted function: sub_405820
Inserted function: sub_404650
Inserted function: sub_401cc0
Inserted function: sub_401920
Inserted function: sub_403e10
Inserted function: sub_403420
Inserted function: sub_403290
Inserted function: sub_402290
Inserted function: sub_4021a0
Inserted function: sub_4009d0
Inserted function: sub_402e00
Inserted function: sub_404760
Inserted function: sub_402a40
Inserted function: sub_405020
Inserted function: sub_404c80
Inserted function: sub_404e40
Inserted function: sub_4053d0
Inserted function: sub_404ef0
Inserted function: sub_402ff0
Inserted function: sub_400ac0
Inserted function: sub_401ef0
Inserted function: sub_403720
Inserted function: sub_403990
inserting global data section named data_0x405bb0
inserting global data section named data_0x405e90
inserting global data section named data_0x406080
inserting global data section named data_0x606de0
inserting global data section named data_0x606de8
inserting global data section named data_0x606df0
inserting global data section named data_0x606ff8
inserting global data section named data_0x607000
inserting global data section named data_0x607090
inserting global data section named data_0x6070a0
translate_CALLpcrel32: function is: putchar, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4009a0L
dataSectionToTypesContents: Found symbol: sub_0x400980L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext_abort
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fflush
doCallPCtarget address : 404650
doCallPCtarget address : 4017c0
doCallPCtarget address : 404760
doCallPCtarget address : 405020
doCallPCtarget address : 401cc0
doCallPCtarget address : 4009d0
doCallPCtarget address : 400b60
doCallPCtarget address : 4021a0
doCallPCtarget address : 402a40
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 402420
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCtarget address : 402e00
doCallPCExtern paramCount  : 1 : exit
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 403720
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 403e10
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_JMPr: regular jump via register: 400977
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 402250
doCallPCtarget address : 400ac0
doCallPCtarget address : 400910
doCallPCtarget address : 4017e0
doCallPCtarget address : 401920
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2cbb280
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 2cbb280
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCExtern paramCount  : 1 : fclose
1 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_JMPr: regular jump via register: 400937
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 400bb0
doCallPCtarget address : 400d50
doCallPCtarget address : 4015a0
doCallPCtarget address : 401270
doCallPCtarget address : 405670
doCallPCtarget address : 401ef0
doCallPCtarget address : 405820
doCallPCtarget address : 4058c0
doCallPCtarget address : 4058c0
doCallPCtarget address : 405670
doCallPCtarget address : 401ef0
doCallPCtarget address : 405960
doCallPCtarget address : 404b80
doCallPCtarget address : 404b80
doCallPCtarget address : 404b80
doCallPCtarget address : 404b80
doCallPCtarget address : 404b80
doCallPCtarget address : 4015a0
doCallPCtarget address : 401270
doCallPCtarget address : 4015a0
doCallPCtarget address : 401270
doCallPCtarget address : 405820
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2cbb280
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 2cbb280
translate_CALLpcrel32: function is: fclose, cc is: 0
doCallPCExtern paramCount  : 1 : fclose
1 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
translate_CALLpcrel32: function is: abort, cc is: 0
doCallPCtarget address : 403420
doCallPCtarget address : 403420
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 403290
doCallPCtarget address : 403290
doCallPCExtern paramCount  : 0 : abort
0 : 2cbb600
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: fwrite, cc is: 0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cbb280
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 402ff0
doCallPCtarget address : 402ff0
doCallPCtarget address : 403290
doCallPCtarget address : 403290
doCallPCtarget address : 402ff0
doCallPCtarget address : 402ff0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cbb280
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCExtern paramCount  : 3 : memset
3 : 2cbb280
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCExtern paramCount  : 3 : memset
3 : 2cbb280
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCExtern paramCount  : 3 : memset
3 : 2cbb280
translate_CALLpcrel32: function is: memset, cc is: 0
doCallPCExtern paramCount  : 3 : memset
3 : 2cbb280
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 404c80
doCallPCtarget address : 4053d0
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
doCallPCExtern paramCount  : 10 : printf
10 : 2cbb280
doCallPCExtern paramCount  : 1 : puts
1 : 2cbb280
translate_CALLpcrel32: function is: fflush, cc is: 0
doCallPCtarget address : 404c80
doCallPCtarget address : 404e40
doCallPCtarget address : 404ef0
doCallPCtarget address : 404e40
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 1 : fflush
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 404ef0
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cbb280
doCallPCtarget address : 403990
doCallPCtarget address : 403990
doCallPCtarget address : 403290
doCallPCtarget address : 403290
doCallPCtarget address : 403990
doCallPCtarget address : 403990
doCallPCtarget address : 403420
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
doCallPCtarget address : 402290
Adding entry point: main
main is implemented by sub_401fb0
NOT doing post analysis passes.
