Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 406a70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 407410, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405d30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405e80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405f90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406190, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406540, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4067c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406960, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4073ee, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4073ee, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40736f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7424d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf97c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf580, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4007a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608090, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6674a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40737d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6274a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6274a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070a9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6c50a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6868a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4073d1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6c50a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6868a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6674a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072d7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4073a7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072a7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4073b5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072c5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407361, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40709d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 607df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4073df, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407313, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40738b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4073c3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 407020, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407010, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 722cc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407010, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407020, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072cb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 722cc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 8bf280, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fd0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fe0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40735b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407355, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40734f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407349, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407343, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40733d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407337, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407331, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40732b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407325, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40731f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407319, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406ff0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7b4a64, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7b4a74, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 78afb8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fe0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6468a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6468b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6274a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6468a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6468b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7ff17c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407000, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 751ac0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 751ad0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fe0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 751ac0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 751ad0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fe0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 770ed0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 770ee0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fe0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406ff0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406ff0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406ff0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406ff0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406ff0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6468a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6468b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6468a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fd0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6274a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 780900, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406ff0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406ff0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406e34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406fb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6868a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6e44b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6a5ca0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6c50b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407313, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40730d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407307, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407301, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072fb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072f5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072ef, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072e9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072e3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072dd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072d7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072d1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072cb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072c5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072bf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072b9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072b3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072ad, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072a7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4072a1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40729b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407295, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40728f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407289, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407283, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40727d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407277, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407271, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40726b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407265, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40725f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407259, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407253, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40724d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407247, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407241, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40723b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407235, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40722f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407229, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407223, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40721d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407217, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407211, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40720b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407205, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071f9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071f3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071ed, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071e7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071e1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071db, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071d5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071cf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071c9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071c3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071bd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071b1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4071a5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40719f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407199, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407193, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40718d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407187, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407181, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40717b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407175, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40716f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407169, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407163, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40715d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407157, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407151, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40714b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407145, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40713f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407139, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407133, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40712d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407127, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407121, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40711b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407115, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40710f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407109, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407103, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070f7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070f1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070eb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070e5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070df, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070d9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070d3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070cd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070c7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070c1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070bb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070b5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070a9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40709d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407097, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407091, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40708b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407085, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40707f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407079, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407073, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40706d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407067, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407061, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40705b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407055, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40704f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407049, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407043, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40703d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407037, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407030, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407399, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 83f220, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7ff1d0, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 722cc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7420d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7614f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 780910, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 79fd40, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 7bf180, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 79fd10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7bf140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7614d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7808f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 7420c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4070b5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608084, ro: 0, rt: DATA
Deserializing data...
Deserializing symbol at: 406f20, dta_0x722cc0L, 8
cur_pos: 406e30
dse_base: 406f20
new_cur_pos: 406f28
Deserializing symbol at: 406f30, dta_0x7420d0L, 8
cur_pos: 406f28
dse_base: 406f30
new_cur_pos: 406f38
Deserializing symbol at: 406f40, dta_0x7614f0L, 8
cur_pos: 406f38
dse_base: 406f40
new_cur_pos: 406f48
Deserializing symbol at: 406f50, dta_0x780910L, 8
cur_pos: 406f48
dse_base: 406f50
new_cur_pos: 406f58
Deserializing symbol at: 406f60, dta_0x79fd40L, 8
cur_pos: 406f58
dse_base: 406f60
new_cur_pos: 406f68
Deserializing symbol at: 406f70, dta_0x7bf180L, 8
cur_pos: 406f68
dse_base: 406f70
new_cur_pos: 406f78
Deserializing symbol at: 406f80, dta_0x7ff1d0L, 8
cur_pos: 406f78
dse_base: 406f80
new_cur_pos: 406f88
Deserializing symbol at: 406f90, dta_0x83f220L, 8
cur_pos: 406f88
dse_base: 406f90
new_cur_pos: 406f98
Deserializing symbol at: 406fa0, dta_0x87f280L, 8
cur_pos: 406f98
dse_base: 406fa0
new_cur_pos: 406fa8
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 607de0, sub_0x400830L, 8
cur_pos: 607de0
dse_base: 607de0
new_cur_pos2: 607de8
Deserializing data...
Deserializing symbol at: 607de8, sub_0x400810L, 8
cur_pos: 607de8
dse_base: 607de8
new_cur_pos2: 607df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 607ff8, ext___gmon_start__, 8
cur_pos: 607ff8
dse_base: 607ff8
new_cur_pos2: 608000
Deserializing data...
Deserializing symbol at: 608018, ext_printf, 8
cur_pos: 608000
dse_base: 608018
new_cur_pos: 608020
Deserializing symbol at: 608020, ext_memset, 8
cur_pos: 608020
dse_base: 608020
new_cur_pos2: 608028
Deserializing symbol at: 608028, ext_posix_memalign, 8
cur_pos: 608028
dse_base: 608028
new_cur_pos2: 608030
Deserializing symbol at: 608030, ext___gmon_start__, 8
cur_pos: 608030
dse_base: 608030
new_cur_pos2: 608038
Deserializing symbol at: 608038, ext_puts, 8
cur_pos: 608038
dse_base: 608038
new_cur_pos2: 608040
Deserializing symbol at: 608040, ext_putchar, 8
cur_pos: 608040
dse_base: 608040
new_cur_pos2: 608048
Deserializing symbol at: 608048, ext___libc_start_main, 8
cur_pos: 608048
dse_base: 608048
new_cur_pos2: 608050
Deserializing symbol at: 608050, ext_strtol, 8
cur_pos: 608050
dse_base: 608050
new_cur_pos2: 608058
Deserializing symbol at: 608058, ext_cosf, 8
cur_pos: 608058
dse_base: 608058
new_cur_pos2: 608060
Deserializing symbol at: 608060, ext_strcmp, 8
cur_pos: 608060
dse_base: 608060
new_cur_pos2: 608068
Deserializing symbol at: 608068, ext_sinf, 8
cur_pos: 608068
dse_base: 608068
new_cur_pos2: 608070
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_406cd0
Inserted function: sub_405e80
Inserted function: sub_400860
Inserted function: sub_400810
Inserted function: sub_4007a0
Inserted function: sub_405f90
Inserted function: sub_4067c0
Inserted function: sub_406420
Inserted function: sub_406540
Inserted function: sub_405d30
Inserted function: sub_400830
Inserted function: sub_406960
Inserted function: sub_406190
Inserted function: sub_406670
Inserted function: sub_406a70
Inserted function: sub_400d70
Inserted function: sub_406300
inserting global data section named data_0x406e30
inserting global data section named data_0x407430
inserting global data section named data_0x407510
inserting global data section named data_0x607de0
inserting global data section named data_0x607de8
inserting global data section named data_0x607df0
inserting global data section named data_0x607ff8
inserting global data section named data_0x608000
inserting global data section named data_0x608070
inserting global data section named data_0x608090
dataSectionToTypesContents: Found symbol: dta_0x722cc0L
dataSectionToTypesContents: Found symbol: dta_0x7420d0L
dataSectionToTypesContents: Found symbol: dta_0x7614f0L
dataSectionToTypesContents: Found symbol: dta_0x780910L
dataSectionToTypesContents: Found symbol: dta_0x79fd40L
dataSectionToTypesContents: Found symbol: dta_0x7bf180L
dataSectionToTypesContents: Found symbol: dta_0x7ff1d0L
dataSectionToTypesContents: Found symbol: dta_0x83f220L
dataSectionToTypesContents: Found symbol: dta_0x87f280L
dataSectionToTypesContents: Found symbol: sub_0x400830L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400810L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext_posix_memalign
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_cosf
dataSectionToTypesContents: Found symbol: ext_strcmp
dataSectionToTypesContents: Found symbol: ext_sinf
doCallPCExtern paramCount  : 3 : posix_memalign
3 : 26bc550
doCallPCExtern paramCount  : 10 : printf
10 : 26bc550
doCallPCExtern paramCount  : 3 : strtol
3 : 26bc550
doCallPCExtern paramCount  : 10 : printf
10 : 26bc550
doCallPCtarget address : 406a70
doCallPCExtern paramCount  : 1 : puts
1 : 26bc550
doCallPCtarget address : 405d30
doCallPCtarget address : 405e80
doCallPCtarget address : 405f90
doCallPCtarget address : 406190
doCallPCtarget address : 406300
doCallPCtarget address : 406420
doCallPCtarget address : 406540
doCallPCtarget address : 406670
doCallPCtarget address : 4067c0
doCallPCtarget address : 406960
doCallPCExtern paramCount  : 3 : strtol
3 : 26bc550
doCallPCtarget address : 400d70
doCallPCExtern paramCount  : 10 : printf
10 : 26bc550
doCallPCtarget address : 400860
doCallPCExtern paramCount  : 10 : printf
10 : 26bc550
translate_JMPr: regular jump via register: 4007c7
doCallPCtarget address : 4007a0
doCallPCtarget address : 400d70
doCallPCExtern paramCount  : 10 : printf
10 : 26bc550
doCallPCtarget address : 400860
doCallPCExtern paramCount  : 10 : printf
10 : 26bc550
doCallPCExtern paramCount  : 3 : memset
3 : 26bc550
doCallPCtarget address : 400d70
doCallPCExtern paramCount  : 10 : printf
10 : 26bc550
Unsupported!
40680b 	mulps	%xmm1, %xmm1
1735
doCallPCtarget address : 400860
doCallPCExtern paramCount  : 10 : printf
10 : 26bc550
Could not insert function: sub_4067c0 into the LLVM module
Failure to convert to LLVM module!
