movd	%rbx, %xmm1
subpd	231(%rip), %xmm1
addpd	%xmm1, %xmm0
cvtsi2sdq	%rbx, %xmm1
cvtsi2sdq	%r13, %xmm3
cvtsi2sdq	%rax, %xmm2
movd	%r13, %xmm4
subpd	321(%rip), %xmm4
addpd	%xmm4, %xmm3
cvtsi2sdq	%rax, %xmm0
mulps	%xmm2, %xmm2
addps	%xmm2, %xmm2
cvtsi2sdq	%rdx, %xmm1
unpcklpd	%xmm1, %xmm1
movhpd	4196504(,%rax,8), %xmm0
mulps	%xmm3, %xmm3
addps	%xmm5, %xmm5
addps	%xmm4, %xmm4
addps	%xmm2, %xmm2
addpd	%xmm1, %xmm1
addpd	%xmm0, %xmm0
unpckhpd	%xmm1, %xmm1
addpd	6302080(%rax), %xmm0
addpd	6302096(%rax), %xmm2
addpd	6302112(%rax), %xmm4
addpd	6302128(%rax), %xmm6
unpckhpd	%xmm1, %xmm1
unpckhpd	%xmm3, %xmm3
unpckhpd	%xmm5, %xmm5
unpckhpd	%xmm7, %xmm7
cvtdq2ps	%xmm2, %xmm2
mulps	%xmm1, %xmm2
addps	6297232(%rax), %xmm2
addps	%xmm4, %xmm5
subps	%xmm4, %xmm3
mulps	%xmm2, %xmm3
mulps	%xmm1, %xmm4
addps	%xmm3, %xmm4
addps	%xmm4, %xmm5
subps	%xmm4, %xmm1
mulps	%xmm2, %xmm1
mulps	%xmm3, %xmm4
addps	%xmm1, %xmm4
addps	%xmm1, %xmm2
subps	%xmm1, %xmm0
addps	%xmm1, %xmm2
subps	%xmm1, %xmm0
addps	%xmm5, %xmm6
subps	%xmm5, %xmm4
mulps	%xmm2, %xmm4
mulps	%xmm3, %xmm5
addps	%xmm4, %xmm5
addps	%xmm5, %xmm6
subps	%xmm5, %xmm4
mulps	%xmm2, %xmm4
mulps	%xmm3, %xmm5
addps	%xmm4, %xmm5
addps	%xmm5, %xmm6
subps	%xmm5, %xmm4
mulps	%xmm2, %xmm4
mulps	%xmm3, %xmm5
addps	%xmm4, %xmm5
addps	%xmm5, %xmm6
subps	%xmm5, %xmm4
mulps	%xmm2, %xmm4
mulps	%xmm3, %xmm5
addps	%xmm4, %xmm5
movd	%xmm0, %rsi
punpckhqdq	%xmm0, %xmm0
movd	%xmm0, %rcx
movd	%xmm0, %rsi
punpckhqdq	%xmm0, %xmm0
movd	%xmm0, %rcx
movq	6320256(,%rax,4), %xmm2
movq	6303872(,%rax,4), %xmm0
mulps	%xmm3, %xmm0
subps	%xmm0, %xmm2
mulps	%xmm2, %xmm2
addps	%xmm4, %xmm5
subps	%xmm4, %xmm3
mulps	%xmm1, %xmm3
mulps	%xmm2, %xmm4
addps	%xmm3, %xmm4
addps	%xmm4, %xmm5
subps	%xmm4, %xmm3
mulps	%xmm1, %xmm3
mulps	%xmm2, %xmm4
addps	%xmm3, %xmm4
cmpltps	6357504(%rax), %xmm1
cmpltps	6365696(%rax), %xmm2
pshufhw	$8, %xmm4, %xmm4
cvttss2si	%xmm1, %rbx
movd	%rax, %xmm1
shufpd	$0, %xmm0, %xmm0
cvtsi2sdq	%rax, %xmm0
cvtsi2sdq	%rax, %xmm0
cvtsi2sdq	%rax, %xmm0
cvttsd2si	%xmm2, %rax
cvtsi2sdq	%rax, %xmm0
shufpd	$0, %xmm0, %xmm0
cvttsd2si	%xmm2, %rax
cvttsd2si	%xmm1, %rax
shufpd	$0, %xmm0, %xmm0
movd	%rax, %xmm0
movd	%rcx, %xmm0
movupd	2102682(%rip), %xmm1
movd	%rdx, %xmm0
movd	%rdx, %xmm2
punpckhqdq	%xmm0, %xmm0
movupd	%xmm0, (%rbx,%rcx,8)
unpckhpd	%xmm0, %xmm0
unpcklpd	%xmm2, %xmm2
unpcklpd	112(%rsp), %xmm2
movhpd	4203552(%rbp,%r14), %xmm1
unpckhpd	%xmm1, %xmm1
movupd	(%rsi,%rbp,8), %xmm3
addps	6628752(,%rdx,4), %xmm0
addps	6307952(%rsi,%rdx,4), %xmm0
movq	(%r15), %xmm0
cvtsi2sdq	%rcx, %xmm0
movq	(%r12), %xmm0
cvtsi2sdq	%rcx, %xmm0
movq	(%r14), %xmm0
cvtsi2sdq	%rcx, %xmm0
movq	(%r15), %xmm0
cvtsi2sdq	%rcx, %xmm0
movq	(%r15), %xmm0
unpcklpd	%xmm0, %xmm1
movupd	136(%rsp), %xmm3
mulpd	5684(%rip), %xmm3
movupd	64(%rsp,%rax,8), %xmm4
mulpd	%xmm1, %xmm4
cvtsi2sdq	%rax, %xmm0
movupd	(%rax,%rbx,8), %xmm0
cmplesd	%xmm3, %xmm1
cvtsi2sdq	%rax, %xmm3
cvtsi2sdq	2108207(%rip), %xmm0
cvtsi2sdq	2107581(%rip), %xmm0
movupd	(%rdx), %xmm15
movupd	(%r13,%rax,8), %xmm0
movupd	(%r13,%rcx,8), %xmm0
movupd	(%rbx,%rax,8), %xmm0
cmpltsd	%xmm3, %xmm0
movd	%rcx, %xmm0
movd	%rax, %xmm3
movd	%rax, %xmm0
punpckhqdq	%xmm1, %xmm1
cmpnlesd	993(%rip), %xmm1
movupd	(%r13,%rdi,8), %xmm2
shufpd	$0, %xmm0, %xmm0
movupd	8380416(%rbx,%rax,8), %xmm0
movupd	(%r9), %xmm0
movupd	(%rax), %xmm0
shufpd	$0, %xmm4, %xmm4
movupd	(%rcx), %xmm4
movupd	(%r8), %xmm4
movupd	(%rbx,%rdi,8), %xmm2
movupd	8000(%rcx), %xmm2
movd	%rcx, %xmm4
cvtsi2sdq	%rcx, %xmm1
cvtsi2sdq	%rax, %xmm0
cvtsi2sdq	%rsi, %xmm0
movd	%xmm0, %rdx
movd	%xmm1, %rax
movd	%rax, %xmm1
movd	%rax, %xmm0
movd	%rax, %xmm4
cvtsi2sdq	%rcx, %xmm1
cvtsi2sdq	%rsi, %xmm0
pslldq	$8, %xmm0
movupd	%xmm0, (%rax,%rcx)
movupd	(%rbp), %xmm0
mulpd	208(%rsp), %xmm0
unpckhpd	%xmm2, %xmm2
unpcklpd	%xmm1, %xmm0
cmpltsd	%xmm6, %xmm2
shlq	%cl, %rbx
bsrq	%rbx, %rdx
decq	8(%rsp)
shlq	%cl, %rax
btq	%rcx, %rdx
shlq	%cl, %rdx
btq	%rcx, %rax
shlq	%cl, %rax
btq	%rcx, %rdx
shlq	%cl, %rdx
btq	%rcx, %rax
shlq	%cl, %rax
btq	%rcx, %rdx
shlq	%cl, %rdx
btq	%rcx, %rax
shlq	%cl, %rax
btq	%rcx, %rdx
shlq	%cl, %rax
btq	%rcx, %rdx
shlq	%cl, %rax
orq	$255, %rax
shlq	%cl, %rdx
btq	%rcx, %rax
shlq	%cl, %rax
btq	%rcx, %rdx
shlq	%cl, %rdx
btq	%rcx, %rax
shlq	%cl, %rax
btq	%rcx, %rdx
shlq	%cl, %rdx
btq	%rcx, %rax
shlq	%cl, %rax
btq	%rcx, %rdx
orq	$16383, %rax
shlq	%cl, %rdx
btq	%rcx, %rax
shlq	%cl, %rax
btq	%rcx, %rdx
shlq	%cl, %rdx
btq	%rcx, %rax
shlq	%cl, %rax
btq	%rcx, %rdx
shlq	%cl, %rdx
btq	%rcx, %rax
decl	2102755(%rip)
mulq	%rdx
shlq	%cl, %rdi
shlq	%cl, %r15
shlq	%cl, %rbx
shlq	%cl, %r14
shlq	%cl, %rbp
shlq	%cl, %r12
shlq	%cl, %r14
bsrq	%rdx, %rcx
shlq	%cl, %rdi
mulq	%rcx
bsrq	%rax, %rax
cvttsd2si	2239598(%rip), %rax
cvttsd2si	2238414(%rip), %rax
cvttsd2si	2209676(%rip), %rax
cvttsd2si	48(%rsp), %rbx
mulq	%r12
imulq	$1103515245, 2102390(%rip), %rcx
xorq	$123459876, %rcx
mulq	%rcx
xorq	$123459876, %rax
xorq	$123459876, %rcx
decq	8(%rbx)
decq	16(%rbx)
mulq	%rcx
xorq	$1, %rax
xorq	$1, %rcx
decl	36(%rsp)
btq	%rdx, %r13
bsrq	%rax, %rdx
mulq	%rbx
decl	6344032(,%rax,4)
mulq	%rdi
