Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40165c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40161b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40161b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40163c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40166b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401678, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401651, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4007e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401622, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400870, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400700, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602077, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4015f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400870, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400870, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4015d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401600, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400870, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400870, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4015d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401600, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015c8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602074, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60207c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602040, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4014d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400d10, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4014d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014d0, ro: 0, rt: CODE
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400790L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400770L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_puts, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_malloc, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext___libc_start_main, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_atoi, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_sqrt, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext_log, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing symbol at: 602058, ext_drand48, 8
cur_pos: 602058
dse_base: 602058
new_cur_pos2: 602060
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400bf0
Inserted function: sub_400790
Inserted function: sub_400770
Inserted function: sub_400700
Inserted function: sub_400870
Inserted function: sub_4007e0
Inserted function: sub_400d10
Inserted function: sub_4014d0
inserting global data section named data_0x4015c0
inserting global data section named data_0x4016a8
inserting global data section named data_0x401718
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602060
inserting global data section named data_0x602070
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400790L
dataSectionToTypesContents: Found symbol: sub_0x400770L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_atoi
dataSectionToTypesContents: Found symbol: ext_sqrt
dataSectionToTypesContents: Found symbol: ext_log
dataSectionToTypesContents: Found symbol: ext_drand48
doCallPCtarget address : 4007e0
doCallPCExtern paramCount  : 10 : printf
10 : 3175410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 400870
doCallPCExtern paramCount  : 1 : puts
1 : 3175410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 3175410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 3175410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 400d10
doCallPCExtern paramCount  : 1 : puts
1 : 3175410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 3175410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 3175410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 3175410
translate_JMPr: regular jump via register: 400767
translate_JMPr: regular jump via register: 400727
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 400700
doCallPCExtern paramCount  : 1 : malloc
1 : 3175410
translate_CALLpcrel32: function is: drand48, cc is: 0
doCallPCExtern paramCount  : 0 : drand48
0 : 325ce40
translate_CALLpcrel32: function is: log, cc is: 0
doCallPCExtern paramCount  : 1 : log
1 : 3175410
translate_CALLpcrel32: function is: log, cc is: 0
doCallPCExtern paramCount  : 1 : log
1 : 3175410
translate_CALLpcrel32: function is: log, cc is: 0
doCallPCExtern paramCount  : 1 : log
1 : 3175410
translate_CALLpcrel32: function is: log, cc is: 0
doCallPCExtern paramCount  : 1 : log
1 : 3175410
translate_CALLpcrel32: function is: drand48, cc is: 0
doCallPCtarget address : 400870
doCallPCtarget address : 400870
doCallPCExtern paramCount  : 0 : drand48
0 : 325ce40
translate_CALLpcrel32: function is: drand48, cc is: 0
doCallPCtarget address : 400870
doCallPCtarget address : 400870
doCallPCExtern paramCount  : 0 : drand48
0 : 325ce40
translate_CALLpcrel32: function is: atoi, cc is: 0
doCallPCExtern paramCount  : 1 : atoi
1 : 3175410
translate_CALLpcrel32: function is: atoi, cc is: 0
doCallPCExtern paramCount  : 1 : atoi
1 : 3175410
doCallPCExtern paramCount  : 1 : atoi
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCtarget address : 4014d0
doCallPCtarget address : 400d10
doCallPCtarget address : 400d10
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
translate_CALLpcrel32: function is: sqrt, cc is: 0
doCallPCExtern paramCount  : 1 : sqrt
1 : 3175410
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 4014d0
doCallPCtarget address : 4014d0
Adding entry point: main
main is implemented by sub_400bf0
NOT doing post analysis passes.
