Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40c9ae, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c98f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c936, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c918, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c8ee, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c857, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40c82b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c801, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c7af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c75b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c785, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c7d2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c737, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c89a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e274, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40c050, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40c6d6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4043f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40c5d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40c5d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e274, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e294, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4043f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40c5d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40c5d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 60e3c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e294, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40c5d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40c5d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40c5d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40c5d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40aea0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e29c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40aac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 409620, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 409620, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ab10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e2b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404040, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4040f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404040, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4040f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c950, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e29c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e294, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e284, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e27c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e274, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40c716, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40c965, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404000, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404000, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e27c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e284, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40c702, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e294, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e29c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40c6d0, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60ddf0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ddf0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401030, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e198, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40bede, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403210, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e274, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40cc98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cca0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40ccb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4025e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40cc80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40b270, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40b270, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40b010, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40b010, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e284, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40a5c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40aca0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40aca0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400eb0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ab10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40cc80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40cc80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40cc88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e27c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e27c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40cc70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e27c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40cc78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e27c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40aca0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400eb0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ab10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40aca0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 400eb0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ab10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409650, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40a5c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409650, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40cb23, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404b50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404b50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40cb43, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40c9d9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e2b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e3c0, ro: 2, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40bebb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e2b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e3c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40beb6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e098, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40befd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 40ae60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cc3f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cc38, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cbec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cc31, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cb6a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cbdb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cbd4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cb95, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cbcd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40aef0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40aef0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40aef0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e274, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cc5d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cb63, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2ac, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402cd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403210, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402d50, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40bdb8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40be98, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40be70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40bde9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4010f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40be98, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40be98, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40be70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40b380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40b380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e098, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e284, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e28c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e284, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40be1a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40be53, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40be48, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40be42, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e1aa, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e1aa, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e1d2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e1a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e1e0, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e220, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e1d2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e1e0, ro: 5, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e220, ro: 4, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40be59, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e1a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40beb9, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cd19, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40ccea, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40ccd0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cd13, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cd16, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e020, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e5c4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e5cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e5dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e610, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40ccc0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40b980, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40cb23, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404b50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404b50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40cb43, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40bf21, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403210, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 40bba0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ba00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40bba0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ba00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ba00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40ba00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40ba00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40b9d0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40b9a0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e2a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40b980, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4033a0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e288, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033a0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40cb0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40ca0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cb02, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40cafb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404a60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404a60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404a60, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 40bd60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403350, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40cb23, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404b50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404b50, ro: 0, rt: CODE
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 60dde0, sub_0x4010c0L, 8
cur_pos: 60dde0
dse_base: 60dde0
new_cur_pos2: 60dde8
Deserializing data...
Deserializing symbol at: 60dde8, sub_0x4010a0L, 8
cur_pos: 60dde8
dse_base: 60dde8
new_cur_pos2: 60ddf0
Deserializing data...
Deserializing data...
Deserializing symbol at: 60dff8, ext___gmon_start__, 8
cur_pos: 60dff8
dse_base: 60dff8
new_cur_pos2: 60e000
Deserializing data...
Deserializing symbol at: 60e018, ext_tfind, 8
cur_pos: 60e000
dse_base: 60e018
new_cur_pos: 60e020
Deserializing symbol at: 60e020, ext_printf, 8
cur_pos: 60e020
dse_base: 60e020
new_cur_pos2: 60e028
Deserializing symbol at: 60e028, ext_memset, 8
cur_pos: 60e028
dse_base: 60e028
new_cur_pos2: 60e030
Deserializing symbol at: 60e030, ext_snprintf, 8
cur_pos: 60e030
dse_base: 60e030
new_cur_pos2: 60e038
Deserializing symbol at: 60e038, ext_abort, 8
cur_pos: 60e038
dse_base: 60e038
new_cur_pos2: 60e040
Deserializing symbol at: 60e040, ext___gmon_start__, 8
cur_pos: 60e040
dse_base: 60e040
new_cur_pos2: 60e048
Deserializing symbol at: 60e048, ext_puts, 8
cur_pos: 60e048
dse_base: 60e048
new_cur_pos2: 60e050
Deserializing symbol at: 60e050, ext_tdestroy, 8
cur_pos: 60e050
dse_base: 60e050
new_cur_pos2: 60e058
Deserializing symbol at: 60e058, ext_exit, 8
cur_pos: 60e058
dse_base: 60e058
new_cur_pos2: 60e060
Deserializing symbol at: 60e060, ext_putchar, 8
cur_pos: 60e060
dse_base: 60e060
new_cur_pos2: 60e068
Deserializing symbol at: 60e068, ext_getopt, 8
cur_pos: 60e068
dse_base: 60e068
new_cur_pos2: 60e070
Deserializing symbol at: 60e070, ext_read, 8
cur_pos: 60e070
dse_base: 60e070
new_cur_pos2: 60e078
Deserializing symbol at: 60e078, ext_malloc, 8
cur_pos: 60e078
dse_base: 60e078
new_cur_pos2: 60e080
Deserializing symbol at: 60e080, ext___libc_start_main, 8
cur_pos: 60e080
dse_base: 60e080
new_cur_pos2: 60e088
Deserializing symbol at: 60e088, ext_vfprintf, 8
cur_pos: 60e088
dse_base: 60e088
new_cur_pos2: 60e090
Deserializing symbol at: 60e090, ext___ctype_toupper_loc, 8
cur_pos: 60e090
dse_base: 60e090
new_cur_pos2: 60e098
Deserializing symbol at: 60e098, ext_free, 8
cur_pos: 60e098
dse_base: 60e098
new_cur_pos2: 60e0a0
Deserializing symbol at: 60e0a0, ext_strlen, 8
cur_pos: 60e0a0
dse_base: 60e0a0
new_cur_pos2: 60e0a8
Deserializing symbol at: 60e0a8, ext___ctype_b_loc, 8
cur_pos: 60e0a8
dse_base: 60e0a8
new_cur_pos2: 60e0b0
Deserializing symbol at: 60e0b0, ext_strrchr, 8
cur_pos: 60e0b0
dse_base: 60e0b0
new_cur_pos2: 60e0b8
Deserializing symbol at: 60e0b8, ext_strerror, 8
cur_pos: 60e0b8
dse_base: 60e0b8
new_cur_pos2: 60e0c0
Deserializing symbol at: 60e0c0, ext_strstr, 8
cur_pos: 60e0c0
dse_base: 60e0c0
new_cur_pos2: 60e0c8
Deserializing symbol at: 60e0c8, ext_strtol, 8
cur_pos: 60e0c8
dse_base: 60e0c8
new_cur_pos2: 60e0d0
Deserializing symbol at: 60e0d0, ext_tsearch, 8
cur_pos: 60e0d0
dse_base: 60e0d0
new_cur_pos2: 60e0d8
Deserializing symbol at: 60e0d8, ext_signal, 8
cur_pos: 60e0d8
dse_base: 60e0d8
new_cur_pos2: 60e0e0
Deserializing symbol at: 60e0e0, ext_memmove, 8
cur_pos: 60e0e0
dse_base: 60e0e0
new_cur_pos2: 60e0e8
Deserializing symbol at: 60e0e8, ext___errno_location, 8
cur_pos: 60e0e8
dse_base: 60e0e8
new_cur_pos2: 60e0f0
Deserializing symbol at: 60e0f0, ext_qsort, 8
cur_pos: 60e0f0
dse_base: 60e0f0
new_cur_pos2: 60e0f8
Deserializing symbol at: 60e0f8, ext_calloc, 8
cur_pos: 60e0f8
dse_base: 60e0f8
new_cur_pos2: 60e100
Deserializing symbol at: 60e100, ext_strncpy, 8
cur_pos: 60e100
dse_base: 60e100
new_cur_pos2: 60e108
Deserializing symbol at: 60e108, ext_fwrite, 8
cur_pos: 60e108
dse_base: 60e108
new_cur_pos2: 60e110
Deserializing symbol at: 60e110, ext_realloc, 8
cur_pos: 60e110
dse_base: 60e110
new_cur_pos2: 60e118
Deserializing symbol at: 60e118, ext_setlocale, 8
cur_pos: 60e118
dse_base: 60e118
new_cur_pos2: 60e120
Deserializing symbol at: 60e120, ext_fprintf, 8
cur_pos: 60e120
dse_base: 60e120
new_cur_pos2: 60e128
Deserializing symbol at: 60e128, ext_memcpy, 8
cur_pos: 60e128
dse_base: 60e128
new_cur_pos2: 60e130
Deserializing symbol at: 60e130, ext_open, 8
cur_pos: 60e130
dse_base: 60e130
new_cur_pos2: 60e138
Deserializing symbol at: 60e138, ext_fflush, 8
cur_pos: 60e138
dse_base: 60e138
new_cur_pos2: 60e140
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_403440
Inserted function: sub_4010c0
Inserted function: sub_4010a0
Inserted function: sub_403350
Inserted function: sub_404d50
Inserted function: sub_404000
Inserted function: sub_40a5c0
Inserted function: sub_40b010
Inserted function: sub_403240
Inserted function: sub_400eb0
Inserted function: sub_4033a0
Inserted function: sub_4043f0
Inserted function: sub_404c60
Inserted function: sub_4010f0
Inserted function: sub_401030
Inserted function: sub_40b270
Inserted function: sub_40b380
Inserted function: sub_402d50
Inserted function: sub_40aef0
Inserted function: sub_40aea0
Inserted function: sub_40ab10
Inserted function: sub_40b980
Inserted function: sub_404040
Inserted function: sub_40aca0
Inserted function: sub_4033f0
Inserted function: sub_40ae60
Inserted function: sub_402cd0
Inserted function: sub_409650
Inserted function: sub_40ba00
Inserted function: sub_40bba0
Inserted function: sub_40b9a0
Inserted function: sub_40b9d0
Inserted function: sub_404b50
Inserted function: sub_40aac0
Inserted function: sub_402c60
Inserted function: sub_403210
Inserted function: sub_4040f0
Inserted function: sub_4025e0
Inserted function: sub_409620
Inserted function: sub_404a60
inserting global data section named data_0x40bd50
inserting global data section named data_0x40cd30
inserting global data section named data_0x40ce88
inserting global data section named data_0x60dde0
inserting global data section named data_0x60dde8
inserting global data section named data_0x60ddf0
inserting global data section named data_0x60dff8
inserting global data section named data_0x60e000
inserting global data section named data_0x60e140
inserting global data section named data_0x60e160
dataSectionToTypesContents: Found symbol: sub_0x4010c0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4010a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_tfind
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext_snprintf
dataSectionToTypesContents: Found symbol: ext_abort
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_tdestroy
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext_getopt
dataSectionToTypesContents: Found symbol: ext_read
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_vfprintf
dataSectionToTypesContents: Found symbol: ext___ctype_toupper_loc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext___ctype_b_loc
dataSectionToTypesContents: Found symbol: ext_strrchr
dataSectionToTypesContents: Found symbol: ext_strerror
dataSectionToTypesContents: Found symbol: ext_strstr
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_tsearch
dataSectionToTypesContents: Found symbol: ext_signal
dataSectionToTypesContents: Found symbol: ext_memmove
dataSectionToTypesContents: Found symbol: ext___errno_location
dataSectionToTypesContents: Found symbol: ext_qsort
dataSectionToTypesContents: Found symbol: ext_calloc
dataSectionToTypesContents: Found symbol: ext_strncpy
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_realloc
dataSectionToTypesContents: Found symbol: ext_setlocale
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_memcpy
dataSectionToTypesContents: Found symbol: ext_open
dataSectionToTypesContents: Found symbol: ext_fflush
doCallPCExtern paramCount  : 2 : setlocale
2 : 26ae500
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 26ae500
doCallPCExtern paramCount  : 2 : signal
2 : 26ae500
doCallPCExtern paramCount  : 2 : signal
2 : 26ae500
doCallPCExtern paramCount  : 3 : getopt
3 : 26ae500
error: 
Line: 219
File: /home/sdasgup3/Github/mcsema_latest/mc-sema/cfgToLLVM/x86Helpers.cpp
Want to use MEM as data ref but have no MEM reference
