Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402912, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402aa0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402af0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402939, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401ca0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401d90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401e60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402020, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402310, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4027e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4028b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402963, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4028b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402982, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4028b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4029ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4028b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4029d7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4028b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4029f6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4028b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a26, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401460, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402932, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40290c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4012a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4028b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 603df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4007d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604088, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401820, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402888, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401920, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401840, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4028a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4014e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604087, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604080, ro: 2, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400890, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402880, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4019e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402888, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401920, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4009a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ce0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402810, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402808, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402800, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402810, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009b0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402888, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401920, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401ac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402890, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401760, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4015c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402810, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402808, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402800, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402878, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402868, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402870, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402888, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401920, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402860, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401460, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402860, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4012a0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400da0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402880, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4019e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402888, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401920, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401ac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401ac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401b10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401a20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4015c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402840, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604090, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402850, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4027f8, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 603de0, sub_0x400860L, 8
cur_pos: 603de0
dse_base: 603de0
new_cur_pos2: 603de8
Deserializing data...
Deserializing symbol at: 603de8, sub_0x400840L, 8
cur_pos: 603de8
dse_base: 603de8
new_cur_pos2: 603df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 603ff8, ext___gmon_start__, 8
cur_pos: 603ff8
dse_base: 603ff8
new_cur_pos2: 604000
Deserializing data...
Deserializing symbol at: 604018, ext_printf, 8
cur_pos: 604000
dse_base: 604018
new_cur_pos: 604020
Deserializing symbol at: 604020, ext___gmon_start__, 8
cur_pos: 604020
dse_base: 604020
new_cur_pos2: 604028
Deserializing symbol at: 604028, ext_puts, 8
cur_pos: 604028
dse_base: 604028
new_cur_pos2: 604030
Deserializing symbol at: 604030, ext_exit, 8
cur_pos: 604030
dse_base: 604030
new_cur_pos2: 604038
Deserializing symbol at: 604038, ext_malloc, 8
cur_pos: 604038
dse_base: 604038
new_cur_pos2: 604040
Deserializing symbol at: 604040, ext___libc_start_main, 8
cur_pos: 604040
dse_base: 604040
new_cur_pos2: 604048
Deserializing symbol at: 604048, ext_free, 8
cur_pos: 604048
dse_base: 604048
new_cur_pos2: 604050
Deserializing symbol at: 604050, ext_strcmp, 8
cur_pos: 604050
dse_base: 604050
new_cur_pos2: 604058
Deserializing symbol at: 604058, ext_fwrite, 8
cur_pos: 604058
dse_base: 604058
new_cur_pos2: 604060
Deserializing symbol at: 604060, ext_sin, 8
cur_pos: 604060
dse_base: 604060
new_cur_pos2: 604068
Deserializing symbol at: 604068, ext_strtod, 8
cur_pos: 604068
dse_base: 604068
new_cur_pos2: 604070
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_402460
Inserted function: sub_400860
Inserted function: sub_400840
Inserted function: sub_402020
Inserted function: sub_401820
Inserted function: sub_4007d0
Inserted function: sub_401840
Inserted function: sub_401460
Inserted function: sub_401ca0
Inserted function: sub_4009a0
Inserted function: sub_400890
Inserted function: sub_400ce0
Inserted function: sub_4014e0
Inserted function: sub_4018f0
Inserted function: sub_401920
Inserted function: sub_401d90
Inserted function: sub_401ac0
Inserted function: sub_4009b0
Inserted function: sub_401760
Inserted function: sub_401730
Inserted function: sub_401930
Inserted function: sub_4019a0
Inserted function: sub_4015c0
Inserted function: sub_4019e0
Inserted function: sub_401e60
Inserted function: sub_4011e0
Inserted function: sub_4011f0
Inserted function: sub_4012a0
Inserted function: sub_402310
Inserted function: sub_400da0
Inserted function: sub_401b10
Inserted function: sub_401470
Inserted function: sub_401a20
Inserted function: sub_400e90
inserting global data section named data_0x4027e0
inserting global data section named data_0x402b90
inserting global data section named data_0x402cf0
inserting global data section named data_0x603de0
inserting global data section named data_0x603de8
inserting global data section named data_0x603df0
inserting global data section named data_0x603ff8
inserting global data section named data_0x604000
inserting global data section named data_0x604070
inserting global data section named data_0x604080
translate_CALLpcrel32: function is: strcmp, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400860L
dataSectionToTypesContents: Found symbol: sub_0x400840L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strcmp
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_sin
dataSectionToTypesContents: Found symbol: ext_strtod
doCallPCtarget address : 4012a0
doCallPCExtern paramCount  : 2 : strcmp
2 : 344a410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 344a410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 344a410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 344a410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCtarget address : 401ca0
doCallPCtarget address : 401d90
doCallPCtarget address : 401e60
doCallPCtarget address : 402020
doCallPCtarget address : 402310
doCallPCExtern paramCount  : 1 : puts
1 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: fwrite, cc is: 0
doCallPCtarget address : 401460
doCallPCExtern paramCount  : 4 : fwrite
4 : 344a410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 344a410
translate_CALLpcrel32: function is: strcmp, cc is: 0
doCallPCExtern paramCount  : 2 : strcmp
2 : 344a410
translate_CALLpcrel32: function is: strtod, cc is: 0
doCallPCExtern paramCount  : 2 : strtod
2 : 344a410
translate_JMPr: regular jump via register: 400837
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 4007d0
doCallPCtarget address : 4014e0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 4014e0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 4018f0
doCallPCtarget address : 401930
doCallPCtarget address : 401840
doCallPCtarget address : 4019a0
doCallPCtarget address : 401820
doCallPCtarget address : 4019e0
doCallPCtarget address : 401920
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_JMPr: regular jump via register: 4007f7
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 4014e0
doCallPCtarget address : 4018f0
doCallPCtarget address : 401930
doCallPCtarget address : 4019a0
doCallPCtarget address : 4009a0
doCallPCtarget address : 400ce0
doCallPCtarget address : 4019a0
doCallPCtarget address : 400890
doCallPCtarget address : 4019e0
doCallPCtarget address : 401920
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 344a410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 344a410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 4009b0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
doCallPCExtern paramCount  : 1 : free
1 : 344a410
doCallPCtarget address : 4015c0
doCallPCtarget address : 4018f0
doCallPCtarget address : 401930
doCallPCtarget address : 401760
doCallPCtarget address : 4019a0
doCallPCtarget address : 401730
doCallPCtarget address : 4019e0
doCallPCtarget address : 401920
doCallPCtarget address : 401ac0
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 344a410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 344a410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 344a410
translate_CALLpcrel32: function is: sin, cc is: 0
doCallPCExtern paramCount  : 1 : sin
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 4018f0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 401930
doCallPCtarget address : 4011f0
doCallPCtarget address : 4019a0
doCallPCtarget address : 4011e0
doCallPCtarget address : 4019e0
doCallPCtarget address : 401920
doCallPCtarget address : 4012a0
doCallPCtarget address : 401460
doCallPCtarget address : 401470
doCallPCtarget address : 401470
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCtarget address : 4018f0
doCallPCtarget address : 4015c0
doCallPCExtern paramCount  : 1 : exit
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401a20
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 401930
doCallPCtarget address : 401b10
doCallPCtarget address : 400e90
doCallPCtarget address : 4019a0
doCallPCtarget address : 4019a0
doCallPCtarget address : 400da0
doCallPCtarget address : 4019e0
doCallPCtarget address : 401920
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401ac0
doCallPCtarget address : 401ac0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 344a410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 344a410
Adding entry point: main
main is implemented by sub_402460
NOT doing post analysis passes.
