Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400690, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601060, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601079, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601074, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603964, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6039d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601710, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601714, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60170c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602700, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603938, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603938, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ad3, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ac4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60170c, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x400650L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x400630L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext___gmon_start__, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext_malloc, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext___libc_start_main, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing symbol at: 601030, ext_clock, 8
cur_pos: 601030
dse_base: 601030
new_cur_pos2: 601038
Deserializing symbol at: 601038, ext_strcmp, 8
cur_pos: 601038
dse_base: 601038
new_cur_pos2: 601040
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400680
Inserted function: sub_400650
Inserted function: sub_400630
Inserted function: sub_4005c0
Inserted function: sub_400690
inserting global data section named data_0x400ac0
inserting global data section named data_0x400ae4
inserting global data section named data_0x400b78
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601040
inserting global data section named data_0x601060
translate_JMPr: regular jump via register: 400627
translate_JMPr: regular jump via register: 4005e7
translate_CALLpcrel32: function is: clock, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400650L
dataSectionToTypesContents: Found symbol: sub_0x400630L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_clock
dataSectionToTypesContents: Found symbol: ext_strcmp
doCallPCtarget address : 400690
doCallPCtarget address : 4005c0
doCallPCExtern paramCount  : 0 : clock
0 : 1f3bfb0
translate_CALLpcrel32: function is: clock, cc is: 0
doCallPCExtern paramCount  : 0 : clock
0 : 1f3bfb0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1f10850
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 1f10850
translate_CALLpcrel32: function is: clock, cc is: 0
doCallPCExtern paramCount  : 0 : clock
0 : 1f3bfb0
Adding entry point: main
main is implemented by sub_400680
NOT doing post analysis passes.
