Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6012a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6012c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6012e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4009b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4009e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6012c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6012a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6012f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6012b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400a20, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400a50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400990, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601288, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6012c8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601130, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601130, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601137, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601130, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x400650L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x400630L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext_puts, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing symbol at: 601030, ext_putchar, 8
cur_pos: 601030
dse_base: 601030
new_cur_pos2: 601038
Deserializing symbol at: 601038, ext___libc_start_main, 8
cur_pos: 601038
dse_base: 601038
new_cur_pos2: 601040
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400680
Inserted function: sub_400650
Inserted function: sub_400630
Inserted function: sub_4005c0
inserting global data section named data_0x400980
inserting global data section named data_0x400a80
inserting global data section named data_0x400ab8
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601040
inserting global data section named data_0x601130
dataSectionToTypesContents: Found symbol: sub_0x400650L
dataSectionToTypesContents: Found symbol: sub_0x400630L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext___libc_start_main
doCallPCExtern paramCount  : 1 : putchar
1 : 2bbb2d0
shouldSubtractImageBase: No __ImageBase defined
doCallPCExtern paramCount  : 1 : puts
1 : 2bbb2d0
shouldSubtractImageBase: No __ImageBase defined
doCallPCExtern paramCount  : 1 : puts
1 : 2bbb2d0
shouldSubtractImageBase: No __ImageBase defined
doCallPCExtern paramCount  : 1 : puts
1 : 2bbb2d0
shouldSubtractImageBase: No __ImageBase defined
doCallPCExtern paramCount  : 10 : printf
10 : 2bbb2d0
shouldSubtractImageBase: No __ImageBase defined
shouldSubtractImageBase: No __ImageBase defined
shouldSubtractImageBase: No __ImageBase defined
translate_JMPr: regular jump via register: 400627
shouldSubtractImageBase: No __ImageBase defined
shouldSubtractImageBase: No __ImageBase defined
translate_JMPr: regular jump via register: 4005e7
doCallPCtarget address : 4005c0
Adding entry point: main
main is implemented by sub_400680
NOT doing post analysis passes.
