Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400824, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601054, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601055, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40082f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60105c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40083e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601081, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400848, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601096, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601097, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400855, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601091, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601092, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400862, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601093, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40086d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400878, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b1, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400883, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b5, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400893, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008a1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008b5, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010f0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400530, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6010f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010f0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6010f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010f7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010f0, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x4005c0L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x4005a0L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext___libc_start_main, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing data...
Deserializing symbol at: 6010e8, dta_0x6010e0L, 8
cur_pos: 601030
dse_base: 6010e8
new_cur_pos: 6010f0
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4005f0
Inserted function: sub_4005c0
Inserted function: sub_4005a0
Inserted function: sub_400530
inserting global data section named data_0x400820
inserting global data section named data_0x4008c0
inserting global data section named data_0x4008f8
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601030
inserting global data section named data_0x6010f0
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4005c0L
dataSectionToTypesContents: Found symbol: sub_0x4005a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: dta_0x6010e0L
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2bf1410
translate_JMPr: regular jump via register: 400597
translate_JMPr: regular jump via register: 400557
doCallPCtarget address : 400530
Adding entry point: main
main is implemented by sub_4005f0
NOT doing post analysis passes.
