Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405609, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405610, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4055d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4055dc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4055fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4055fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4032c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405609, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4055d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4055de, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4055d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4055fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4055dc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405640, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405420, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 607df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 607df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088e0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6088e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088e7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088e0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 404ad0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 406050, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405fc5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402100, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404b70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40574a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405961, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406044, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405fc5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405fc2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405ff5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ffc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405fcb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405fbd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404ad0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404a80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6088fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404b70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4023b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404a80, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6089e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6089f0, ro: 3, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6089e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6089e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088d4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088d4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6089e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608a78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6089f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6089f0, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608a78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6089ef, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6089e0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405961, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405961, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405652, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60814a, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608148, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405c70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608038, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405c90, ro: 1, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405961, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401480, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40576e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402e00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405776, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4059e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4023d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405771, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40594c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4050b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402e00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402e00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402d30, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405828, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405776, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40585e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401320, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40590e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4057f9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4058d9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40590e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401320, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4058d9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405892, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402470, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401320, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40585e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4057c3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4057f9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40579d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405779, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401320, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405970, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 404b70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4059c0, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 404b70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404b70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40574f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40576e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40574a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405745, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405740, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608147, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608148, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608148, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608147, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405b4a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405b33, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405b23, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405b13, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405c70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405c37, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405bdf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405c07, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b9e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405b6e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 406590, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405a8b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405acf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ff0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405a58, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405a23, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405738, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608980, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4064c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406530, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405961, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608980, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608980, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405961, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608980, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406560, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608038, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608980, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4064c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608038, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608150, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 406690, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406662, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4065c7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406616, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40660e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405380, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 405f81, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405f4c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405f23, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e78, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405efd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4046a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405f23, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e78, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402d30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405490, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405ed2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e78, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405eab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405dcc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405ceb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4050b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405490, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088fd, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 406530, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405961, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608980, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608038, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4045b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404390, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4061c6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402db0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402db0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404090, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403c60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403b00, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403870, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40636b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4061c6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4062b2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406287, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 406262, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4023d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40623c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405fc2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080c0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4062b2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4061c6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 406492, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 406287, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40646d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4023d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406442, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40623c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405fc2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4063b6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4061c6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40638e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40594d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404890, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4061c6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 608110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40630a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405fc2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4062b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406341, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608118, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405fc2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4062da, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6088fd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6088d0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405e78, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088e8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 608980, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4064c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608038, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4061c6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402db0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4061c1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406176, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402db0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4061b9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40612c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406203, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40610a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4060d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6080e8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4063b6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4063f6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40641e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4061c6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402420, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6088f4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405490, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 405cd5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404890, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4061c6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404e40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 608130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400f30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4064ba, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402db0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404e20, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 608920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 406510, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608980, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4064c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608980, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405961, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608980, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608974, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608038, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4064f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 405961, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 608980, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6088f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608038, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 607de0, sub_0x400cf0L, 8
cur_pos: 607de0
dse_base: 607de0
new_cur_pos2: 607de8
Deserializing data...
Deserializing symbol at: 607de8, sub_0x400cd0L, 8
cur_pos: 607de8
dse_base: 607de8
new_cur_pos2: 607df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 607ff8, ext___gmon_start__, 8
cur_pos: 607ff8
dse_base: 607ff8
new_cur_pos2: 608000
Deserializing data...
Deserializing symbol at: 608018, ext_log10, 8
cur_pos: 608000
dse_base: 608018
new_cur_pos: 608020
Deserializing symbol at: 608020, ext_printf, 8
cur_pos: 608020
dse_base: 608020
new_cur_pos2: 608028
Deserializing symbol at: 608028, ext_ldexp, 8
cur_pos: 608028
dse_base: 608028
new_cur_pos2: 608030
Deserializing symbol at: 608030, ext___gmon_start__, 8
cur_pos: 608030
dse_base: 608030
new_cur_pos2: 608038
Deserializing symbol at: 608038, ext_puts, 8
cur_pos: 608038
dse_base: 608038
new_cur_pos2: 608040
Deserializing symbol at: 608040, ext_strncmp, 8
cur_pos: 608040
dse_base: 608040
new_cur_pos2: 608048
Deserializing symbol at: 608048, ext_malloc, 8
cur_pos: 608048
dse_base: 608048
new_cur_pos2: 608050
Deserializing symbol at: 608050, ext_fopen, 8
cur_pos: 608050
dse_base: 608050
new_cur_pos2: 608058
Deserializing symbol at: 608058, ext___libc_start_main, 8
cur_pos: 608058
dse_base: 608058
new_cur_pos2: 608060
Deserializing symbol at: 608060, ext_system, 8
cur_pos: 608060
dse_base: 608060
new_cur_pos2: 608068
Deserializing symbol at: 608068, ext_ungetc, 8
cur_pos: 608068
dse_base: 608068
new_cur_pos2: 608070
Deserializing symbol at: 608070, ext_fputc, 8
cur_pos: 608070
dse_base: 608070
new_cur_pos2: 608078
Deserializing symbol at: 608078, ext_free, 8
cur_pos: 608078
dse_base: 608078
new_cur_pos2: 608080
Deserializing symbol at: 608080, ext__IO_getc, 8
cur_pos: 608080
dse_base: 608080
new_cur_pos2: 608088
Deserializing symbol at: 608088, ext_strlen, 8
cur_pos: 608088
dse_base: 608088
new_cur_pos2: 608090
Deserializing symbol at: 608090, ext_sprintf, 8
cur_pos: 608090
dse_base: 608090
new_cur_pos2: 608098
Deserializing symbol at: 608098, ext_fgetc, 8
cur_pos: 608098
dse_base: 608098
new_cur_pos2: 6080a0
Deserializing symbol at: 6080a0, ext_pow, 8
cur_pos: 6080a0
dse_base: 6080a0
new_cur_pos2: 6080a8
Deserializing symbol at: 6080a8, ext_strcat, 8
cur_pos: 6080a8
dse_base: 6080a8
new_cur_pos2: 6080b0
Deserializing symbol at: 6080b0, ext_fputs, 8
cur_pos: 6080b0
dse_base: 6080b0
new_cur_pos2: 6080b8
Deserializing symbol at: 6080b8, ext_strcmp, 8
cur_pos: 6080b8
dse_base: 6080b8
new_cur_pos2: 6080c0
Deserializing symbol at: 6080c0, ext_strcpy, 8
cur_pos: 6080c0
dse_base: 6080c0
new_cur_pos2: 6080c8
Deserializing symbol at: 6080c8, ext_feof, 8
cur_pos: 6080c8
dse_base: 6080c8
new_cur_pos2: 6080d0
Deserializing symbol at: 6080d0, ext_fclose, 8
cur_pos: 6080d0
dse_base: 6080d0
new_cur_pos2: 6080d8
Deserializing symbol at: 6080d8, ext_strncpy, 8
cur_pos: 6080d8
dse_base: 6080d8
new_cur_pos2: 6080e0
Deserializing symbol at: 6080e0, ext_fscanf, 8
cur_pos: 6080e0
dse_base: 6080e0
new_cur_pos2: 6080e8
Deserializing symbol at: 6080e8, ext_fwrite, 8
cur_pos: 6080e8
dse_base: 6080e8
new_cur_pos2: 6080f0
Deserializing symbol at: 6080f0, ext_fprintf, 8
cur_pos: 6080f0
dse_base: 6080f0
new_cur_pos2: 6080f8
Deserializing data...
Deserializing symbol at: 608150, dta_0x405cbbL, 8
cur_pos: 608100
dse_base: 608150
new_cur_pos: 608158
Deserializing symbol at: 608160, dta_0x405cbfL, 8
cur_pos: 608158
dse_base: 608160
new_cur_pos: 608168
Deserializing symbol at: 608170, dta_0x405cc2L, 8
cur_pos: 608168
dse_base: 608170
new_cur_pos: 608178
Deserializing symbol at: 608180, dta_0x405cc7L, 8
cur_pos: 608178
dse_base: 608180
new_cur_pos: 608188
Deserializing symbol at: 608190, dta_0x405ccaL, 8
cur_pos: 608188
dse_base: 608190
new_cur_pos: 608198
Deserializing symbol at: 6081a0, dta_0x405cceL, 8
cur_pos: 608198
dse_base: 6081a0
new_cur_pos: 6081a8
Deserializing symbol at: 6081b0, dta_0x405745L, 8
cur_pos: 6081a8
dse_base: 6081b0
new_cur_pos: 6081b8
Deserializing symbol at: 6081d0, dta_0x405cd1L, 8
cur_pos: 6081b8
dse_base: 6081d0
new_cur_pos: 6081d8
Deserializing symbol at: 6081e0, dta_0x405cd7L, 8
cur_pos: 6081d8
dse_base: 6081e0
new_cur_pos: 6081e8
Deserializing symbol at: 6081f0, dta_0x405cdaL, 8
cur_pos: 6081e8
dse_base: 6081f0
new_cur_pos: 6081f8
Deserializing symbol at: 608200, dta_0x405cdfL, 8
cur_pos: 6081f8
dse_base: 608200
new_cur_pos: 608208
Deserializing symbol at: 608210, dta_0x405ce2L, 8
cur_pos: 608208
dse_base: 608210
new_cur_pos: 608218
Deserializing symbol at: 608220, dta_0x405ce8L, 8
cur_pos: 608218
dse_base: 608220
new_cur_pos: 608228
Deserializing symbol at: 608230, dta_0x405cebL, 8
cur_pos: 608228
dse_base: 608230
new_cur_pos: 608238
Deserializing symbol at: 608250, dta_0x405cf1L, 8
cur_pos: 608238
dse_base: 608250
new_cur_pos: 608258
Deserializing symbol at: 608260, dta_0x405cf5L, 8
cur_pos: 608258
dse_base: 608260
new_cur_pos: 608268
Deserializing symbol at: 608270, dta_0x405cf8L, 8
cur_pos: 608268
dse_base: 608270
new_cur_pos: 608278
Deserializing symbol at: 608280, dta_0x405cfdL, 8
cur_pos: 608278
dse_base: 608280
new_cur_pos: 608288
Deserializing symbol at: 608290, dta_0x405d00L, 8
cur_pos: 608288
dse_base: 608290
new_cur_pos: 608298
Deserializing symbol at: 6082b0, dta_0x405d04L, 8
cur_pos: 608298
dse_base: 6082b0
new_cur_pos: 6082b8
Deserializing symbol at: 6082d0, dta_0x405d08L, 8
cur_pos: 6082b8
dse_base: 6082d0
new_cur_pos: 6082d8
Deserializing symbol at: 6082f0, dta_0x405d0fL, 8
cur_pos: 6082d8
dse_base: 6082f0
new_cur_pos: 6082f8
Deserializing symbol at: 608310, dta_0x405d16L, 8
cur_pos: 6082f8
dse_base: 608310
new_cur_pos: 608318
Deserializing symbol at: 608320, dta_0x405d1aL, 8
cur_pos: 608318
dse_base: 608320
new_cur_pos: 608328
Deserializing symbol at: 608330, dta_0x405d1dL, 8
cur_pos: 608328
dse_base: 608330
new_cur_pos: 608338
Deserializing symbol at: 608340, dta_0x405d1fL, 8
cur_pos: 608338
dse_base: 608340
new_cur_pos: 608348
Deserializing symbol at: 608350, dta_0x405d22L, 8
cur_pos: 608348
dse_base: 608350
new_cur_pos: 608358
Deserializing symbol at: 608360, dta_0x405d26L, 8
cur_pos: 608358
dse_base: 608360
new_cur_pos: 608368
Deserializing symbol at: 608370, dta_0x405d29L, 8
cur_pos: 608368
dse_base: 608370
new_cur_pos: 608378
Deserializing symbol at: 608380, dta_0x405d2dL, 8
cur_pos: 608378
dse_base: 608380
new_cur_pos: 608388
Deserializing symbol at: 608390, dta_0x405d30L, 8
cur_pos: 608388
dse_base: 608390
new_cur_pos: 608398
Deserializing symbol at: 6083a0, dta_0x405d34L, 8
cur_pos: 608398
dse_base: 6083a0
new_cur_pos: 6083a8
Deserializing symbol at: 6083b0, dta_0x405d37L, 8
cur_pos: 6083a8
dse_base: 6083b0
new_cur_pos: 6083b8
Deserializing symbol at: 6083c0, dta_0x405d3cL, 8
cur_pos: 6083b8
dse_base: 6083c0
new_cur_pos: 6083c8
Deserializing symbol at: 6083d0, dta_0x405d3fL, 8
cur_pos: 6083c8
dse_base: 6083d0
new_cur_pos: 6083d8
Deserializing symbol at: 6083f0, dta_0x405d43L, 8
cur_pos: 6083d8
dse_base: 6083f0
new_cur_pos: 6083f8
Deserializing symbol at: 608400, dta_0x405d47L, 8
cur_pos: 6083f8
dse_base: 608400
new_cur_pos: 608408
Deserializing symbol at: 608410, dta_0x405d4aL, 8
cur_pos: 608408
dse_base: 608410
new_cur_pos: 608418
Deserializing symbol at: 608420, dta_0x405d4fL, 8
cur_pos: 608418
dse_base: 608420
new_cur_pos: 608428
Deserializing symbol at: 608430, dta_0x405d52L, 8
cur_pos: 608428
dse_base: 608430
new_cur_pos: 608438
Deserializing symbol at: 608440, dta_0x405d56L, 8
cur_pos: 608438
dse_base: 608440
new_cur_pos: 608448
Deserializing symbol at: 608450, dta_0x405d59L, 8
cur_pos: 608448
dse_base: 608450
new_cur_pos: 608458
Deserializing symbol at: 608460, dta_0x405d5dL, 8
cur_pos: 608458
dse_base: 608460
new_cur_pos: 608468
Deserializing symbol at: 608470, dta_0x405d60L, 8
cur_pos: 608468
dse_base: 608470
new_cur_pos: 608478
Deserializing symbol at: 608480, dta_0x405d64L, 8
cur_pos: 608478
dse_base: 608480
new_cur_pos: 608488
Deserializing symbol at: 608490, dta_0x405d67L, 8
cur_pos: 608488
dse_base: 608490
new_cur_pos: 608498
Deserializing symbol at: 6084a0, dta_0x405d6bL, 8
cur_pos: 608498
dse_base: 6084a0
new_cur_pos: 6084a8
Deserializing symbol at: 6084b0, dta_0x405d6eL, 8
cur_pos: 6084a8
dse_base: 6084b0
new_cur_pos: 6084b8
Deserializing symbol at: 6084c0, dta_0x405d72L, 8
cur_pos: 6084b8
dse_base: 6084c0
new_cur_pos: 6084c8
Deserializing symbol at: 6084d0, dta_0x405d75L, 8
cur_pos: 6084c8
dse_base: 6084d0
new_cur_pos: 6084d8
Deserializing symbol at: 6084e0, dta_0x405d79L, 8
cur_pos: 6084d8
dse_base: 6084e0
new_cur_pos: 6084e8
Deserializing symbol at: 6084f0, dta_0x405d7cL, 8
cur_pos: 6084e8
dse_base: 6084f0
new_cur_pos: 6084f8
Deserializing symbol at: 608500, dta_0x405d81L, 8
cur_pos: 6084f8
dse_base: 608500
new_cur_pos: 608508
Deserializing symbol at: 608520, dta_0x405d84L, 8
cur_pos: 608508
dse_base: 608520
new_cur_pos: 608528
Deserializing symbol at: 608540, dta_0x405d87L, 8
cur_pos: 608528
dse_base: 608540
new_cur_pos: 608548
Deserializing symbol at: 608550, dta_0x405d8aL, 8
cur_pos: 608548
dse_base: 608550
new_cur_pos: 608558
Deserializing symbol at: 608570, dta_0x405d8fL, 8
cur_pos: 608558
dse_base: 608570
new_cur_pos: 608578
Deserializing symbol at: 608590, dta_0x405d94L, 8
cur_pos: 608578
dse_base: 608590
new_cur_pos: 608598
Deserializing symbol at: 6085a0, dta_0x405d98L, 8
cur_pos: 608598
dse_base: 6085a0
new_cur_pos: 6085a8
Deserializing symbol at: 6085b0, dta_0x405d9bL, 8
cur_pos: 6085a8
dse_base: 6085b0
new_cur_pos: 6085b8
Deserializing symbol at: 6085c0, dta_0x405da0L, 8
cur_pos: 6085b8
dse_base: 6085c0
new_cur_pos: 6085c8
Deserializing symbol at: 6085d0, dta_0x405da3L, 8
cur_pos: 6085c8
dse_base: 6085d0
new_cur_pos: 6085d8
Deserializing symbol at: 6085e0, dta_0x405daaL, 8
cur_pos: 6085d8
dse_base: 6085e0
new_cur_pos: 6085e8
Deserializing symbol at: 6085f0, dta_0x405dadL, 8
cur_pos: 6085e8
dse_base: 6085f0
new_cur_pos: 6085f8
Deserializing symbol at: 608600, dta_0x405db4L, 8
cur_pos: 6085f8
dse_base: 608600
new_cur_pos: 608608
Deserializing symbol at: 608610, dta_0x405db7L, 8
cur_pos: 608608
dse_base: 608610
new_cur_pos: 608618
Deserializing symbol at: 608620, dta_0x405dbbL, 8
cur_pos: 608618
dse_base: 608620
new_cur_pos: 608628
Deserializing symbol at: 608630, dta_0x405dbeL, 8
cur_pos: 608628
dse_base: 608630
new_cur_pos: 608638
Deserializing symbol at: 608640, dta_0x405dc2L, 8
cur_pos: 608638
dse_base: 608640
new_cur_pos: 608648
Deserializing symbol at: 608650, dta_0x405dc5L, 8
cur_pos: 608648
dse_base: 608650
new_cur_pos: 608658
Deserializing symbol at: 608660, dta_0x405dc9L, 8
cur_pos: 608658
dse_base: 608660
new_cur_pos: 608668
Deserializing symbol at: 608670, dta_0x405dccL, 8
cur_pos: 608668
dse_base: 608670
new_cur_pos: 608678
Deserializing symbol at: 608690, dta_0x405dd2L, 8
cur_pos: 608678
dse_base: 608690
new_cur_pos: 608698
Deserializing symbol at: 6086a0, dta_0x405dd6L, 8
cur_pos: 608698
dse_base: 6086a0
new_cur_pos: 6086a8
Deserializing symbol at: 6086b0, dta_0x405dd9L, 8
cur_pos: 6086a8
dse_base: 6086b0
new_cur_pos: 6086b8
Deserializing symbol at: 6086c0, dta_0x405ddeL, 8
cur_pos: 6086b8
dse_base: 6086c0
new_cur_pos: 6086c8
Deserializing symbol at: 6086d0, dta_0x405de1L, 8
cur_pos: 6086c8
dse_base: 6086d0
new_cur_pos: 6086d8
Deserializing symbol at: 6086e0, dta_0x405de5L, 8
cur_pos: 6086d8
dse_base: 6086e0
new_cur_pos: 6086e8
Deserializing symbol at: 6086f0, dta_0x405de8L, 8
cur_pos: 6086e8
dse_base: 6086f0
new_cur_pos: 6086f8
Deserializing symbol at: 608700, dta_0x405decL, 8
cur_pos: 6086f8
dse_base: 608700
new_cur_pos: 608708
Deserializing symbol at: 608710, dta_0x405defL, 8
cur_pos: 608708
dse_base: 608710
new_cur_pos: 608718
Deserializing symbol at: 608720, dta_0x405df3L, 8
cur_pos: 608718
dse_base: 608720
new_cur_pos: 608728
Deserializing symbol at: 608730, dta_0x405df6L, 8
cur_pos: 608728
dse_base: 608730
new_cur_pos: 608738
Deserializing symbol at: 608740, dta_0x405dfbL, 8
cur_pos: 608738
dse_base: 608740
new_cur_pos: 608748
Deserializing symbol at: 608750, dta_0x405dfeL, 8
cur_pos: 608748
dse_base: 608750
new_cur_pos: 608758
Deserializing symbol at: 608760, dta_0x405e02L, 8
cur_pos: 608758
dse_base: 608760
new_cur_pos: 608768
Deserializing symbol at: 608770, dta_0x405e05L, 8
cur_pos: 608768
dse_base: 608770
new_cur_pos: 608778
Deserializing symbol at: 608780, dta_0x405e09L, 8
cur_pos: 608778
dse_base: 608780
new_cur_pos: 608788
Deserializing symbol at: 6087a0, dta_0x405e0cL, 8
cur_pos: 608788
dse_base: 6087a0
new_cur_pos: 6087a8
Deserializing symbol at: 6087b0, dta_0x405e0fL, 8
cur_pos: 6087a8
dse_base: 6087b0
new_cur_pos: 6087b8
Deserializing symbol at: 6087c0, dta_0x405e14L, 8
cur_pos: 6087b8
dse_base: 6087c0
new_cur_pos: 6087c8
Deserializing symbol at: 6087d0, dta_0x405e17L, 8
cur_pos: 6087c8
dse_base: 6087d0
new_cur_pos: 6087d8
Deserializing symbol at: 6087e0, dta_0x405e1bL, 8
cur_pos: 6087d8
dse_base: 6087e0
new_cur_pos: 6087e8
Deserializing symbol at: 6087f0, dta_0x405e1eL, 8
cur_pos: 6087e8
dse_base: 6087f0
new_cur_pos: 6087f8
Deserializing symbol at: 608800, dta_0x405e21L, 8
cur_pos: 6087f8
dse_base: 608800
new_cur_pos: 608808
Deserializing symbol at: 608810, dta_0x405e24L, 8
cur_pos: 608808
dse_base: 608810
new_cur_pos: 608818
Deserializing symbol at: 608820, dta_0x405e28L, 8
cur_pos: 608818
dse_base: 608820
new_cur_pos: 608828
Deserializing symbol at: 608830, dta_0x405e2bL, 8
cur_pos: 608828
dse_base: 608830
new_cur_pos: 608838
Deserializing symbol at: 608840, dta_0x405e2fL, 8
cur_pos: 608838
dse_base: 608840
new_cur_pos: 608848
Deserializing symbol at: 608850, dta_0x405e32L, 8
cur_pos: 608848
dse_base: 608850
new_cur_pos: 608858
Deserializing symbol at: 608860, dta_0x405e37L, 8
cur_pos: 608858
dse_base: 608860
new_cur_pos: 608868
Deserializing symbol at: 608870, dta_0x405e3aL, 8
cur_pos: 608868
dse_base: 608870
new_cur_pos: 608878
Deserializing symbol at: 608880, dta_0x405e3dL, 8
cur_pos: 608878
dse_base: 608880
new_cur_pos: 608888
Deserializing symbol at: 608890, dta_0x405740L, 8
cur_pos: 608888
dse_base: 608890
new_cur_pos: 608898
Deserializing symbol at: 6088b0, dta_0x405e40L, 8
cur_pos: 608898
dse_base: 6088b0
new_cur_pos: 6088b8
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400d20
Inserted function: sub_400cf0
Inserted function: sub_400cd0
Inserted function: sub_400c60
Inserted function: sub_4032c0
Inserted function: sub_405380
Inserted function: sub_400f30
Inserted function: sub_4023b0
Inserted function: sub_400ff0
Inserted function: sub_405420
Inserted function: sub_402470
Inserted function: sub_4024e0
Inserted function: sub_404e40
Inserted function: sub_402420
Inserted function: sub_402100
Inserted function: sub_401480
Inserted function: sub_401320
Inserted function: sub_401070
Inserted function: sub_4023d0
Inserted function: sub_402810
Inserted function: sub_402440
Inserted function: sub_402e00
Inserted function: sub_405430
Inserted function: sub_404e50
Inserted function: sub_402590
Inserted function: sub_404b70
Inserted function: sub_404a80
Inserted function: sub_404e20
Inserted function: sub_402d30
Inserted function: sub_4050b0
Inserted function: sub_402e40
Inserted function: sub_404ad0
Inserted function: sub_405490
Inserted function: sub_4046a0
Inserted function: sub_403e40
Inserted function: sub_403b00
Inserted function: sub_404390
Inserted function: sub_403f30
Inserted function: sub_403c60
Inserted function: sub_402db0
Inserted function: sub_404890
Inserted function: sub_403870
Inserted function: sub_404090
Inserted function: sub_4045b0
Inserted function: sub_404960
Inserted function: sub_404910
inserting global data section named data_0x4055d0
inserting global data section named data_0x4066dc
inserting global data section named data_0x4068a0
inserting global data section named data_0x607de0
inserting global data section named data_0x607de8
inserting global data section named data_0x607df0
inserting global data section named data_0x607ff8
inserting global data section named data_0x608000
inserting global data section named data_0x608100
inserting global data section named data_0x6088e0
dataSectionToTypesContents: Found symbol: sub_0x400cf0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400cd0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_log10
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_ldexp
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_strncmp
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_system
dataSectionToTypesContents: Found symbol: ext_ungetc
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext_sprintf
dataSectionToTypesContents: Found symbol: ext_fgetc
dataSectionToTypesContents: Found symbol: ext_pow
dataSectionToTypesContents: Found symbol: ext_strcat
dataSectionToTypesContents: Found symbol: ext_fputs
dataSectionToTypesContents: Found symbol: ext_strcmp
dataSectionToTypesContents: Found symbol: ext_strcpy
dataSectionToTypesContents: Found symbol: ext_feof
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_strncpy
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: dta_0x405cbbL
dataSectionToTypesContents: Found symbol: dta_0x405cbfL
dataSectionToTypesContents: Found symbol: dta_0x405cc2L
dataSectionToTypesContents: Found symbol: dta_0x405cc7L
dataSectionToTypesContents: Found symbol: dta_0x405ccaL
dataSectionToTypesContents: Found symbol: dta_0x405cceL
dataSectionToTypesContents: Found symbol: dta_0x405745L
dataSectionToTypesContents: Found symbol: dta_0x405cd1L
dataSectionToTypesContents: Found symbol: dta_0x405cd7L
dataSectionToTypesContents: Found symbol: dta_0x405cdaL
dataSectionToTypesContents: Found symbol: dta_0x405cdfL
dataSectionToTypesContents: Found symbol: dta_0x405ce2L
dataSectionToTypesContents: Found symbol: dta_0x405ce8L
dataSectionToTypesContents: Found symbol: dta_0x405cebL
dataSectionToTypesContents: Found symbol: dta_0x405cf1L
dataSectionToTypesContents: Found symbol: dta_0x405cf5L
dataSectionToTypesContents: Found symbol: dta_0x405cf8L
dataSectionToTypesContents: Found symbol: dta_0x405cfdL
dataSectionToTypesContents: Found symbol: dta_0x405d00L
dataSectionToTypesContents: Found symbol: dta_0x405d04L
dataSectionToTypesContents: Found symbol: dta_0x405d08L
dataSectionToTypesContents: Found symbol: dta_0x405d0fL
dataSectionToTypesContents: Found symbol: dta_0x405d16L
dataSectionToTypesContents: Found symbol: dta_0x405d1aL
dataSectionToTypesContents: Found symbol: dta_0x405d1dL
dataSectionToTypesContents: Found symbol: dta_0x405d1fL
dataSectionToTypesContents: Found symbol: dta_0x405d22L
dataSectionToTypesContents: Found symbol: dta_0x405d26L
dataSectionToTypesContents: Found symbol: dta_0x405d29L
dataSectionToTypesContents: Found symbol: dta_0x405d2dL
dataSectionToTypesContents: Found symbol: dta_0x405d30L
dataSectionToTypesContents: Found symbol: dta_0x405d34L
dataSectionToTypesContents: Found symbol: dta_0x405d37L
dataSectionToTypesContents: Found symbol: dta_0x405d3cL
dataSectionToTypesContents: Found symbol: dta_0x405d3fL
dataSectionToTypesContents: Found symbol: dta_0x405d43L
dataSectionToTypesContents: Found symbol: dta_0x405d47L
dataSectionToTypesContents: Found symbol: dta_0x405d4aL
dataSectionToTypesContents: Found symbol: dta_0x405d4fL
dataSectionToTypesContents: Found symbol: dta_0x405d52L
dataSectionToTypesContents: Found symbol: dta_0x405d56L
dataSectionToTypesContents: Found symbol: dta_0x405d59L
dataSectionToTypesContents: Found symbol: dta_0x405d5dL
dataSectionToTypesContents: Found symbol: dta_0x405d60L
dataSectionToTypesContents: Found symbol: dta_0x405d64L
dataSectionToTypesContents: Found symbol: dta_0x405d67L
dataSectionToTypesContents: Found symbol: dta_0x405d6bL
dataSectionToTypesContents: Found symbol: dta_0x405d6eL
dataSectionToTypesContents: Found symbol: dta_0x405d72L
dataSectionToTypesContents: Found symbol: dta_0x405d75L
dataSectionToTypesContents: Found symbol: dta_0x405d79L
dataSectionToTypesContents: Found symbol: dta_0x405d7cL
dataSectionToTypesContents: Found symbol: dta_0x405d81L
dataSectionToTypesContents: Found symbol: dta_0x405d84L
dataSectionToTypesContents: Found symbol: dta_0x405d87L
dataSectionToTypesContents: Found symbol: dta_0x405d8aL
dataSectionToTypesContents: Found symbol: dta_0x405d8fL
dataSectionToTypesContents: Found symbol: dta_0x405d94L
dataSectionToTypesContents: Found symbol: dta_0x405d98L
dataSectionToTypesContents: Found symbol: dta_0x405d9bL
dataSectionToTypesContents: Found symbol: dta_0x405da0L
dataSectionToTypesContents: Found symbol: dta_0x405da3L
dataSectionToTypesContents: Found symbol: dta_0x405daaL
dataSectionToTypesContents: Found symbol: dta_0x405dadL
dataSectionToTypesContents: Found symbol: dta_0x405db4L
dataSectionToTypesContents: Found symbol: dta_0x405db7L
dataSectionToTypesContents: Found symbol: dta_0x405dbbL
dataSectionToTypesContents: Found symbol: dta_0x405dbeL
dataSectionToTypesContents: Found symbol: dta_0x405dc2L
dataSectionToTypesContents: Found symbol: dta_0x405dc5L
dataSectionToTypesContents: Found symbol: dta_0x405dc9L
dataSectionToTypesContents: Found symbol: dta_0x405dccL
dataSectionToTypesContents: Found symbol: dta_0x405dd2L
dataSectionToTypesContents: Found symbol: dta_0x405dd6L
dataSectionToTypesContents: Found symbol: dta_0x405dd9L
dataSectionToTypesContents: Found symbol: dta_0x405ddeL
dataSectionToTypesContents: Found symbol: dta_0x405de1L
dataSectionToTypesContents: Found symbol: dta_0x405de5L
dataSectionToTypesContents: Found symbol: dta_0x405de8L
dataSectionToTypesContents: Found symbol: dta_0x405decL
dataSectionToTypesContents: Found symbol: dta_0x405defL
dataSectionToTypesContents: Found symbol: dta_0x405df3L
dataSectionToTypesContents: Found symbol: dta_0x405df6L
dataSectionToTypesContents: Found symbol: dta_0x405dfbL
dataSectionToTypesContents: Found symbol: dta_0x405dfeL
dataSectionToTypesContents: Found symbol: dta_0x405e02L
dataSectionToTypesContents: Found symbol: dta_0x405e05L
dataSectionToTypesContents: Found symbol: dta_0x405e09L
dataSectionToTypesContents: Found symbol: dta_0x405e0cL
dataSectionToTypesContents: Found symbol: dta_0x405e0fL
dataSectionToTypesContents: Found symbol: dta_0x405e14L
dataSectionToTypesContents: Found symbol: dta_0x405e17L
dataSectionToTypesContents: Found symbol: dta_0x405e1bL
dataSectionToTypesContents: Found symbol: dta_0x405e1eL
dataSectionToTypesContents: Found symbol: dta_0x405e21L
dataSectionToTypesContents: Found symbol: dta_0x405e24L
dataSectionToTypesContents: Found symbol: dta_0x405e28L
dataSectionToTypesContents: Found symbol: dta_0x405e2bL
dataSectionToTypesContents: Found symbol: dta_0x405e2fL
dataSectionToTypesContents: Found symbol: dta_0x405e32L
dataSectionToTypesContents: Found symbol: dta_0x405e37L
dataSectionToTypesContents: Found symbol: dta_0x405e3aL
dataSectionToTypesContents: Found symbol: dta_0x405e3dL
dataSectionToTypesContents: Found symbol: dta_0x405740L
dataSectionToTypesContents: Found symbol: dta_0x405e40L
doCallPCtarget address : 405420
doCallPCExtern paramCount  : 2 : fopen
2 : 2d6b790
doCallPCExtern paramCount  : 10 : printf
10 : 2d6b790
doCallPCExtern paramCount  : 2 : fopen
2 : 2d6b790
doCallPCtarget address : 402e40
doCallPCExtern paramCount  : 1 : fclose
1 : 2d6b790
doCallPCExtern paramCount  : 1 : fclose
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : fopen
2 : 2d6b790
doCallPCExtern paramCount  : 2 : fopen
2 : 2d6b790
doCallPCExtern paramCount  : 2 : fopen
2 : 2d6b790
doCallPCtarget address : 4032c0
doCallPCExtern paramCount  : 1 : fclose
1 : 2d6b790
doCallPCExtern paramCount  : 1 : fclose
1 : 2d6b790
doCallPCExtern paramCount  : 1 : fclose
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 10 : sprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : system
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 10 : sprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : system
1 : 2d6b790
translate_JMPr: regular jump via register: 400cc7
translate_JMPr: regular jump via register: 400c87
doCallPCtarget address : 400c60
doCallPCtarget address : 4023b0
doCallPCtarget address : 404a80
doCallPCExtern paramCount  : 1 : feof
1 : 2d6b790
doCallPCtarget address : 404ad0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2d6b790
doCallPCExtern paramCount  : 1 : feof
1 : 2d6b790
doCallPCtarget address : 404ad0
doCallPCtarget address : 404a80
doCallPCtarget address : 400f30
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCtarget address : 405380
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : feof
1 : 2d6b790
doCallPCtarget address : 405380
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 10 : printf
10 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 10 : fscanf
10 : 2d6b790
doCallPCtarget address : 405380
doCallPCtarget address : 405380
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCtarget address : 404e40
doCallPCtarget address : 405380
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 405380
doCallPCtarget address : 402470
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 405430
doCallPCtarget address : 404b70
doCallPCtarget address : 405380
doCallPCtarget address : 402420
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 3 : strncpy
3 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 405430
doCallPCtarget address : 4024e0
doCallPCtarget address : 4024e0
doCallPCtarget address : 405380
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 3 : strncpy
3 : 2d6b790
doCallPCExtern paramCount  : 2 : fputs
2 : 2d6b790
doCallPCtarget address : 402100
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCExtern paramCount  : 3 : strncpy
3 : 2d6b790
doCallPCtarget address : 404b70
doCallPCtarget address : 400f30
doCallPCtarget address : 405430
doCallPCtarget address : 4024e0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2d6b790
doCallPCExtern paramCount  : 1 : feof
1 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCExtern paramCount  : 3 : strncmp
3 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : pow
2 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCExtern paramCount  : 10 : fscanf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2d6b790
doCallPCtarget address : 4050b0
doCallPCtarget address : 402e00
doCallPCtarget address : 402e00
doCallPCtarget address : 402d30
doCallPCtarget address : 4024e0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCtarget address : 402e00
doCallPCtarget address : 401070
doCallPCtarget address : 401480
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCtarget address : 405430
doCallPCtarget address : 405430
doCallPCtarget address : 4023d0
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCtarget address : 402440
doCallPCtarget address : 402440
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCtarget address : 401320
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 404e20
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCtarget address : 401320
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCtarget address : 401320
doCallPCtarget address : 402810
doCallPCtarget address : 400ff0
doCallPCtarget address : 402440
doCallPCtarget address : 402440
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCtarget address : 402440
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCtarget address : 402470
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 400ff0
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCtarget address : 401320
doCallPCtarget address : 404e20
doCallPCtarget address : 404e40
doCallPCtarget address : 400ff0
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : fputs
2 : 2d6b790
doCallPCtarget address : 404b70
doCallPCtarget address : 402440
doCallPCtarget address : 402440
doCallPCtarget address : 402440
doCallPCtarget address : 402440
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : fgetc
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 2 : ungetc
2 : 2d6b790
doCallPCExtern paramCount  : 10 : fscanf
10 : 2d6b790
doCallPCtarget address : 405380
doCallPCExtern paramCount  : 2 : fputs
2 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404e40
doCallPCtarget address : 404b70
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCExtern paramCount  : 3 : strncpy
3 : 2d6b790
doCallPCtarget address : 404b70
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCtarget address : 404e50
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 10 : sprintf
10 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCtarget address : 405430
doCallPCtarget address : 402590
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 10 : sprintf
10 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCtarget address : 402590
doCallPCtarget address : 404e40
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 10 : sprintf
10 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcat
2 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 3 : strncpy
3 : 2d6b790
doCallPCExtern paramCount  : 2 : strcat
2 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 3 : strncpy
3 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 10 : sprintf
10 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCExtern paramCount  : 2 : ldexp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 10 : sprintf
10 : 2d6b790
doCallPCExtern paramCount  : 10 : sprintf
10 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 1 : log10
1 : 2d6b790
doCallPCExtern paramCount  : 1 : log10
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 10 : sprintf
10 : 2d6b790
doCallPCtarget address : 400ff0
doCallPCExtern paramCount  : 1 : free
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCtarget address : 4024e0
doCallPCtarget address : 4024e0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCtarget address : 4024e0
doCallPCtarget address : 4024e0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCtarget address : 405380
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 404e50
doCallPCtarget address : 400f30
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 3 : strncpy
3 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 405490
doCallPCExtern paramCount  : 1 : feof
1 : 2d6b790
doCallPCtarget address : 400f30
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 4050b0
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCtarget address : 405430
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCtarget address : 402d30
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 1 : feof
1 : 2d6b790
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 405490
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 4046a0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCtarget address : 4024e0
doCallPCtarget address : 4024e0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 4045b0
doCallPCtarget address : 404390
doCallPCtarget address : 402810
doCallPCtarget address : 402db0
doCallPCtarget address : 400f30
doCallPCtarget address : 404e20
doCallPCtarget address : 402810
doCallPCtarget address : 402db0
doCallPCtarget address : 400f30
doCallPCtarget address : 404e20
doCallPCtarget address : 404090
doCallPCtarget address : 403f30
doCallPCtarget address : 403e40
doCallPCtarget address : 403c60
doCallPCtarget address : 403b00
doCallPCtarget address : 403870
doCallPCtarget address : 404e40
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 405430
doCallPCtarget address : 402810
doCallPCtarget address : 400f30
doCallPCtarget address : 404e20
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 400f30
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 405430
doCallPCtarget address : 405430
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 4023d0
doCallPCtarget address : 405430
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 400f30
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 405430
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 405430
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 4023d0
doCallPCtarget address : 405430
doCallPCtarget address : 402590
doCallPCtarget address : 400f30
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404e20
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404890
doCallPCtarget address : 404e50
doCallPCtarget address : 400f30
doCallPCtarget address : 402420
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 3 : strncpy
3 : 2d6b790
doCallPCtarget address : 404960
doCallPCtarget address : 404910
doCallPCtarget address : 404e20
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 400f30
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404e50
doCallPCtarget address : 400f30
doCallPCtarget address : 405430
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 405430
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 400f30
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404e20
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404e40
doCallPCtarget address : 404e20
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404e40
doCallPCtarget address : 402440
doCallPCtarget address : 404e40
doCallPCtarget address : 402db0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 402db0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCtarget address : 4024e0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2d6b790
doCallPCtarget address : 404890
doCallPCtarget address : 404e50
doCallPCtarget address : 400f30
doCallPCtarget address : 405490
doCallPCtarget address : 404910
doCallPCtarget address : 404e20
doCallPCtarget address : 402420
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 3 : strncpy
3 : 2d6b790
doCallPCtarget address : 404960
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 402810
doCallPCtarget address : 400f30
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCtarget address : 4024e0
doCallPCExtern paramCount  : 2 : fputc
2 : 2d6b790
doCallPCtarget address : 402db0
doCallPCtarget address : 404e20
doCallPCtarget address : 404e40
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcpy
2 : 2d6b790
doCallPCExtern paramCount  : 1 : strlen
1 : 2d6b790
doCallPCExtern paramCount  : 2 : strcmp
2 : 2d6b790
doCallPCExtern paramCount  : 1 : puts
1 : 2d6b790
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d6b790
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
