Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4010b5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010f9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4010de, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401084, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401096, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40109c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401122, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010b3, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400710, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602088, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ce0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ce0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400ce0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401104, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401113, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400910, ro: 0, rt: CODE
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x4007a0L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400780L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_exit, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_fopen, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext___libc_start_main, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_fscanf, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_fprintf, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext__IO_putc, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4007d0
Inserted function: sub_4007a0
Inserted function: sub_400780
Inserted function: sub_400710
Inserted function: sub_400910
Inserted function: sub_400ce0
inserting global data section named data_0x401080
inserting global data section named data_0x401268
inserting global data section named data_0x4012b0
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602058
inserting global data section named data_0x602070
dataSectionToTypesContents: Found symbol: sub_0x4007a0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400780L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext__IO_putc
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 25c5190
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 25c5190
doCallPCExtern paramCount  : 2 : fopen
2 : 25c5190
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 25c5190
doCallPCExtern paramCount  : 1 : exit
1 : 25c5190
doCallPCExtern paramCount  : 10 : fscanf
10 : 25c5190
doCallPCExtern paramCount  : 10 : printf
10 : 25c5190
doCallPCtarget address : 400910
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
translate_JMPr: regular jump via register: 400777
translate_JMPr: regular jump via register: 400737
doCallPCtarget address : 400710
doCallPCtarget address : 400ce0
doCallPCtarget address : 400ce0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : printf
10 : 25c5190
doCallPCExtern paramCount  : 10 : printf
10 : 25c5190
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
doCallPCtarget address : 400ce0
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
getValueForExternal: Found external data ref to: stdout
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
doCallPCtarget address : 400910
doCallPCtarget address : 400910
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
doCallPCtarget address : 400910
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 25c5190
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
