Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402450, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402462, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402468, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4023d3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401f00, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030c0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400a50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030d8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6030c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030c7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030c0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4023ea, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402420, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402390, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402366, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402350, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400b10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603e78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4023d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4017f0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40238e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40238c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e70, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e38, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e38, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6034dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6034d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603d00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603d00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603d00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603d00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6034e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6034e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e38, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603cf8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6034e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6034e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402320, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603d00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603d02, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e38, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4022f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402310, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6034e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6034e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6034e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e40, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603e10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e18, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40248f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4023d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bd8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bd8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bd8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bd8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4018d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604bf8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604bf4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604bf0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bd8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40238c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40247f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40247f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603ea0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603ea0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047d4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604be0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043c4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6043b4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e28, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e20, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bf8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603e30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604bd8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402320, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603ea0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603ea8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6042b2, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6047c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6043b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4022f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402310, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x400ae0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x400ac0L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_memset, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext___gmon_start__, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_puts, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_exit, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext_malloc, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_fopen, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext___libc_start_main, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing symbol at: 603050, ext_free, 8
cur_pos: 603050
dse_base: 603050
new_cur_pos2: 603058
Deserializing symbol at: 603058, ext_strlen, 8
cur_pos: 603058
dse_base: 603058
new_cur_pos2: 603060
Deserializing symbol at: 603060, ext___xstat, 8
cur_pos: 603060
dse_base: 603060
new_cur_pos2: 603068
Deserializing symbol at: 603068, ext_fread, 8
cur_pos: 603068
dse_base: 603068
new_cur_pos2: 603070
Deserializing symbol at: 603070, ext_qsort, 8
cur_pos: 603070
dse_base: 603070
new_cur_pos2: 603078
Deserializing symbol at: 603078, ext_strcpy, 8
cur_pos: 603078
dse_base: 603078
new_cur_pos2: 603080
Deserializing symbol at: 603080, ext_memcmp, 8
cur_pos: 603080
dse_base: 603080
new_cur_pos2: 603088
Deserializing symbol at: 603088, ext_fclose, 8
cur_pos: 603088
dse_base: 603088
new_cur_pos2: 603090
Deserializing symbol at: 603090, ext_remove, 8
cur_pos: 603090
dse_base: 603090
new_cur_pos2: 603098
Deserializing symbol at: 603098, ext_fwrite, 8
cur_pos: 603098
dse_base: 603098
new_cur_pos2: 6030a0
Deserializing symbol at: 6030a0, ext_fprintf, 8
cur_pos: 6030a0
dse_base: 6030a0
new_cur_pos2: 6030a8
Deserializing symbol at: 6030a8, ext_memcpy, 8
cur_pos: 6030a8
dse_base: 6030a8
new_cur_pos2: 6030b0
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401810
Inserted function: sub_400ae0
Inserted function: sub_400ac0
Inserted function: sub_400a50
Inserted function: sub_401300
Inserted function: sub_400b10
Inserted function: sub_401070
Inserted function: sub_4017f0
Inserted function: sub_401f00
Inserted function: sub_4018d0
inserting global data section named data_0x4022e0
inserting global data section named data_0x4024b0
inserting global data section named data_0x402518
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x6030b0
inserting global data section named data_0x6030c0
dataSectionToTypesContents: Found symbol: sub_0x400ae0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400ac0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext___xstat
dataSectionToTypesContents: Found symbol: ext_fread
dataSectionToTypesContents: Found symbol: ext_qsort
dataSectionToTypesContents: Found symbol: ext_strcpy
dataSectionToTypesContents: Found symbol: ext_memcmp
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_remove
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_memcpy
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cc8940
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cc8940
doCallPCtarget address : 401300
doCallPCtarget address : 401300
doCallPCtarget address : 401300
doCallPCtarget address : 401300
doCallPCExtern paramCount  : 2 : strcpy
2 : 2cc8940
doCallPCExtern paramCount  : 1 : strlen
1 : 2cc8940
doCallPCtarget address : 401f00
doCallPCExtern paramCount  : 1 : remove
1 : 2cc8940
translate_JMPr: regular jump via register: 400ab7
translate_JMPr: regular jump via register: 400a77
doCallPCtarget address : 400a50
doCallPCExtern paramCount  : 3 : __xstat
3 : 2cc8940
doCallPCExtern paramCount  : 2 : fopen
2 : 2cc8940
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cc8940
doCallPCExtern paramCount  : 1 : exit
1 : 2cc8940
doCallPCExtern paramCount  : 2 : strcpy
2 : 2cc8940
doCallPCExtern paramCount  : 1 : strlen
1 : 2cc8940
doCallPCExtern paramCount  : 2 : fopen
2 : 2cc8940
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cc8940
doCallPCExtern paramCount  : 1 : malloc
1 : 2cc8940
doCallPCExtern paramCount  : 1 : malloc
1 : 2cc8940
doCallPCExtern paramCount  : 1 : malloc
1 : 2cc8940
doCallPCExtern paramCount  : 1 : malloc
1 : 2cc8940
doCallPCExtern paramCount  : 1 : malloc
1 : 2cc8940
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cc8940
doCallPCExtern paramCount  : 1 : exit
1 : 2cc8940
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cc8940
doCallPCExtern paramCount  : 1 : free
1 : 2cc8940
doCallPCExtern paramCount  : 1 : free
1 : 2cc8940
doCallPCExtern paramCount  : 1 : free
1 : 2cc8940
doCallPCtarget address : 400b10
doCallPCExtern paramCount  : 1 : free
1 : 2cc8940
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cc8940
doCallPCExtern paramCount  : 1 : free
1 : 2cc8940
doCallPCExtern paramCount  : 1 : fclose
1 : 2cc8940
doCallPCExtern paramCount  : 1 : fclose
1 : 2cc8940
doCallPCExtern paramCount  : 4 : fread
4 : 2cc8940
doCallPCExtern paramCount  : 1 : puts
1 : 2cc8940
doCallPCExtern paramCount  : 1 : exit
1 : 2cc8940
doCallPCExtern paramCount  : 3 : memcpy
3 : 2cc8940
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cc8940
doCallPCExtern paramCount  : 1 : exit
1 : 2cc8940
doCallPCExtern paramCount  : 4 : qsort
4 : 2cc8940
doCallPCExtern paramCount  : 3 : memcpy
3 : 2cc8940
Unsupported!
400b4c 	pslldq	$8, %xmm3
2124
Unsupported!
400c01 	pslldq	$8, %xmm1
2124
doCallPCtarget address : 401070
doCallPCtarget address : 401070
Could not insert function: sub_400b10 into the LLVM module
Failure to convert to LLVM module!
