Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400da0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401b29, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401120, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401b48, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401ada, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401b4f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603240, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603238, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401b6b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4018d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4012e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401ae3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401af3, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603220, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603220, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603220, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400690, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603228, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603228, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4012c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603238, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603238, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4012c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603238, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400760, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603b78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401490, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401150, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603240, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603238, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603230, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603230, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 603220, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603227, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603220, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603b98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b88, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401120, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401ada, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ad4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401790, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401610, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603b78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400760, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401490, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401240, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400760, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4011d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401150, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401150, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401150, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401150, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603240, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603b88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b94, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603478, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60347c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60348c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603484, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6038c4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401b8f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401bf0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401bb0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401bc3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b88, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603690, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603680, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603670, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603460, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603450, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603254, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603478, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60347c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60325c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603264, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60348c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60326c, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603450, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603670, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603670, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603670, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603670, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603450, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603b98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b94, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603478, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60347c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60348c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603484, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603450, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603670, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603670, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401b92, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b88, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6036e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036fc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603700, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60371c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603720, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60373c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603740, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60375c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603760, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60377c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603780, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60379c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6037a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6037bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6037c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6037dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6037e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6037fc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603800, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60381c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603820, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60383c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603840, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60385c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603860, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60387c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603880, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60389c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6038bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6039ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6039b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603a2c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6039f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603a6c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603a30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603aac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603a70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603aec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603ab0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b2c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603af0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b6c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b30, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6036a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603690, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603680, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603670, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603460, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603450, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603254, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603478, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60347c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60325c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603264, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60348c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60326c, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603b98, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b90, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b94, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b80, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b88, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603b78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603478, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60347c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60348c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603484, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x400720L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x400700L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_printf, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext___gmon_start__, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_puts, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_exit, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext___libc_start_main, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext__IO_getc, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_calloc, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400c80
Inserted function: sub_400720
Inserted function: sub_400700
Inserted function: sub_400b80
Inserted function: sub_4012c0
Inserted function: sub_400690
Inserted function: sub_401340
Inserted function: sub_400760
Inserted function: sub_401490
Inserted function: sub_401120
Inserted function: sub_4018d0
Inserted function: sub_400da0
Inserted function: sub_4011d0
Inserted function: sub_401150
Inserted function: sub_401610
Inserted function: sub_401240
Inserted function: sub_4012e0
Inserted function: sub_400e80
Inserted function: sub_401790
inserting global data section named data_0x401ad0
inserting global data section named data_0x401bf8
inserting global data section named data_0x401cc8
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603050
inserting global data section named data_0x603220
dataSectionToTypesContents: Found symbol: sub_0x400720L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400700L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_calloc
doCallPCtarget address : 4012e0
doCallPCExtern paramCount  : 1 : puts
1 : 2098da0
doCallPCExtern paramCount  : 10 : printf
10 : 2098da0
doCallPCtarget address : 400da0
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2098da0
doCallPCtarget address : 401240
doCallPCExtern paramCount  : 10 : printf
10 : 2098da0
doCallPCtarget address : 401120
doCallPCExtern paramCount  : 1 : puts
1 : 2098da0
doCallPCtarget address : 401340
doCallPCtarget address : 400b80
doCallPCExtern paramCount  : 10 : printf
10 : 2098da0
doCallPCExtern paramCount  : 10 : printf
10 : 2098da0
translate_JMPr: regular jump via register: 4006f7
translate_JMPr: regular jump via register: 4006b7
Unsupported!
400978 	imulq	$224, 16(%rsp), %rbp
882
doCallPCtarget address : 4018d0
doCallPCtarget address : 400690
doCallPCtarget address : 401150
doCallPCtarget address : 401490
doCallPCtarget address : 4012c0
doCallPCtarget address : 400760
doCallPCtarget address : 4012c0
doCallPCtarget address : 401150
doCallPCtarget address : 401150
doCallPCtarget address : 401240
doCallPCtarget address : 400760
doCallPCtarget address : 4011d0
doCallPCtarget address : 401150
doCallPCtarget address : 401490
doCallPCtarget address : 401150
doCallPCtarget address : 401790
doCallPCtarget address : 401610
doCallPCtarget address : 401240
doCallPCtarget address : 400760
doCallPCtarget address : 4011d0
doCallPCtarget address : 401120
doCallPCExtern paramCount  : 10 : printf
10 : 2098da0
Unsupported!
400a8d 	imulq	$224, 16(%rsp), %rax
882
Could not insert function: sub_400760 into the LLVM module
Failure to convert to LLVM module!
