Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 408050, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409c71, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409c85, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409c4c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409d00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409d40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409d80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409db0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409de0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409e20, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409e60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409ea0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409ee0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409f20, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409f50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40997f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408050, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e3dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 408020, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 408020, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 408020, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 408020, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 408020, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409cb3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e258, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e220, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e2c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e290, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e258, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e220, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e2c8, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e290, ro: 7, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409972, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409cef, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409ce9, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40b220, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4011a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e368, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e368, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 40b430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 409b4a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b61, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408020, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b89, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b5c, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409aef, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e498, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409aec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409ad5, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409c20, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a2c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a47, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099f6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099b2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099f0, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099e9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099f6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409bf2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409bdc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409bba, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099e9, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099c3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099d5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a0e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409aec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408c20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 408c30, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e3d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 408c20, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e414, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e408, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e410, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e440, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e450, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e408, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e408, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4088d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 408ab0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e3d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4088d0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e258, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e490, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e498, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a6e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b5c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408c40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e308, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e408, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e410, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e3f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409bb7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b5c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a6e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408c40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e3d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e3f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e408, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e0a8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b61, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408020, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409a6e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b5c, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b61, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408020, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 409b5c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a6e, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409b61, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408020, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40b230, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409ad5, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099f0, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409aa3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a88, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409ad7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a6f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e3e8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4031e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 60e3ec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4031e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401d60, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e0a8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401a20, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 406080, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404830, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406080, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404830, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406080, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404830, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406080, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404830, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 407200, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401540, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e210, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014e0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e1d8, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60ddf0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ddf0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409f70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 40a170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407040, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406b30, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40b1d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409370, ro: 7, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e490, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409370, ro: 7, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e490, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409320, ro: 7, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e490, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40b170, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 408d70, ro: 7, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e490, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a88, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4099e9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e4a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 409a6f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402310, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e490, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e3e8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4031e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 60e3ec, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4031e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401d60, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e4c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e100, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4016d0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e37a, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e37a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4095b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4095c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4095e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4095f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409600, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e37c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60e37a, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4095b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4095c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4095e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4095f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409600, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60e37a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403c30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 60e37a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4058c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 60e3c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405720, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404910, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406230, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4095d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4095c0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401540, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e210, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401290, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4014e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60e200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401260, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401580, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401400, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 409790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409790, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401400, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 409750, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409760, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4094b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4094b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4094b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4094b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60e1d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4012c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401400, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401400, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 409750, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 409760, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407040, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 406b30, ro: 0, rt: CODE
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 60dde0, sub_0x401230L, 8
cur_pos: 60dde0
dse_base: 60dde0
new_cur_pos2: 60dde8
Deserializing data...
Deserializing symbol at: 60dde8, sub_0x401210L, 8
cur_pos: 60dde8
dse_base: 60dde8
new_cur_pos2: 60ddf0
Deserializing data...
Deserializing data...
Deserializing symbol at: 60dff8, ext___gmon_start__, 8
cur_pos: 60dff8
dse_base: 60dff8
new_cur_pos2: 60e000
Deserializing data...
Deserializing symbol at: 60e018, ext_fileno, 8
cur_pos: 60e000
dse_base: 60e018
new_cur_pos: 60e020
Deserializing symbol at: 60e020, ext_printf, 8
cur_pos: 60e020
dse_base: 60e020
new_cur_pos2: 60e028
Deserializing symbol at: 60e028, ext_memset, 8
cur_pos: 60e028
dse_base: 60e028
new_cur_pos2: 60e030
Deserializing symbol at: 60e030, ext_close, 8
cur_pos: 60e030
dse_base: 60e030
new_cur_pos2: 60e038
Deserializing symbol at: 60e038, ext_utime, 8
cur_pos: 60e038
dse_base: 60e038
new_cur_pos2: 60e040
Deserializing symbol at: 60e040, ext_isatty, 8
cur_pos: 60e040
dse_base: 60e040
new_cur_pos2: 60e048
Deserializing symbol at: 60e048, ext___gmon_start__, 8
cur_pos: 60e048
dse_base: 60e048
new_cur_pos2: 60e050
Deserializing symbol at: 60e050, ext_puts, 8
cur_pos: 60e050
dse_base: 60e050
new_cur_pos2: 60e058
Deserializing symbol at: 60e058, ext_fseek, 8
cur_pos: 60e058
dse_base: 60e058
new_cur_pos2: 60e060
Deserializing symbol at: 60e060, ext_exit, 8
cur_pos: 60e060
dse_base: 60e060
new_cur_pos2: 60e068
Deserializing symbol at: 60e068, ext_putchar, 8
cur_pos: 60e068
dse_base: 60e068
new_cur_pos2: 60e070
Deserializing symbol at: 60e070, ext_getopt, 8
cur_pos: 60e070
dse_base: 60e070
new_cur_pos2: 60e078
Deserializing symbol at: 60e078, ext_strncmp, 8
cur_pos: 60e078
dse_base: 60e078
new_cur_pos2: 60e080
Deserializing symbol at: 60e080, ext_malloc, 8
cur_pos: 60e080
dse_base: 60e080
new_cur_pos2: 60e088
Deserializing symbol at: 60e088, ext_fopen, 8
cur_pos: 60e088
dse_base: 60e088
new_cur_pos2: 60e090
Deserializing symbol at: 60e090, ext___libc_start_main, 8
cur_pos: 60e090
dse_base: 60e090
new_cur_pos2: 60e098
Deserializing symbol at: 60e098, ext_unlink, 8
cur_pos: 60e098
dse_base: 60e098
new_cur_pos2: 60e0a0
Deserializing symbol at: 60e0a0, ext_fputc, 8
cur_pos: 60e0a0
dse_base: 60e0a0
new_cur_pos2: 60e0a8
Deserializing symbol at: 60e0a8, ext_free, 8
cur_pos: 60e0a8
dse_base: 60e0a8
new_cur_pos2: 60e0b0
Deserializing symbol at: 60e0b0, ext__IO_getc, 8
cur_pos: 60e0b0
dse_base: 60e0b0
new_cur_pos2: 60e0b8
Deserializing symbol at: 60e0b8, ext_strlen, 8
cur_pos: 60e0b8
dse_base: 60e0b8
new_cur_pos2: 60e0c0
Deserializing symbol at: 60e0c0, ext_ferror, 8
cur_pos: 60e0c0
dse_base: 60e0c0
new_cur_pos2: 60e0c8
Deserializing symbol at: 60e0c8, ext_fgetc, 8
cur_pos: 60e0c8
dse_base: 60e0c8
new_cur_pos2: 60e0d0
Deserializing symbol at: 60e0d0, ext_fdopen, 8
cur_pos: 60e0d0
dse_base: 60e0d0
new_cur_pos2: 60e0d8
Deserializing symbol at: 60e0d8, ext_strrchr, 8
cur_pos: 60e0d8
dse_base: 60e0d8
new_cur_pos2: 60e0e0
Deserializing symbol at: 60e0e0, ext_strcat, 8
cur_pos: 60e0e0
dse_base: 60e0e0
new_cur_pos2: 60e0e8
Deserializing symbol at: 60e0e8, ext_fputs, 8
cur_pos: 60e0e8
dse_base: 60e0e8
new_cur_pos2: 60e0f0
Deserializing symbol at: 60e0f0, ext_fchmod, 8
cur_pos: 60e0f0
dse_base: 60e0f0
new_cur_pos2: 60e0f8
Deserializing symbol at: 60e0f8, ext_signal, 8
cur_pos: 60e0f8
dse_base: 60e0f8
new_cur_pos2: 60e100
Deserializing symbol at: 60e100, ext_fread, 8
cur_pos: 60e100
dse_base: 60e100
new_cur_pos2: 60e108
Deserializing symbol at: 60e108, ext___fxstat, 8
cur_pos: 60e108
dse_base: 60e108
new_cur_pos2: 60e110
Deserializing symbol at: 60e110, ext___errno_location, 8
cur_pos: 60e110
dse_base: 60e110
new_cur_pos2: 60e118
Deserializing symbol at: 60e118, ext_strcpy, 8
cur_pos: 60e118
dse_base: 60e118
new_cur_pos2: 60e120
Deserializing symbol at: 60e120, ext_memcmp, 8
cur_pos: 60e120
dse_base: 60e120
new_cur_pos2: 60e128
Deserializing symbol at: 60e128, ext_fclose, 8
cur_pos: 60e128
dse_base: 60e128
new_cur_pos2: 60e130
Deserializing symbol at: 60e130, ext_fwrite, 8
cur_pos: 60e130
dse_base: 60e130
new_cur_pos2: 60e138
Deserializing symbol at: 60e138, ext_perror, 8
cur_pos: 60e138
dse_base: 60e138
new_cur_pos2: 60e140
Deserializing symbol at: 60e140, ext_fprintf, 8
cur_pos: 60e140
dse_base: 60e140
new_cur_pos2: 60e148
Deserializing symbol at: 60e148, ext_memcpy, 8
cur_pos: 60e148
dse_base: 60e148
new_cur_pos2: 60e150
Deserializing symbol at: 60e150, ext_fchown, 8
cur_pos: 60e150
dse_base: 60e150
new_cur_pos2: 60e158
Deserializing symbol at: 60e158, ext_open, 8
cur_pos: 60e158
dse_base: 60e158
new_cur_pos2: 60e160
Deserializing symbol at: 60e160, ext__IO_putc, 8
cur_pos: 60e160
dse_base: 60e160
new_cur_pos2: 60e168
Deserializing symbol at: 60e168, ext_fflush, 8
cur_pos: 60e168
dse_base: 60e168
new_cur_pos2: 60e170
Deserializing data...
Deserializing symbol at: 60e220, dta_0x4098b0L, 8
cur_pos: 60e170
dse_base: 60e220
new_cur_pos: 60e228
Deserializing symbol at: 60e228, dta_0x4098b6L, 8
cur_pos: 60e228
dse_base: 60e228
new_cur_pos2: 60e230
Deserializing symbol at: 60e230, dta_0x4098e8L, 8
cur_pos: 60e230
dse_base: 60e230
new_cur_pos2: 60e238
Deserializing symbol at: 60e238, sub_0x408e20L, 8
cur_pos: 60e238
dse_base: 60e238
new_cur_pos2: 60e240
Deserializing symbol at: 60e240, sub_0x4090a0L, 8
cur_pos: 60e240
dse_base: 60e240
new_cur_pos2: 60e248
Deserializing symbol at: 60e248, sub_0x409370L, 8
cur_pos: 60e248
dse_base: 60e248
new_cur_pos2: 60e250
Deserializing symbol at: 60e250, sub_0x4093d0L, 8
cur_pos: 60e250
dse_base: 60e250
new_cur_pos2: 60e258
Deserializing symbol at: 60e258, dta_0x4098ecL, 8
cur_pos: 60e258
dse_base: 60e258
new_cur_pos2: 60e260
Deserializing symbol at: 60e260, dta_0x4098f2L, 8
cur_pos: 60e260
dse_base: 60e260
new_cur_pos2: 60e268
Deserializing symbol at: 60e268, dta_0x409914L, 8
cur_pos: 60e268
dse_base: 60e268
new_cur_pos2: 60e270
Deserializing symbol at: 60e270, sub_0x407c40L, 8
cur_pos: 60e270
dse_base: 60e270
new_cur_pos2: 60e278
Deserializing symbol at: 60e278, sub_0x407c40L, 8
cur_pos: 60e278
dse_base: 60e278
new_cur_pos2: 60e280
Deserializing symbol at: 60e280, sub_0x409370L, 8
cur_pos: 60e280
dse_base: 60e280
new_cur_pos2: 60e288
Deserializing symbol at: 60e288, sub_0x4093d0L, 8
cur_pos: 60e288
dse_base: 60e288
new_cur_pos2: 60e290
Deserializing symbol at: 60e290, dta_0x409917L, 8
cur_pos: 60e290
dse_base: 60e290
new_cur_pos2: 60e298
Deserializing symbol at: 60e298, dta_0x40991dL, 8
cur_pos: 60e298
dse_base: 60e298
new_cur_pos2: 60e2a0
Deserializing symbol at: 60e2a0, dta_0x409939L, 8
cur_pos: 60e2a0
dse_base: 60e2a0
new_cur_pos2: 60e2a8
Deserializing symbol at: 60e2a8, sub_0x407c40L, 8
cur_pos: 60e2a8
dse_base: 60e2a8
new_cur_pos2: 60e2b0
Deserializing symbol at: 60e2b0, sub_0x407c40L, 8
cur_pos: 60e2b0
dse_base: 60e2b0
new_cur_pos2: 60e2b8
Deserializing symbol at: 60e2b8, sub_0x408d70L, 8
cur_pos: 60e2b8
dse_base: 60e2b8
new_cur_pos2: 60e2c0
Deserializing symbol at: 60e2c0, sub_0x408dd0L, 8
cur_pos: 60e2c0
dse_base: 60e2c0
new_cur_pos2: 60e2c8
Deserializing symbol at: 60e2c8, dta_0x40993cL, 8
cur_pos: 60e2c8
dse_base: 60e2c8
new_cur_pos2: 60e2d0
Deserializing symbol at: 60e2d0, dta_0x409943L, 8
cur_pos: 60e2d0
dse_base: 60e2d0
new_cur_pos2: 60e2d8
Deserializing symbol at: 60e2d8, dta_0x40996fL, 8
cur_pos: 60e2d8
dse_base: 60e2d8
new_cur_pos2: 60e2e0
Deserializing symbol at: 60e2e0, sub_0x407c40L, 8
cur_pos: 60e2e0
dse_base: 60e2e0
new_cur_pos2: 60e2e8
Deserializing symbol at: 60e2e8, sub_0x407c40L, 8
cur_pos: 60e2e8
dse_base: 60e2e8
new_cur_pos2: 60e2f0
Deserializing symbol at: 60e2f0, sub_0x409320L, 8
cur_pos: 60e2f0
dse_base: 60e2f0
new_cur_pos2: 60e2f8
Deserializing symbol at: 60e2f8, sub_0x409340L, 8
cur_pos: 60e2f8
dse_base: 60e2f8
new_cur_pos2: 60e300
Deserializing symbol at: 60e300, dta_0x60e220L, 8
cur_pos: 60e300
dse_base: 60e300
new_cur_pos2: 60e308
Deserializing symbol at: 60e308, dta_0x60e290L, 8
cur_pos: 60e308
dse_base: 60e308
new_cur_pos2: 60e310
Deserializing symbol at: 60e310, dta_0x60e258L, 8
cur_pos: 60e310
dse_base: 60e310
new_cur_pos2: 60e318
Deserializing symbol at: 60e318, dta_0x60e2c8L, 8
cur_pos: 60e318
dse_base: 60e318
new_cur_pos2: 60e320
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_407c50
Inserted function: sub_4090a0
Inserted function: sub_401210
Inserted function: sub_4011a0
Inserted function: sub_4093d0
Inserted function: sub_409340
Inserted function: sub_408020
Inserted function: sub_407c40
Inserted function: sub_408050
Inserted function: sub_408c20
Inserted function: sub_408c30
Inserted function: sub_408c40
Inserted function: sub_409370
Inserted function: sub_4088d0
Inserted function: sub_402300
Inserted function: sub_401d90
Inserted function: sub_401a20
Inserted function: sub_406080
Inserted function: sub_401540
Inserted function: sub_404830
Inserted function: sub_4014e0
Inserted function: sub_401230
Inserted function: sub_408d70
Inserted function: sub_408dd0
Inserted function: sub_4031e0
Inserted function: sub_407200
Inserted function: sub_407040
Inserted function: sub_406b30
Inserted function: sub_408e20
Inserted function: sub_401290
Inserted function: sub_408ab0
Inserted function: sub_401d60
Inserted function: sub_409320
Inserted function: sub_402310
Inserted function: sub_4016d0
Inserted function: sub_4058c0
Inserted function: sub_401260
Inserted function: sub_405720
Inserted function: sub_404910
Inserted function: sub_401580
Inserted function: sub_401400
Inserted function: sub_403c30
Inserted function: sub_4012c0
Inserted function: sub_406230
inserting global data section named data_0x4094a0
inserting global data section named data_0x40d430
inserting global data section named data_0x40d5f8
inserting global data section named data_0x60dde0
inserting global data section named data_0x60dde8
inserting global data section named data_0x60ddf0
inserting global data section named data_0x60dff8
inserting global data section named data_0x60e000
inserting global data section named data_0x60e170
inserting global data section named data_0x60e340
dataSectionToTypesContents: Found symbol: sub_0x401230L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x401210L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_fileno
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext_close
dataSectionToTypesContents: Found symbol: ext_utime
dataSectionToTypesContents: Found symbol: ext_isatty
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_fseek
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext_getopt
dataSectionToTypesContents: Found symbol: ext_strncmp
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_unlink
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext_ferror
dataSectionToTypesContents: Found symbol: ext_fgetc
dataSectionToTypesContents: Found symbol: ext_fdopen
dataSectionToTypesContents: Found symbol: ext_strrchr
dataSectionToTypesContents: Found symbol: ext_strcat
dataSectionToTypesContents: Found symbol: ext_fputs
dataSectionToTypesContents: Found symbol: ext_fchmod
dataSectionToTypesContents: Found symbol: ext_signal
dataSectionToTypesContents: Found symbol: ext_fread
dataSectionToTypesContents: Found symbol: ext___fxstat
dataSectionToTypesContents: Found symbol: ext___errno_location
dataSectionToTypesContents: Found symbol: ext_strcpy
dataSectionToTypesContents: Found symbol: ext_memcmp
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_perror
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_memcpy
dataSectionToTypesContents: Found symbol: ext_fchown
dataSectionToTypesContents: Found symbol: ext_open
dataSectionToTypesContents: Found symbol: ext__IO_putc
dataSectionToTypesContents: Found symbol: ext_fflush
dataSectionToTypesContents: Found symbol: dta_0x4098b0L
dataSectionToTypesContents: Found symbol: dta_0x4098b6L
dataSectionToTypesContents: Found symbol: dta_0x4098e8L
dataSectionToTypesContents: Found symbol: sub_0x408e20L
dataSectionToTypesContents: Found symbol: sub_0x4090a0L
dataSectionToTypesContents: Found symbol: sub_0x409370L
dataSectionToTypesContents: Found symbol: sub_0x4093d0L
dataSectionToTypesContents: Found symbol: dta_0x4098ecL
dataSectionToTypesContents: Found symbol: dta_0x4098f2L
dataSectionToTypesContents: Found symbol: dta_0x409914L
dataSectionToTypesContents: Found symbol: sub_0x407c40L
dataSectionToTypesContents: Found symbol: sub_0x407c40L
dataSectionToTypesContents: Found symbol: sub_0x409370L
dataSectionToTypesContents: Found symbol: sub_0x4093d0L
dataSectionToTypesContents: Found symbol: dta_0x409917L
dataSectionToTypesContents: Found symbol: dta_0x40991dL
dataSectionToTypesContents: Found symbol: dta_0x409939L
dataSectionToTypesContents: Found symbol: sub_0x407c40L
dataSectionToTypesContents: Found symbol: sub_0x407c40L
dataSectionToTypesContents: Found symbol: sub_0x408d70L
dataSectionToTypesContents: Found symbol: sub_0x408dd0L
dataSectionToTypesContents: Found symbol: dta_0x40993cL
dataSectionToTypesContents: Found symbol: dta_0x409943L
dataSectionToTypesContents: Found symbol: dta_0x40996fL
dataSectionToTypesContents: Found symbol: sub_0x407c40L
dataSectionToTypesContents: Found symbol: sub_0x407c40L
dataSectionToTypesContents: Found symbol: sub_0x409320L
dataSectionToTypesContents: Found symbol: sub_0x409340L
dataSectionToTypesContents: Found symbol: dta_0x60e220L
dataSectionToTypesContents: Found symbol: dta_0x60e290L
dataSectionToTypesContents: Found symbol: dta_0x60e258L
dataSectionToTypesContents: Found symbol: dta_0x60e2c8L
doCallPCExtern paramCount  : 3 : strncmp
3 : 2e0d9a0
doCallPCExtern paramCount  : 2 : strrchr
2 : 2e0d9a0
doCallPCExtern paramCount  : 1 : strlen
1 : 2e0d9a0
doCallPCExtern paramCount  : 3 : getopt
3 : 2e0d9a0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 2e0d9a0
doCallPCExtern paramCount  : 1 : exit
1 : 2e0d9a0
error: 
Line: 219
File: /home/sdasgup3/Github/mcsema_latest/mc-sema/cfgToLLVM/x86Helpers.cpp
Want to use MEM as data ref but have no MEM reference
