Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4007d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4007fb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400819, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4007d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4007d4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4007d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4007fb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400819, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601080, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400580, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601070, ro: 0, rt: DATA
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x400610L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x4005f0L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext_putchar, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing symbol at: 601030, ext___libc_start_main, 8
cur_pos: 601030
dse_base: 601030
new_cur_pos2: 601038
Deserializing data...
Deserializing symbol at: 601048, dta_0x6010c8L, 8
cur_pos: 601038
dse_base: 601048
new_cur_pos: 601050
Deserializing symbol at: 601050, dta_0x601170L, 8
cur_pos: 601050
dse_base: 601050
new_cur_pos2: 601058
Deserializing symbol at: 601058, dta_0x601178L, 8
cur_pos: 601058
dse_base: 601058
new_cur_pos2: 601060
Deserializing symbol at: 601060, dta_0x601180L, 8
cur_pos: 601060
dse_base: 601060
new_cur_pos2: 601068
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400660
Inserted function: sub_400610
Inserted function: sub_4005f0
Inserted function: sub_400580
inserting global data section named data_0x4007d0
inserting global data section named data_0x400838
inserting global data section named data_0x400878
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601038
inserting global data section named data_0x601070
dataSectionToTypesContents: Found symbol: sub_0x400610L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4005f0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: dta_0x6010c8L
dataSectionToTypesContents: Found symbol: dta_0x601170L
dataSectionToTypesContents: Found symbol: dta_0x601178L
dataSectionToTypesContents: Found symbol: dta_0x601180L
doCallPCExtern paramCount  : 10 : printf
10 : 177f790
doCallPCExtern paramCount  : 10 : printf
10 : 177f790
doCallPCExtern paramCount  : 1 : putchar
1 : 177f790
doCallPCExtern paramCount  : 10 : printf
10 : 177f790
doCallPCExtern paramCount  : 10 : printf
10 : 177f790
doCallPCExtern paramCount  : 10 : printf
10 : 177f790
doCallPCExtern paramCount  : 10 : printf
10 : 177f790
doCallPCExtern paramCount  : 10 : printf
10 : 177f790
doCallPCExtern paramCount  : 10 : printf
10 : 177f790
translate_JMPr: regular jump via register: 4005e7
translate_JMPr: regular jump via register: 4005a7
doCallPCtarget address : 400580
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
