Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4007c4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400680, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60105c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400690, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4006a0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601064, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4006b0, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4007e7, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601054, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601050, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601057, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601050, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601054, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601050, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601050, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601050, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601054, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601054, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x400650L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x400630L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext_exit, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing symbol at: 601030, ext___libc_start_main, 8
cur_pos: 601030
dse_base: 601030
new_cur_pos2: 601038
Deserializing symbol at: 601038, ext_strtol, 8
cur_pos: 601038
dse_base: 601038
new_cur_pos2: 601040
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4006c0
Inserted function: sub_400680
Inserted function: sub_400630
Inserted function: sub_4005c0
Inserted function: sub_4006b0
Inserted function: sub_400650
Inserted function: sub_400690
Inserted function: sub_4006a0
inserting global data section named data_0x4007c0
inserting global data section named data_0x4007f4
inserting global data section named data_0x400848
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601040
inserting global data section named data_0x601050
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400650L
dataSectionToTypesContents: Found symbol: sub_0x400630L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_strtol
doCallPCExtern paramCount  : 10 : printf
10 : 321ebd0
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 321ebd0
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 321ebd0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 321ebd0
translate_JMPr: regular jump via register: 4005e7
translate_JMPr: regular jump via register: 400627
doCallPCtarget address : 4005c0
Adding entry point: main
main is implemented by sub_4006c0
NOT doing post analysis passes.
