Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401770, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400720, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400720, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030a0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400630, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6030a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030a7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6030a0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400720, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400720, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400720, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 603060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400720, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603060, ro: 1, rt: DATA
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x4006c0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x4006a0L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_printf, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext___gmon_start__, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_putchar, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext___libc_start_main, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext_strtol, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_memcpy, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401a50
Inserted function: sub_4006c0
Inserted function: sub_4006a0
Inserted function: sub_400630
Inserted function: sub_401770
Inserted function: sub_400720
inserting global data section named data_0x401e20
inserting global data section named data_0x401e48
inserting global data section named data_0x401ea8
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603050
inserting global data section named data_0x6030a0
dataSectionToTypesContents: Found symbol: sub_0x4006c0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4006a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_memcpy
doCallPCExtern paramCount  : 3 : strtol
3 : 1fe5a90
doCallPCtarget address : 401770
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 10 : printf
10 : 1fe5a90
doCallPCExtern paramCount  : 1 : putchar
1 : 1fe5a90
doCallPCExtern paramCount  : 3 : memcpy
3 : 1fe5a90
doCallPCtarget address : 400720
doCallPCExtern paramCount  : 3 : memcpy
3 : 1fe5a90
translate_JMPr: regular jump via register: 400697
translate_JMPr: regular jump via register: 400657
doCallPCtarget address : 400720
doCallPCtarget address : 400630
doCallPCExtern paramCount  : 3 : memcpy
3 : 1fe5a90
doCallPCExtern paramCount  : 3 : memcpy
3 : 1fe5a90
doCallPCtarget address : 400720
doCallPCExtern paramCount  : 3 : memcpy
3 : 1fe5a90
doCallPCtarget address : 400720
doCallPCtarget address : 400720
doCallPCExtern paramCount  : 3 : memcpy
3 : 1fe5a90
doCallPCtarget address : 400720
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
