Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400894, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60504c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40089f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008b4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60505c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60505c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008cb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008de, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605060, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008ed, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008ed, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050c4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400904, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40091b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6050d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40092d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6050f1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400980, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40093e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400949, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050fc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605104, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40095f, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605108, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605108, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605108, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400580, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605108, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 605108, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60510f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605108, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x400610L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x4005f0L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext_puts, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing symbol at: 601030, ext___libc_start_main, 8
cur_pos: 601030
dse_base: 601030
new_cur_pos2: 601038
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400670
Inserted function: sub_400610
Inserted function: sub_4005f0
Inserted function: sub_400580
inserting global data section named data_0x400890
inserting global data section named data_0x4009a0
inserting global data section named data_0x4009f0
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601038
inserting global data section named data_0x605108
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400610L
dataSectionToTypesContents: Found symbol: sub_0x4005f0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext___libc_start_main
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 27dd410
translate_JMPr: regular jump via register: 4005e7
translate_JMPr: regular jump via register: 4005a7
doCallPCtarget address : 400580
Adding entry point: main
main is implemented by sub_400670
NOT doing post analysis passes.
