Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 400c90, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ce0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400da0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400e30, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400c95, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ca8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cc1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cce, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cca, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60206c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400e60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c04, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4006a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602070, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602077, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602070, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400730L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400710L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext_memset, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext___gmon_start__, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_puts, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_malloc, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext___libc_start_main, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_strtol, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext_strtod, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4007d0
Inserted function: sub_400730
Inserted function: sub_400710
Inserted function: sub_4006a0
inserting global data section named data_0x400c00
inserting global data section named data_0x400ea0
inserting global data section named data_0x400ee8
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602058
inserting global data section named data_0x602070
dataSectionToTypesContents: Found symbol: sub_0x400730L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400710L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_strtod
doCallPCExtern paramCount  : 1 : puts
1 : 190e790
doCallPCExtern paramCount  : 1 : malloc
1 : 190e790
doCallPCExtern paramCount  : 3 : memset
3 : 190e790
doCallPCExtern paramCount  : 10 : printf
10 : 190e790
doCallPCExtern paramCount  : 10 : printf
10 : 190e790
doCallPCExtern paramCount  : 10 : printf
10 : 190e790
doCallPCExtern paramCount  : 10 : printf
10 : 190e790
doCallPCExtern paramCount  : 1 : puts
1 : 190e790
doCallPCExtern paramCount  : 1 : puts
1 : 190e790
doCallPCExtern paramCount  : 1 : puts
1 : 190e790
doCallPCExtern paramCount  : 1 : puts
1 : 190e790
doCallPCExtern paramCount  : 1 : puts
1 : 190e790
doCallPCExtern paramCount  : 1 : puts
1 : 190e790
doCallPCExtern paramCount  : 1 : puts
1 : 190e790
doCallPCExtern paramCount  : 10 : printf
10 : 190e790
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCExtern paramCount  : 10 : printf
10 : 190e790
doCallPCExtern paramCount  : 1 : malloc
1 : 190e790
doCallPCExtern paramCount  : 3 : strtol
3 : 190e790
doCallPCExtern paramCount  : 3 : strtol
3 : 190e790
doCallPCExtern paramCount  : 3 : strtol
3 : 190e790
doCallPCExtern paramCount  : 2 : strtod
2 : 190e790
doCallPCExtern paramCount  : 3 : strtol
3 : 190e790
doCallPCExtern paramCount  : 1 : malloc
1 : 190e790
translate_JMPr: regular jump via register: 400707
translate_JMPr: regular jump via register: 4006c7
doCallPCtarget address : 4006a0
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
