Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400a18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400a00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601048, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601048, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60104f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601048, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x400630L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x400610L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext___libc_start_main, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing symbol at: 601030, ext_hypot, 8
cur_pos: 601030
dse_base: 601030
new_cur_pos2: 601038
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4007f0
Inserted function: sub_400630
Inserted function: sub_400610
Inserted function: sub_4005a0
inserting global data section named data_0x4009e0
inserting global data section named data_0x400a1c
inserting global data section named data_0x400a60
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601038
inserting global data section named data_0x601048
translate_CALLpcrel32: function is: hypot, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400630L
dataSectionToTypesContents: Found symbol: sub_0x400610L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_hypot
doCallPCExtern paramCount  : 2 : hypot
2 : 1b2a850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 1b2a850
translate_JMPr: regular jump via register: 400607
translate_JMPr: regular jump via register: 4005c7
doCallPCtarget address : 4005a0
Adding entry point: main
main is implemented by sub_4007f0
NOT doing post analysis passes.
