Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4006b4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601090, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010a0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400530, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6010a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6010a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010a7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6010a0, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x4005c0L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x4005a0L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext___libc_start_main, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing data...
Deserializing symbol at: 601050, dta_0x601040L, 8
cur_pos: 601030
dse_base: 601050
new_cur_pos: 601058
Deserializing symbol at: 601060, dta_0x601050L, 8
cur_pos: 601058
dse_base: 601060
new_cur_pos: 601068
Deserializing symbol at: 601070, dta_0x601060L, 8
cur_pos: 601068
dse_base: 601070
new_cur_pos: 601078
Deserializing symbol at: 601080, dta_0x601070L, 8
cur_pos: 601078
dse_base: 601080
new_cur_pos: 601088
Deserializing symbol at: 601090, dta_0x601080L, 8
cur_pos: 601088
dse_base: 601090
new_cur_pos: 601098
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4005f0
Inserted function: sub_4005c0
Inserted function: sub_4005a0
Inserted function: sub_400530
inserting global data section named data_0x4006b0
inserting global data section named data_0x4006bc
inserting global data section named data_0x4006f0
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601030
inserting global data section named data_0x6010a0
dataSectionToTypesContents: Found symbol: sub_0x4005c0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4005a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: dta_0x601040L
dataSectionToTypesContents: Found symbol: dta_0x601050L
dataSectionToTypesContents: Found symbol: dta_0x601060L
dataSectionToTypesContents: Found symbol: dta_0x601070L
dataSectionToTypesContents: Found symbol: dta_0x601080L
doCallPCExtern paramCount  : 10 : printf
10 : 32c9790
translate_JMPr: regular jump via register: 400597
translate_JMPr: regular jump via register: 400557
doCallPCtarget address : 400530
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
