Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401780, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400fe0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4012e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401920, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4033a0, ro: 2, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403ab0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4021b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400fa0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403e20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4036b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402670, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401ce0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4045ea, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402080, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400fa0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4045a8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401c50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4045c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404500, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402080, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401280, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402590, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402e70, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 606050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606150, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4040f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404129, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4043f5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4043e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f80, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4041c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6060e0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4040f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40429a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404286, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40426a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404258, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606190, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402120, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402020, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401f80, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403dd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 404727, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606260, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40441d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404648, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4046d5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4046ed, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404660, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404674, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40467e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404699, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4046b6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606260, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404660, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404674, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40467e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404699, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4046b6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404705, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404718, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40475c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606260, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404740, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4036e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404742, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606260, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404740, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6062e0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 611920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 611920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6274a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 611920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6274a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 611920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 611920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4048e2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4048e2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4048e2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4048e2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4048e2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4048e2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4048e2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4048e2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606b50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606080, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 611920, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6274a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 611920, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6274a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 611920, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400cc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6062f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6062f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4040f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40429a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404286, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40426a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404258, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606230, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402120, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402020, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401f80, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 404948, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6062a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403df0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40418d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4041bb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4041cc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4041f1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 404372, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40426a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40432f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40426a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404286, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4040f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402120, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402020, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40426a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404348, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40432f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401f80, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 404460, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606240, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606700, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606701, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40447f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606240, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4018e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606700, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606700, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606700, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606700, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606700, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606700, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4040f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606210, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606210, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 605df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6062e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6062e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6062e0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6274b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40450a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4044ef, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 60624c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4044c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401200, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401280, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4027b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401200, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4040f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606130, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6062e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6062e7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6062e0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606110, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40410b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4040f1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4040f1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606110, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401780, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404161, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606160, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404141, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606160, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401460, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403ed0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4013e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40417f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606170, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401780, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 606050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40418d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4041bb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4041cc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4041f1, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 606308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 606300, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4040d7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606100, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4040bd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606100, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4040a4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606100, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 404306, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061a4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40426a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061a4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4042f0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061a4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401f80, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403d10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404545, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606254, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4029b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40455b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606254, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403d10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40452a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606254, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4027b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ed0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 606050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6061e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6061e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401ba0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6274b0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404161, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606284, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404141, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606284, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403ab0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403f40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403ed0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6274a8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 60628c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404926, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 404905, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4036f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4029b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401280, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401200, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4042c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4042c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4048e7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 606270, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403a40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403a40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403fd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403fd0, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6062d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4049e2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4049b4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4049cb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4042c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4042c0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4010d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4029b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401460, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401460, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 6062c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4017c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 404990, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40497e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40496c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4049a2, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403a40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403a40, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403fd0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403fd0, ro: 0, rt: CODE
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 605de0, sub_0x400d50L, 8
cur_pos: 605de0
dse_base: 605de0
new_cur_pos2: 605de8
Deserializing data...
Deserializing symbol at: 605de8, sub_0x400d30L, 8
cur_pos: 605de8
dse_base: 605de8
new_cur_pos2: 605df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 605ff8, ext___gmon_start__, 8
cur_pos: 605ff8
dse_base: 605ff8
new_cur_pos2: 606000
Deserializing data...
Deserializing symbol at: 606018, ext_memset, 8
cur_pos: 606000
dse_base: 606018
new_cur_pos: 606020
Deserializing symbol at: 606020, ext___gmon_start__, 8
cur_pos: 606020
dse_base: 606020
new_cur_pos2: 606028
Deserializing symbol at: 606028, ext_exit, 8
cur_pos: 606028
dse_base: 606028
new_cur_pos2: 606030
Deserializing symbol at: 606030, ext_malloc, 8
cur_pos: 606030
dse_base: 606030
new_cur_pos2: 606038
Deserializing symbol at: 606038, ext_fopen, 8
cur_pos: 606038
dse_base: 606038
new_cur_pos2: 606040
Deserializing symbol at: 606040, ext___libc_start_main, 8
cur_pos: 606040
dse_base: 606040
new_cur_pos2: 606048
Deserializing symbol at: 606048, ext_ungetc, 8
cur_pos: 606048
dse_base: 606048
new_cur_pos2: 606050
Deserializing symbol at: 606050, ext_free, 8
cur_pos: 606050
dse_base: 606050
new_cur_pos2: 606058
Deserializing symbol at: 606058, ext_strlen, 8
cur_pos: 606058
dse_base: 606058
new_cur_pos2: 606060
Deserializing symbol at: 606060, ext___ctype_b_loc, 8
cur_pos: 606060
dse_base: 606060
new_cur_pos2: 606068
Deserializing symbol at: 606068, ext_sprintf, 8
cur_pos: 606068
dse_base: 606068
new_cur_pos2: 606070
Deserializing symbol at: 606070, ext_fgetc, 8
cur_pos: 606070
dse_base: 606070
new_cur_pos2: 606078
Deserializing symbol at: 606078, ext_strstr, 8
cur_pos: 606078
dse_base: 606078
new_cur_pos2: 606080
Deserializing symbol at: 606080, ext_strcat, 8
cur_pos: 606080
dse_base: 606080
new_cur_pos2: 606088
Deserializing symbol at: 606088, ext_fputs, 8
cur_pos: 606088
dse_base: 606088
new_cur_pos2: 606090
Deserializing symbol at: 606090, ext_strtol, 8
cur_pos: 606090
dse_base: 606090
new_cur_pos2: 606098
Deserializing symbol at: 606098, ext___errno_location, 8
cur_pos: 606098
dse_base: 606098
new_cur_pos2: 6060a0
Deserializing symbol at: 6060a0, ext_strcpy, 8
cur_pos: 6060a0
dse_base: 6060a0
new_cur_pos2: 6060a8
Deserializing symbol at: 6060a8, ext_fclose, 8
cur_pos: 6060a8
dse_base: 6060a8
new_cur_pos2: 6060b0
Deserializing symbol at: 6060b0, ext_difftime, 8
cur_pos: 6060b0
dse_base: 6060b0
new_cur_pos2: 6060b8
Deserializing symbol at: 6060b8, ext_fwrite, 8
cur_pos: 6060b8
dse_base: 6060b8
new_cur_pos2: 6060c0
Deserializing symbol at: 6060c0, ext_fprintf, 8
cur_pos: 6060c0
dse_base: 6060c0
new_cur_pos2: 6060c8
Deserializing symbol at: 6060c8, ext_sqrt, 8
cur_pos: 6060c8
dse_base: 6060c8
new_cur_pos2: 6060d0
Deserializing symbol at: 6060d0, ext_strtod, 8
cur_pos: 6060d0
dse_base: 6060d0
new_cur_pos2: 6060d8
Deserializing symbol at: 6060d8, ext_time, 8
cur_pos: 6060d8
dse_base: 6060d8
new_cur_pos2: 6060e0
Deserializing symbol at: 6060e0, ext_fflush, 8
cur_pos: 6060e0
dse_base: 6060e0
new_cur_pos2: 6060e8
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_402a00
Inserted function: sub_401780
Inserted function: sub_401280
Inserted function: sub_402080
Inserted function: sub_401f80
Inserted function: sub_403cb0
Inserted function: sub_4018e0
Inserted function: sub_401920
Inserted function: sub_402590
Inserted function: sub_402e70
Inserted function: sub_4033a0
Inserted function: sub_4036b0
Inserted function: sub_400d30
Inserted function: sub_4021b0
Inserted function: sub_403e20
Inserted function: sub_4017c0
Inserted function: sub_401ce0
Inserted function: sub_400fa0
Inserted function: sub_402430
Inserted function: sub_402120
Inserted function: sub_400d50
Inserted function: sub_403dd0
Inserted function: sub_402670
Inserted function: sub_401200
Inserted function: sub_400cc0
Inserted function: sub_4010f0
Inserted function: sub_4029b0
Inserted function: sub_4012e0
Inserted function: sub_401730
Inserted function: sub_400fe0
Inserted function: sub_401c50
Inserted function: sub_4027b0
Inserted function: sub_4013e0
Inserted function: sub_402020
Inserted function: sub_403df0
Inserted function: sub_403ab0
Inserted function: sub_4036e0
Inserted function: sub_403d10
Inserted function: sub_401ba0
Inserted function: sub_4036f0
Inserted function: sub_403f40
Inserted function: sub_401460
Inserted function: sub_403ed0
Inserted function: sub_400ed0
Inserted function: sub_403fd0
Inserted function: sub_4010d0
Inserted function: sub_401070
Inserted function: sub_403a40
Inserted function: sub_402990
inserting global data section named data_0x4040a0
inserting global data section named data_0x4049fc
inserting global data section named data_0x404ba8
inserting global data section named data_0x605de0
inserting global data section named data_0x605de8
inserting global data section named data_0x605df0
inserting global data section named data_0x605ff8
inserting global data section named data_0x606000
inserting global data section named data_0x6060f0
inserting global data section named data_0x6062e0
dataSectionToTypesContents: Found symbol: sub_0x400d50L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400d30L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_ungetc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext___ctype_b_loc
dataSectionToTypesContents: Found symbol: ext_sprintf
dataSectionToTypesContents: Found symbol: ext_fgetc
dataSectionToTypesContents: Found symbol: ext_strstr
dataSectionToTypesContents: Found symbol: ext_strcat
dataSectionToTypesContents: Found symbol: ext_fputs
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext___errno_location
dataSectionToTypesContents: Found symbol: ext_strcpy
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_difftime
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_sqrt
dataSectionToTypesContents: Found symbol: ext_strtod
dataSectionToTypesContents: Found symbol: ext_time
dataSectionToTypesContents: Found symbol: ext_fflush
doCallPCtarget address : 402590
doCallPCtarget address : 402e70
doCallPCtarget address : 401280
doCallPCtarget address : 402080
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4018e0
doCallPCtarget address : 403df0
doCallPCtarget address : 401c50
doCallPCtarget address : 403df0
doCallPCtarget address : 4017c0
doCallPCtarget address : 400fa0
doCallPCtarget address : 401780
doCallPCtarget address : 400fe0
doCallPCExtern paramCount  : 1 : exit
1 : 3441790
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 402080
doCallPCtarget address : 4017c0
doCallPCtarget address : 4018e0
doCallPCtarget address : 400fa0
doCallPCtarget address : 403cb0
doCallPCtarget address : 403e20
doCallPCtarget address : 403df0
doCallPCtarget address : 4036b0
doCallPCtarget address : 403df0
doCallPCtarget address : 403df0
doCallPCtarget address : 401920
doCallPCtarget address : 403df0
doCallPCtarget address : 403df0
doCallPCtarget address : 4021b0
doCallPCtarget address : 403df0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4018e0
doCallPCtarget address : 403df0
doCallPCtarget address : 401ce0
doCallPCtarget address : 403df0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4018e0
doCallPCtarget address : 4012e0
doCallPCtarget address : 403ab0
doCallPCtarget address : 402670
doCallPCtarget address : 4017c0
doCallPCtarget address : 4018e0
doCallPCExtern paramCount  : 1 : free
1 : 3441790
doCallPCExtern paramCount  : 1 : free
1 : 3441790
doCallPCExtern paramCount  : 1 : free
1 : 3441790
doCallPCExtern paramCount  : 1 : free
1 : 3441790
doCallPCtarget address : 401730
doCallPCExtern paramCount  : 1 : free
1 : 3441790
doCallPCExtern paramCount  : 1 : malloc
1 : 3441790
doJumpTableViaSwitch: Doing jumpt table via switch
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 401f80
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 402430
doCallPCExtern paramCount  : 3 : strtol
3 : 3441790
doCallPCExtern paramCount  : 0 : __errno_location
0 : 37bd360
doCallPCtarget address : 403df0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 3441790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 1 : fflush
1 : 3441790
doCallPCtarget address : 401f80
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 402120
doCallPCtarget address : 402020
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCExtern paramCount  : 1 : malloc
1 : 3441790
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 403dd0
doCallPCtarget address : 403df0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fopen
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCtarget address : 4036e0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 2 : fopen
2 : 3441790
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 3441790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 3441790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 3441790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 3441790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 3441790
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 3441790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 3441790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 3441790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 3441790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 3441790
doCallPCExtern paramCount  : 2 : fopen
2 : 3441790
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCExtern paramCount  : 10 : sprintf
10 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 10 : sprintf
10 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 10 : sprintf
10 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 10 : sprintf
10 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 10 : sprintf
10 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 10 : sprintf
10 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 10 : sprintf
10 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 10 : sprintf
10 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 1 : strlen
1 : 3441790
doCallPCExtern paramCount  : 2 : strcat
2 : 3441790
doCallPCExtern paramCount  : 2 : fputs
2 : 3441790
doCallPCExtern paramCount  : 1 : fflush
1 : 3441790
doCallPCExtern paramCount  : 2 : fputs
2 : 3441790
doCallPCExtern paramCount  : 1 : fflush
1 : 3441790
doCallPCtarget address : 400cc0
doCallPCtarget address : 401f80
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 402120
doCallPCtarget address : 402020
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCExtern paramCount  : 1 : malloc
1 : 3441790
doJumpTableViaSwitch: Doing jumpt table via switch
Unsupported!
403e7b 	movupd	16(%rbx), %xmm2
1699
doCallPCtarget address : 403df0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4017c0
doCallPCtarget address : 4018e0
Could not insert function: sub_403e20 into the LLVM module
Failure to convert to LLVM module!
