Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402993, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40294d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40292b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4028e8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4028c6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40288b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401690, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401450, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4016d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4019a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4029b4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40298e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402978, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402690, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402560, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402983, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40297f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402974, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402971, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402978, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40293d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4015b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402bd2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40289d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402856, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4028af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402881, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 603df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400af0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604188, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402983, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402971, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40294d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041b8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402983, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4029f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a03, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a1e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a3c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402971, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40294d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40294d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040ec, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6041c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b31, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b1d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402aab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a82, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a59, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402af7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6041a8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6041c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ae7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ad7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402aab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4029e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a82, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402b50, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402a59, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6041a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c0, ro: 0, rt: DATA
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 603de0, sub_0x400b80L, 8
cur_pos: 603de0
dse_base: 603de0
new_cur_pos2: 603de8
Deserializing data...
Deserializing symbol at: 603de8, sub_0x400b60L, 8
cur_pos: 603de8
dse_base: 603de8
new_cur_pos2: 603df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 603ff8, ext___gmon_start__, 8
cur_pos: 603ff8
dse_base: 603ff8
new_cur_pos2: 604000
Deserializing data...
Deserializing symbol at: 604018, ext_printf, 8
cur_pos: 604000
dse_base: 604018
new_cur_pos: 604020
Deserializing symbol at: 604020, ext___gmon_start__, 8
cur_pos: 604020
dse_base: 604020
new_cur_pos2: 604028
Deserializing symbol at: 604028, ext_puts, 8
cur_pos: 604028
dse_base: 604028
new_cur_pos2: 604030
Deserializing symbol at: 604030, ext_exit, 8
cur_pos: 604030
dse_base: 604030
new_cur_pos2: 604038
Deserializing symbol at: 604038, ext_malloc, 8
cur_pos: 604038
dse_base: 604038
new_cur_pos2: 604040
Deserializing symbol at: 604040, ext_fopen, 8
cur_pos: 604040
dse_base: 604040
new_cur_pos2: 604048
Deserializing symbol at: 604048, ext___libc_start_main, 8
cur_pos: 604048
dse_base: 604048
new_cur_pos2: 604050
Deserializing symbol at: 604050, ext_fgets, 8
cur_pos: 604050
dse_base: 604050
new_cur_pos2: 604058
Deserializing symbol at: 604058, ext_fputc, 8
cur_pos: 604058
dse_base: 604058
new_cur_pos2: 604060
Deserializing symbol at: 604060, ext_free, 8
cur_pos: 604060
dse_base: 604060
new_cur_pos2: 604068
Deserializing symbol at: 604068, ext_strlen, 8
cur_pos: 604068
dse_base: 604068
new_cur_pos2: 604070
Deserializing symbol at: 604070, ext_sprintf, 8
cur_pos: 604070
dse_base: 604070
new_cur_pos2: 604078
Deserializing symbol at: 604078, ext_sscanf, 8
cur_pos: 604078
dse_base: 604078
new_cur_pos2: 604080
Deserializing symbol at: 604080, ext_rewind, 8
cur_pos: 604080
dse_base: 604080
new_cur_pos2: 604088
Deserializing symbol at: 604088, ext_strtol, 8
cur_pos: 604088
dse_base: 604088
new_cur_pos2: 604090
Deserializing symbol at: 604090, ext_strcmp, 8
cur_pos: 604090
dse_base: 604090
new_cur_pos2: 604098
Deserializing symbol at: 604098, ext_strcpy, 8
cur_pos: 604098
dse_base: 604098
new_cur_pos2: 6040a0
Deserializing symbol at: 6040a0, ext_strtok, 8
cur_pos: 6040a0
dse_base: 6040a0
new_cur_pos2: 6040a8
Deserializing symbol at: 6040a8, ext_feof, 8
cur_pos: 6040a8
dse_base: 6040a8
new_cur_pos2: 6040b0
Deserializing symbol at: 6040b0, ext_fscanf, 8
cur_pos: 6040b0
dse_base: 6040b0
new_cur_pos2: 6040b8
Deserializing symbol at: 6040b8, ext_fwrite, 8
cur_pos: 6040b8
dse_base: 6040b8
new_cur_pos2: 6040c0
Deserializing symbol at: 6040c0, ext_fprintf, 8
cur_pos: 6040c0
dse_base: 6040c0
new_cur_pos2: 6040c8
Deserializing data...
Deserializing symbol at: 6040f0, dta_0x4032e5L, 8
cur_pos: 6040d0
dse_base: 6040f0
new_cur_pos: 6040f8
Deserializing symbol at: 6040f8, dta_0x4032f2L, 8
cur_pos: 6040f8
dse_base: 6040f8
new_cur_pos2: 604100
Deserializing symbol at: 604100, dta_0x403300L, 8
cur_pos: 604100
dse_base: 604100
new_cur_pos2: 604108
Deserializing symbol at: 604108, dta_0x403305L, 8
cur_pos: 604108
dse_base: 604108
new_cur_pos2: 604110
Deserializing symbol at: 604110, dta_0x403310L, 8
cur_pos: 604110
dse_base: 604110
new_cur_pos2: 604118
Deserializing symbol at: 604118, dta_0x40330aL, 8
cur_pos: 604118
dse_base: 604118
new_cur_pos2: 604120
Deserializing symbol at: 604120, dta_0x403316L, 8
cur_pos: 604120
dse_base: 604120
new_cur_pos2: 604128
Deserializing symbol at: 604128, dta_0x403324L, 8
cur_pos: 604128
dse_base: 604128
new_cur_pos2: 604130
Deserializing symbol at: 604130, dta_0x40332dL, 8
cur_pos: 604130
dse_base: 604130
new_cur_pos2: 604138
Deserializing symbol at: 604138, dta_0x403333L, 8
cur_pos: 604138
dse_base: 604138
new_cur_pos2: 604140
Deserializing symbol at: 604140, dta_0x403340L, 8
cur_pos: 604140
dse_base: 604140
new_cur_pos2: 604148
Deserializing symbol at: 604148, dta_0x403347L, 8
cur_pos: 604148
dse_base: 604148
new_cur_pos2: 604150
Deserializing symbol at: 604150, dta_0x403350L, 8
cur_pos: 604150
dse_base: 604150
new_cur_pos2: 604158
Deserializing symbol at: 604158, dta_0x403358L, 8
cur_pos: 604158
dse_base: 604158
new_cur_pos2: 604160
Deserializing symbol at: 604160, dta_0x403365L, 8
cur_pos: 604160
dse_base: 604160
new_cur_pos2: 604168
Deserializing symbol at: 604168, dta_0x403370L, 8
cur_pos: 604168
dse_base: 604168
new_cur_pos2: 604170
Deserializing symbol at: 604170, dta_0x40337bL, 8
cur_pos: 604170
dse_base: 604170
new_cur_pos2: 604178
Deserializing data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400ca0
Inserted function: sub_400b80
Inserted function: sub_400b60
Inserted function: sub_4015b0
Inserted function: sub_402430
Inserted function: sub_401450
Inserted function: sub_4025b0
Inserted function: sub_402690
Inserted function: sub_400c90
Inserted function: sub_402560
Inserted function: sub_4019a0
Inserted function: sub_401690
Inserted function: sub_4016d0
Inserted function: sub_400af0
inserting global data section named data_0x4027f0
inserting global data section named data_0x4033b0
inserting global data section named data_0x403460
inserting global data section named data_0x603de0
inserting global data section named data_0x603de8
inserting global data section named data_0x603df0
inserting global data section named data_0x603ff8
inserting global data section named data_0x604000
inserting global data section named data_0x6040d0
inserting global data section named data_0x604180
translate_CALLpcrel32: function is: fprintf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400b80L
dataSectionToTypesContents: Found symbol: sub_0x400b60L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fgets
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strlen
dataSectionToTypesContents: Found symbol: ext_sprintf
dataSectionToTypesContents: Found symbol: ext_sscanf
dataSectionToTypesContents: Found symbol: ext_rewind
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_strcmp
dataSectionToTypesContents: Found symbol: ext_strcpy
dataSectionToTypesContents: Found symbol: ext_strtok
dataSectionToTypesContents: Found symbol: ext_feof
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: dta_0x4032e5L
dataSectionToTypesContents: Found symbol: dta_0x4032f2L
dataSectionToTypesContents: Found symbol: dta_0x403300L
dataSectionToTypesContents: Found symbol: dta_0x403305L
dataSectionToTypesContents: Found symbol: dta_0x403310L
dataSectionToTypesContents: Found symbol: dta_0x40330aL
dataSectionToTypesContents: Found symbol: dta_0x403316L
dataSectionToTypesContents: Found symbol: dta_0x403324L
dataSectionToTypesContents: Found symbol: dta_0x40332dL
dataSectionToTypesContents: Found symbol: dta_0x403333L
dataSectionToTypesContents: Found symbol: dta_0x403340L
dataSectionToTypesContents: Found symbol: dta_0x403347L
dataSectionToTypesContents: Found symbol: dta_0x403350L
dataSectionToTypesContents: Found symbol: dta_0x403358L
dataSectionToTypesContents: Found symbol: dta_0x403365L
dataSectionToTypesContents: Found symbol: dta_0x403370L
dataSectionToTypesContents: Found symbol: dta_0x40337bL
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
translate_CALLpcrel32: function is: fprintf, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 400c90
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: fwrite, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 226d6d0
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 226d6d0
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 226d6d0
translate_CALLpcrel32: function is: fprintf, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 226d6d0
translate_CALLpcrel32: function is: fprintf, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCtarget address : 400c90
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 226d6d0
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCExtern paramCount  : 3 : fgets
3 : 226d6d0
translate_CALLpcrel32: function is: fprintf, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 226d6d0
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: rewind, cc is: 0
doCallPCExtern paramCount  : 1 : rewind
1 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 4015b0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: feof, cc is: 0
doCallPCExtern paramCount  : 1 : feof
1 : 226d6d0
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 226d6d0
translate_CALLpcrel32: function is: strcmp, cc is: 0
doCallPCExtern paramCount  : 2 : strcmp
2 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCExtern paramCount  : 3 : fgets
3 : 226d6d0
translate_CALLpcrel32: function is: feof, cc is: 0
doCallPCExtern paramCount  : 1 : feof
1 : 226d6d0
translate_CALLpcrel32: function is: strcmp, cc is: 0
doCallPCExtern paramCount  : 2 : strcmp
2 : 226d6d0
translate_CALLpcrel32: function is: sprintf, cc is: 0
doCallPCExtern paramCount  : 10 : sprintf
10 : 226d6d0
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 226d6d0
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 401690
doCallPCtarget address : 401450
doCallPCtarget address : 4016d0
doCallPCtarget address : 4019a0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: strcmp, cc is: 0
doCallPCExtern paramCount  : 2 : strcmp
2 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_JMPr: regular jump via register: 400b57
translate_CALLpcrel32: function is: rewind, cc is: 0
doCallPCtarget address : 4025b0
doCallPCtarget address : 402560
doCallPCtarget address : 402690
doCallPCtarget address : 402430
doCallPCtarget address : 400af0
doCallPCExtern paramCount  : 1 : rewind
1 : 226d6d0
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCExtern paramCount  : 3 : fgets
3 : 226d6d0
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 226d6d0
translate_CALLpcrel32: function is: strcpy, cc is: 0
doCallPCExtern paramCount  : 2 : strcpy
2 : 226d6d0
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCExtern paramCount  : 3 : fgets
3 : 226d6d0
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 226d6d0
translate_CALLpcrel32: function is: rewind, cc is: 0
doCallPCExtern paramCount  : 1 : rewind
1 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: fwrite, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 226d6d0
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 226d6d0
translate_CALLpcrel32: function is: rewind, cc is: 0
doCallPCExtern paramCount  : 1 : rewind
1 : 226d6d0
translate_CALLpcrel32: function is: fscanf, cc is: 0
doCallPCExtern paramCount  : 10 : fscanf
10 : 226d6d0
translate_CALLpcrel32: function is: strcpy, cc is: 0
doCallPCExtern paramCount  : 2 : strcpy
2 : 226d6d0
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCExtern paramCount  : 3 : fgets
3 : 226d6d0
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 226d6d0
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: rewind, cc is: 0
doCallPCExtern paramCount  : 1 : rewind
1 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: fwrite, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 226d6d0
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: fwrite, cc is: 0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 226d6d0
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 226d6d0
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 226d6d0
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 226d6d0
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 226d6d0
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
doCallPCExtern paramCount  : 10 : fprintf
10 : 226d6d0
translate_JMPr: regular jump via register: 400b17
Adding entry point: main
main is implemented by sub_400ca0
NOT doing post analysis passes.
