Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603230, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402498, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603238, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603240, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4025dc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603248, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603218, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603310, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603230, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603278, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402600, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40261c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40263a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402658, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402676, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402694, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603218, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603220, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402490, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603228, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4025b8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603200, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603310, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402460, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603208, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402470, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603210, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402594, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402478, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402460, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402468, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402570, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603310, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402458, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603058, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40254c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402448, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402450, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402528, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603070, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402438, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603310, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402440, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402504, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402420, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603308, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402428, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402430, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4024e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4024d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4026c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603298, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603310, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402700, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402730, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6032d8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402418, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400610, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603140, ro: 0, rt: DATA
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x4006a0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x400680L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_printf, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext___gmon_start__, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_puts, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_gettimeofday, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext_putchar, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext___libc_start_main, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4006d0
Inserted function: sub_4006a0
Inserted function: sub_400680
Inserted function: sub_400610
inserting global data section named data_0x402410
inserting global data section named data_0x402760
inserting global data section named data_0x4027a0
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603048
inserting global data section named data_0x603140
translate_CALLpcrel32: function is: putchar, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x4006a0L
dataSectionToTypesContents: Found symbol: sub_0x400680L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_gettimeofday
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext___libc_start_main
doCallPCExtern paramCount  : 1 : putchar
1 : 2d85240
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2d85240
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2d85240
translate_CALLpcrel32: function is: puts, cc is: 0
doCallPCExtern paramCount  : 1 : puts
1 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: gettimeofday, cc is: 0
doCallPCExtern paramCount  : 2 : gettimeofday
2 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2d85240
translate_JMPr: regular jump via register: 400677
translate_JMPr: regular jump via register: 400637
doCallPCtarget address : 400610
Adding entry point: main
main is implemented by sub_4006d0
NOT doing post analysis passes.
