Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 407f60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407f80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400b80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400dc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404c40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4020b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402bb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 405e70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401000, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 404540, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401000, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 407910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 407910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401440, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 407910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400cc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 40797c, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 407b70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407ba0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407b5c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407bc0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407be0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407c30, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407c70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407ce0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407d10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407d60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407dd0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407e40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407ea0, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400ac0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6090d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090d8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6090d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6090d7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6090d0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407970, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40796c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407970, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40796c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407950, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407970, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40796c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407970, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40796c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407948, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6090d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407b49, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407978, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407958, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609068, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407940, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6090d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407a79, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407a37, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407a4e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400c10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400c10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 407a35, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609090, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 608df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6090d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6090d0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6090d0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6090d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407abb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407a94, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407aab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407aaf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407ab6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407a92, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 407ad2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407ef0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407f30, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407b08, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401610, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 407930, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407910, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401610, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401860, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 407968, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407938, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6090d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407a18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407a32, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407920, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6090d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 407b49, ro: 1, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 608de0, sub_0x400b50L, 8
cur_pos: 608de0
dse_base: 608de0
new_cur_pos2: 608de8
Deserializing data...
Deserializing symbol at: 608de8, sub_0x400b30L, 8
cur_pos: 608de8
dse_base: 608de8
new_cur_pos2: 608df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 608ff8, ext___gmon_start__, 8
cur_pos: 608ff8
dse_base: 608ff8
new_cur_pos2: 609000
Deserializing data...
Deserializing symbol at: 609018, ext_exp, 8
cur_pos: 609000
dse_base: 609018
new_cur_pos: 609020
Deserializing symbol at: 609020, ext_printf, 8
cur_pos: 609020
dse_base: 609020
new_cur_pos2: 609028
Deserializing symbol at: 609028, ext_memset, 8
cur_pos: 609028
dse_base: 609028
new_cur_pos2: 609030
Deserializing symbol at: 609030, ext___gmon_start__, 8
cur_pos: 609030
dse_base: 609030
new_cur_pos2: 609038
Deserializing symbol at: 609038, ext_puts, 8
cur_pos: 609038
dse_base: 609038
new_cur_pos2: 609040
Deserializing symbol at: 609040, ext_exit, 8
cur_pos: 609040
dse_base: 609040
new_cur_pos2: 609048
Deserializing symbol at: 609048, ext_malloc, 8
cur_pos: 609048
dse_base: 609048
new_cur_pos2: 609050
Deserializing symbol at: 609050, ext_fopen, 8
cur_pos: 609050
dse_base: 609050
new_cur_pos2: 609058
Deserializing symbol at: 609058, ext___libc_start_main, 8
cur_pos: 609058
dse_base: 609058
new_cur_pos2: 609060
Deserializing symbol at: 609060, ext_fgets, 8
cur_pos: 609060
dse_base: 609060
new_cur_pos2: 609068
Deserializing symbol at: 609068, ext_free, 8
cur_pos: 609068
dse_base: 609068
new_cur_pos2: 609070
Deserializing symbol at: 609070, ext__IO_getc, 8
cur_pos: 609070
dse_base: 609070
new_cur_pos2: 609078
Deserializing symbol at: 609078, ext_fgetc, 8
cur_pos: 609078
dse_base: 609078
new_cur_pos2: 609080
Deserializing symbol at: 609080, ext_strtol, 8
cur_pos: 609080
dse_base: 609080
new_cur_pos2: 609088
Deserializing symbol at: 609088, ext_fread, 8
cur_pos: 609088
dse_base: 609088
new_cur_pos2: 609090
Deserializing symbol at: 609090, ext_fclose, 8
cur_pos: 609090
dse_base: 609090
new_cur_pos2: 609098
Deserializing symbol at: 609098, ext_fwrite, 8
cur_pos: 609098
dse_base: 609098
new_cur_pos2: 6090a0
Deserializing symbol at: 6090a0, ext_fprintf, 8
cur_pos: 6090a0
dse_base: 6090a0
new_cur_pos2: 6090a8
Deserializing symbol at: 6090a8, ext_memcpy, 8
cur_pos: 6090a8
dse_base: 6090a8
new_cur_pos2: 6090b0
Deserializing symbol at: 6090b0, ext_strtod, 8
cur_pos: 6090b0
dse_base: 6090b0
new_cur_pos2: 6090b8
Deserializing symbol at: 6090b8, ext_sqrtf, 8
cur_pos: 6090b8
dse_base: 6090b8
new_cur_pos2: 6090c0
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_406d40
Inserted function: sub_400b80
Inserted function: sub_400b30
Inserted function: sub_400ac0
Inserted function: sub_404540
Inserted function: sub_402bb0
Inserted function: sub_401000
Inserted function: sub_404c40
Inserted function: sub_4020b0
Inserted function: sub_400cc0
Inserted function: sub_401440
Inserted function: sub_400b50
Inserted function: sub_400dc0
Inserted function: sub_401a30
Inserted function: sub_401860
Inserted function: sub_400c10
Inserted function: sub_401610
Inserted function: sub_405e70
inserting global data section named data_0x407900
inserting global data section named data_0x407fa0
inserting global data section named data_0x408068
inserting global data section named data_0x608de0
inserting global data section named data_0x608de8
inserting global data section named data_0x608df0
inserting global data section named data_0x608ff8
inserting global data section named data_0x609000
inserting global data section named data_0x6090c0
inserting global data section named data_0x6090d0
dataSectionToTypesContents: Found symbol: sub_0x400b50L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400b30L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exp
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fgets
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext__IO_getc
dataSectionToTypesContents: Found symbol: ext_fgetc
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_fread
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_memcpy
dataSectionToTypesContents: Found symbol: ext_strtod
dataSectionToTypesContents: Found symbol: ext_sqrtf
doCallPCtarget address : 400b80
doCallPCtarget address : 400cc0
doCallPCtarget address : 400b80
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : exit
1 : 2dd8600
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCExtern paramCount  : 1 : exp
1 : 2dd8600
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCtarget address : 401a30
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCExtern paramCount  : 1 : exp
1 : 2dd8600
doJumpTableViaSwitch: Doing jumpt table via switch
doCallPCtarget address : 400dc0
doCallPCExtern paramCount  : 1 : exp
1 : 2dd8600
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCExtern paramCount  : 3 : memset
3 : 2dd8600
doCallPCExtern paramCount  : 3 : strtol
3 : 2dd8600
doCallPCExtern paramCount  : 2 : strtod
2 : 2dd8600
doCallPCtarget address : 401000
doCallPCtarget address : 402bb0
doCallPCtarget address : 404540
doCallPCtarget address : 401000
doCallPCtarget address : 401440
doCallPCtarget address : 404c40
doCallPCtarget address : 405e70
doCallPCtarget address : 4020b0
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : exit
1 : 2dd8600
translate_JMPr: regular jump via register: 400ae7
doCallPCtarget address : 400ac0
doCallPCExtern paramCount  : 3 : memset
3 : 2dd8600
doCallPCExtern paramCount  : 1 : sqrtf
1 : 2dd8600
doCallPCExtern paramCount  : 3 : memset
3 : 2dd8600
doCallPCExtern paramCount  : 1 : sqrtf
1 : 2dd8600
doCallPCExtern paramCount  : 3 : memset
3 : 2dd8600
doCallPCExtern paramCount  : 3 : memset
3 : 2dd8600
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCExtern paramCount  : 1 : free
1 : 2dd8600
doCallPCExtern paramCount  : 1 : free
1 : 2dd8600
doCallPCExtern paramCount  : 4 : fwrite
4 : 2dd8600
doCallPCExtern paramCount  : 1 : exit
1 : 2dd8600
doCallPCExtern paramCount  : 2 : fopen
2 : 2dd8600
doCallPCExtern paramCount  : 1 : fgetc
1 : 2dd8600
doCallPCExtern paramCount  : 1 : fgetc
1 : 2dd8600
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dd8600
doCallPCExtern paramCount  : 1 : exit
1 : 2dd8600
doCallPCtarget address : 400c10
doCallPCtarget address : 400c10
doCallPCtarget address : 400c10
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCExtern paramCount  : 4 : fread
4 : 2dd8600
doCallPCExtern paramCount  : 1 : fclose
1 : 2dd8600
doCallPCExtern paramCount  : 3 : memset
3 : 2dd8600
translate_JMPr: regular jump via register: 400b27
doCallPCExtern paramCount  : 2 : fopen
2 : 2dd8600
doCallPCExtern paramCount  : 4 : fwrite
4 : 2dd8600
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dd8600
doCallPCExtern paramCount  : 4 : fwrite
4 : 2dd8600
doCallPCExtern paramCount  : 4 : fwrite
4 : 2dd8600
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dd8600
doCallPCExtern paramCount  : 1 : exit
1 : 2dd8600
doCallPCExtern paramCount  : 1 : fclose
1 : 2dd8600
doCallPCExtern paramCount  : 10 : printf
10 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : puts
1 : 2dd8600
doCallPCExtern paramCount  : 1 : exit
1 : 2dd8600
doCallPCExtern paramCount  : 10 : printf
10 : 2dd8600
doCallPCExtern paramCount  : 1 : exit
1 : 2dd8600
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCtarget address : 401860
doCallPCExtern paramCount  : 1 : malloc
1 : 2dd8600
doCallPCExtern paramCount  : 1 : exp
1 : 2dd8600
doCallPCtarget address : 401610
doCallPCtarget address : 401610
doCallPCExtern paramCount  : 3 : memcpy
3 : 2dd8600
doCallPCExtern paramCount  : 3 : memcpy
3 : 2dd8600
doCallPCExtern paramCount  : 3 : memcpy
3 : 2dd8600
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2dd8600
doCallPCExtern paramCount  : 10 : fprintf
10 : 2dd8600
doCallPCExtern paramCount  : 1 : exit
1 : 2dd8600
doCallPCExtern paramCount  : 3 : fgets
3 : 2dd8600
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2dd8600
doCallPCExtern paramCount  : 1 : _IO_getc
1 : 2dd8600
doCallPCExtern paramCount  : 3 : memset
3 : 2dd8600
doCallPCExtern paramCount  : 4 : fwrite
4 : 2dd8600
doCallPCExtern paramCount  : 1 : exit
1 : 2dd8600
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
