Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402c10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403522, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4034f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401fe0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050fc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605104, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403504, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40350f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403590, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 604df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605098, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605098, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605098, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400850, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605098, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40353d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4034f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401fe0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605040, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4026e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402600, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403600, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401a60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401a60, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402600, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403628, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4035f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403320, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403320, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402800, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4026e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050b4, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4035b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4035b0, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 605098, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60509f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605098, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 605070, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403640, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403614, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4035e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4035e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4035e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4035e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605028, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402350, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402350, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6050e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403454, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050f8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403550, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401c50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401c50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401c50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401c50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401050, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4032e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4035f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403300, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403320, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403380, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403340, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4035f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403320, ro: 0, rt: CODE
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401c50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401c50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401c50, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403490, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403570, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6050d0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4035b0, ro: 1, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 604de0, sub_0x4008e0L, 8
cur_pos: 604de0
dse_base: 604de0
new_cur_pos2: 604de8
Deserializing data...
Deserializing symbol at: 604de8, sub_0x4008c0L, 8
cur_pos: 604de8
dse_base: 604de8
new_cur_pos2: 604df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 604ff8, ext___gmon_start__, 8
cur_pos: 604ff8
dse_base: 604ff8
new_cur_pos2: 605000
Deserializing data...
Deserializing symbol at: 605018, ext___isnanf, 8
cur_pos: 605000
dse_base: 605018
new_cur_pos: 605020
Deserializing symbol at: 605020, ext_exp, 8
cur_pos: 605020
dse_base: 605020
new_cur_pos2: 605028
Deserializing symbol at: 605028, ext_printf, 8
cur_pos: 605028
dse_base: 605028
new_cur_pos2: 605030
Deserializing symbol at: 605030, ext_memalign, 8
cur_pos: 605030
dse_base: 605030
new_cur_pos2: 605038
Deserializing symbol at: 605038, ext___gmon_start__, 8
cur_pos: 605038
dse_base: 605038
new_cur_pos2: 605040
Deserializing symbol at: 605040, ext_puts, 8
cur_pos: 605040
dse_base: 605040
new_cur_pos2: 605048
Deserializing symbol at: 605048, ext_exit, 8
cur_pos: 605048
dse_base: 605048
new_cur_pos2: 605050
Deserializing symbol at: 605050, ext_malloc, 8
cur_pos: 605050
dse_base: 605050
new_cur_pos2: 605058
Deserializing symbol at: 605058, ext___libc_start_main, 8
cur_pos: 605058
dse_base: 605058
new_cur_pos2: 605060
Deserializing symbol at: 605060, ext_free, 8
cur_pos: 605060
dse_base: 605060
new_cur_pos2: 605068
Deserializing symbol at: 605068, ext_strtol, 8
cur_pos: 605068
dse_base: 605068
new_cur_pos2: 605070
Deserializing symbol at: 605070, ext_sqrt, 8
cur_pos: 605070
dse_base: 605070
new_cur_pos2: 605078
Deserializing symbol at: 605078, ext_log, 8
cur_pos: 605078
dse_base: 605078
new_cur_pos2: 605080
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4021b0
Inserted function: sub_4008e0
Inserted function: sub_4008c0
Inserted function: sub_401fe0
Inserted function: sub_402c10
Inserted function: sub_4026e0
Inserted function: sub_400850
Inserted function: sub_403380
Inserted function: sub_4033a0
Inserted function: sub_402800
Inserted function: sub_402350
Inserted function: sub_403340
Inserted function: sub_400930
Inserted function: sub_400cb0
Inserted function: sub_402930
Inserted function: sub_4032e0
Inserted function: sub_401050
Inserted function: sub_401c50
Inserted function: sub_403360
Inserted function: sub_4025c0
Inserted function: sub_402600
Inserted function: sub_401a60
Inserted function: sub_403300
Inserted function: sub_403320
inserting global data section named data_0x403450
inserting global data section named data_0x403650
inserting global data section named data_0x4037e8
inserting global data section named data_0x604de0
inserting global data section named data_0x604de8
inserting global data section named data_0x604df0
inserting global data section named data_0x604ff8
inserting global data section named data_0x605000
inserting global data section named data_0x605080
inserting global data section named data_0x605098
dataSectionToTypesContents: Found symbol: sub_0x4008e0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4008c0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___isnanf
dataSectionToTypesContents: Found symbol: ext_exp
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memalign
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_sqrt
dataSectionToTypesContents: Found symbol: ext_log
doCallPCExtern paramCount  : 10 : printf
10 : 2d4e790
doCallPCtarget address : 400930
doCallPCExtern paramCount  : 10 : printf
10 : 2d4e790
doCallPCtarget address : 402350
doCallPCtarget address : 402350
doCallPCExtern paramCount  : 1 : puts
1 : 2d4e790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d4e790
doCallPCExtern paramCount  : 1 : malloc
1 : 2d4e790
doCallPCExtern paramCount  : 10 : printf
10 : 2d4e790
doCallPCtarget address : 400cb0
doCallPCtarget address : 401fe0
doCallPCtarget address : 402c10
doCallPCExtern paramCount  : 10 : printf
10 : 2d4e790
translate_JMPr: regular jump via register: 4008b7
doCallPCtarget address : 400850
doCallPCExtern paramCount  : 10 : printf
10 : 2d4e790
doCallPCtarget address : 401fe0
doCallPCExtern paramCount  : 1 : puts
1 : 2d4e790
doCallPCtarget address : 402600
doCallPCExtern paramCount  : 10 : printf
10 : 2d4e790
doCallPCtarget address : 4026e0
doCallPCtarget address : 4026e0
doCallPCtarget address : 403360
doCallPCtarget address : 402930
doCallPCtarget address : 403340
doCallPCtarget address : 403320
doCallPCtarget address : 403360
doCallPCtarget address : 403380
doCallPCtarget address : 403380
doCallPCtarget address : 4033a0
doCallPCtarget address : 403320
doCallPCtarget address : 403340
doCallPCtarget address : 402800
doCallPCtarget address : 4025c0
doCallPCtarget address : 402600
doCallPCExtern paramCount  : 10 : printf
10 : 2d4e790
doCallPCtarget address : 401a60
doCallPCtarget address : 401a60
doCallPCtarget address : 402930
doCallPCtarget address : 402930
doCallPCtarget address : 402800
doCallPCExtern paramCount  : 1 : puts
1 : 2d4e790
doCallPCExtern paramCount  : 1 : puts
1 : 2d4e790
translate_JMPr: regular jump via register: 400877
doCallPCExtern paramCount  : 1 : sqrt
1 : 2d4e790
doCallPCExtern paramCount  : 1 : __isnanf
1 : 2d4e790
doCallPCExtern paramCount  : 1 : __isnanf
1 : 2d4e790
doCallPCExtern paramCount  : 1 : __isnanf
1 : 2d4e790
doCallPCExtern paramCount  : 1 : __isnanf
1 : 2d4e790
doCallPCExtern paramCount  : 10 : printf
10 : 2d4e790
doCallPCtarget address : 402350
doCallPCExtern paramCount  : 1 : malloc
1 : 2d4e790
doCallPCExtern paramCount  : 1 : log
1 : 2d4e790
doCallPCExtern paramCount  : 1 : exp
1 : 2d4e790
Unsupported!
403340 	movupd	32(%rsp), %xmm0
1699
doCallPCtarget address : 402350
Could not insert function: sub_403340 into the LLVM module
Failure to convert to LLVM module!
