Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6020b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015a2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4014c8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4014e5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4014ff, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40151e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401541, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401567, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40158d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401490, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015e0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400af0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401450, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4015bf, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401250, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400ca0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401350, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400960, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6020b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020b8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 6020b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6020b7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6020b0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6020b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6020b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6020b0, ro: 2, rt: DATA
Deserializing data...
Deserializing symbol at: 401450, sub_0x400af0L, 8
cur_pos: 401240
dse_base: 401450
new_cur_pos: 401458
Deserializing symbol at: 401458, sub_0x400b10L, 8
cur_pos: 401458
dse_base: 401458
new_cur_pos2: 401460
Deserializing symbol at: 401460, sub_0x400ca0L, 8
cur_pos: 401460
dse_base: 401460
new_cur_pos2: 401468
Deserializing symbol at: 401468, sub_0x400b80L, 8
cur_pos: 401468
dse_base: 401468
new_cur_pos2: 401470
Deserializing symbol at: 401470, sub_0x400c20L, 8
cur_pos: 401470
dse_base: 401470
new_cur_pos2: 401478
Deserializing symbol at: 401478, sub_0x400c60L, 8
cur_pos: 401478
dse_base: 401478
new_cur_pos2: 401480
Deserializing symbol at: 401480, sub_0x400fb0L, 8
cur_pos: 401480
dse_base: 401480
new_cur_pos2: 401488
Deserializing symbol at: 401490, dta_0x4014c8L, 8
cur_pos: 401488
dse_base: 401490
new_cur_pos: 401498
Deserializing symbol at: 401498, dta_0x4014e5L, 8
cur_pos: 401498
dse_base: 401498
new_cur_pos2: 4014a0
Deserializing symbol at: 4014a0, dta_0x4014ffL, 8
cur_pos: 4014a0
dse_base: 4014a0
new_cur_pos2: 4014a8
Deserializing symbol at: 4014a8, dta_0x40151eL, 8
cur_pos: 4014a8
dse_base: 4014a8
new_cur_pos2: 4014b0
Deserializing symbol at: 4014b0, dta_0x401541L, 8
cur_pos: 4014b0
dse_base: 4014b0
new_cur_pos2: 4014b8
Deserializing symbol at: 4014b8, dta_0x401567L, 8
cur_pos: 4014b8
dse_base: 4014b8
new_cur_pos2: 4014c0
Deserializing symbol at: 4014c0, dta_0x40158dL, 8
cur_pos: 4014c0
dse_base: 4014c0
new_cur_pos2: 4014c8
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x4009f0L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x4009d0L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext_memset, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_memchr, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext___gmon_start__, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_puts, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing symbol at: 602040, ext_exit, 8
cur_pos: 602040
dse_base: 602040
new_cur_pos2: 602048
Deserializing symbol at: 602048, ext_malloc, 8
cur_pos: 602048
dse_base: 602048
new_cur_pos2: 602050
Deserializing symbol at: 602050, ext_fopen, 8
cur_pos: 602050
dse_base: 602050
new_cur_pos2: 602058
Deserializing symbol at: 602058, ext___libc_start_main, 8
cur_pos: 602058
dse_base: 602058
new_cur_pos2: 602060
Deserializing symbol at: 602060, ext_fputc, 8
cur_pos: 602060
dse_base: 602060
new_cur_pos2: 602068
Deserializing symbol at: 602068, ext_free, 8
cur_pos: 602068
dse_base: 602068
new_cur_pos2: 602070
Deserializing symbol at: 602070, ext_fgetc, 8
cur_pos: 602070
dse_base: 602070
new_cur_pos2: 602078
Deserializing symbol at: 602078, ext_strtol, 8
cur_pos: 602078
dse_base: 602078
new_cur_pos2: 602080
Deserializing symbol at: 602080, ext_calloc, 8
cur_pos: 602080
dse_base: 602080
new_cur_pos2: 602088
Deserializing symbol at: 602088, ext_fclose, 8
cur_pos: 602088
dse_base: 602088
new_cur_pos2: 602090
Deserializing symbol at: 602090, ext_fwrite, 8
cur_pos: 602090
dse_base: 602090
new_cur_pos2: 602098
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400d50
Inserted function: sub_400b80
Inserted function: sub_400b10
Inserted function: sub_400fb0
Inserted function: sub_400c20
Inserted function: sub_400c60
Inserted function: sub_400ca0
Inserted function: sub_400af0
Inserted function: sub_4009d0
Inserted function: sub_400960
Inserted function: sub_4009f0
inserting global data section named data_0x401240
inserting global data section named data_0x4015f8
inserting global data section named data_0x4016d0
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602098
inserting global data section named data_0x6020b0
dataSectionToTypesContents: Found symbol: sub_0x400af0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400b10L
dataSectionToTypesContents: Found symbol: sub_0x400ca0L
dataSectionToTypesContents: Found symbol: sub_0x400b80L
dataSectionToTypesContents: Found symbol: sub_0x400c20L
dataSectionToTypesContents: Found symbol: sub_0x400c60L
dataSectionToTypesContents: Found symbol: sub_0x400fb0L
dataSectionToTypesContents: Found symbol: dta_0x4014c8L
dataSectionToTypesContents: Found symbol: dta_0x4014e5L
dataSectionToTypesContents: Found symbol: dta_0x4014ffL
dataSectionToTypesContents: Found symbol: dta_0x40151eL
dataSectionToTypesContents: Found symbol: dta_0x401541L
dataSectionToTypesContents: Found symbol: dta_0x401567L
dataSectionToTypesContents: Found symbol: dta_0x40158dL
dataSectionToTypesContents: Found symbol: sub_0x4009f0L
dataSectionToTypesContents: Found symbol: sub_0x4009d0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext_memchr
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_fgetc
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_calloc
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fwrite
doCallPCExtern paramCount  : 4 : fwrite
4 : 18edc70
doCallPCExtern paramCount  : 1 : exit
1 : 18edc70
doCallPCExtern paramCount  : 3 : strtol
3 : 18edc70
doCallPCExtern paramCount  : 1 : puts
1 : 18edc70
Unsupported!
400e41 	imulq	$1103515245, 2101852(%rip), %rax
882
Unsupported!
400db0 	imulq	$1103515245, 2101997(%rip), %rax
882
doCallPCExtern paramCount  : 10 : printf
10 : 18edc70
Could not insert function: sub_400d50 into the LLVM module
Failure to convert to LLVM module!
