Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400c38, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400fbf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400fda, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ffc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40101e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401062, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401088, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010a4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010c7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4010ea, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40110f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401132, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401155, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40117c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401198, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c58, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40117c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401198, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c68, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40117c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401198, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40117c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401198, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c70, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c78, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40117c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401198, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c48, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c40, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c34, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400c80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ca9, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400cca, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ceb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d0e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d30, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d51, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d72, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400d97, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400dba, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ddc, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400dfe, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400e22, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400e45, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400e67, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400e89, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400eaf, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ed3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400ef4, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f15, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f36, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f58, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f79, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 400f9a, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602050, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602050, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602050, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4005c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602050, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602057, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602050, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400650L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x400630L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext___libc_start_main, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext_strtol, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing symbol at: 602038, ext_strtod, 8
cur_pos: 602038
dse_base: 602038
new_cur_pos2: 602040
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400680
Inserted function: sub_400650
Inserted function: sub_400630
Inserted function: sub_4005c0
inserting global data section named data_0x400c30
inserting global data section named data_0x4011b8
inserting global data section named data_0x4011f0
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602040
inserting global data section named data_0x602050
translate_CALLpcrel32: function is: strtol, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400650L
dataSectionToTypesContents: Found symbol: sub_0x400630L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_strtod
doCallPCExtern paramCount  : 3 : strtol
3 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 2cb5850
translate_CALLpcrel32: function is: strtod, cc is: 0
doCallPCExtern paramCount  : 2 : strtod
2 : 2cb5850
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 2cb5850
translate_CALLpcrel32: function is: strtod, cc is: 0
doCallPCExtern paramCount  : 2 : strtod
2 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2cb5850
translate_JMPr: regular jump via register: 400627
translate_JMPr: regular jump via register: 4005e7
doCallPCtarget address : 4005c0
Adding entry point: main
main is implemented by sub_400680
NOT doing post analysis passes.
