Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402ef0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402ea0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402f20, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402f40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4009f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402e18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401db0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402e18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401db0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009f0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 402f60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402f80, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e81, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e9c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 604078, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e6c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e99, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e64, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e62, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e45, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e4b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e32, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e62, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4007a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604098, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 604087, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6040f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 603df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402680, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402400, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402680, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402400, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402680, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60409c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402df4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402df8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402dfc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e00, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402400, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60409c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402df4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402df8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402dfc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e00, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60409c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402df4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402df8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402dfc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e00, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 401070, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402160, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604078, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60409c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402df4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402df8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402dfc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e00, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402eb0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e14, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e14, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e14, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e14, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e14, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e14, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e14, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402e0c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604028, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6040f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6040e8, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 603de0, sub_0x400830L, 8
cur_pos: 603de0
dse_base: 603de0
new_cur_pos2: 603de8
Deserializing data...
Deserializing symbol at: 603de8, sub_0x400810L, 8
cur_pos: 603de8
dse_base: 603de8
new_cur_pos2: 603df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 603ff8, ext___gmon_start__, 8
cur_pos: 603ff8
dse_base: 603ff8
new_cur_pos2: 604000
Deserializing data...
Deserializing symbol at: 604018, ext_printf, 8
cur_pos: 604000
dse_base: 604018
new_cur_pos: 604020
Deserializing symbol at: 604020, ext___gmon_start__, 8
cur_pos: 604020
dse_base: 604020
new_cur_pos2: 604028
Deserializing symbol at: 604028, ext_puts, 8
cur_pos: 604028
dse_base: 604028
new_cur_pos2: 604030
Deserializing symbol at: 604030, ext_exit, 8
cur_pos: 604030
dse_base: 604030
new_cur_pos2: 604038
Deserializing symbol at: 604038, ext_fopen, 8
cur_pos: 604038
dse_base: 604038
new_cur_pos2: 604040
Deserializing symbol at: 604040, ext___libc_start_main, 8
cur_pos: 604040
dse_base: 604040
new_cur_pos2: 604048
Deserializing symbol at: 604048, ext_fclose, 8
cur_pos: 604048
dse_base: 604048
new_cur_pos2: 604050
Deserializing symbol at: 604050, ext_fscanf, 8
cur_pos: 604050
dse_base: 604050
new_cur_pos2: 604058
Deserializing symbol at: 604058, ext_fprintf, 8
cur_pos: 604058
dse_base: 604058
new_cur_pos2: 604060
Deserializing symbol at: 604060, ext__IO_putc, 8
cur_pos: 604060
dse_base: 604060
new_cur_pos2: 604068
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_402940
Inserted function: sub_400810
Inserted function: sub_4007a0
Inserted function: sub_400cb0
Inserted function: sub_400830
Inserted function: sub_401db0
Inserted function: sub_402680
Inserted function: sub_402400
Inserted function: sub_401070
Inserted function: sub_402160
Inserted function: sub_4009f0
Inserted function: sub_400e90
inserting global data section named data_0x402df0
inserting global data section named data_0x402fa0
inserting global data section named data_0x403058
inserting global data section named data_0x603de0
inserting global data section named data_0x603de8
inserting global data section named data_0x603df0
inserting global data section named data_0x603ff8
inserting global data section named data_0x604000
inserting global data section named data_0x604068
inserting global data section named data_0x604080
dataSectionToTypesContents: Found symbol: sub_0x400830L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400810L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext__IO_putc
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d53790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 2d53790
doCallPCExtern paramCount  : 2 : fopen
2 : 2d53790
doCallPCExtern paramCount  : 10 : fscanf
10 : 2d53790
doCallPCExtern paramCount  : 10 : fscanf
10 : 2d53790
doCallPCExtern paramCount  : 1 : fclose
1 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 2 : fopen
2 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 1 : puts
1 : 2d53790
doCallPCExtern paramCount  : 1 : exit
1 : 2d53790
doCallPCExtern paramCount  : 1 : puts
1 : 2d53790
doCallPCtarget address : 4009f0
doCallPCtarget address : 400cb0
doCallPCExtern paramCount  : 1 : puts
1 : 2d53790
doCallPCtarget address : 400cb0
doCallPCtarget address : 400e90
doCallPCtarget address : 400e90
doCallPCtarget address : 400e90
doCallPCtarget address : 400cb0
doCallPCtarget address : 400cb0
doCallPCExtern paramCount  : 1 : puts
1 : 2d53790
doCallPCtarget address : 401db0
doCallPCExtern paramCount  : 1 : puts
1 : 2d53790
doCallPCtarget address : 400e90
doCallPCExtern paramCount  : 1 : puts
1 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCtarget address : 401db0
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
translate_JMPr: regular jump via register: 4007c7
translate_JMPr: regular jump via register: 400807
doCallPCtarget address : 4009f0
doCallPCtarget address : 400cb0
doCallPCtarget address : 4007a0
getValueForExternal: Found external data ref to: stderr
getValueForExternal: Found external data ref to: stderr
doCallPCtarget address : 402680
doCallPCtarget address : 402400
doCallPCtarget address : 402160
doCallPCtarget address : 402160
doCallPCtarget address : 402680
doCallPCtarget address : 402400
doCallPCtarget address : 401070
doCallPCtarget address : 402680
doCallPCtarget address : 401070
doCallPCtarget address : 402400
doCallPCtarget address : 401070
doCallPCtarget address : 402160
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 2d53790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
doCallPCExtern paramCount  : 10 : printf
10 : 2d53790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : _IO_putc
2 : 2d53790
doCallPCExtern paramCount  : 1 : puts
1 : 2d53790
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
