Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 402240, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603341, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603342, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603341, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603342, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603250, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4010a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6e4340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603250, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4010a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6e4340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402237, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 6e4340, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402231, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402234, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40223a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6e4340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402200, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402212, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402218, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 402211, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40222f, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400850, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603328, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603328, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4010a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4010a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6e4340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6e4340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6e4340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6e4340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6032e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603300, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6e4340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603248, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6e4340, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603230, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603238, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603240, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401d90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603330, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4021d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402168, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x4008e0L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x4008c0L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext___gmon_start__, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext_puts, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_exit, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_fopen, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext___libc_start_main, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_fputc, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_atan, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing symbol at: 603050, ext_fclose, 8
cur_pos: 603050
dse_base: 603050
new_cur_pos2: 603058
Deserializing symbol at: 603058, ext_fscanf, 8
cur_pos: 603058
dse_base: 603058
new_cur_pos2: 603060
Deserializing symbol at: 603060, ext_fwrite, 8
cur_pos: 603060
dse_base: 603060
new_cur_pos2: 603068
Deserializing symbol at: 603068, ext_fprintf, 8
cur_pos: 603068
dse_base: 603068
new_cur_pos2: 603070
Deserializing symbol at: 603070, ext_sqrt, 8
cur_pos: 603070
dse_base: 603070
new_cur_pos2: 603078
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400910
Inserted function: sub_4008e0
Inserted function: sub_4008c0
Inserted function: sub_400850
Inserted function: sub_4010a0
Inserted function: sub_401d90
inserting global data section named data_0x402150
inserting global data section named data_0x402270
inserting global data section named data_0x4022b8
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603080
inserting global data section named data_0x603310
dataSectionToTypesContents: Found symbol: sub_0x4008e0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4008c0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_atan
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fscanf
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_sqrt
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 294f790
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 294f790
doCallPCExtern paramCount  : 2 : fopen
2 : 294f790
doCallPCExtern paramCount  : 1 : puts
1 : 294f790
doCallPCExtern paramCount  : 1 : exit
1 : 294f790
doCallPCExtern paramCount  : 10 : fscanf
10 : 294f790
doCallPCExtern paramCount  : 1 : fclose
1 : 294f790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 4 : fwrite
4 : 294f790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 294f790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : fprintf
10 : 294f790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 294f790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 4 : fwrite
4 : 294f790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 294f790
Unsupported!
400a8f 	mulpd	2107353(%rip), %xmm1
1732
Unsupported!
400fa9 	mulpd	%xmm0, %xmm1
1733
doCallPCExtern paramCount  : 1 : sqrt
1 : 294f790
doCallPCExtern paramCount  : 1 : sqrt
1 : 294f790
Unsupported!
400eb2 	mulpd	144(%rsp), %xmm0
1732
doCallPCExtern paramCount  : 1 : sqrt
1 : 294f790
doCallPCExtern paramCount  : 1 : sqrt
1 : 294f790
Unsupported!
400c7e 	mulpd	96(%rsp), %xmm0
1732
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 294f790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 294f790
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 2 : fputc
2 : 294f790
Could not insert function: sub_400910 into the LLVM module
Failure to convert to LLVM module!
