Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401e2f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 603280, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 603290, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4013b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 603120, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ceea, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60ced0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401570, ro: 1, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401e16, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ced0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ced0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cc0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cd0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401ce0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401de7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4010a0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60d0a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400e50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60cef0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e0f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60d0a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60d0a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60325c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60d0a0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401e53, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60325c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400cb0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6030e0, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400bc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603108, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603108, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4013b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60d1a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401df6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60310c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60310c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603270, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60d1a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603268, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ced0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf0c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401dd3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401dfa, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60d0a4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60d0ac, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603290, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603258, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603250, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401cb0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf00, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401db7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf04, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf0c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6031f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cf00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60cf00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603280, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603260, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 603110, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401d7c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401d44, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401d18, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401d00, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400c80, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60cef0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401da5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d5c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401d42, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cef0, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x400c50L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x400c30L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext_printf, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext_memset, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_isatty, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext___gmon_start__, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext__setjmp, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_exit, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_putchar, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing symbol at: 603050, ext_malloc, 8
cur_pos: 603050
dse_base: 603050
new_cur_pos2: 603058
Deserializing symbol at: 603058, ext_fopen, 8
cur_pos: 603058
dse_base: 603058
new_cur_pos2: 603060
Deserializing symbol at: 603060, ext___libc_start_main, 8
cur_pos: 603060
dse_base: 603060
new_cur_pos2: 603068
Deserializing symbol at: 603068, ext_fgets, 8
cur_pos: 603068
dse_base: 603068
new_cur_pos2: 603070
Deserializing symbol at: 603070, ext_fputc, 8
cur_pos: 603070
dse_base: 603070
new_cur_pos2: 603078
Deserializing symbol at: 603078, ext___xstat, 8
cur_pos: 603078
dse_base: 603078
new_cur_pos2: 603080
Deserializing symbol at: 603080, ext___ctype_b_loc, 8
cur_pos: 603080
dse_base: 603080
new_cur_pos2: 603088
Deserializing symbol at: 603088, ext_fgetc, 8
cur_pos: 603088
dse_base: 603088
new_cur_pos2: 603090
Deserializing symbol at: 603090, ext_strtol, 8
cur_pos: 603090
dse_base: 603090
new_cur_pos2: 603098
Deserializing symbol at: 603098, ext_qsort, 8
cur_pos: 603098
dse_base: 603098
new_cur_pos2: 6030a0
Deserializing symbol at: 6030a0, ext___ctype_tolower_loc, 8
cur_pos: 6030a0
dse_base: 6030a0
new_cur_pos2: 6030a8
Deserializing symbol at: 6030a8, ext_feof, 8
cur_pos: 6030a8
dse_base: 6030a8
new_cur_pos2: 6030b0
Deserializing symbol at: 6030b0, ext_fclose, 8
cur_pos: 6030b0
dse_base: 6030b0
new_cur_pos2: 6030b8
Deserializing symbol at: 6030b8, ext_fwrite, 8
cur_pos: 6030b8
dse_base: 6030b8
new_cur_pos2: 6030c0
Deserializing symbol at: 6030c0, ext_fprintf, 8
cur_pos: 6030c0
dse_base: 6030c0
new_cur_pos2: 6030c8
Deserializing symbol at: 6030c8, ext_fflush, 8
cur_pos: 6030c8
dse_base: 6030c8
new_cur_pos2: 6030d0
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Deserializing external data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_401800
Inserted function: sub_400c80
Inserted function: sub_400c30
Inserted function: sub_400bc0
Inserted function: sub_4013b0
Inserted function: sub_4010a0
Inserted function: sub_400c50
Inserted function: sub_401570
Inserted function: sub_400e50
Inserted function: sub_400cb0
inserting global data section named data_0x401ca0
inserting global data section named data_0x401e64
inserting global data section named data_0x401f08
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x6030d0
inserting global data section named data_0x6030f0
dataSectionToTypesContents: Found symbol: sub_0x400c50L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400c30L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext_isatty
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext__setjmp
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fgets
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext___xstat
dataSectionToTypesContents: Found symbol: ext___ctype_b_loc
dataSectionToTypesContents: Found symbol: ext_fgetc
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_qsort
dataSectionToTypesContents: Found symbol: ext___ctype_tolower_loc
dataSectionToTypesContents: Found symbol: ext_feof
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_fflush
doCallPCtarget address : 400c80
doCallPC: Adding Unreachable Instruction to local noreturn
doCallPCExtern paramCount  : 1 : isatty
1 : 2984480
doCallPCtarget address : 400cb0
doCallPCExtern paramCount  : 3 : strtol
3 : 2984480
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 1 : fflush
1 : 2984480
getValueForExternal: Found external data ref to: stdin
doCallPCExtern paramCount  : 3 : fgets
3 : 2984480
doCallPCExtern paramCount  : 1 : putchar
1 : 2984480
doCallPCExtern paramCount  : 1 : exit
1 : 2984480
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2987310
doCallPCExtern paramCount  : 3 : strtol
3 : 2984480
doCallPCExtern paramCount  : 10 : printf
10 : 2984480
doCallPCtarget address : 400e50
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 2984480
doCallPCExtern paramCount  : 1 : putchar
1 : 2984480
doCallPCExtern paramCount  : 10 : printf
10 : 2984480
doCallPCtarget address : 4010a0
doCallPCExtern paramCount  : 4 : qsort
4 : 2984480
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 4 : fwrite
4 : 2984480
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 2 : fputc
2 : 2984480
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 2 : fputc
2 : 2984480
doCallPCExtern paramCount  : 1 : _setjmp
1 : 2984480
doCallPCtarget address : 4013b0
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 2984480
doCallPCExtern paramCount  : 1 : exit
1 : 2984480
translate_JMPr: regular jump via register: 400be7
doCallPCtarget address : 400bc0
doCallPCtarget address : 4013b0
doCallPCExtern paramCount  : 1 : putchar
1 : 2984480
doCallPCExtern paramCount  : 10 : printf
10 : 2984480
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2987310
doCallPCExtern paramCount  : 0 : __ctype_tolower_loc
0 : 2987310
doCallPCtarget address : 400c80
doCallPCtarget address : 400c80
doCallPC: Adding Unreachable Instruction to local noreturn
doCallPCExtern paramCount  : 1 : malloc
1 : 2984480
translate_JMPr: regular jump via register: 400c27
doCallPCExtern paramCount  : 3 : memset
3 : 2984480
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2987310
doCallPCExtern paramCount  : 0 : __ctype_tolower_loc
0 : 2987310
doCallPCtarget address : 400c80
doCallPC: Adding Unreachable Instruction to local noreturn
doCallPCExtern paramCount  : 3 : __xstat
3 : 2984480
doCallPCtarget address : 400c80
doCallPCExtern paramCount  : 1 : malloc
1 : 2984480
doCallPCtarget address : 400c80
doCallPCExtern paramCount  : 2 : fopen
2 : 2984480
doCallPCtarget address : 400c80
doCallPCExtern paramCount  : 1 : feof
1 : 2984480
doCallPCtarget address : 400c80
doCallPC: Adding Unreachable Instruction to local noreturn
doCallPCExtern paramCount  : 1 : fclose
1 : 2984480
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 2984480
getValueForExternal: Found external data ref to: stderr
doCallPCExtern paramCount  : 10 : fprintf
10 : 2984480
doCallPCExtern paramCount  : 1 : fgetc
1 : 2984480
doCallPCExtern paramCount  : 1 : feof
1 : 2984480
doCallPCExtern paramCount  : 0 : __ctype_b_loc
0 : 2987310
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
