Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 605088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4038e8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400f50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40395b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401360, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400f50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 40394d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403952, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403935, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4028b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4033e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403919, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402e30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4037e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401810, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 604df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 604df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605088, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605088, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605088, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400810, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 605090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605090, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403800, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403800, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605070, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403b40, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40393e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4028b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403b06, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403b19, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403b0f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 402b10, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4037e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403858, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403820, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403830, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403850, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403ad0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403810, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403820, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403830, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403858, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403858, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403a9d, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403a70, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403a43, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403840, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403a1b, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403860, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4039f6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4039a3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403868, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4039cd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403870, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403874, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403874, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403979, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4025c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 403b60, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b80, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403c10, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403bd0, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 605088, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60508f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 605088, ro: 2, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b29, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b2e, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b29, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605040, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b29, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b29, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 403b33, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 605040, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403c50, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4008d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 403c54, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4037e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4037e0, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 604de0, sub_0x4008a0L, 8
cur_pos: 604de0
dse_base: 604de0
new_cur_pos2: 604de8
Deserializing data...
Deserializing symbol at: 604de8, sub_0x400880L, 8
cur_pos: 604de8
dse_base: 604de8
new_cur_pos2: 604df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 604ff8, ext___gmon_start__, 8
cur_pos: 604ff8
dse_base: 604ff8
new_cur_pos2: 605000
Deserializing data...
Deserializing symbol at: 605018, ext_printf, 8
cur_pos: 605000
dse_base: 605018
new_cur_pos: 605020
Deserializing symbol at: 605020, ext_memset, 8
cur_pos: 605020
dse_base: 605020
new_cur_pos2: 605028
Deserializing symbol at: 605028, ext___gmon_start__, 8
cur_pos: 605028
dse_base: 605028
new_cur_pos2: 605030
Deserializing symbol at: 605030, ext_puts, 8
cur_pos: 605030
dse_base: 605030
new_cur_pos2: 605038
Deserializing symbol at: 605038, ext_exit, 8
cur_pos: 605038
dse_base: 605038
new_cur_pos2: 605040
Deserializing symbol at: 605040, ext_putchar, 8
cur_pos: 605040
dse_base: 605040
new_cur_pos2: 605048
Deserializing symbol at: 605048, ext_malloc, 8
cur_pos: 605048
dse_base: 605048
new_cur_pos2: 605050
Deserializing symbol at: 605050, ext___libc_start_main, 8
cur_pos: 605050
dse_base: 605050
new_cur_pos2: 605058
Deserializing symbol at: 605058, ext_free, 8
cur_pos: 605058
dse_base: 605058
new_cur_pos2: 605060
Deserializing symbol at: 605060, ext_pow, 8
cur_pos: 605060
dse_base: 605060
new_cur_pos2: 605068
Deserializing symbol at: 605068, ext_fprintf, 8
cur_pos: 605068
dse_base: 605068
new_cur_pos2: 605070
Deserializing symbol at: 605070, ext_sqrt, 8
cur_pos: 605070
dse_base: 605070
new_cur_pos2: 605078
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4015c0
Inserted function: sub_4008a0
Inserted function: sub_400880
Inserted function: sub_400f50
Inserted function: sub_4033e0
Inserted function: sub_401810
Inserted function: sub_4025c0
Inserted function: sub_400810
Inserted function: sub_401360
Inserted function: sub_4028b0
Inserted function: sub_402b10
Inserted function: sub_402e30
Inserted function: sub_4008d0
inserting global data section named data_0x4037d0
inserting global data section named data_0x403c58
inserting global data section named data_0x403d28
inserting global data section named data_0x604de0
inserting global data section named data_0x604de8
inserting global data section named data_0x604df0
inserting global data section named data_0x604ff8
inserting global data section named data_0x605000
inserting global data section named data_0x605078
inserting global data section named data_0x605088
dataSectionToTypesContents: Found symbol: sub_0x4008a0L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x400880L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_pow
dataSectionToTypesContents: Found symbol: ext_fprintf
dataSectionToTypesContents: Found symbol: ext_sqrt
doCallPCtarget address : 401810
doCallPCExtern paramCount  : 10 : fprintf
10 : 345f220
doCallPCExtern paramCount  : 1 : exit
1 : 345f220
doCallPCExtern paramCount  : 10 : printf
10 : 345f220
translate_JMPr: regular jump via register: 400877
doCallPCtarget address : 402e30
doCallPCtarget address : 401810
doCallPCtarget address : 4033e0
doCallPCtarget address : 401360
doCallPCtarget address : 400f50
doCallPCtarget address : 4033e0
doCallPCtarget address : 4028b0
doCallPCtarget address : 401360
doCallPCtarget address : 400f50
doCallPCtarget address : 402b10
doCallPCtarget address : 402b10
doCallPCtarget address : 402b10
doCallPCtarget address : 400810
doCallPCExtern paramCount  : 1 : sqrt
1 : 345f220
doCallPCExtern paramCount  : 1 : sqrt
1 : 345f220
Unsupported!
403647 	mulps	%xmm1, %xmm2
1735
Could not insert function: sub_4033e0 into the LLVM module
Failure to convert to LLVM module!
