Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4019ea, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401a45, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401a4a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401aa0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400990, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400a40, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400ba0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4013c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401a74, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 602df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60daf0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60daf0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60daf0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 4008d0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60db08, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60db08, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 401938, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60db10, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401990, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40191c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401990, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4019c2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401990, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401998, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 4012b0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4019e6, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4019b5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4019ba, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40198e, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60daf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401882, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60daf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401854, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cd00, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60ccf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60cce0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6030a0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400e30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400f50, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400e30, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60db10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60db10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60db10, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401060, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 60db10, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40191c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401909, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40197f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40197f, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401963, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 60daf0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60daf7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60daf0, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401909, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 40191c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40191c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401909, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401954, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4018ab, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401954, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401963, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401730, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60daf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401abd, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60daf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401ac7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60daf0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602de0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602de8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400788, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602ff8, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 602de0, sub_0x400960L, 8
cur_pos: 602de0
dse_base: 602de0
new_cur_pos2: 602de8
Deserializing data...
Deserializing symbol at: 602de8, sub_0x400940L, 8
cur_pos: 602de8
dse_base: 602de8
new_cur_pos2: 602df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 602ff8, ext___gmon_start__, 8
cur_pos: 602ff8
dse_base: 602ff8
new_cur_pos2: 603000
Deserializing data...
Deserializing symbol at: 603018, ext___gmon_start__, 8
cur_pos: 603000
dse_base: 603018
new_cur_pos: 603020
Deserializing symbol at: 603020, ext_exit, 8
cur_pos: 603020
dse_base: 603020
new_cur_pos2: 603028
Deserializing symbol at: 603028, ext_malloc, 8
cur_pos: 603028
dse_base: 603028
new_cur_pos2: 603030
Deserializing symbol at: 603030, ext_fopen, 8
cur_pos: 603030
dse_base: 603030
new_cur_pos2: 603038
Deserializing symbol at: 603038, ext___libc_start_main, 8
cur_pos: 603038
dse_base: 603038
new_cur_pos2: 603040
Deserializing symbol at: 603040, ext_fgets, 8
cur_pos: 603040
dse_base: 603040
new_cur_pos2: 603048
Deserializing symbol at: 603048, ext_fputc, 8
cur_pos: 603048
dse_base: 603048
new_cur_pos2: 603050
Deserializing symbol at: 603050, ext_free, 8
cur_pos: 603050
dse_base: 603050
new_cur_pos2: 603058
Deserializing symbol at: 603058, ext_sscanf, 8
cur_pos: 603058
dse_base: 603058
new_cur_pos2: 603060
Deserializing symbol at: 603060, ext_strtol, 8
cur_pos: 603060
dse_base: 603060
new_cur_pos2: 603068
Deserializing symbol at: 603068, ext_memcmp, 8
cur_pos: 603068
dse_base: 603068
new_cur_pos2: 603070
Deserializing symbol at: 603070, ext_strncpy, 8
cur_pos: 603070
dse_base: 603070
new_cur_pos2: 603078
Deserializing symbol at: 603078, ext_fwrite, 8
cur_pos: 603078
dse_base: 603078
new_cur_pos2: 603080
Deserializing symbol at: 603080, ext_fprintf, 8
cur_pos: 603080
dse_base: 603080
new_cur_pos2: 603088
Deserializing data...
Deserializing data...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4015e0
Inserted function: sub_400960
Inserted function: sub_400940
Inserted function: sub_400ba0
Inserted function: sub_4013c0
Inserted function: sub_400990
Inserted function: sub_400a40
Inserted function: sub_4012b0
Inserted function: sub_400f50
Inserted function: sub_4008d0
Inserted function: sub_401060
Inserted function: sub_400e30
Inserted function: sub_401730
Inserted function: sub_400788
inserting global data section named data_0x401850
inserting global data section named data_0x401adc
inserting global data section named data_0x401b70
inserting global data section named data_0x602de0
inserting global data section named data_0x602de8
inserting global data section named data_0x602df0
inserting global data section named data_0x602ff8
inserting global data section named data_0x603000
inserting global data section named data_0x603090
inserting global data section named data_0x60daf0
dataSectionToTypesContents: Found symbol: sub_0x400960L
dataSectionToTypesContents: Found symbol: sub_0x400940L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext_malloc
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext_fgets
dataSectionToTypesContents: Found symbol: ext_fputc
dataSectionToTypesContents: Found symbol: ext_free
dataSectionToTypesContents: Found symbol: ext_sscanf
dataSectionToTypesContents: Found symbol: ext_strtol
dataSectionToTypesContents: Found symbol: ext_memcmp
dataSectionToTypesContents: Found symbol: ext_strncpy
dataSectionToTypesContents: Found symbol: ext_fwrite
dataSectionToTypesContents: Found symbol: ext_fprintf
doCallPCtarget address : 401730
doCallPC: Adding Unreachable Instruction to local noreturn
translate_CALLpcrel32: function is: strtol, cc is: 0
doCallPCExtern paramCount  : 3 : strtol
3 : 2cde410
translate_CALLpcrel32: function is: fwrite, cc is: 0
doCallPCtarget address : 4013c0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cde410
translate_CALLpcrel32: function is: fprintf, cc is: 0
getValueForExternal: Found external data ref to: stdout
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cde410
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCtarget address : 400990
doCallPCtarget address : 400a40
doCallPCtarget address : 400ba0
doCallPCExtern paramCount  : 1 : free
1 : 2cde410
translate_JMPr: regular jump via register: 400937
translate_CALLpcrel32: function is: memcmp, cc is: 0
doCallPCtarget address : 4008d0
doCallPCExtern paramCount  : 3 : memcmp
3 : 2cde410
translate_CALLpcrel32: function is: memcmp, cc is: 0
doCallPCExtern paramCount  : 3 : memcmp
3 : 2cde410
translate_CALLpcrel32: function is: memcmp, cc is: 0
doCallPCExtern paramCount  : 3 : memcmp
3 : 2cde410
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cde410
translate_CALLpcrel32: function is: fopen, cc is: 0
doCallPCExtern paramCount  : 2 : fopen
2 : 2cde410
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCtarget address : 401730
doCallPCExtern paramCount  : 3 : fgets
3 : 2cde410
doCallPCtarget address : 401730
doCallPCtarget address : 401730
doCallPC: Adding Unreachable Instruction to local noreturn
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 2cde410
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 2cde410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cde410
translate_CALLpcrel32: function is: fgets, cc is: 0
doCallPCtarget address : 4012b0
doCallPCExtern paramCount  : 3 : fgets
3 : 2cde410
translate_CALLpcrel32: function is: sscanf, cc is: 0
doCallPCExtern paramCount  : 10 : sscanf
10 : 2cde410
translate_CALLpcrel32: function is: fwrite, cc is: 0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cde410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cde410
translate_CALLpcrel32: function is: fwrite, cc is: 0
doCallPCExtern paramCount  : 4 : fwrite
4 : 2cde410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2cde410
translate_CALLpcrel32: function is: strncpy, cc is: 0
doCallPCtarget address : 400f50
doCallPCtarget address : 400e30
doCallPCtarget address : 401060
doCallPCExtern paramCount  : 3 : strncpy
3 : 2cde410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 400e30
doCallPCExtern paramCount  : 1 : malloc
1 : 2cde410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401730
doCallPCExtern paramCount  : 1 : malloc
1 : 2cde410
translate_CALLpcrel32: function is: strncpy, cc is: 0
doCallPCExtern paramCount  : 3 : strncpy
3 : 2cde410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cde410
doCallPCtarget address : 401730
doCallPC: Adding Unreachable Instruction to local noreturn
translate_JMPr: regular jump via register: 4008f7
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cde410
doCallPCtarget address : 401730
doCallPC: Adding Unreachable Instruction to local noreturn
translate_CALLpcrel32: function is: free, cc is: 0
doCallPCExtern paramCount  : 1 : free
1 : 2cde410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cde410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCtarget address : 401730
doCallPCExtern paramCount  : 1 : malloc
1 : 2cde410
translate_CALLpcrel32: function is: strncpy, cc is: 0
doCallPCExtern paramCount  : 3 : strncpy
3 : 2cde410
translate_CALLpcrel32: function is: malloc, cc is: 0
doCallPCExtern paramCount  : 1 : malloc
1 : 2cde410
doCallPCtarget address : 401730
doCallPC: Adding Unreachable Instruction to local noreturn
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cde410
translate_CALLpcrel32: function is: fprintf, cc is: 0
doCallPCExtern paramCount  : 10 : fprintf
10 : 2cde410
translate_CALLpcrel32: function is: fputc, cc is: 0
doCallPCExtern paramCount  : 2 : fputc
2 : 2cde410
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 2cde410
translate_CALLpcrel32: function is: __gmon_start__, cc is: 0
doCallPCtarget address : 400788
doCallPCExtern paramCount  : 0 : __gmon_start__
0 : 2e013a0
Adding entry point: main
main is implemented by sub_4015e0
NOT doing post analysis passes.
