Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 40126a, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602460, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401265, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602460, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400dc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 401244, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401259, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400cc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60248c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4010c0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602454, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 401218, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400580, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602400, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602400, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60248c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60248c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60248c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60248c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602454, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400cc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60248c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60248c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400cc0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011f8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4009e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 400b20, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602410, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602478, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4011ee, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4008e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011ea, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011d2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011e7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011eb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011da, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 602484, ro: 2, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602028, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 4011d7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4008e0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6020d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011d7, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011d2, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4011eb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602028, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602018, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602454, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602478, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602454, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602460, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602404, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602404, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023dc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602410, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602478, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 60248c, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602478, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602454, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602484, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602488, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60248c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602480, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6020d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6023e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602460, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 602474, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 602454, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
Deserializing functions...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 601de0, sub_0x400610L, 8
cur_pos: 601de0
dse_base: 601de0
new_cur_pos2: 601de8
Deserializing data...
Deserializing symbol at: 601de8, sub_0x4005f0L, 8
cur_pos: 601de8
dse_base: 601de8
new_cur_pos2: 601df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 601ff8, ext___gmon_start__, 8
cur_pos: 601ff8
dse_base: 601ff8
new_cur_pos2: 602000
Deserializing data...
Deserializing symbol at: 602018, ext_printf, 8
cur_pos: 602000
dse_base: 602018
new_cur_pos: 602020
Deserializing symbol at: 602020, ext___gmon_start__, 8
cur_pos: 602020
dse_base: 602020
new_cur_pos2: 602028
Deserializing symbol at: 602028, ext_putchar, 8
cur_pos: 602028
dse_base: 602028
new_cur_pos2: 602030
Deserializing symbol at: 602030, ext___libc_start_main, 8
cur_pos: 602030
dse_base: 602030
new_cur_pos2: 602038
Deserializing data...
Deserializing symbol at: 6020d0, sub_0x400640L, 8
cur_pos: 602040
dse_base: 6020d0
new_cur_pos: 6020d8
Deserializing symbol at: 6020f0, dta_0x40116cL, 8
cur_pos: 6020d8
dse_base: 6020f0
new_cur_pos: 6020f8
Deserializing symbol at: 6020f8, dta_0x401170L, 8
cur_pos: 6020f8
dse_base: 6020f8
new_cur_pos2: 602100
Deserializing symbol at: 602100, dta_0x401243L, 8
cur_pos: 602100
dse_base: 602100
new_cur_pos2: 602108
Deserializing symbol at: 602108, sub_0x400650L, 8
cur_pos: 602108
dse_base: 602108
new_cur_pos2: 602110
Deserializing symbol at: 602128, dta_0x401173L, 8
cur_pos: 602110
dse_base: 602128
new_cur_pos: 602130
Deserializing symbol at: 602130, dta_0x401177L, 8
cur_pos: 602130
dse_base: 602130
new_cur_pos2: 602138
Deserializing symbol at: 602140, sub_0x400760L, 8
cur_pos: 602138
dse_base: 602140
new_cur_pos: 602148
Deserializing symbol at: 602160, dta_0x40117aL, 8
cur_pos: 602148
dse_base: 602160
new_cur_pos: 602168
Deserializing symbol at: 602168, dta_0x401171L, 8
cur_pos: 602168
dse_base: 602168
new_cur_pos2: 602170
Deserializing symbol at: 602170, dta_0x40117eL, 8
cur_pos: 602170
dse_base: 602170
new_cur_pos2: 602178
Deserializing symbol at: 602178, sub_0x400770L, 8
cur_pos: 602178
dse_base: 602178
new_cur_pos2: 602180
Deserializing symbol at: 602198, dta_0x401182L, 8
cur_pos: 602180
dse_base: 602198
new_cur_pos: 6021a0
Deserializing symbol at: 6021a0, dta_0x401171L, 8
cur_pos: 6021a0
dse_base: 6021a0
new_cur_pos2: 6021a8
Deserializing symbol at: 6021a8, dta_0x401186L, 8
cur_pos: 6021a8
dse_base: 6021a8
new_cur_pos2: 6021b0
Deserializing symbol at: 6021b0, sub_0x400780L, 8
cur_pos: 6021b0
dse_base: 6021b0
new_cur_pos2: 6021b8
Deserializing symbol at: 6021d0, dta_0x40118aL, 8
cur_pos: 6021b8
dse_base: 6021d0
new_cur_pos: 6021d8
Deserializing symbol at: 6021d8, dta_0x401171L, 8
cur_pos: 6021d8
dse_base: 6021d8
new_cur_pos2: 6021e0
Deserializing symbol at: 6021e0, dta_0x40118eL, 8
cur_pos: 6021e0
dse_base: 6021e0
new_cur_pos2: 6021e8
Deserializing symbol at: 6021e8, sub_0x400790L, 8
cur_pos: 6021e8
dse_base: 6021e8
new_cur_pos2: 6021f0
Deserializing symbol at: 602208, dta_0x401190L, 8
cur_pos: 6021f0
dse_base: 602208
new_cur_pos: 602210
Deserializing symbol at: 602210, dta_0x401171L, 8
cur_pos: 602210
dse_base: 602210
new_cur_pos2: 602218
Deserializing symbol at: 602218, dta_0x401194L, 8
cur_pos: 602218
dse_base: 602218
new_cur_pos2: 602220
Deserializing symbol at: 602220, sub_0x4007c0L, 8
cur_pos: 602220
dse_base: 602220
new_cur_pos2: 602228
Deserializing symbol at: 602240, dta_0x401196L, 8
cur_pos: 602228
dse_base: 602240
new_cur_pos: 602248
Deserializing symbol at: 602248, dta_0x401171L, 8
cur_pos: 602248
dse_base: 602248
new_cur_pos2: 602250
Deserializing symbol at: 602250, dta_0x40119bL, 8
cur_pos: 602250
dse_base: 602250
new_cur_pos2: 602258
Deserializing symbol at: 602258, sub_0x4007e0L, 8
cur_pos: 602258
dse_base: 602258
new_cur_pos2: 602260
Deserializing symbol at: 602278, dta_0x4011a0L, 8
cur_pos: 602260
dse_base: 602278
new_cur_pos: 602280
Deserializing symbol at: 602280, dta_0x401171L, 8
cur_pos: 602280
dse_base: 602280
new_cur_pos2: 602288
Deserializing symbol at: 602288, dta_0x4011a4L, 8
cur_pos: 602288
dse_base: 602288
new_cur_pos2: 602290
Deserializing symbol at: 602290, sub_0x4007f0L, 8
cur_pos: 602290
dse_base: 602290
new_cur_pos2: 602298
Deserializing symbol at: 6022b0, dta_0x4011adL, 8
cur_pos: 602298
dse_base: 6022b0
new_cur_pos: 6022b8
Deserializing symbol at: 6022b8, dta_0x401171L, 8
cur_pos: 6022b8
dse_base: 6022b8
new_cur_pos2: 6022c0
Deserializing symbol at: 6022c0, dta_0x4011a8L, 8
cur_pos: 6022c0
dse_base: 6022c0
new_cur_pos2: 6022c8
Deserializing symbol at: 6022c8, sub_0x400800L, 8
cur_pos: 6022c8
dse_base: 6022c8
new_cur_pos2: 6022d0
Deserializing symbol at: 6022e8, dta_0x4011acL, 8
cur_pos: 6022d0
dse_base: 6022e8
new_cur_pos: 6022f0
Deserializing symbol at: 6022f0, dta_0x401171L, 8
cur_pos: 6022f0
dse_base: 6022f0
new_cur_pos2: 6022f8
Deserializing symbol at: 6022f8, dta_0x4011b0L, 8
cur_pos: 6022f8
dse_base: 6022f8
new_cur_pos2: 602300
Deserializing symbol at: 602300, sub_0x400820L, 8
cur_pos: 602300
dse_base: 602300
new_cur_pos2: 602308
Deserializing symbol at: 602320, dta_0x4011b4L, 8
cur_pos: 602308
dse_base: 602320
new_cur_pos: 602328
Deserializing symbol at: 602328, dta_0x401171L, 8
cur_pos: 602328
dse_base: 602328
new_cur_pos2: 602330
Deserializing symbol at: 602330, dta_0x4011b8L, 8
cur_pos: 602330
dse_base: 602330
new_cur_pos2: 602338
Deserializing symbol at: 602338, sub_0x400840L, 8
cur_pos: 602338
dse_base: 602338
new_cur_pos2: 602340
Deserializing symbol at: 602358, dta_0x4011bdL, 8
cur_pos: 602340
dse_base: 602358
new_cur_pos: 602360
Deserializing symbol at: 602360, dta_0x401171L, 8
cur_pos: 602360
dse_base: 602360
new_cur_pos2: 602368
Deserializing symbol at: 602368, dta_0x4011c1L, 8
cur_pos: 602368
dse_base: 602368
new_cur_pos2: 602370
Deserializing symbol at: 602370, sub_0x400860L, 8
cur_pos: 602370
dse_base: 602370
new_cur_pos2: 602378
Deserializing symbol at: 602390, dta_0x4011c7L, 8
cur_pos: 602378
dse_base: 602390
new_cur_pos: 602398
Deserializing symbol at: 602398, dta_0x401171L, 8
cur_pos: 602398
dse_base: 602398
new_cur_pos2: 6023a0
Deserializing symbol at: 6023a0, dta_0x4011ccL, 8
cur_pos: 6023a0
dse_base: 6023a0
new_cur_pos2: 6023a8
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_400f90
Inserted function: sub_400640
Inserted function: sub_4005f0
Inserted function: sub_400580
Inserted function: sub_400780
Inserted function: sub_4010c0
Inserted function: sub_400760
Inserted function: sub_4007e0
Inserted function: sub_400800
Inserted function: sub_400770
Inserted function: sub_400840
Inserted function: sub_400860
Inserted function: sub_400cc0
Inserted function: sub_400790
Inserted function: sub_400610
Inserted function: sub_400dc0
Inserted function: sub_4009e0
Inserted function: sub_4008e0
Inserted function: sub_400b20
Inserted function: sub_4007c0
Inserted function: sub_400650
Inserted function: sub_4007f0
Inserted function: sub_400820
inserting global data section named data_0x401160
inserting global data section named data_0x401278
inserting global data section named data_0x401398
inserting global data section named data_0x601de0
inserting global data section named data_0x601de8
inserting global data section named data_0x601df0
inserting global data section named data_0x601ff8
inserting global data section named data_0x602000
inserting global data section named data_0x602040
inserting global data section named data_0x602400
translate_CALLpcrel32: function is: printf, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400610L
dataSectionToTypesContents: Found symbol: sub_0x4005f0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_putchar
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: sub_0x400640L
dataSectionToTypesContents: Found symbol: dta_0x40116cL
dataSectionToTypesContents: Found symbol: dta_0x401170L
dataSectionToTypesContents: Found symbol: dta_0x401243L
dataSectionToTypesContents: Found symbol: sub_0x400650L
dataSectionToTypesContents: Found symbol: dta_0x401173L
dataSectionToTypesContents: Found symbol: dta_0x401177L
dataSectionToTypesContents: Found symbol: sub_0x400760L
dataSectionToTypesContents: Found symbol: dta_0x40117aL
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x40117eL
dataSectionToTypesContents: Found symbol: sub_0x400770L
dataSectionToTypesContents: Found symbol: dta_0x401182L
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x401186L
dataSectionToTypesContents: Found symbol: sub_0x400780L
dataSectionToTypesContents: Found symbol: dta_0x40118aL
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x40118eL
dataSectionToTypesContents: Found symbol: sub_0x400790L
dataSectionToTypesContents: Found symbol: dta_0x401190L
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x401194L
dataSectionToTypesContents: Found symbol: sub_0x4007c0L
dataSectionToTypesContents: Found symbol: dta_0x401196L
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x40119bL
dataSectionToTypesContents: Found symbol: sub_0x4007e0L
dataSectionToTypesContents: Found symbol: dta_0x4011a0L
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x4011a4L
dataSectionToTypesContents: Found symbol: sub_0x4007f0L
dataSectionToTypesContents: Found symbol: dta_0x4011adL
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x4011a8L
dataSectionToTypesContents: Found symbol: sub_0x400800L
dataSectionToTypesContents: Found symbol: dta_0x4011acL
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x4011b0L
dataSectionToTypesContents: Found symbol: sub_0x400820L
dataSectionToTypesContents: Found symbol: dta_0x4011b4L
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x4011b8L
dataSectionToTypesContents: Found symbol: sub_0x400840L
dataSectionToTypesContents: Found symbol: dta_0x4011bdL
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x4011c1L
dataSectionToTypesContents: Found symbol: sub_0x400860L
dataSectionToTypesContents: Found symbol: dta_0x4011c7L
dataSectionToTypesContents: Found symbol: dta_0x401171L
dataSectionToTypesContents: Found symbol: dta_0x4011ccL
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 4010c0
doCallPCtarget address : 400dc0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400cc0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_JMPr: regular jump via register: 4005a7
translate_JMPr: regular jump via register: 4005e7
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 400580
doCallPCtarget address : 400b20
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCtarget address : 4009e0
doCallPCtarget address : 400cc0
doCallPCtarget address : 400cc0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
doCallPCtarget address : 4008e0
doCallPCExtern paramCount  : 1 : putchar
1 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
doCallPCExtern paramCount  : 1 : putchar
1 : 2e6a320
doCallPCtarget address : 4008e0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
translate_CALLpcrel32: function is: putchar, cc is: 0
doCallPCExtern paramCount  : 1 : putchar
1 : 2e6a320
translate_CALLpcrel32: function is: printf, cc is: 0
doCallPCExtern paramCount  : 10 : printf
10 : 2e6a320
Adding entry point: main
main is implemented by sub_400f90
NOT doing post analysis passes.
