Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402db0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4085ee, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4085c3, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 408680, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 408620, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400930, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 402ab0, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 4085eb, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4085c0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4086b0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 408660, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 608df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 608df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400870, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 6090a8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090a8, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 408560, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: IMM, to: 408560, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400d70, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 609090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 609090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6090c0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 403d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404160, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 408560, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4085a5, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 408582, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 408560, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 401b90, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 401b90, ro: 0, rt: CODE
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 404d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405160, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 407960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 407d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 408160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4034e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4034e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405560, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405960, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 405d60, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 406160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 4034e0, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 608de0, sub_0x400900L, 8
cur_pos: 608de0
dse_base: 608de0
new_cur_pos2: 608de8
Deserializing data...
Deserializing symbol at: 608de8, sub_0x4008e0L, 8
cur_pos: 608de8
dse_base: 608de8
new_cur_pos2: 608df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 608ff8, ext___gmon_start__, 8
cur_pos: 608ff8
dse_base: 608ff8
new_cur_pos2: 609000
Deserializing data...
Deserializing symbol at: 609018, ext_printf, 8
cur_pos: 609000
dse_base: 609018
new_cur_pos: 609020
Deserializing symbol at: 609020, ext_memset, 8
cur_pos: 609020
dse_base: 609020
new_cur_pos2: 609028
Deserializing symbol at: 609028, ext_ftell, 8
cur_pos: 609028
dse_base: 609028
new_cur_pos2: 609030
Deserializing symbol at: 609030, ext___gmon_start__, 8
cur_pos: 609030
dse_base: 609030
new_cur_pos2: 609038
Deserializing symbol at: 609038, ext_puts, 8
cur_pos: 609038
dse_base: 609038
new_cur_pos2: 609040
Deserializing symbol at: 609040, ext_fseek, 8
cur_pos: 609040
dse_base: 609040
new_cur_pos2: 609048
Deserializing symbol at: 609048, ext_fopen, 8
cur_pos: 609048
dse_base: 609048
new_cur_pos2: 609050
Deserializing symbol at: 609050, ext___libc_start_main, 8
cur_pos: 609050
dse_base: 609050
new_cur_pos2: 609058
Deserializing symbol at: 609058, ext___ctype_toupper_loc, 8
cur_pos: 609058
dse_base: 609058
new_cur_pos2: 609060
Deserializing symbol at: 609060, ext_fread, 8
cur_pos: 609060
dse_base: 609060
new_cur_pos2: 609068
Deserializing symbol at: 609068, ext_feof, 8
cur_pos: 609068
dse_base: 609068
new_cur_pos2: 609070
Deserializing symbol at: 609070, ext_fclose, 8
cur_pos: 609070
dse_base: 609070
new_cur_pos2: 609078
Deserializing symbol at: 609078, ext_fwrite, 8
cur_pos: 609078
dse_base: 609078
new_cur_pos2: 609080
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing external data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_403000
Inserted function: sub_400900
Inserted function: sub_4008e0
Inserted function: sub_400870
Inserted function: sub_402ab0
Inserted function: sub_400d70
Inserted function: sub_402db0
Inserted function: sub_401b90
Inserted function: sub_400930
inserting global data section named data_0x4032d0
inserting global data section named data_0x4086f0
inserting global data section named data_0x408758
inserting global data section named data_0x608de0
inserting global data section named data_0x608de8
inserting global data section named data_0x608df0
inserting global data section named data_0x608ff8
inserting global data section named data_0x609000
inserting global data section named data_0x609080
inserting global data section named data_0x6090a0
dataSectionToTypesContents: Found symbol: sub_0x400900L
linuxGetInceptionFunction: Adding Callbacks to Module!
dataSectionToTypesContents: Found symbol: sub_0x4008e0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext_memset
dataSectionToTypesContents: Found symbol: ext_ftell
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_puts
dataSectionToTypesContents: Found symbol: ext_fseek
dataSectionToTypesContents: Found symbol: ext_fopen
dataSectionToTypesContents: Found symbol: ext___libc_start_main
dataSectionToTypesContents: Found symbol: ext___ctype_toupper_loc
dataSectionToTypesContents: Found symbol: ext_fread
dataSectionToTypesContents: Found symbol: ext_feof
dataSectionToTypesContents: Found symbol: ext_fclose
dataSectionToTypesContents: Found symbol: ext_fwrite
doCallPCExtern paramCount  : 1 : puts
1 : 33f6790
doCallPCExtern paramCount  : 0 : __ctype_toupper_loc
0 : 368cb80
doCallPCExtern paramCount  : 1 : puts
1 : 33f6790
doCallPCExtern paramCount  : 1 : puts
1 : 33f6790
doCallPCExtern paramCount  : 2 : fopen
2 : 33f6790
doCallPCExtern paramCount  : 10 : printf
10 : 33f6790
doCallPCExtern paramCount  : 2 : fopen
2 : 33f6790
doCallPCExtern paramCount  : 10 : printf
10 : 33f6790
doCallPCExtern paramCount  : 1 : puts
1 : 33f6790
doCallPCExtern paramCount  : 1 : fclose
1 : 33f6790
doCallPCtarget address : 400930
getValueForExternal: Found external data ref to: stdout
doCallPCtarget address : 402db0
doCallPCtarget address : 400930
doCallPCtarget address : 402ab0
doCallPCExtern paramCount  : 1 : fclose
1 : 33f6790
translate_JMPr: regular jump via register: 4008d7
translate_JMPr: regular jump via register: 400897
doCallPCtarget address : 400870
doCallPCExtern paramCount  : 3 : fseek
3 : 33f6790
doCallPCExtern paramCount  : 1 : ftell
1 : 33f6790
doCallPCExtern paramCount  : 3 : fseek
3 : 33f6790
doCallPCExtern paramCount  : 4 : fwrite
4 : 33f6790
doCallPCExtern paramCount  : 1 : feof
1 : 33f6790
doCallPCExtern paramCount  : 4 : fread
4 : 33f6790
doCallPCtarget address : 400d70
doCallPCExtern paramCount  : 4 : fwrite
4 : 33f6790
doCallPCtarget address : 400d70
doCallPCExtern paramCount  : 4 : fwrite
4 : 33f6790
doCallPCExtern paramCount  : 3 : memset
3 : 33f6790
doCallPCExtern paramCount  : 10 : printf
10 : 33f6790
doCallPCExtern paramCount  : 10 : printf
10 : 33f6790
doCallPCExtern paramCount  : 4 : fread
4 : 33f6790
doCallPCExtern paramCount  : 10 : printf
10 : 33f6790
doCallPCExtern paramCount  : 4 : fread
4 : 33f6790
doCallPCExtern paramCount  : 10 : printf
10 : 33f6790
doCallPCtarget address : 401b90
doCallPCExtern paramCount  : 4 : fread
4 : 33f6790
doCallPCExtern paramCount  : 4 : fwrite
4 : 33f6790
doCallPCExtern paramCount  : 4 : fwrite
4 : 33f6790
doCallPCExtern paramCount  : 10 : printf
10 : 33f6790
doCallPCExtern paramCount  : 10 : printf
10 : 33f6790
doCallPCtarget address : 401b90
doCallPCExtern paramCount  : 4 : fread
4 : 33f6790
Adding entry point: mcsema_main
in : doPostAnalysis
registering passes
