Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400874, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 40087c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400884, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400888, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 400898, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008af, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008a8, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 4008a8, ro: 1, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 2, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400530, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601040, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601040, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601047, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: IMM, to: 601040, ro: 2, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600de0, sub_0x4005c0L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x4005a0L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_printf, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext___libc_start_main, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing data...
Deserializing data...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Looking at entry points...
Already have driver for: main
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4005f0
Inserted function: sub_4005c0
Inserted function: sub_4005a0
Inserted function: sub_400530
inserting global data section named data_0x400870
inserting global data section named data_0x4008bc
inserting global data section named data_0x4008f0
inserting global data section named data_0x600de0
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601030
inserting global data section named data_0x601040
dataSectionToTypesContents: Found symbol: sub_0x4005c0L
linuxGetInceptionFunction: Adding Callbacks to Module!
Unsupported!
4006a9 	movhpd	4196504(,%rax,8), %xmm0
1641
dataSectionToTypesContents: Found symbol: sub_0x4005a0L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_printf
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext___libc_start_main
Could not insert function: sub_4005f0 into the LLVM module
Failure to convert to LLVM module!
