Looking up target...
Reading module ...
 TT x86-64 : x86_64-unknown-unknown 
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing externs...
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010d0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010c4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601190, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601154, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601074, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601068, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601130, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601124, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601198, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010e8, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 60106c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601074, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601060, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601068, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 400820, ro: 0, rt: CODE
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601050, ro: 0, rt: DATA
Deserializing functions...
Deserializing functions...
set_ref_reloc_type: Adding  ref: IMM, to: 600df0, ro: 1, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 600df0, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 6010e0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010e4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010e8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010ec, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010f0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010f4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010f8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010fc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601100, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601110, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601114, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601118, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60111c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601120, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601124, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601128, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60112c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601130, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601140, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601144, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601148, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60114c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601150, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601154, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601158, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60115c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601160, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601170, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601174, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601178, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60117c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601180, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601184, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601188, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60118c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601190, ro: 0, rt: DATA
Deserializing functions...
set_ref_reloc_type: Adding  ref: MEM, to: 601080, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601084, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601088, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60108c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601090, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601094, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601098, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 60109c, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010a0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010b8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010bc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010c0, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010c4, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010c8, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010cc, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 601194, ro: 0, rt: DATA
set_ref_reloc_type: Adding  ref: MEM, to: 6010d0, ro: 0, rt: DATA
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing data...
Deserializing symbol at: 600db8, sub_0x400550L, 8
cur_pos: 600db8
dse_base: 600db8
new_cur_pos2: 600dc0
Deserializing symbol at: 600dc0, sub_0x400610L, 8
cur_pos: 600dc0
dse_base: 600dc0
new_cur_pos2: 600dc8
Deserializing symbol at: 600dc8, sub_0x400640L, 8
cur_pos: 600dc8
dse_base: 600dc8
new_cur_pos2: 600dd0
Deserializing symbol at: 600dd0, sub_0x400670L, 8
cur_pos: 600dd0
dse_base: 600dd0
new_cur_pos2: 600dd8
Deserializing symbol at: 600dd8, sub_0x4008b0L, 8
cur_pos: 600dd8
dse_base: 600dd8
new_cur_pos2: 600de0
Deserializing symbol at: 600de0, sub_0x400730L, 8
cur_pos: 600de0
dse_base: 600de0
new_cur_pos2: 600de8
Deserializing data...
Deserializing symbol at: 600de8, sub_0x400890L, 8
cur_pos: 600de8
dse_base: 600de8
new_cur_pos2: 600df0
Deserializing data...
Deserializing data...
Deserializing symbol at: 600ff8, ext___gmon_start__, 8
cur_pos: 600ff8
dse_base: 600ff8
new_cur_pos2: 601000
Deserializing data...
Deserializing symbol at: 601018, ext_abort, 8
cur_pos: 601000
dse_base: 601018
new_cur_pos: 601020
Deserializing symbol at: 601020, ext___gmon_start__, 8
cur_pos: 601020
dse_base: 601020
new_cur_pos2: 601028
Deserializing symbol at: 601028, ext_exit, 8
cur_pos: 601028
dse_base: 601028
new_cur_pos2: 601030
Deserializing symbol at: 601030, ext___libc_start_main, 8
cur_pos: 601030
dse_base: 601030
new_cur_pos2: 601038
Deserializing data...
Deserializing data...
Creating module...
Setting target...
Done setting target
Adding external funcs...
Adding external data...
Adding internal data...
Adding Offset Tables...
Adding entry points...
Returning modue...
Setting initial triples...
Getting LLVM module...
Converting to LLVM...
Inserted function: sub_4008e0
Inserted function: sub_400640
Inserted function: sub_400610
Inserted function: sub_400890
Inserted function: sub_400820
Inserted function: sub_4008b0
Inserted function: sub_400550
Inserted function: sub_400670
Inserted function: sub_400730
inserting global data section named data_0x400c70
inserting global data section named data_0x400c74
inserting global data section named data_0x400ca8
inserting global data section named data_0x600db8
inserting global data section named data_0x600de8
inserting global data section named data_0x600df0
inserting global data section named data_0x600ff8
inserting global data section named data_0x601000
inserting global data section named data_0x601038
inserting global data section named data_0x601050
translate_CALLpcrel32: function is: abort, cc is: 0
dataSectionToTypesContents: Found symbol: sub_0x400550L
dataSectionToTypesContents: Found symbol: sub_0x400610L
dataSectionToTypesContents: Found symbol: sub_0x400640L
dataSectionToTypesContents: Found symbol: sub_0x400670L
dataSectionToTypesContents: Found symbol: sub_0x4008b0L
dataSectionToTypesContents: Found symbol: sub_0x400730L
dataSectionToTypesContents: Found symbol: sub_0x400890L
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_abort
dataSectionToTypesContents: Found symbol: ext___gmon_start__
dataSectionToTypesContents: Found symbol: ext_exit
dataSectionToTypesContents: Found symbol: ext___libc_start_main
doCallPCExtern paramCount  : 0 : abort
0 : 28f7010
translate_CALLpcrel32: function is: exit, cc is: 0
doCallPCExtern paramCount  : 1 : exit
1 : 28f68f0
translate_JMPr: regular jump via register: 400847
translate_JMPr: regular jump via register: 400887
doCallPCtarget address : 400820
Adding entry point: main
main is implemented by sub_4008e0
NOT doing post analysis passes.
